85,109,mask,1,1,1,right,left,False,0.072,bottom,right,0.965,False
85,109,mask,2,1,2,right,right,True,0.024,bottom,right,0.559,True
85,109,mask,3,1,3,left,left,True,0.072,bottom,right,0.678,False
85,109,mask,4,1,4,right,right,True,0.024,bottom,right,0.562,True
85,109,mask,5,1,5,right,left,False,0.048,bottom,right,0.907,False
85,109,mask,6,1,6,right,left,False,0.0,top,left,0.46,True
85,109,mask,7,1,7,left,right,False,0.072,top,left,1.141,False
85,109,mask,8,1,8,right,left,False,0.024,bottom,right,0.469,False
85,109,mask,9,1,9,right,left,False,0.168,top,right,0.9,False
85,109,mask,10,1,10,left,right,False,0.048,bottom,right,1.031,True
85,109,mask,11,1,11,left,left,True,0.024,top,left,0.684,True
85,109,mask,12,1,12,left,left,True,0.048,top,left,0.468,True
85,109,mask,13,1,13,left,right,False,0.024,top,left,1.063,False
85,109,mask,14,1,14,left,right,False,0.048,bottom,left,0.815,False
85,109,mask,15,1,15,left,right,False,0.048,top,left,0.913,False
85,109,mask,16,1,16,left,left,True,0.0,bottom,left,0.59,True
85,109,mask,17,1,17,right,left,False,0.168,top,right,0.501,False
85,109,mask,18,1,18,right,left,False,0.168,bottom,right,0.85,False
85,109,mask,19,1,19,right,right,True,0.024,top,right,0.595,True
85,109,mask,20,1,20,left,left,True,0.072,top,left,0.947,True
85,109,mask,21,1,21,left,left,True,0.096,bottom,left,0.925,True
85,109,mask,22,1,22,left,left,True,0.0,bottom,left,0.554,True
85,109,mask,23,1,23,right,right,True,0.048,top,right,0.461,True
85,109,mask,24,1,24,right,right,True,0.072,top,right,0.559,True
85,109,mask,25,1,25,left,right,False,0.024,bottom,right,0.668,True
85,109,mask,26,1,26,left,left,True,0.0,top,left,0.573,True
85,109,mask,27,1,27,left,right,False,0.024,bottom,right,0.471,True
85,109,mask,28,1,28,left,left,True,0.048,bottom,left,0.615,True
85,109,mask,29,1,29,left,right,False,0.096,bottom,right,0.389,True
85,109,mask,30,1,30,right,right,True,0.168,top,right,0.551,True
85,109,mask,31,1,31,left,right,False,0.168,top,right,0.872,True
85,109,mask,32,1,32,right,left,False,0.024,bottom,left,0.608,True
85,109,mask,33,1,33,left,left,True,0.096,bottom,left,0.437,True
85,109,mask,34,1,34,right,right,True,0.096,top,right,0.381,True
85,109,mask,35,1,35,right,left,False,0.024,bottom,left,0.412,True
85,109,mask,36,1,36,left,right,False,0.048,bottom,right,0.536,True
85,109,mask,37,1,37,right,left,False,0.096,top,right,0.727,False
85,109,mask,38,1,38,left,left,True,0.072,top,left,0.565,True
85,109,mask,39,1,39,right,right,True,0.048,top,right,0.426,True
85,109,mask,40,1,40,left,right,False,0.072,bottom,right,0.783,True
85,109,mask,41,1,41,right,right,True,0.096,bottom,right,0.503,True
85,109,mask,42,1,42,left,right,False,0.0,bottom,right,0.308,True
85,109,mask,43,1,43,left,left,True,0.024,bottom,left,0.467,True
85,109,mask,44,1,44,right,left,False,0.096,bottom,right,1.035,False
85,109,mask,45,1,45,left,right,False,0.024,top,right,0.483,True
85,109,mask,46,1,46,right,left,False,0.168,bottom,right,0.576,False
85,109,mask,47,1,47,right,right,True,0.072,bottom,right,0.446,True
85,109,mask,48,1,48,right,left,False,0.168,bottom,right,0.437,False
85,109,mask,49,1,49,left,left,True,0.024,top,left,0.308,True
85,109,mask,50,1,50,right,left,False,0.048,top,left,0.332,True
85,109,mask,51,1,51,left,left,True,0.096,top,left,0.223,True
85,109,mask,52,1,52,right,right,True,0.048,top,right,0.361,True
85,109,mask,53,1,53,left,left,True,0.072,top,left,0.4,True
85,109,mask,54,1,54,right,left,False,0.072,bottom,left,0.447,True
85,109,mask,55,1,55,right,left,False,0.096,bottom,left,0.417,True
85,109,mask,56,1,56,right,right,True,0.072,top,right,0.354,True
85,109,mask,57,1,57,left,right,False,0.0,top,right,0.414,True
85,109,mask,58,1,58,right,left,False,0.072,top,left,0.454,True
85,109,mask,59,1,59,right,left,False,0.048,top,left,0.392,True
85,109,mask,60,1,60,left,left,True,0.024,bottom,left,0.519,True
85,109,mask,61,1,61,right,right,True,0.0,bottom,right,0.49,True
85,109,mask,62,1,62,left,left,True,0.168,bottom,left,0.409,True
85,109,mask,63,1,63,right,left,False,0.168,top,left,0.412,True
85,109,mask,64,1,64,left,left,True,0.168,top,left,0.306,True
85,109,mask,65,1,65,right,right,True,0.0,top,right,0.557,True
85,109,mask,66,1,66,right,left,False,0.072,bottom,left,0.584,True
85,109,mask,67,1,67,right,left,False,0.0,bottom,left,0.476,True
85,109,mask,68,1,68,right,left,False,0.072,top,left,0.439,True
85,109,mask,69,1,69,left,right,False,0.072,top,right,0.782,True
85,109,mask,70,1,70,right,right,True,0.024,top,right,0.451,True
85,109,mask,71,1,71,left,left,True,0.024,bottom,left,0.518,True
85,109,mask,72,1,72,right,left,False,0.0,top,left,0.592,True
85,109,mask,73,1,73,right,right,True,0.096,top,right,0.417,True
85,109,mask,74,1,74,right,right,True,0.168,bottom,right,0.456,True
85,109,mask,75,1,75,left,right,False,0.168,top,left,0.222,False
85,109,mask,76,1,76,right,right,True,0.168,bottom,right,0.135,True
85,109,mask,77,1,77,right,left,False,0.048,top,left,0.492,True
85,109,mask,78,1,78,right,right,True,0.072,bottom,right,0.348,True
85,109,mask,79,1,79,right,right,True,0.168,top,right,0.356,True
85,109,mask,80,1,80,left,left,True,0.048,bottom,left,0.796,True
85,109,mask,81,1,81,right,left,False,0.0,bottom,left,0.312,True
85,109,mask,82,1,82,right,right,True,0.048,bottom,right,0.351,True
85,109,mask,83,1,83,left,right,False,0.072,top,right,0.394,True
85,109,mask,84,1,84,left,right,False,0.048,top,right,0.411,True
85,109,mask,85,1,85,left,right,False,0.048,top,right,0.458,True
85,109,mask,86,1,86,right,right,True,0.048,bottom,right,0.368,True
85,109,mask,87,1,87,right,left,False,0.0,bottom,left,0.548,True
85,109,mask,88,1,88,left,left,True,0.048,top,left,0.363,True
85,109,mask,89,1,89,left,right,False,0.0,bottom,right,0.421,True
85,109,mask,90,1,90,right,right,True,0.0,top,right,0.391,True
85,109,mask,91,1,91,right,left,False,0.096,top,left,0.551,True
85,109,mask,92,1,92,right,right,True,0.072,bottom,right,0.434,True
85,109,mask,93,1,93,right,left,False,0.096,bottom,left,0.622,True
85,109,mask,94,1,94,left,right,False,0.024,top,right,0.273,True
85,109,mask,95,1,95,left,left,True,0.024,top,left,0.442,True
85,109,mask,96,1,96,right,left,False,0.024,top,left,0.432,True
85,109,mask,97,1,97,right,right,True,0.0,top,right,0.422,True
85,109,mask,98,1,98,left,right,False,0.072,bottom,right,0.526,True
85,109,mask,99,1,99,left,right,False,0.168,top,right,0.479,True
85,109,mask,100,1,100,left,left,True,0.0,top,left,0.412,True
85,109,mask,101,1,101,right,left,False,0.0,top,left,0.587,True
85,109,mask,102,1,102,left,right,False,0.168,bottom,left,1.545,False
85,109,mask,103,1,103,left,left,True,0.096,top,left,0.61,True
85,109,mask,104,1,104,right,right,True,0.0,bottom,right,0.44,True
85,109,mask,105,1,105,left,left,True,0.096,top,left,0.51,True
85,109,mask,106,1,106,left,left,True,0.0,top,left,0.491,True
85,109,mask,107,1,107,left,left,True,0.096,bottom,left,0.738,True
85,109,mask,108,1,108,right,right,True,0.024,top,right,0.54,True
85,109,mask,109,1,109,left,left,True,0.168,bottom,left,0.676,True
85,109,mask,110,1,110,right,right,True,0.096,bottom,right,0.408,True
85,109,mask,111,1,111,left,right,False,0.168,bottom,left,1.094,False
85,109,mask,112,1,112,left,right,False,0.168,bottom,left,0.708,False
85,109,mask,113,1,113,left,left,True,0.168,top,left,0.583,True
85,109,mask,114,1,114,right,left,False,0.024,top,left,0.526,True
85,109,mask,115,1,115,left,left,True,0.048,top,left,0.742,True
85,109,mask,116,1,116,left,right,False,0.024,bottom,right,0.376,True
85,109,mask,117,1,117,left,right,False,0.096,top,right,1.138,True
85,109,mask,118,1,118,right,right,True,0.168,top,right,0.649,True
85,109,mask,119,1,119,right,right,True,0.096,bottom,right,0.555,True
85,109,mask,120,1,120,left,right,False,0.096,top,left,0.616,False
85,109,mask,121,1,121,right,left,False,0.048,bottom,right,0.795,False
85,109,mask,122,1,122,left,right,False,0.096,bottom,left,0.854,False
85,109,mask,123,1,123,right,left,False,0.024,top,left,0.653,True
85,109,mask,124,1,124,left,left,True,0.072,bottom,left,0.385,True
85,109,mask,125,1,125,left,right,False,0.072,bottom,left,0.718,False
85,109,mask,126,1,126,left,left,True,0.0,bottom,left,0.383,True
85,109,mask,127,1,127,right,right,True,0.168,bottom,right,0.459,True
85,109,mask,128,1,128,right,right,True,0.072,top,right,0.881,True
85,109,mask,129,1,129,left,right,False,0.0,bottom,right,0.472,True
85,109,mask,130,1,130,left,left,True,0.072,bottom,left,0.563,True
85,109,mask,131,1,131,left,right,False,0.096,bottom,right,0.619,True
85,109,mask,132,1,132,right,left,False,0.072,top,left,0.595,True
85,109,mask,133,1,133,left,right,False,0.0,top,left,0.805,False
85,109,mask,134,1,134,right,right,True,0.0,bottom,right,0.435,True
85,109,mask,135,1,135,left,left,True,0.168,bottom,left,0.374,True
85,109,mask,136,1,136,left,left,True,0.168,top,left,0.512,True
85,109,mask,137,1,137,right,left,False,0.096,top,left,0.603,True
85,109,mask,138,1,138,left,right,False,0.096,top,right,0.734,True
85,109,mask,139,1,139,left,right,False,0.0,top,right,0.429,True
85,109,mask,140,1,140,right,left,False,0.048,bottom,left,0.459,True
85,109,mask,141,1,141,left,left,True,0.048,bottom,left,0.553,True
85,109,mask,142,1,142,right,right,True,0.096,top,right,0.781,True
85,109,mask,143,1,143,right,right,True,0.048,bottom,right,0.394,True
85,109,mask,144,1,144,right,right,True,0.024,bottom,right,0.267,True
85,109,mask,145,2,1,right,left,False,0.0,bottom,left,0.449,True
85,109,mask,146,2,2,right,left,False,0.096,top,left,0.65,True
85,109,mask,147,2,3,left,left,True,0.0,top,left,0.348,True
85,109,mask,148,2,4,left,left,True,0.024,top,left,0.331,True
85,109,mask,149,2,5,right,left,False,0.096,top,left,0.606,True
85,109,mask,150,2,6,left,left,True,0.072,bottom,left,0.435,True
85,109,mask,151,2,7,left,right,False,0.096,top,left,1.263,False
85,109,mask,152,2,8,left,right,False,0.0,bottom,right,0.487,True
85,109,mask,153,2,9,left,right,False,0.096,top,left,1.013,False
85,109,mask,154,2,10,right,right,True,0.0,top,right,0.516,True
85,109,mask,155,2,11,right,left,False,0.072,bottom,left,1.036,True
85,109,mask,156,2,12,left,left,True,0.0,top,left,0.454,True
85,109,mask,157,2,13,right,left,False,0.168,bottom,right,0.497,False
85,109,mask,158,2,14,left,left,True,0.072,bottom,left,0.668,True
85,109,mask,159,2,15,left,left,True,0.048,top,left,0.445,True
85,109,mask,160,2,16,left,left,True,0.168,bottom,left,0.628,True
85,109,mask,161,2,17,left,left,True,0.072,top,left,0.385,True
85,109,mask,162,2,18,left,right,False,0.0,bottom,right,0.485,True
85,109,mask,163,2,19,right,left,False,0.168,bottom,right,1.123,False
85,109,mask,164,2,20,right,right,True,0.096,bottom,right,0.695,True
85,109,mask,165,2,21,left,right,False,0.072,bottom,right,0.561,True
85,109,mask,166,2,22,right,left,False,0.0,top,left,0.513,True
85,109,mask,167,2,23,right,left,False,0.096,bottom,left,0.47,True
85,109,mask,168,2,24,left,right,False,0.0,top,right,0.375,True
85,109,mask,169,2,25,right,right,True,0.024,bottom,right,0.466,True
85,109,mask,170,2,26,right,right,True,0.0,top,right,0.381,True
85,109,mask,171,2,27,right,left,False,0.048,top,left,0.464,True
85,109,mask,172,2,28,left,left,True,0.048,bottom,left,0.382,True
85,109,mask,173,2,29,right,right,True,0.048,bottom,right,0.474,True
85,109,mask,174,2,30,right,left,False,0.048,top,left,0.438,True
85,109,mask,175,2,31,right,right,True,0.096,bottom,right,0.282,True
85,109,mask,176,2,32,left,right,False,0.024,top,left,0.256,False
85,109,mask,177,2,33,right,left,False,0.0,top,left,0.855,True
85,109,mask,178,2,34,right,right,True,0.024,top,right,0.436,True
85,109,mask,179,2,35,left,right,False,0.072,bottom,right,0.458,True
85,109,mask,180,2,36,right,right,True,0.048,top,right,0.478,True
85,109,mask,181,2,37,right,left,False,0.168,bottom,right,0.842,False
85,109,mask,182,2,38,right,right,True,0.048,bottom,right,0.451,True
85,109,mask,183,2,39,right,right,True,0.072,bottom,right,0.477,True
85,109,mask,184,2,40,right,right,True,0.0,bottom,right,0.53,True
85,109,mask,185,2,41,left,left,True,0.072,top,left,0.453,True
85,109,mask,186,2,42,right,left,False,0.0,top,left,0.274,True
85,109,mask,187,2,43,left,right,False,0.048,top,right,1.044,True
85,109,mask,188,2,44,left,left,True,0.168,bottom,left,0.06,True
85,109,mask,189,2,45,left,left,True,0.0,bottom,right,0.249,False
85,109,mask,190,2,46,right,right,True,0.168,bottom,None,None,False
85,109,mask,191,2,47,left,left,True,0.024,top,left,0.724,True
85,109,mask,192,2,48,right,right,True,0.024,bottom,right,0.393,True
85,109,mask,193,2,49,right,left,False,0.024,bottom,left,0.554,True
85,109,mask,194,2,50,left,right,False,0.168,bottom,left,0.748,False
85,109,mask,195,2,51,left,left,True,0.168,top,left,0.253,True
85,109,mask,196,2,52,right,right,True,0.024,top,right,0.559,True
85,109,mask,197,2,53,right,left,False,0.096,bottom,left,0.604,True
85,109,mask,198,2,54,right,left,False,0.024,top,left,0.492,True
85,109,mask,199,2,55,right,left,False,0.072,bottom,left,0.563,True
85,109,mask,200,2,56,left,right,False,0.048,top,right,0.665,True
85,109,mask,201,2,57,right,left,False,0.072,bottom,left,0.479,True
85,109,mask,202,2,58,left,right,False,0.168,top,right,0.626,True
85,109,mask,203,2,59,left,left,True,0.096,top,left,0.317,True
85,109,mask,204,2,60,left,right,False,0.096,top,right,0.468,True
85,109,mask,205,2,61,right,right,True,0.168,top,right,0.349,True
85,109,mask,206,2,62,right,left,False,0.168,top,right,0.761,False
85,109,mask,207,2,63,left,right,False,0.024,top,right,0.407,True
85,109,mask,208,2,64,right,left,False,0.168,top,right,0.451,False
85,109,mask,209,2,65,right,right,True,0.168,bottom,right,0.404,True
85,109,mask,210,2,66,right,right,True,0.096,top,right,0.334,True
85,109,mask,211,2,67,left,right,False,0.0,top,right,0.413,True
85,109,mask,212,2,68,left,left,True,0.048,top,left,0.565,True
85,109,mask,213,2,69,left,right,False,0.048,bottom,right,0.347,True
85,109,mask,214,2,70,left,right,False,0.024,bottom,right,0.42,True
85,109,mask,215,2,71,left,left,True,0.048,bottom,left,0.605,True
85,109,mask,216,2,72,right,left,False,0.096,bottom,left,1.161,True
85,109,mask,217,2,73,right,right,True,0.168,top,right,0.353,True
85,109,mask,218,2,74,left,right,False,0.096,bottom,right,0.475,True
85,109,mask,219,2,75,right,right,True,0.072,top,right,0.325,True
85,109,mask,220,2,76,right,left,False,0.024,top,left,0.553,True
85,109,mask,221,2,77,left,right,False,0.024,bottom,right,0.389,True
85,109,mask,222,2,78,left,left,True,0.168,top,left,0.347,True
85,109,mask,223,2,79,left,left,True,0.096,bottom,left,0.436,True
85,109,mask,224,2,80,left,right,False,0.168,bottom,right,1.025,True
85,109,mask,225,2,81,left,right,False,0.048,top,right,0.452,True
85,109,mask,226,2,82,right,left,False,0.024,top,left,0.543,True
85,109,mask,227,2,83,right,left,False,0.024,bottom,left,0.389,True
85,109,mask,228,2,84,right,left,False,0.0,bottom,left,0.356,True
85,109,mask,229,2,85,left,left,True,0.096,top,left,0.401,True
85,109,mask,230,2,86,left,left,True,0.024,bottom,left,0.326,True
85,109,mask,231,2,87,left,left,True,0.024,bottom,left,0.378,True
85,109,mask,232,2,88,right,right,True,0.024,bottom,right,0.517,True
85,109,mask,233,2,89,right,left,False,0.048,bottom,left,0.551,True
85,109,mask,234,2,90,left,right,False,0.048,bottom,right,0.464,True
85,109,mask,235,2,91,right,left,False,0.096,top,left,0.486,True
85,109,mask,236,2,92,left,left,True,0.096,bottom,left,0.388,True
85,109,mask,237,2,93,right,right,True,0.0,top,right,0.468,True
85,109,mask,238,2,94,left,right,False,0.096,bottom,right,0.411,True
85,109,mask,239,2,95,right,right,True,0.072,bottom,right,0.354,True
85,109,mask,240,2,96,right,right,True,0.024,top,right,0.43,True
85,109,mask,241,2,97,right,left,False,0.072,top,left,0.61,True
85,109,mask,242,2,98,left,left,True,0.024,bottom,left,0.425,True
85,109,mask,243,2,99,right,right,True,0.072,bottom,right,0.298,True
85,109,mask,244,2,100,left,left,True,0.0,bottom,left,0.532,True
85,109,mask,245,2,101,left,left,True,0.024,top,left,0.336,True
85,109,mask,246,2,102,left,left,True,0.096,top,left,0.269,True
85,109,mask,247,2,103,right,right,True,0.168,top,right,0.258,True
85,109,mask,248,2,104,left,right,False,0.024,top,right,0.38,True
85,109,mask,249,2,105,left,right,False,0.168,top,right,0.505,True
85,109,mask,250,2,106,left,right,False,0.072,bottom,right,0.373,True
85,109,mask,251,2,107,left,right,False,0.168,top,left,0.519,False
85,109,mask,252,2,108,right,left,False,0.168,top,right,0.139,False
85,109,mask,253,2,109,right,right,True,0.096,bottom,right,0.45,True
85,109,mask,254,2,110,right,right,True,0.072,top,right,0.442,True
85,109,mask,255,2,111,right,left,False,0.048,top,left,0.427,True
85,109,mask,256,2,112,right,left,False,0.072,top,left,0.559,True
85,109,mask,257,2,113,left,right,False,0.072,top,right,0.812,True
85,109,mask,258,2,114,right,left,False,0.072,top,left,1.021,True
85,109,mask,259,2,115,right,left,False,0.0,bottom,left,0.629,True
85,109,mask,260,2,116,left,right,False,0.048,bottom,right,0.594,True
85,109,mask,261,2,117,right,right,True,0.168,bottom,right,0.434,True
85,109,mask,262,2,118,right,right,True,0.048,top,right,0.374,True
85,109,mask,263,2,119,left,left,True,0.0,bottom,left,0.682,True
85,109,mask,264,2,120,right,right,True,0.048,top,right,0.476,True
85,109,mask,265,2,121,right,right,True,0.048,bottom,right,0.399,True
85,109,mask,266,2,122,left,left,True,0.072,bottom,left,0.425,True
85,109,mask,267,2,123,left,left,True,0.048,bottom,left,0.342,True
85,109,mask,268,2,124,right,right,True,0.096,top,right,0.389,True
85,109,mask,269,2,125,left,right,False,0.168,bottom,right,0.835,True
85,109,mask,270,2,126,left,left,True,0.048,top,left,0.61,True
85,109,mask,271,2,127,left,left,True,0.0,top,left,0.344,True
85,109,mask,272,2,128,left,right,False,0.024,bottom,right,0.453,True
85,109,mask,273,2,129,right,right,True,0.096,top,right,0.377,True
85,109,mask,274,2,130,left,left,True,0.168,bottom,left,0.323,True
85,109,mask,275,2,131,left,right,False,0.072,top,right,0.486,True
85,109,mask,276,2,132,right,left,False,0.048,bottom,left,0.838,True
85,109,mask,277,2,133,right,right,True,0.0,bottom,right,0.585,True
85,109,mask,278,2,134,left,right,False,0.072,top,right,0.453,True
85,109,mask,279,2,135,left,right,False,0.096,bottom,left,0.889,False
85,109,mask,280,2,136,left,left,True,0.168,top,left,0.32,True
85,109,mask,281,2,137,left,left,True,0.072,top,left,0.505,True
85,109,mask,282,2,138,left,right,False,0.0,bottom,right,0.318,True
85,109,mask,283,2,139,right,left,False,0.024,bottom,left,0.222,True
85,109,mask,284,2,140,left,left,True,0.096,bottom,left,0.39,True
85,109,mask,285,2,141,right,left,False,0.048,bottom,left,0.364,True
85,109,mask,286,2,142,left,right,False,0.0,top,right,0.385,True
85,109,mask,287,2,143,right,right,True,0.072,top,right,0.379,True
85,109,mask,288,2,144,right,right,True,0.0,bottom,right,0.431,True
85,109,mask,289,3,1,right,left,False,0.048,bottom,left,0.904,True
85,109,mask,290,3,2,left,left,True,0.0,top,left,0.436,True
85,109,mask,291,3,3,left,left,True,0.048,top,left,0.32,True
85,109,mask,292,3,4,left,left,True,0.072,bottom,left,0.375,True
85,109,mask,293,3,5,left,right,False,0.168,top,right,0.457,True
85,109,mask,294,3,6,left,left,True,0.048,top,left,0.494,True
85,109,mask,295,3,7,right,right,True,0.024,top,right,0.398,True
85,109,mask,296,3,8,left,left,True,0.024,top,left,0.323,True
85,109,mask,297,3,9,right,right,True,0.072,top,right,0.221,True
85,109,mask,298,3,10,left,left,True,0.0,bottom,left,0.246,True
85,109,mask,299,3,11,left,left,True,0.096,top,left,0.389,True
85,109,mask,300,3,12,right,left,False,0.168,top,right,0.333,False
85,109,mask,301,3,13,right,right,True,0.048,bottom,right,0.537,True
85,109,mask,302,3,14,right,left,False,0.024,top,left,0.485,True
85,109,mask,303,3,15,left,right,False,0.072,bottom,right,0.411,True
85,109,mask,304,3,16,right,left,False,0.024,bottom,left,0.282,True
85,109,mask,305,3,17,right,left,False,0.096,bottom,left,0.797,True
85,109,mask,306,3,18,right,right,True,0.096,top,right,0.604,True
85,109,mask,307,3,19,right,left,False,0.048,bottom,left,0.387,True
85,109,mask,308,3,20,right,left,False,0.048,bottom,left,0.33,True
85,109,mask,309,3,21,left,left,True,0.168,top,left,0.179,True
85,109,mask,310,3,22,right,left,False,0.072,top,left,0.453,True
85,109,mask,311,3,23,right,left,False,0.024,bottom,left,0.404,True
85,109,mask,312,3,24,right,right,True,0.096,top,right,0.346,True
85,109,mask,313,3,25,left,left,True,0.024,top,left,0.284,True
85,109,mask,314,3,26,right,left,False,0.048,top,left,0.424,True
85,109,mask,315,3,27,left,left,True,0.168,bottom,left,0.313,True
85,109,mask,316,3,28,right,left,False,0.0,top,left,0.316,True
85,109,mask,317,3,29,left,right,False,0.072,bottom,right,0.475,True
85,109,mask,318,3,30,right,right,True,0.096,bottom,right,0.301,True
85,109,mask,319,3,31,right,right,True,0.024,bottom,right,0.305,True
85,109,mask,320,3,32,left,left,True,0.096,bottom,right,0.141,False
85,109,mask,321,3,33,right,left,False,0.072,top,left,0.211,True
85,109,mask,322,3,34,right,left,False,0.168,bottom,right,0.159,False
85,109,mask,323,3,35,left,right,False,0.096,bottom,left,0.139,False
85,109,mask,324,3,36,left,left,True,0.072,top,right,0.32,False
85,109,mask,325,3,37,right,left,False,0.168,top,right,0.209,False
85,109,mask,326,3,38,left,right,False,0.096,bottom,right,0.413,True
85,109,mask,327,3,39,right,left,False,0.024,top,left,0.356,True
85,109,mask,328,3,40,left,right,False,0.168,top,right,1.272,True
85,109,mask,329,3,41,left,right,False,0.024,top,right,0.475,True
85,109,mask,330,3,42,left,right,False,0.072,top,right,0.389,True
85,109,mask,331,3,43,right,left,False,0.0,top,left,0.653,True
85,109,mask,332,3,44,right,left,False,0.168,bottom,left,0.486,True
85,109,mask,333,3,45,left,left,True,0.0,bottom,left,0.405,True
85,109,mask,334,3,46,right,left,False,0.168,bottom,left,0.499,True
85,109,mask,335,3,47,left,left,True,0.024,bottom,left,0.531,True
85,109,mask,336,3,48,right,right,True,0.168,bottom,right,0.373,True
85,109,mask,337,3,49,right,left,False,0.072,bottom,left,0.75,True
85,109,mask,338,3,50,left,right,False,0.168,top,right,0.417,True
85,109,mask,339,3,51,right,right,True,0.072,bottom,right,0.498,True
85,109,mask,340,3,52,right,right,True,0.024,top,right,0.5,True
85,109,mask,341,3,53,right,right,True,0.048,top,right,0.734,True
85,109,mask,342,3,54,left,right,False,0.024,bottom,right,0.5,True
85,109,mask,343,3,55,left,left,True,0.096,top,left,0.683,True
85,109,mask,344,3,56,right,right,True,0.096,bottom,right,0.361,True
85,109,mask,345,3,57,right,left,False,0.096,top,left,0.58,True
85,109,mask,346,3,58,left,left,True,0.072,top,left,0.329,True
85,109,mask,347,3,59,right,right,True,0.096,bottom,right,0.318,True
85,109,mask,348,3,60,right,right,True,0.024,bottom,right,0.404,True
85,109,mask,349,3,61,right,left,False,0.024,bottom,left,0.417,True
85,109,mask,350,3,62,right,left,False,0.096,bottom,left,0.394,True
85,109,mask,351,3,63,right,left,False,0.072,top,left,1.752,True
85,109,mask,352,3,64,left,left,True,0.0,bottom,left,0.608,True
85,109,mask,353,3,65,right,left,False,0.096,top,left,0.54,True
85,109,mask,354,3,66,left,left,True,0.072,top,left,0.545,True
85,109,mask,355,3,67,right,right,True,0.168,top,right,0.362,True
85,109,mask,356,3,68,left,right,False,0.168,bottom,right,0.584,True
85,109,mask,357,3,69,left,left,True,0.048,top,left,0.629,True
85,109,mask,358,3,70,left,right,False,0.0,top,right,0.411,True
85,109,mask,359,3,71,left,right,False,0.024,top,right,0.667,True
85,109,mask,360,3,72,right,right,True,0.0,top,right,0.428,True
85,109,mask,361,3,73,left,right,False,0.048,bottom,right,0.415,True
85,109,mask,362,3,74,left,right,False,0.0,top,right,0.436,True
85,109,mask,363,3,75,left,right,False,0.024,bottom,right,0.419,True
85,109,mask,364,3,76,left,right,False,0.048,top,left,1.06,False
85,109,mask,365,3,77,left,right,False,0.168,bottom,left,0.833,False
85,109,mask,366,3,78,right,right,True,0.072,top,right,0.648,True
85,109,mask,367,3,79,left,left,True,0.168,top,left,0.778,True
85,109,mask,368,3,80,left,right,False,0.096,top,left,1.085,False
85,109,mask,369,3,81,left,left,True,0.048,bottom,left,0.765,True
85,109,mask,370,3,82,left,right,False,0.0,bottom,right,0.685,True
85,109,mask,371,3,83,right,right,True,0.048,top,right,0.587,True
85,109,mask,372,3,84,right,left,False,0.072,bottom,right,1.025,False
85,109,mask,373,3,85,left,right,False,0.168,bottom,left,0.738,False
85,109,mask,374,3,86,right,right,True,0.048,top,right,0.792,True
85,109,mask,375,3,87,left,left,True,0.048,bottom,left,0.651,True
85,109,mask,376,3,88,right,right,True,0.096,top,right,0.533,True
85,109,mask,377,3,89,left,left,True,0.096,bottom,left,0.563,True
85,109,mask,378,3,90,right,right,True,0.048,bottom,right,0.864,True
85,109,mask,379,3,91,right,left,False,0.024,top,left,0.442,True
85,109,mask,380,3,92,left,right,False,0.0,bottom,right,0.404,True
85,109,mask,381,3,93,left,left,True,0.0,top,left,0.357,True
85,109,mask,382,3,94,right,right,True,0.0,bottom,right,0.477,True
85,109,mask,383,3,95,right,left,False,0.096,top,right,0.838,False
85,109,mask,384,3,96,left,right,False,0.0,top,right,0.347,True
85,109,mask,385,3,97,left,right,False,0.048,bottom,right,0.364,True
85,109,mask,386,3,98,left,right,False,0.072,top,right,0.557,True
85,109,mask,387,3,99,left,left,True,0.024,bottom,left,0.379,True
85,109,mask,388,3,100,left,right,False,0.024,top,right,0.478,True
85,109,mask,389,3,101,left,right,False,0.096,top,right,0.5,True
85,109,mask,390,3,102,right,left,False,0.0,top,right,0.777,False
85,109,mask,391,3,103,left,left,True,0.096,top,left,0.243,True
85,109,mask,392,3,104,right,left,False,0.072,bottom,right,0.211,False
85,109,mask,393,3,105,left,left,True,0.024,bottom,left,0.264,True
85,109,mask,394,3,106,right,left,False,0.168,top,right,0.515,False
85,109,mask,395,3,107,left,right,False,0.0,bottom,right,0.412,True
85,109,mask,396,3,108,right,left,False,0.0,bottom,left,0.457,True
85,109,mask,397,3,109,left,right,False,0.024,bottom,right,0.861,True
85,109,mask,398,3,110,left,right,False,0.048,top,right,0.588,True
85,109,mask,399,3,111,right,right,True,0.168,top,right,0.586,True
85,109,mask,400,3,112,left,right,False,0.048,top,right,0.559,True
85,109,mask,401,3,113,left,left,True,0.168,bottom,left,0.772,True
85,109,mask,402,3,114,right,right,True,0.024,bottom,right,0.364,True
85,109,mask,403,3,115,right,left,False,0.096,bottom,right,0.508,False
85,109,mask,404,3,116,left,left,True,0.096,bottom,left,0.378,True
85,109,mask,405,3,117,right,left,False,0.0,bottom,left,0.526,True
85,109,mask,406,3,118,right,left,False,0.048,top,left,0.785,True
85,109,mask,407,3,119,right,right,True,0.048,bottom,right,0.484,True
85,109,mask,408,3,120,right,right,True,0.168,top,right,0.376,True
85,109,mask,409,3,121,left,left,True,0.168,bottom,left,0.232,True
85,109,mask,410,3,122,left,right,False,0.048,bottom,left,0.574,False
85,109,mask,411,3,123,left,right,False,0.072,bottom,left,0.457,False
85,109,mask,412,3,124,left,left,True,0.048,bottom,left,0.309,True
85,109,mask,413,3,125,left,left,True,0.168,top,left,0.284,True
85,109,mask,414,3,126,right,right,True,0.0,bottom,right,0.443,True
85,109,mask,415,3,127,right,left,False,0.0,bottom,left,0.412,True
85,109,mask,416,3,128,left,left,True,0.072,bottom,left,0.36,True
85,109,mask,417,3,129,right,right,True,0.0,top,right,0.424,True
85,109,mask,418,3,130,right,right,True,0.072,bottom,right,0.418,True
85,109,mask,419,3,131,left,left,True,0.072,bottom,left,0.613,True
85,109,mask,420,3,132,right,right,True,0.0,bottom,right,0.405,True
85,109,mask,421,3,133,left,right,False,0.072,top,right,0.343,True
85,109,mask,422,3,134,right,right,True,0.072,top,right,0.286,True
85,109,mask,423,3,135,right,right,True,0.072,bottom,right,0.42,True
85,109,mask,424,3,136,left,right,False,0.096,top,right,0.38,True
85,109,mask,425,3,137,right,right,True,0.168,bottom,right,0.198,True
85,109,mask,426,3,138,right,right,True,0.0,top,right,0.367,True
85,109,mask,427,3,139,left,left,True,0.024,top,left,0.568,True
85,109,mask,428,3,140,left,right,False,0.096,bottom,right,0.321,True
85,109,mask,429,3,141,right,right,True,0.024,top,right,0.299,True
85,109,mask,430,3,142,left,left,True,0.0,top,left,0.46,True
85,109,mask,431,3,143,right,left,False,0.048,top,left,0.498,True
85,109,mask,432,3,144,right,right,True,0.168,bottom,right,0.283,True
85,109,prime,1,1,1,left,right,False,0.0,top,right,0.528,False
85,109,prime,2,1,2,left,right,False,0.0,bottom,right,0.621,False
85,109,prime,3,1,3,right,right,True,0.072,top,right,0.709,True
85,109,prime,4,1,4,left,left,True,0.096,bottom,left,0.193,True
85,109,prime,5,1,5,right,right,True,0.0,top,right,0.314,True
85,109,prime,6,1,6,left,left,True,0.048,top,left,0.282,True
85,109,prime,7,1,7,right,left,False,0.0,top,right,0.254,True
85,109,prime,8,1,8,right,right,True,0.072,bottom,right,0.482,True
85,109,prime,9,1,9,right,right,True,0.048,top,left,0.222,False
85,109,prime,10,1,10,left,right,False,0.168,top,right,0.574,False
85,109,prime,11,1,11,right,left,False,0.096,bottom,right,0.729,True
85,109,prime,12,1,12,right,left,False,0.168,top,left,0.685,False
85,109,prime,13,1,13,left,left,True,0.096,top,left,0.347,True
85,109,prime,14,1,14,right,left,False,0.024,bottom,left,0.389,False
85,109,prime,15,1,15,left,right,False,0.048,bottom,left,0.924,True
85,109,prime,16,1,16,right,left,False,0.048,bottom,left,0.294,False
85,109,prime,17,1,17,right,right,True,0.0,bottom,right,0.469,True
85,109,prime,18,1,18,left,right,False,0.072,bottom,right,0.428,False
85,109,prime,19,1,19,right,right,True,0.0,top,right,0.316,True
85,109,prime,20,1,20,right,left,False,0.048,top,left,0.579,False
85,109,prime,21,1,21,right,right,True,0.168,top,right,0.221,True
85,109,prime,22,1,22,right,right,True,0.072,top,right,0.437,True
85,109,prime,23,1,23,left,right,False,0.072,top,right,0.542,False
85,109,prime,24,1,24,left,right,False,0.0,top,right,0.31,False
85,109,prime,25,1,25,left,right,False,0.096,top,left,0.641,True
85,109,prime,26,1,26,left,right,False,0.048,top,right,0.416,False
85,109,prime,27,1,27,left,left,True,0.024,top,left,0.511,True
85,109,prime,28,1,28,right,right,True,0.048,top,right,0.519,True
85,109,prime,29,1,29,right,left,False,0.072,bottom,left,0.376,False
85,109,prime,30,1,30,left,right,False,0.168,top,left,0.84,True
85,109,prime,31,1,31,right,right,True,0.072,bottom,right,0.505,True
85,109,prime,32,1,32,left,left,True,0.048,bottom,left,0.373,True
85,109,prime,33,1,33,right,right,True,0.024,bottom,right,0.462,True
85,109,prime,34,1,34,left,left,True,0.0,top,left,0.407,True
85,109,prime,35,1,35,left,left,True,0.048,top,left,0.397,True
85,109,prime,36,1,36,right,left,False,0.096,top,left,0.798,False
85,109,prime,37,1,37,right,right,True,0.072,bottom,right,0.291,True
85,109,prime,38,1,38,right,right,True,0.168,bottom,right,0.234,True
85,109,prime,39,1,39,right,right,True,0.0,top,right,0.444,True
85,109,prime,40,1,40,right,right,True,0.096,bottom,right,0.45,True
85,109,prime,41,1,41,left,right,False,0.072,bottom,right,0.398,False
85,109,prime,42,1,42,left,left,True,0.072,top,left,0.311,True
85,109,prime,43,1,43,left,left,True,0.0,bottom,left,0.351,True
85,109,prime,44,1,44,left,left,True,0.0,top,left,0.273,True
85,109,prime,45,1,45,left,left,True,0.168,bottom,left,0.171,True
85,109,prime,46,1,46,right,right,True,0.0,bottom,right,0.525,True
85,109,prime,47,1,47,left,right,False,0.024,bottom,right,0.382,False
85,109,prime,48,1,48,right,right,True,0.024,top,right,0.388,True
85,109,prime,49,1,49,right,left,False,0.024,top,left,0.429,False
85,109,prime,50,1,50,right,left,False,0.0,bottom,left,0.41,False
85,109,prime,51,1,51,left,left,True,0.024,top,left,0.398,True
85,109,prime,52,1,52,left,right,False,0.072,top,right,0.579,False
85,109,prime,53,1,53,right,left,False,0.072,top,left,0.39,False
85,109,prime,54,1,54,left,right,False,0.096,top,left,0.54,True
85,109,prime,55,1,55,left,right,False,0.072,top,right,0.284,False
85,109,prime,56,1,56,right,right,True,0.096,top,right,0.307,True
85,109,prime,57,1,57,right,left,False,0.096,bottom,left,0.549,False
85,109,prime,58,1,58,right,left,False,0.096,top,right,0.206,True
85,109,prime,59,1,59,left,right,False,0.024,top,right,0.465,False
85,109,prime,60,1,60,left,left,True,0.024,bottom,left,0.426,True
85,109,prime,61,1,61,left,left,True,0.168,top,left,0.315,True
85,109,prime,62,1,62,left,right,False,0.0,bottom,right,0.51,False
85,109,prime,63,1,63,left,right,False,0.096,bottom,right,0.507,False
85,109,prime,64,1,64,right,right,True,0.168,bottom,right,0.405,True
85,109,prime,65,1,65,left,right,False,0.048,top,right,0.554,False
85,109,prime,66,1,66,left,left,True,0.168,bottom,left,0.615,True
85,109,prime,67,1,67,left,right,False,0.024,top,right,0.352,False
85,109,prime,68,1,68,left,left,True,0.096,top,left,0.555,True
85,109,prime,69,1,69,right,right,True,0.048,bottom,right,0.374,True
85,109,prime,70,1,70,right,left,False,0.096,top,left,0.641,False
85,109,prime,71,1,71,right,right,True,0.0,bottom,right,0.26,True
85,109,prime,72,1,72,right,left,False,0.0,top,left,0.339,False
85,109,prime,73,1,73,right,right,True,0.096,bottom,right,0.4,True
85,109,prime,74,1,74,left,left,True,0.072,bottom,None,None,False
85,109,prime,75,1,75,right,left,False,0.048,bottom,left,0.467,False
85,109,prime,76,1,76,right,left,False,0.0,bottom,left,0.444,False
85,109,prime,77,1,77,right,left,False,0.072,bottom,left,0.358,False
85,109,prime,78,1,78,left,right,False,0.048,bottom,right,0.387,False
85,109,prime,79,1,79,right,left,False,0.024,top,left,0.325,False
85,109,prime,80,1,80,left,right,False,0.096,bottom,right,0.142,False
85,109,prime,81,1,81,left,right,False,0.024,bottom,right,0.349,False
85,109,prime,82,1,82,left,left,True,0.048,bottom,left,0.365,True
85,109,prime,83,1,83,right,right,True,0.096,top,right,0.269,True
85,109,prime,84,1,84,left,right,False,0.168,bottom,left,0.174,True
85,109,prime,85,1,85,left,right,False,0.024,bottom,right,0.281,False
85,109,prime,86,1,86,left,left,True,0.072,top,left,0.309,True
85,109,prime,87,1,87,left,right,False,0.024,top,right,0.301,False
85,109,prime,88,1,88,right,right,True,0.096,bottom,left,0.182,False
85,109,prime,89,1,89,left,right,False,0.072,bottom,right,0.421,False
85,109,prime,90,1,90,left,left,True,0.048,bottom,left,0.436,True
85,109,prime,91,1,91,left,right,False,0.168,bottom,right,0.627,False
85,109,prime,92,1,92,right,left,False,0.168,bottom,left,0.469,False
85,109,prime,93,1,93,left,left,True,0.072,bottom,right,0.213,False
85,109,prime,94,1,94,left,left,True,0.096,top,left,0.459,True
85,109,prime,95,1,95,left,right,False,0.096,top,right,0.457,False
85,109,prime,96,1,96,right,left,False,0.168,top,left,0.39,False
85,109,prime,97,1,97,left,left,True,0.048,top,left,0.357,True
85,109,prime,98,1,98,right,left,False,0.168,bottom,left,0.987,False
85,109,prime,99,1,99,left,left,True,0.168,top,left,0.17,True
85,109,prime,100,1,100,left,right,False,0.048,top,right,0.413,False
85,109,prime,101,1,101,right,right,True,0.024,bottom,right,0.364,True
85,109,prime,102,1,102,right,left,False,0.168,top,left,0.586,False
85,109,prime,103,1,103,right,right,True,0.168,bottom,right,0.406,True
85,109,prime,104,1,104,left,left,True,0.0,bottom,left,0.578,True
85,109,prime,105,1,105,right,right,True,0.168,top,right,0.414,True
85,109,prime,106,1,106,right,right,True,0.072,top,right,0.372,True
85,109,prime,107,1,107,right,left,False,0.0,top,left,0.463,False
85,109,prime,108,1,108,right,left,False,0.024,top,left,0.388,False
85,109,prime,109,1,109,left,left,True,0.024,bottom,left,0.316,True
85,109,prime,110,1,110,right,right,True,0.024,bottom,right,0.483,True
85,109,prime,111,1,111,right,left,False,0.072,top,left,0.423,False
85,109,prime,112,1,112,right,left,False,0.096,bottom,left,0.496,False
85,109,prime,113,1,113,left,left,True,0.0,top,left,0.332,True
85,109,prime,114,1,114,right,left,False,0.048,bottom,left,0.385,False
85,109,prime,115,1,115,right,left,False,0.0,bottom,left,0.295,False
85,109,prime,116,1,116,left,right,False,0.096,bottom,left,0.162,True
85,109,prime,117,1,117,left,left,True,0.096,bottom,left,0.393,True
85,109,prime,118,1,118,right,right,True,0.024,top,right,0.332,True
85,109,prime,119,1,119,left,left,True,0.024,top,left,0.362,True
85,109,prime,120,1,120,left,left,True,0.168,top,left,0.306,True
85,109,prime,121,1,121,left,left,True,0.0,bottom,left,0.502,True
85,109,prime,122,1,122,left,left,True,0.096,bottom,left,0.401,True
85,109,prime,123,1,123,right,left,False,0.072,top,left,0.42,False
85,109,prime,124,1,124,left,right,False,0.0,top,right,0.435,False
85,109,prime,125,1,125,left,right,False,0.168,top,left,0.568,True
85,109,prime,126,1,126,right,right,True,0.024,top,right,0.432,True
85,109,prime,127,1,127,right,left,False,0.168,bottom,left,1.019,False
85,109,prime,128,1,128,right,left,False,0.024,bottom,left,0.428,False
85,109,prime,129,1,129,right,left,False,0.048,top,left,0.391,False
85,109,prime,130,1,130,right,left,False,0.072,bottom,left,0.462,False
85,109,prime,131,1,131,right,right,True,0.168,top,right,0.187,True
85,109,prime,132,1,132,left,left,True,0.024,bottom,left,0.274,True
85,109,prime,133,1,133,right,right,True,0.096,top,right,0.26,True
85,109,prime,134,1,134,left,left,True,0.072,top,left,0.322,True
85,109,prime,135,1,135,left,right,False,0.0,bottom,right,0.299,False
85,109,prime,136,1,136,right,left,False,0.048,top,left,0.316,False
85,109,prime,137,1,137,left,right,False,0.168,bottom,right,0.027,False
85,109,prime,138,1,138,left,left,True,0.168,bottom,left,0.03,True
85,109,prime,139,1,139,right,left,False,0.024,bottom,left,0.444,False
85,109,prime,140,1,140,left,right,False,0.048,bottom,right,0.42,False
85,109,prime,141,1,141,right,right,True,0.048,top,right,0.365,True
85,109,prime,142,1,142,right,right,True,0.048,bottom,left,0.348,False
85,109,prime,143,1,143,right,right,True,0.048,bottom,right,0.254,True
85,109,prime,144,1,144,left,left,True,0.072,bottom,left,0.338,True
85,109,prime,145,2,1,right,left,False,0.168,bottom,right,1.437,True
85,109,prime,146,2,2,left,left,True,0.168,top,left,0.323,True
85,109,prime,147,2,3,right,right,True,0.0,top,right,0.349,True
85,109,prime,148,2,4,left,left,True,0.096,bottom,left,0.265,True
85,109,prime,149,2,5,left,right,False,0.024,top,right,0.35,False
85,109,prime,150,2,6,left,right,False,0.096,top,right,0.513,False
85,109,prime,151,2,7,left,left,True,0.096,top,left,0.399,True
85,109,prime,152,2,8,left,right,False,0.072,top,left,0.651,True
85,109,prime,153,2,9,left,right,False,0.048,bottom,right,0.516,False
85,109,prime,154,2,10,left,right,False,0.048,top,right,0.428,False
85,109,prime,155,2,11,left,left,True,0.048,top,left,0.303,True
85,109,prime,156,2,12,left,left,True,0.0,bottom,left,0.363,True
85,109,prime,157,2,13,left,left,True,0.048,bottom,left,0.378,True
85,109,prime,158,2,14,right,right,True,0.096,bottom,right,0.261,True
85,109,prime,159,2,15,left,right,False,0.048,bottom,right,0.395,False
85,109,prime,160,2,16,right,right,True,0.072,top,right,0.276,True
85,109,prime,161,2,17,right,right,True,0.048,bottom,right,0.31,True
85,109,prime,162,2,18,left,right,False,0.072,bottom,right,0.355,False
85,109,prime,163,2,19,right,left,False,0.072,top,right,0.516,True
85,109,prime,164,2,20,right,right,True,0.024,bottom,right,0.364,True
85,109,prime,165,2,21,right,left,False,0.096,bottom,left,0.853,False
85,109,prime,166,2,22,left,right,False,0.0,bottom,right,0.385,False
85,109,prime,167,2,23,right,right,True,0.096,top,right,0.275,True
85,109,prime,168,2,24,right,right,True,0.096,bottom,right,0.245,True
85,109,prime,169,2,25,right,right,True,0.024,bottom,right,0.293,True
85,109,prime,170,2,26,left,left,True,0.024,top,left,0.501,True
85,109,prime,171,2,27,left,right,False,0.168,bottom,left,0.558,True
85,109,prime,172,2,28,left,left,True,0.072,top,left,0.307,True
85,109,prime,173,2,29,right,left,False,0.0,bottom,left,0.386,False
85,109,prime,174,2,30,right,right,True,0.0,bottom,right,0.337,True
85,109,prime,175,2,31,right,right,True,0.048,top,right,0.406,True
85,109,prime,176,2,32,left,left,True,0.168,bottom,left,0.378,True
85,109,prime,177,2,33,left,right,False,0.168,bottom,left,0.468,True
85,109,prime,178,2,34,right,right,True,0.0,top,right,0.301,True
85,109,prime,179,2,35,right,left,False,0.168,top,right,0.502,True
85,109,prime,180,2,36,left,left,True,0.096,top,left,0.493,True
85,109,prime,181,2,37,left,left,True,0.072,top,left,0.453,True
85,109,prime,182,2,38,right,right,True,0.168,top,right,0.344,True
85,109,prime,183,2,39,right,right,True,0.024,top,right,0.33,True
85,109,prime,184,2,40,right,left,False,0.072,top,right,0.421,True
85,109,prime,185,2,41,left,right,False,0.168,top,left,0.745,True
85,109,prime,186,2,42,right,right,True,0.168,top,right,0.379,True
85,109,prime,187,2,43,right,left,False,0.048,bottom,left,0.396,False
85,109,prime,188,2,44,right,right,True,0.048,bottom,right,0.309,True
85,109,prime,189,2,45,right,right,True,0.072,bottom,right,0.531,True
85,109,prime,190,2,46,right,left,False,0.096,bottom,left,0.998,False
85,109,prime,191,2,47,left,right,False,0.048,top,right,0.381,False
85,109,prime,192,2,48,left,left,True,0.168,bottom,left,0.305,True
85,109,prime,193,2,49,left,right,False,0.096,bottom,right,0.358,False
85,109,prime,194,2,50,left,right,False,0.096,bottom,right,0.443,False
85,109,prime,195,2,51,left,left,True,0.168,bottom,left,0.139,True
85,109,prime,196,2,52,right,right,True,0.0,bottom,right,0.243,True
85,109,prime,197,2,53,right,left,False,0.024,top,left,0.379,False
85,109,prime,198,2,54,left,right,False,0.0,top,right,0.343,False
85,109,prime,199,2,55,right,left,False,0.0,top,left,0.439,False
85,109,prime,200,2,56,right,right,True,0.048,bottom,right,0.365,True
85,109,prime,201,2,57,right,left,False,0.0,bottom,left,0.453,False
85,109,prime,202,2,58,right,right,True,0.024,top,right,0.297,True
85,109,prime,203,2,59,left,right,False,0.024,top,right,0.427,False
85,109,prime,204,2,60,left,right,False,0.0,top,right,0.399,False
85,109,prime,205,2,61,left,left,True,0.024,top,left,0.546,True
85,109,prime,206,2,62,right,right,True,0.096,bottom,right,0.179,True
85,109,prime,207,2,63,left,left,True,0.024,top,left,0.224,True
85,109,prime,208,2,64,right,right,True,0.0,top,right,0.524,True
85,109,prime,209,2,65,right,left,False,0.072,bottom,left,0.91,False
85,109,prime,210,2,66,left,right,False,0.0,bottom,right,0.277,False
85,109,prime,211,2,67,left,left,True,0.048,top,left,0.409,True
85,109,prime,212,2,68,right,left,False,0.096,bottom,right,0.133,True
85,109,prime,213,2,69,right,left,False,0.096,top,right,0.626,True
85,109,prime,214,2,70,right,left,False,0.096,top,right,0.581,True
85,109,prime,215,2,71,right,right,True,0.024,top,left,0.514,False
85,109,prime,216,2,72,left,right,False,0.072,bottom,right,0.61,False
85,109,prime,217,2,73,left,right,False,0.0,top,right,0.391,False
85,109,prime,218,2,74,left,left,True,0.168,top,left,0.261,True
85,109,prime,219,2,75,left,right,False,0.096,bottom,right,0.411,False
85,109,prime,220,2,76,left,left,True,0.0,top,left,0.25,True
85,109,prime,221,2,77,left,right,False,0.072,bottom,right,0.358,False
85,109,prime,222,2,78,right,left,False,0.168,bottom,right,0.17,True
85,109,prime,223,2,79,left,left,True,0.168,top,left,0.162,True
85,109,prime,224,2,80,left,right,False,0.048,top,left,0.569,True
85,109,prime,225,2,81,left,left,True,0.0,bottom,right,0.189,False
85,109,prime,226,2,82,right,left,False,0.072,bottom,right,0.501,True
85,109,prime,227,2,83,right,right,True,0.168,bottom,right,0.31,True
85,109,prime,228,2,84,left,left,True,0.048,bottom,left,0.594,True
85,109,prime,229,2,85,right,left,False,0.048,top,left,0.589,False
85,109,prime,230,2,86,left,right,False,0.072,top,right,0.516,False
85,109,prime,231,2,87,left,left,True,0.072,top,left,0.516,True
85,109,prime,232,2,88,right,left,False,0.048,top,left,0.388,False
85,109,prime,233,2,89,right,left,False,0.072,top,left,0.306,False
85,109,prime,234,2,90,left,left,True,0.072,bottom,left,0.294,True
85,109,prime,235,2,91,left,left,True,0.096,bottom,left,0.189,True
85,109,prime,236,2,92,right,left,False,0.024,bottom,left,0.3,False
85,109,prime,237,2,93,right,right,True,0.072,top,right,0.294,True
85,109,prime,238,2,94,left,left,True,0.072,bottom,left,0.245,True
85,109,prime,239,2,95,right,left,False,0.0,bottom,left,0.343,False
85,109,prime,240,2,96,right,right,True,0.048,top,right,0.326,True
85,109,prime,241,2,97,left,right,False,0.0,bottom,right,0.488,False
85,109,prime,242,2,98,right,left,False,0.048,bottom,left,0.496,False
85,109,prime,243,2,99,left,left,True,0.048,top,left,0.372,True
85,109,prime,244,2,100,right,left,False,0.168,top,right,0.442,True
85,109,prime,245,2,101,right,right,True,0.072,top,right,0.298,True
85,109,prime,246,2,102,right,right,True,0.072,bottom,right,0.3,True
85,109,prime,247,2,103,left,left,True,0.096,top,left,0.343,True
85,109,prime,248,2,104,left,left,True,0.0,top,left,0.499,True
85,109,prime,249,2,105,right,left,False,0.024,top,left,0.371,False
85,109,prime,250,2,106,left,right,False,0.048,bottom,right,0.372,False
85,109,prime,251,2,107,left,right,False,0.024,bottom,right,0.31,False
85,109,prime,252,2,108,left,right,False,0.024,bottom,right,0.252,False
85,109,prime,253,2,109,left,right,False,0.096,top,right,0.365,False
85,109,prime,254,2,110,left,left,True,0.072,bottom,left,0.308,True
85,109,prime,255,2,111,right,left,False,0.072,bottom,left,0.484,False
85,109,prime,256,2,112,right,right,True,0.168,bottom,right,0.258,True
85,109,prime,257,2,113,left,right,False,0.168,bottom,right,0.566,False
85,109,prime,258,2,114,right,right,True,0.024,bottom,right,0.419,True
85,109,prime,259,2,115,left,left,True,0.048,bottom,left,0.386,True
85,109,prime,260,2,116,right,right,True,0.048,top,right,0.471,True
85,109,prime,261,2,117,right,right,True,0.168,top,right,0.27,True
85,109,prime,262,2,118,right,left,False,0.0,top,left,0.423,False
85,109,prime,263,2,119,left,right,False,0.072,top,right,0.487,False
85,109,prime,264,2,120,right,right,True,0.0,bottom,right,0.662,True
85,109,prime,265,2,121,right,left,False,0.096,top,left,0.419,False
85,109,prime,266,2,122,right,right,True,0.072,bottom,right,0.286,True
85,109,prime,267,2,123,left,left,True,0.024,bottom,left,0.388,True
85,109,prime,268,2,124,right,right,True,0.168,bottom,right,0.178,True
85,109,prime,269,2,125,right,left,False,0.0,top,left,0.398,False
85,109,prime,270,2,126,right,left,False,0.024,top,left,0.47,False
85,109,prime,271,2,127,left,right,False,0.024,bottom,right,0.303,False
85,109,prime,272,2,128,left,right,False,0.096,top,left,0.803,True
85,109,prime,273,2,129,right,left,False,0.168,bottom,right,0.916,True
85,109,prime,274,2,130,right,right,True,0.096,top,right,0.318,True
85,109,prime,275,2,131,left,left,True,0.0,top,left,0.327,True
85,109,prime,276,2,132,right,left,False,0.024,bottom,left,0.33,False
85,109,prime,277,2,133,right,left,False,0.168,top,right,1.398,True
85,109,prime,278,2,134,right,left,False,0.024,bottom,left,0.276,False
85,109,prime,279,2,135,left,right,False,0.024,top,right,0.382,False
85,109,prime,280,2,136,right,left,False,0.048,top,left,0.922,False
85,109,prime,281,2,137,left,right,False,0.168,top,left,0.537,True
85,109,prime,282,2,138,right,left,False,0.048,bottom,left,0.415,False
85,109,prime,283,2,139,left,left,True,0.096,bottom,left,0.251,True
85,109,prime,284,2,140,left,right,False,0.168,top,right,0.348,False
85,109,prime,285,2,141,left,left,True,0.024,bottom,left,0.326,True
85,109,prime,286,2,142,right,right,True,0.096,top,right,0.273,True
85,109,prime,287,2,143,left,left,True,0.024,bottom,left,0.411,True
85,109,prime,288,2,144,left,left,True,0.0,bottom,left,0.353,True
85,109,prime,289,3,1,left,right,False,0.168,top,left,1.441,True
85,109,prime,290,3,2,right,left,False,0.072,bottom,left,0.418,False
85,109,prime,291,3,3,left,left,True,0.072,top,left,0.266,True
85,109,prime,292,3,4,left,left,True,0.096,bottom,left,0.218,True
85,109,prime,293,3,5,right,right,True,0.024,top,right,0.315,True
85,109,prime,294,3,6,left,left,True,0.096,top,left,0.234,True
85,109,prime,295,3,7,left,right,False,0.024,top,right,0.159,False
85,109,prime,296,3,8,right,right,True,0.072,bottom,right,0.339,True
85,109,prime,297,3,9,left,right,False,0.072,top,right,0.451,False
85,109,prime,298,3,10,right,left,False,0.072,top,right,0.517,True
85,109,prime,299,3,11,right,right,True,0.072,top,right,0.261,True
85,109,prime,300,3,12,left,left,True,0.168,bottom,left,0.268,True
85,109,prime,301,3,13,right,right,True,0.096,bottom,right,0.177,True
85,109,prime,302,3,14,left,right,False,0.024,bottom,right,0.292,False
85,109,prime,303,3,15,left,left,True,0.168,top,left,0.186,True
85,109,prime,304,3,16,left,right,False,0.0,bottom,right,0.337,False
85,109,prime,305,3,17,left,left,True,0.072,bottom,left,0.558,True
85,109,prime,306,3,18,left,right,False,0.096,bottom,right,0.499,False
85,109,prime,307,3,19,left,right,False,0.168,top,right,0.564,False
85,109,prime,308,3,20,right,left,False,0.024,bottom,left,0.357,False
85,109,prime,309,3,21,left,left,True,0.024,bottom,left,0.243,True
85,109,prime,310,3,22,right,right,True,0.096,top,right,0.343,True
85,109,prime,311,3,23,left,left,True,0.168,bottom,left,0.285,True
85,109,prime,312,3,24,right,right,True,0.0,bottom,right,0.222,True
85,109,prime,313,3,25,right,right,True,0.168,top,right,0.141,True
85,109,prime,314,3,26,left,right,False,0.096,bottom,right,0.316,False
85,109,prime,315,3,27,right,right,True,0.048,bottom,right,0.285,True
85,109,prime,316,3,28,left,right,False,0.0,bottom,right,0.282,False
85,109,prime,317,3,29,right,left,False,0.096,top,left,0.461,False
85,109,prime,318,3,30,left,right,False,0.168,bottom,right,0.426,False
85,109,prime,319,3,31,left,right,False,0.0,top,right,0.396,False
85,109,prime,320,3,32,right,left,False,0.168,bottom,right,0.527,True
85,109,prime,321,3,33,right,right,True,0.168,bottom,right,0.269,True
85,109,prime,322,3,34,right,right,True,0.096,top,right,0.285,True
85,109,prime,323,3,35,right,left,False,0.024,top,left,0.409,False
85,109,prime,324,3,36,left,left,True,0.024,bottom,left,0.398,True
85,109,prime,325,3,37,left,right,False,0.072,top,left,0.907,True
85,109,prime,326,3,38,right,right,True,0.0,top,right,0.313,True
85,109,prime,327,3,39,right,right,True,0.0,top,right,0.376,True
85,109,prime,328,3,40,right,right,True,0.168,bottom,right,0.34,True
85,109,prime,329,3,41,right,left,False,0.168,bottom,left,0.938,False
85,109,prime,330,3,42,right,right,True,0.072,top,right,0.266,True
85,109,prime,331,3,43,right,left,False,0.072,bottom,left,0.65,False
85,109,prime,332,3,44,right,left,False,0.0,top,right,0.197,True
85,109,prime,333,3,45,left,right,False,0.072,bottom,left,0.143,True
85,109,prime,334,3,46,right,left,False,0.0,bottom,right,0.343,True
85,109,prime,335,3,47,left,right,False,0.072,bottom,right,0.51,False
85,109,prime,336,3,48,right,right,True,0.024,bottom,right,0.452,True
85,109,prime,337,3,49,left,right,False,0.048,bottom,right,0.385,False
85,109,prime,338,3,50,left,right,False,0.072,bottom,right,0.448,False
85,109,prime,339,3,51,left,left,True,0.024,top,left,0.402,True
85,109,prime,340,3,52,right,left,False,0.096,top,left,0.741,False
85,109,prime,341,3,53,right,right,True,0.048,top,right,0.661,True
85,109,prime,342,3,54,left,left,True,0.0,top,left,0.354,True
85,109,prime,343,3,55,left,left,True,0.024,bottom,left,0.397,True
85,109,prime,344,3,56,right,left,False,0.168,top,left,0.879,False
85,109,prime,345,3,57,right,left,False,0.168,bottom,left,0.7,False
85,109,prime,346,3,58,left,right,False,0.168,bottom,left,0.197,True
85,109,prime,347,3,59,left,left,True,0.072,top,left,0.366,True
85,109,prime,348,3,60,left,left,True,0.024,top,left,0.333,True
85,109,prime,349,3,61,right,left,False,0.048,bottom,left,0.483,False
85,109,prime,350,3,62,left,left,True,0.168,bottom,left,0.32,True
85,109,prime,351,3,63,left,right,False,0.096,top,right,0.379,False
85,109,prime,352,3,64,left,right,False,0.024,top,right,0.35,False
85,109,prime,353,3,65,left,left,True,0.0,bottom,left,0.33,True
85,109,prime,354,3,66,left,left,True,0.048,top,left,0.326,True
85,109,prime,355,3,67,right,left,False,0.048,bottom,left,0.421,False
85,109,prime,356,3,68,right,left,False,0.096,bottom,left,0.527,False
85,109,prime,357,3,69,right,right,True,0.048,bottom,right,0.355,True
85,109,prime,358,3,70,left,left,True,0.048,bottom,left,0.35,True
85,109,prime,359,3,71,left,right,False,0.0,top,right,0.29,False
85,109,prime,360,3,72,left,left,True,0.096,top,left,0.507,True
85,109,prime,361,3,73,left,right,False,0.072,top,right,0.433,False
85,109,prime,362,3,74,right,left,False,0.024,bottom,left,0.252,False
85,109,prime,363,3,75,right,right,True,0.048,top,right,0.424,True
85,109,prime,364,3,76,right,left,False,0.096,top,left,0.485,False
85,109,prime,365,3,77,right,right,True,0.024,bottom,right,0.323,True
85,109,prime,366,3,78,right,left,False,0.024,bottom,left,0.383,False
85,109,prime,367,3,79,left,right,False,0.048,top,right,0.484,False
85,109,prime,368,3,80,left,right,False,0.048,bottom,right,0.604,False
85,109,prime,369,3,81,left,left,True,0.096,bottom,left,0.328,True
85,109,prime,370,3,82,right,right,True,0.168,top,right,0.437,True
85,109,prime,371,3,83,left,right,False,0.0,bottom,right,0.5,False
85,109,prime,372,3,84,right,right,True,0.096,bottom,right,0.285,True
85,109,prime,373,3,85,left,left,True,0.048,top,left,0.245,True
85,109,prime,374,3,86,right,left,False,0.024,top,left,0.366,False
85,109,prime,375,3,87,right,right,True,0.0,top,right,0.358,True
85,109,prime,376,3,88,left,left,True,0.048,top,left,0.195,True
85,109,prime,377,3,89,right,right,True,0.024,top,right,0.212,True
85,109,prime,378,3,90,left,right,False,0.096,top,right,0.75,False
85,109,prime,379,3,91,right,right,True,0.168,top,right,0.272,True
85,109,prime,380,3,92,right,left,False,0.0,bottom,left,0.459,False
85,109,prime,381,3,93,right,left,False,0.096,bottom,right,0.569,True
85,109,prime,382,3,94,right,left,False,0.048,top,right,0.482,True
85,109,prime,383,3,95,right,left,False,0.072,top,left,0.192,False
85,109,prime,384,3,96,right,left,False,0.0,bottom,right,0.263,True
85,109,prime,385,3,97,right,left,False,0.072,top,left,0.245,False
85,109,prime,386,3,98,right,right,True,0.0,bottom,right,0.31,True
85,109,prime,387,3,99,left,right,False,0.024,top,right,0.34,False
85,109,prime,388,3,100,right,left,False,0.048,bottom,left,0.413,False
85,109,prime,389,3,101,left,right,False,0.048,top,right,0.424,False
85,109,prime,390,3,102,left,left,True,0.0,bottom,left,0.181,True
85,109,prime,391,3,103,left,left,True,0.072,top,left,0.37,True
85,109,prime,392,3,104,left,left,True,0.0,bottom,left,0.387,True
85,109,prime,393,3,105,right,left,False,0.168,top,right,0.137,True
85,109,prime,394,3,106,right,right,True,0.024,bottom,right,0.496,True
85,109,prime,395,3,107,left,right,False,0.168,bottom,right,0.541,False
85,109,prime,396,3,108,left,left,True,0.0,top,left,0.35,True
85,109,prime,397,3,109,right,right,True,0.024,top,right,0.225,True
85,109,prime,398,3,110,right,left,False,0.168,top,right,0.122,True
85,109,prime,399,3,111,left,left,True,0.168,top,left,0.365,True
85,109,prime,400,3,112,right,right,True,0.096,top,right,0.211,True
85,109,prime,401,3,113,left,left,True,0.048,bottom,left,0.242,True
85,109,prime,402,3,114,right,right,True,0.048,top,right,0.18,True
85,109,prime,403,3,115,right,left,False,0.024,top,left,0.243,False
85,109,prime,404,3,116,left,right,False,0.024,bottom,right,0.252,False
85,109,prime,405,3,117,left,right,False,0.048,top,left,0.174,True
85,109,prime,406,3,118,left,left,True,0.0,top,right,0.146,False
85,109,prime,407,3,119,left,left,True,0.072,bottom,None,None,False
85,109,prime,408,3,120,right,left,False,0.072,bottom,left,0.431,False
85,109,prime,409,3,121,right,right,True,0.096,bottom,right,0.253,True
85,109,prime,410,3,122,left,right,False,0.0,top,right,0.426,False
85,109,prime,411,3,123,left,left,True,0.024,top,left,0.373,True
85,109,prime,412,3,124,right,right,True,0.168,bottom,right,0.287,True
85,109,prime,413,3,125,left,left,True,0.096,top,left,0.236,True
85,109,prime,414,3,126,left,left,True,0.096,bottom,left,0.524,True
85,109,prime,415,3,127,left,left,True,0.168,top,left,0.317,True
85,109,prime,416,3,128,left,left,True,0.072,bottom,right,0.172,False
85,109,prime,417,3,129,left,right,False,0.096,top,left,0.131,True
85,109,prime,418,3,130,right,left,False,0.096,bottom,right,0.126,True
85,109,prime,419,3,131,right,left,False,0.048,top,left,0.359,False
85,109,prime,420,3,132,right,right,True,0.048,bottom,right,0.286,True
85,109,prime,421,3,133,right,left,False,0.048,top,left,0.435,False
85,109,prime,422,3,134,left,left,True,0.048,bottom,left,0.369,True
85,109,prime,423,3,135,left,right,False,0.168,top,left,0.505,True
85,109,prime,424,3,136,right,right,True,0.072,bottom,right,0.371,True
85,109,prime,425,3,137,left,right,False,0.048,bottom,right,0.462,False
85,109,prime,426,3,138,left,right,False,0.024,bottom,right,0.277,False
85,109,prime,427,3,139,right,right,True,0.072,bottom,right,0.246,True
85,109,prime,428,3,140,right,right,True,0.0,bottom,right,0.214,True
85,109,prime,429,3,141,left,right,False,0.096,bottom,right,0.453,False
85,109,prime,430,3,142,right,left,False,0.0,top,left,0.409,False
85,109,prime,431,3,143,right,right,True,0.072,top,right,0.298,True
85,109,prime,432,3,144,right,left,False,0.0,top,left,0.413,False
