9,66,1,1,1,right,right,True,0.0,bottom,right,0.881,True
9,66,2,1,2,left,left,True,0.018,top,right,0.918,False
9,66,3,1,3,left,left,True,0.0,bottom,left,1.08,True
9,66,4,1,4,left,right,False,0.036,bottom,left,0.93,True
9,66,5,1,5,right,right,True,0.0,top,left,1.514,False
9,66,6,1,6,left,left,True,0.018,bottom,right,0.582,False
9,66,7,1,7,left,right,False,0.0,bottom,left,1.156,True
9,66,8,1,8,left,left,True,0.018,bottom,right,0.725,False
9,66,9,1,9,left,left,True,0.054,top,right,1.597,False
9,66,10,1,10,right,left,False,0.0,top,left,0.725,False
9,66,11,1,11,right,left,False,0.018,top,right,0.631,True
9,66,12,1,12,right,left,False,0.036,bottom,right,1.264,True
9,66,13,1,13,left,right,False,0.054,bottom,left,0.805,True
9,66,14,1,14,left,right,False,0.018,bottom,left,0.984,True
9,66,15,1,15,right,right,True,0.018,bottom,right,0.914,True
9,66,16,1,16,left,left,True,0.054,top,left,0.854,True
9,66,17,1,17,right,left,False,0.018,top,left,1.45,False
9,66,18,1,18,right,right,True,0.018,bottom,right,0.768,True
9,66,19,1,19,right,left,False,0.018,bottom,right,1.352,True
9,66,20,1,20,left,right,False,0.054,top,left,0.906,True
9,66,21,1,21,left,right,False,0.054,top,left,1.35,True
9,66,22,1,22,left,right,False,0.036,bottom,left,0.905,True
9,66,23,1,23,right,left,False,0.054,top,left,3.865,False
9,66,24,1,24,right,left,False,0.054,bottom,right,1.29,True
9,66,25,1,25,right,left,False,0.0,bottom,left,2.058,False
9,66,26,1,26,right,left,False,0.018,bottom,right,2.525,True
9,66,27,1,27,right,left,False,0.036,top,right,1.187,True
9,66,28,1,28,left,left,True,0.054,bottom,right,1.245,False
9,66,29,1,29,left,right,False,0.0,bottom,left,1.379,True
9,66,30,1,30,left,left,True,0.018,top,left,1.875,True
9,66,31,1,31,left,right,False,0.036,top,left,1.928,True
9,66,32,1,32,left,left,True,0.054,top,right,1.409,False
9,66,33,1,33,right,right,True,0.018,top,left,1.243,False
9,66,34,1,34,left,left,True,0.036,bottom,left,1.024,True
9,66,35,1,35,right,left,False,0.036,bottom,right,1.111,True
9,66,36,1,36,right,left,False,0.0,bottom,right,1.1,True
9,66,37,1,37,left,left,True,0.0,top,left,1.271,True
9,66,38,1,38,left,left,True,0.036,bottom,left,1.17,True
9,66,39,1,39,left,right,False,0.054,bottom,left,1.238,True
9,66,40,1,40,left,right,False,0.0,top,left,0.892,True
9,66,41,1,41,left,right,False,0.018,bottom,left,3.928,True
9,66,42,1,42,left,left,True,0.0,top,left,4.182,True
9,66,43,1,43,right,left,False,0.0,bottom,right,2.857,True
9,66,44,1,44,right,left,False,0.036,top,right,0.751,True
9,66,45,1,45,left,right,False,0.018,top,left,1.283,True
9,66,46,1,46,left,right,False,0.0,bottom,left,1.112,True
9,66,47,1,47,left,right,False,0.054,top,left,0.776,True
9,66,48,1,48,left,left,True,0.018,bottom,right,1.336,False
9,66,49,1,49,left,left,True,0.018,top,right,1.359,False
9,66,50,1,50,right,left,False,0.036,top,left,1.191,False
9,66,51,1,51,right,right,True,0.018,top,right,1.266,True
9,66,52,1,52,left,left,True,0.054,top,right,1.097,False
9,66,53,1,53,right,right,True,0.018,bottom,left,0.85,False
9,66,54,1,54,right,left,False,0.054,bottom,right,0.605,True
9,66,55,1,55,left,right,False,0.036,bottom,left,0.746,True
9,66,56,1,56,left,left,True,0.0,top,left,1.841,True
9,66,57,1,57,left,right,False,0.018,top,left,0.902,True
9,66,58,1,58,left,right,False,0.018,top,left,0.999,True
9,66,59,1,59,left,left,True,0.018,bottom,left,2.557,True
9,66,60,1,60,right,right,True,0.054,top,left,0.822,False
9,66,61,1,61,left,right,False,0.054,bottom,left,1.103,True
9,66,62,1,62,right,left,False,0.018,bottom,left,0.832,False
9,66,63,1,63,right,right,True,0.036,top,left,0.695,False
9,66,64,1,64,right,right,True,0.054,bottom,left,0.791,False
9,66,65,1,65,right,right,True,0.036,top,None,None,False
9,66,66,1,66,left,left,True,0.0,bottom,None,None,False
9,66,67,1,67,left,left,True,0.054,bottom,right,2.263,False
9,66,68,1,68,left,left,True,0.018,top,left,1.081,True
9,66,69,1,69,right,left,False,0.054,top,left,1.416,False
9,66,70,1,70,right,left,False,0.036,bottom,right,1.227,True
9,66,71,1,71,left,right,False,0.036,top,left,1.467,True
9,66,72,1,72,right,right,True,0.036,bottom,left,1.142,False
9,66,73,1,73,left,left,True,0.036,bottom,None,None,False
9,66,74,1,74,right,right,True,0.018,bottom,left,0.728,False
9,66,75,1,75,right,right,True,0.0,bottom,left,1.355,False
9,66,76,1,76,right,right,True,0.036,bottom,left,0.835,False
9,66,77,1,77,left,right,False,0.054,top,right,1.191,False
9,66,78,1,78,left,right,False,0.036,top,left,0.695,True
9,66,79,1,79,right,right,True,0.0,top,right,0.914,True
9,66,80,1,80,right,right,True,0.054,top,left,1.242,False
9,66,81,1,81,right,left,False,0.054,bottom,right,0.725,True
9,66,82,1,82,right,left,False,0.018,bottom,right,0.9,True
9,66,83,1,83,left,left,True,0.036,top,right,1.048,False
9,66,84,1,84,left,right,False,0.0,bottom,left,0.82,True
9,66,85,1,85,right,right,True,0.036,top,right,0.673,True
9,66,86,1,86,left,right,False,0.0,top,left,0.578,True
9,66,87,1,87,right,right,True,0.0,bottom,right,0.622,True
9,66,88,1,88,right,right,True,0.036,bottom,left,1.049,False
9,66,89,1,89,right,right,True,0.0,bottom,right,0.866,True
9,66,90,1,90,left,right,False,0.0,top,left,0.604,True
9,66,91,1,91,right,right,True,0.054,top,right,0.594,True
9,66,92,1,92,left,left,True,0.054,bottom,left,0.491,True
9,66,93,1,93,left,left,True,0.0,top,right,0.642,False
9,66,94,1,94,left,left,True,0.036,top,right,0.533,False
9,66,95,1,95,right,left,False,0.018,top,right,0.671,True
9,66,96,1,96,right,left,False,0.0,bottom,right,0.602,True
9,66,97,1,97,right,right,True,0.018,top,None,None,False
9,66,98,1,98,right,right,True,0.036,bottom,right,1.244,True
9,66,99,1,99,right,left,False,0.036,top,right,1.208,True
9,66,100,1,100,right,left,False,0.0,top,right,1.46,True
9,66,101,1,101,right,right,True,0.0,top,right,1.248,True
9,66,102,1,102,right,right,True,0.036,top,right,0.743,True
9,66,103,1,103,right,right,True,0.054,bottom,left,1.135,False
9,66,104,1,104,right,right,True,0.054,bottom,right,0.749,True
9,66,105,1,105,left,right,False,0.018,top,left,0.779,True
9,66,106,1,106,right,right,True,0.0,top,right,0.477,True
9,66,107,1,107,right,left,False,0.036,bottom,right,1.133,True
9,66,108,1,108,left,right,False,0.018,bottom,left,0.808,True
9,66,109,1,109,right,right,True,0.054,top,right,0.535,True
9,66,110,1,110,left,left,True,0.0,bottom,left,1.305,True
9,66,111,1,111,right,right,True,0.018,top,right,0.568,True
9,66,112,1,112,right,left,False,0.0,top,right,0.558,True
9,66,113,1,113,right,right,True,0.054,bottom,left,0.722,False
9,66,114,1,114,left,right,False,0.018,bottom,left,1.088,True
9,66,115,1,115,right,left,False,0.054,top,right,0.533,True
9,66,116,1,116,right,left,False,0.054,top,right,0.61,True
9,66,117,1,117,left,right,False,0.054,bottom,left,0.651,True
9,66,118,1,118,right,left,False,0.054,bottom,right,0.59,True
9,66,119,1,119,right,left,False,0.0,top,right,0.588,True
9,66,120,1,120,left,left,True,0.036,top,right,0.559,False
9,66,121,1,121,left,right,False,0.036,bottom,left,0.637,True
9,66,122,1,122,left,right,False,0.0,top,right,0.528,False
9,66,123,1,123,left,left,True,0.054,bottom,right,0.524,False
9,66,124,1,124,left,left,True,0.0,bottom,left,0.804,True
9,66,125,1,125,right,left,False,0.018,top,right,0.586,True
9,66,126,1,126,left,left,True,0.036,top,right,0.659,False
9,66,127,1,127,left,right,False,0.036,top,right,0.964,False
9,66,128,1,128,left,left,True,0.036,bottom,left,0.974,True
9,66,129,2,1,right,right,True,0.0,bottom,right,1.37,True
9,66,130,2,2,left,right,False,0.036,bottom,left,0.71,True
9,66,131,2,3,left,right,False,0.0,top,left,0.587,True
9,66,132,2,4,left,left,True,0.054,top,right,0.506,False
9,66,133,2,5,right,left,False,0.036,bottom,right,0.48,True
9,66,134,2,6,left,right,False,0.0,top,left,0.541,True
9,66,135,2,7,right,left,False,0.036,bottom,right,1.495,True
9,66,136,2,8,left,right,False,0.054,bottom,left,0.794,True
9,66,137,2,9,right,right,True,0.0,top,right,0.522,True
9,66,138,2,10,right,left,False,0.036,top,right,0.532,True
9,66,139,2,11,right,left,False,0.018,top,right,0.454,True
9,66,140,2,12,left,left,True,0.036,bottom,right,0.556,False
9,66,141,2,13,left,right,False,0.036,top,left,0.62,True
9,66,142,2,14,right,right,True,0.054,bottom,right,1.407,True
9,66,143,2,15,right,right,True,0.054,bottom,right,0.708,True
9,66,144,2,16,left,left,True,0.054,top,right,0.74,False
9,66,145,2,17,right,left,False,0.0,top,left,0.993,False
9,66,146,2,18,left,right,False,0.018,bottom,left,0.759,True
9,66,147,2,19,right,left,False,0.0,top,left,1.155,False
9,66,148,2,20,right,right,True,0.036,bottom,right,0.763,True
9,66,149,2,21,right,left,False,0.018,bottom,right,0.567,True
9,66,150,2,22,right,left,False,0.054,bottom,None,None,False
9,66,151,2,23,left,left,True,0.0,top,right,0.552,False
9,66,152,2,24,left,left,True,0.0,top,right,0.514,False
9,66,153,2,25,right,right,True,0.018,top,right,1.446,True
9,66,154,2,26,right,left,False,0.054,bottom,left,1.171,False
9,66,155,2,27,right,left,False,0.018,top,right,0.551,True
9,66,156,2,28,right,left,False,0.036,bottom,right,0.531,True
9,66,157,2,29,left,right,False,0.054,top,left,0.657,True
9,66,158,2,30,left,right,False,0.018,bottom,left,0.738,True
9,66,159,2,31,right,right,True,0.036,bottom,left,1.172,False
9,66,160,2,32,right,right,True,0.036,top,right,0.752,True
9,66,161,2,33,right,right,True,0.036,bottom,right,0.824,True
9,66,162,2,34,right,left,False,0.054,top,right,0.545,True
9,66,163,2,35,right,left,False,0.0,bottom,right,0.513,True
9,66,164,2,36,left,right,False,0.0,bottom,right,1.394,False
9,66,165,2,37,left,left,True,0.0,top,right,1.17,False
9,66,166,2,38,left,right,False,0.0,top,left,1.476,True
9,66,167,2,39,right,right,True,0.036,bottom,right,1.041,True
9,66,168,2,40,left,left,True,0.036,top,left,1.238,True
9,66,169,2,41,left,right,False,0.0,top,left,0.899,True
9,66,170,2,42,left,left,True,0.054,bottom,right,0.831,False
9,66,171,2,43,right,right,True,0.054,bottom,left,2.778,False
9,66,172,2,44,right,right,True,0.0,top,right,0.874,True
9,66,173,2,45,left,left,True,0.0,bottom,right,1.777,False
9,66,174,2,46,right,left,False,0.054,bottom,right,0.663,True
9,66,175,2,47,right,right,True,0.018,bottom,right,1.01,True
9,66,176,2,48,left,left,True,0.018,bottom,right,0.605,False
9,66,177,2,49,left,left,True,0.054,top,right,0.626,False
9,66,178,2,50,right,right,True,0.036,top,right,0.391,True
9,66,179,2,51,left,right,False,0.018,bottom,right,0.487,False
9,66,180,2,52,right,right,True,0.054,bottom,right,0.499,True
9,66,181,2,53,left,left,True,0.054,bottom,left,0.421,True
9,66,182,2,54,left,left,True,0.036,bottom,left,0.69,True
9,66,183,2,55,left,right,False,0.0,bottom,left,0.495,True
9,66,184,2,56,left,right,False,0.036,top,left,0.871,True
9,66,185,2,57,right,left,False,0.018,top,right,0.512,True
9,66,186,2,58,right,left,False,0.054,top,right,0.564,True
9,66,187,2,59,right,right,True,0.054,top,left,0.777,False
9,66,188,2,60,right,left,False,0.036,top,left,0.611,False
9,66,189,2,61,right,right,True,0.018,bottom,right,0.788,True
9,66,190,2,62,right,right,True,0.018,bottom,right,0.704,True
9,66,191,2,63,left,right,False,0.018,top,left,0.614,True
9,66,192,2,64,left,left,True,0.018,top,left,1.322,True
9,66,193,2,65,right,right,True,0.054,top,right,1.09,True
9,66,194,2,66,left,left,True,0.018,bottom,right,1.573,False
9,66,195,2,67,right,right,True,0.018,top,left,1.382,False
9,66,196,2,68,left,left,True,0.0,bottom,left,0.899,True
9,66,197,2,69,left,right,False,0.036,top,left,0.589,True
9,66,198,2,70,left,left,True,0.0,bottom,right,1.539,False
9,66,199,2,71,right,left,False,0.018,bottom,right,0.681,True
9,66,200,2,72,right,right,True,0.018,top,left,0.826,False
9,66,201,2,73,right,left,False,0.054,bottom,right,0.427,True
9,66,202,2,74,left,right,False,0.036,bottom,left,0.716,True
9,66,203,2,75,left,right,False,0.054,bottom,right,0.532,False
9,66,204,2,76,left,left,True,0.0,top,right,0.632,False
9,66,205,2,77,right,left,False,0.018,bottom,right,0.597,True
9,66,206,2,78,right,right,True,0.054,top,None,None,False
9,66,207,2,79,right,left,False,0.0,bottom,None,None,False
9,66,208,2,80,left,left,True,0.036,top,left,1.581,True
9,66,209,2,81,left,left,True,0.018,top,right,0.817,False
9,66,210,2,82,right,left,False,0.036,top,right,0.754,True
9,66,211,2,83,left,left,True,0.036,top,right,0.592,False
9,66,212,2,84,right,left,False,0.036,top,right,0.525,True
9,66,213,2,85,right,left,False,0.0,top,left,0.934,False
9,66,214,2,86,right,right,True,0.018,top,right,0.566,True
9,66,215,2,87,left,right,False,0.0,bottom,left,0.744,True
9,66,216,2,88,left,right,False,0.018,bottom,left,0.62,True
9,66,217,2,89,left,right,False,0.054,top,left,1.485,True
9,66,218,2,90,right,right,True,0.036,top,left,0.568,False
9,66,219,2,91,left,right,False,0.018,top,right,0.828,False
9,66,220,2,92,left,right,False,0.036,top,left,0.523,True
9,66,221,2,93,right,left,False,0.0,bottom,left,1.232,False
9,66,222,2,94,left,right,False,0.036,bottom,left,0.783,True
9,66,223,2,95,left,right,False,0.018,top,left,0.705,True
9,66,224,2,96,left,left,True,0.0,bottom,left,0.93,True
9,66,225,2,97,left,left,True,0.018,top,left,0.968,True
9,66,226,2,98,right,right,True,0.0,top,right,0.874,True
9,66,227,2,99,left,right,False,0.054,top,left,0.605,True
9,66,228,2,100,left,left,True,0.036,bottom,right,1.444,False
9,66,229,2,101,right,right,True,0.0,top,right,0.912,True
9,66,230,2,102,right,left,False,0.054,top,right,0.932,True
9,66,231,2,103,right,right,True,0.018,bottom,left,1.948,False
9,66,232,2,104,left,left,True,0.036,bottom,right,1.473,False
9,66,233,2,105,right,left,False,0.0,top,right,1.213,True
9,66,234,2,106,right,left,False,0.054,top,right,1.362,True
9,66,235,2,107,right,left,False,0.018,bottom,right,1.025,True
9,66,236,2,108,left,left,True,0.054,top,right,1.484,False
9,66,237,2,109,left,right,False,0.036,bottom,left,1.271,True
9,66,238,2,110,right,left,False,0.0,bottom,right,1.359,True
9,66,239,2,111,left,right,False,0.054,bottom,None,None,False
9,66,240,2,112,left,right,False,0.018,top,left,0.928,True
9,66,241,2,113,left,right,False,0.0,bottom,right,0.659,False
9,66,242,2,114,left,left,True,0.036,top,right,0.994,False
9,66,243,2,115,right,right,True,0.054,top,left,1.165,False
9,66,244,2,116,right,left,False,0.018,top,right,1.359,True
9,66,245,2,117,right,right,True,0.0,bottom,left,1.444,False
9,66,246,2,118,left,left,True,0.054,bottom,right,1.267,False
9,66,247,2,119,right,right,True,0.0,bottom,left,1.157,False
9,66,248,2,120,left,right,False,0.054,bottom,left,1.259,True
9,66,249,2,121,left,left,True,0.018,top,right,1.472,False
9,66,250,2,122,left,left,True,0.054,bottom,left,1.147,True
9,66,251,2,123,left,left,True,0.018,bottom,right,1.268,False
9,66,252,2,124,right,left,False,0.036,bottom,right,1.659,True
9,66,253,2,125,left,right,False,0.054,top,left,1.452,True
9,66,254,2,126,right,right,True,0.036,top,right,2.451,True
9,66,255,2,127,right,right,True,0.0,bottom,left,1.058,False
9,66,256,2,128,left,left,True,0.018,bottom,right,0.947,False
9,66,257,3,1,right,right,True,0.054,top,left,0.859,False
9,66,258,3,2,right,right,True,0.018,bottom,left,0.944,False
9,66,259,3,3,right,left,False,0.0,top,right,1.097,True
9,66,260,3,4,right,left,False,0.0,top,right,1.034,True
9,66,261,3,5,left,left,True,0.054,top,right,1.065,False
9,66,262,3,6,right,right,True,0.036,bottom,left,0.844,False
9,66,263,3,7,right,left,False,0.036,bottom,right,0.503,True
9,66,264,3,8,left,left,True,0.036,top,left,0.683,True
9,66,265,3,9,left,left,True,0.054,bottom,right,0.753,False
9,66,266,3,10,right,right,True,0.018,top,left,0.731,False
9,66,267,3,11,left,right,False,0.036,bottom,left,0.907,True
9,66,268,3,12,right,right,True,0.054,bottom,right,0.713,True
9,66,269,3,13,right,left,False,0.018,bottom,right,0.888,True
9,66,270,3,14,right,right,True,0.036,bottom,left,0.608,False
9,66,271,3,15,left,right,False,0.0,top,left,0.62,True
9,66,272,3,16,left,left,True,0.018,top,right,0.819,False
9,66,273,3,17,left,left,True,0.036,bottom,left,0.846,True
9,66,274,3,18,right,left,False,0.054,bottom,right,0.751,True
9,66,275,3,19,right,left,False,0.054,bottom,right,0.717,True
9,66,276,3,20,left,left,True,0.018,top,right,0.745,False
9,66,277,3,21,right,right,True,0.018,bottom,right,1.712,True
9,66,278,3,22,right,left,False,0.0,top,right,0.553,True
9,66,279,3,23,left,right,False,0.0,top,left,0.577,True
9,66,280,3,24,left,left,True,0.036,bottom,left,1.061,True
9,66,281,3,25,left,left,True,0.0,top,right,0.868,False
9,66,282,3,26,right,left,False,0.036,top,right,0.583,True
9,66,283,3,27,left,right,False,0.018,bottom,left,0.616,True
9,66,284,3,28,left,left,True,0.018,bottom,right,3.951,False
9,66,285,3,29,right,right,True,0.018,top,left,0.602,False
9,66,286,3,30,right,left,False,0.036,bottom,right,0.766,True
9,66,287,3,31,left,right,False,0.054,bottom,left,0.691,True
9,66,288,3,32,right,left,False,0.036,bottom,right,0.792,True
9,66,289,3,33,right,left,False,0.054,top,right,0.561,True
9,66,290,3,34,right,right,True,0.018,bottom,right,1.209,True
9,66,291,3,35,left,left,True,0.018,top,right,0.559,False
9,66,292,3,36,left,left,True,0.0,top,left,1.081,True
9,66,293,3,37,left,left,True,0.054,top,right,0.579,False
9,66,294,3,38,left,right,False,0.018,top,left,0.629,True
9,66,295,3,39,left,right,False,0.054,bottom,left,1.322,True
9,66,296,3,40,right,left,False,0.054,top,right,0.606,True
9,66,297,3,41,right,left,False,0.036,top,right,0.508,True
9,66,298,3,42,right,left,False,0.036,top,right,0.53,True
9,66,299,3,43,left,right,False,0.0,bottom,left,0.656,True
9,66,300,3,44,left,right,False,0.036,top,left,0.719,True
9,66,301,3,45,right,left,False,0.0,bottom,right,0.613,True
9,66,302,3,46,left,left,True,0.0,top,right,0.669,False
9,66,303,3,47,left,left,True,0.054,bottom,left,0.699,True
9,66,304,3,48,right,right,True,0.054,top,right,0.771,True
9,66,305,3,49,left,left,True,0.054,top,left,0.799,True
9,66,306,3,50,right,right,True,0.018,bottom,right,0.974,True
9,66,307,3,51,right,right,True,0.054,top,right,0.922,True
9,66,308,3,52,left,left,True,0.0,bottom,left,0.761,True
9,66,309,3,53,right,right,True,0.054,bottom,left,0.759,False
9,66,310,3,54,right,right,True,0.036,bottom,left,0.64,False
9,66,311,3,55,right,left,False,0.018,bottom,right,1.115,True
9,66,312,3,56,right,left,False,0.054,bottom,left,0.876,False
9,66,313,3,57,left,right,False,0.054,bottom,left,0.622,True
9,66,314,3,58,left,right,False,0.054,top,left,0.587,True
9,66,315,3,59,left,right,False,0.018,bottom,left,0.495,True
9,66,316,3,60,right,left,False,0.018,top,left,1.649,False
9,66,317,3,61,right,right,True,0.036,top,left,0.681,False
9,66,318,3,62,right,left,False,0.0,top,right,0.844,True
9,66,319,3,63,left,left,True,0.0,bottom,right,0.673,False
9,66,320,3,64,right,right,True,0.0,bottom,right,0.544,True
9,66,321,3,65,left,left,True,0.054,bottom,right,1.239,False
9,66,322,3,66,right,right,True,0.036,top,right,0.713,True
9,66,323,3,67,right,left,False,0.018,bottom,right,0.799,True
9,66,324,3,68,left,left,True,0.0,bottom,left,1.847,True
9,66,325,3,69,left,right,False,0.0,top,left,0.715,True
9,66,326,3,70,left,right,False,0.018,top,left,0.756,True
9,66,327,3,71,right,right,True,0.0,top,right,0.473,True
9,66,328,3,72,right,left,False,0.054,top,right,0.669,True
9,66,329,3,73,left,left,True,0.054,top,left,0.501,True
9,66,330,3,74,left,right,False,0.054,top,left,1.577,True
9,66,331,3,75,right,right,True,0.0,top,right,0.552,True
9,66,332,3,76,left,left,True,0.018,bottom,right,1.118,False
9,66,333,3,77,left,right,False,0.0,bottom,left,0.461,True
9,66,334,3,78,left,left,True,0.036,top,right,0.567,False
9,66,335,3,79,left,left,True,0.036,bottom,left,0.833,True
9,66,336,3,80,left,left,True,0.036,top,left,0.632,True
9,66,337,3,81,right,left,False,0.036,top,right,0.587,True
9,66,338,3,82,right,left,False,0.018,top,right,0.486,True
9,66,339,3,83,right,right,True,0.0,bottom,left,0.611,False
9,66,340,3,84,right,right,True,0.036,top,right,0.726,True
9,66,341,3,85,left,right,False,0.036,bottom,left,0.548,True
9,66,342,3,86,right,left,False,0.018,top,right,0.49,True
9,66,343,3,87,right,right,True,0.0,bottom,left,0.579,False
9,66,344,3,88,right,right,True,0.0,top,right,0.565,True
9,66,345,3,89,left,right,False,0.0,bottom,left,0.601,True
9,66,346,3,90,right,right,True,0.0,top,right,0.618,True
9,66,347,3,91,left,right,False,0.036,bottom,left,0.527,True
9,66,348,3,92,right,right,True,0.018,top,right,0.869,True
9,66,349,3,93,right,right,True,0.054,bottom,left,0.522,False
9,66,350,3,94,left,right,False,0.036,top,left,0.564,True
9,66,351,3,95,left,right,False,0.054,top,left,0.427,True
9,66,352,3,96,left,right,False,0.018,bottom,left,0.606,True
9,66,353,3,97,right,right,True,0.036,top,left,1.917,False
9,66,354,3,98,left,right,False,0.036,bottom,left,0.587,True
9,66,355,3,99,left,right,False,0.036,top,left,0.546,True
9,66,356,3,100,left,left,True,0.0,bottom,left,0.522,True
9,66,357,3,101,left,right,False,0.036,top,left,0.704,True
9,66,358,3,102,left,right,False,0.054,bottom,left,0.932,True
9,66,359,3,103,right,right,True,0.036,bottom,right,0.564,True
9,66,360,3,104,right,left,False,0.054,top,left,0.63,False
9,66,361,3,105,left,right,False,0.054,top,left,0.665,True
9,66,362,3,106,left,left,True,0.018,bottom,right,0.645,False
9,66,363,3,107,left,right,False,0.018,top,left,1.358,True
9,66,364,3,108,left,left,True,0.018,bottom,right,0.879,False
9,66,365,3,109,left,left,True,0.036,bottom,left,0.848,True
9,66,366,3,110,right,left,False,0.018,bottom,right,0.565,True
9,66,367,3,111,left,right,False,0.018,top,left,0.727,True
9,66,368,3,112,right,right,True,0.018,top,right,0.649,True
9,66,369,3,113,left,left,True,0.036,top,left,0.804,True
9,66,370,3,114,left,right,False,0.018,bottom,left,0.611,True
9,66,371,3,115,right,left,False,0.018,top,right,0.673,True
9,66,372,3,116,right,left,False,0.036,bottom,right,0.555,True
9,66,373,3,117,right,right,True,0.054,bottom,left,0.655,False
9,66,374,3,118,right,left,False,0.0,bottom,right,0.548,True
9,66,375,3,119,right,left,False,0.0,bottom,right,0.49,True
9,66,376,3,120,left,left,True,0.0,top,right,0.551,False
9,66,377,3,121,left,right,False,0.0,top,left,0.601,True
9,66,378,3,122,right,right,True,0.054,top,right,0.714,True
9,66,379,3,123,right,right,True,0.0,bottom,right,0.705,True
9,66,380,3,124,left,left,True,0.018,top,right,0.507,False
9,66,381,3,125,right,left,False,0.054,bottom,right,0.581,True
9,66,382,3,126,left,right,False,0.0,bottom,right,1.323,False
9,66,383,3,127,left,left,True,0.054,bottom,right,0.705,False
9,66,384,3,128,right,left,False,0.0,bottom,right,0.546,True
