7,71,1,1,1,left,right,False,0.018,top,left,0.564,True
7,71,2,1,2,right,left,False,0.054,bottom,left,0.519,False
7,71,3,1,3,left,left,True,0.0,bottom,left,1.137,True
7,71,4,1,4,right,left,False,0.0,top,right,0.901,True
7,71,5,1,5,right,right,True,0.054,bottom,left,0.662,False
7,71,6,1,6,left,right,False,0.072,top,left,0.542,True
7,71,7,1,7,left,right,False,0.018,bottom,right,0.565,False
7,71,8,1,8,left,left,True,0.108,bottom,left,0.504,True
7,71,9,1,9,left,right,False,0.0,top,left,1.544,True
7,71,10,1,10,right,right,True,0.0,top,left,0.574,False
7,71,11,1,11,right,left,False,0.072,bottom,right,0.694,True
7,71,12,1,12,left,right,False,0.018,bottom,right,0.792,False
7,71,13,1,13,right,right,True,0.018,bottom,left,0.529,False
7,71,14,1,14,left,right,False,0.072,top,left,0.606,True
7,71,15,1,15,left,left,True,0.036,bottom,left,0.642,True
7,71,16,1,16,right,left,False,0.036,top,right,0.722,True
7,71,17,1,17,left,right,False,0.0,top,left,0.949,True
7,71,18,1,18,right,right,True,0.054,top,left,0.648,False
7,71,19,1,19,right,right,True,0.072,bottom,left,1.988,False
7,71,20,1,20,left,right,False,0.054,bottom,right,0.933,False
7,71,21,1,21,right,left,False,0.072,top,right,1.919,True
7,71,22,1,22,right,left,False,0.108,bottom,right,1.112,True
7,71,23,1,23,left,right,False,0.072,bottom,left,0.514,True
7,71,24,1,24,right,right,True,0.108,bottom,left,0.607,False
7,71,25,1,25,right,right,True,0.054,bottom,left,1.941,False
7,71,26,1,26,right,left,False,0.054,bottom,right,1.147,True
7,71,27,1,27,left,right,False,0.036,bottom,left,1.571,True
7,71,28,1,28,right,right,True,0.018,top,right,2.543,True
7,71,29,1,29,left,right,False,0.054,top,left,1.237,True
7,71,30,1,30,right,left,False,0.072,top,right,0.758,True
7,71,31,1,31,left,right,False,0.072,top,left,0.653,True
7,71,32,1,32,left,left,True,0.018,bottom,right,1.081,False
7,71,33,1,33,left,left,True,0.018,top,right,0.743,False
7,71,34,1,34,right,right,True,0.054,top,left,0.722,False
7,71,35,1,35,left,left,True,0.036,top,right,0.644,False
7,71,36,1,36,left,right,False,0.0,bottom,left,0.943,True
7,71,37,1,37,right,left,False,0.108,top,right,0.957,True
7,71,38,1,38,left,right,False,0.0,top,left,1.035,True
7,71,39,1,39,left,left,True,0.054,bottom,right,1.529,False
7,71,40,1,40,right,right,True,0.036,bottom,right,1.531,True
7,71,41,1,41,left,right,False,0.108,bottom,left,0.496,True
7,71,42,1,42,right,left,False,0.036,bottom,right,2.52,True
7,71,43,1,43,left,left,True,0.108,top,left,3.815,True
7,71,44,1,44,left,left,True,0.036,bottom,right,0.693,False
7,71,45,1,45,left,left,True,0.0,top,left,2.008,True
7,71,46,1,46,right,left,False,0.018,top,right,1.742,True
7,71,47,1,47,left,right,False,0.036,top,left,1.934,True
7,71,48,1,48,left,right,False,0.018,bottom,right,1.276,False
7,71,49,1,49,right,right,True,0.036,top,right,1.021,True
7,71,50,1,50,right,left,False,0.054,top,right,1.329,True
7,71,51,1,51,right,left,False,0.0,bottom,left,0.87,False
7,71,52,1,52,left,right,False,0.054,bottom,left,0.762,True
7,71,53,1,53,right,right,True,0.018,top,right,0.961,True
7,71,54,1,54,right,left,False,0.108,bottom,right,0.98,True
7,71,55,1,55,right,left,False,0.054,bottom,right,2.967,True
7,71,56,1,56,right,left,False,0.018,bottom,right,1.967,True
7,71,57,1,57,left,right,False,0.108,top,left,0.732,True
7,71,58,1,58,right,right,True,0.072,top,left,1.338,False
7,71,59,1,59,right,left,False,0.108,top,right,0.621,True
7,71,60,1,60,right,right,True,0.036,bottom,right,1.587,True
7,71,61,1,61,left,left,True,0.036,top,right,0.887,False
7,71,62,1,62,left,left,True,0.072,top,right,1.121,False
7,71,63,1,63,right,left,False,0.036,bottom,right,1.951,True
7,71,64,1,64,left,left,True,0.072,bottom,left,0.725,True
7,71,65,1,65,right,right,True,0.072,top,right,1.73,True
7,71,66,1,66,left,left,True,0.054,bottom,right,0.832,False
7,71,67,1,67,left,left,True,0.072,bottom,right,0.861,False
7,71,68,1,68,right,right,True,0.036,top,right,0.809,True
7,71,69,1,69,right,left,False,0.0,top,left,0.688,False
7,71,70,1,70,left,right,False,0.108,top,left,0.561,True
7,71,71,1,71,right,left,False,0.108,top,right,0.844,True
7,71,72,1,72,left,right,False,0.054,bottom,left,0.664,True
7,71,73,1,73,right,left,False,0.036,bottom,right,0.612,True
7,71,74,1,74,right,right,True,0.018,top,right,0.459,True
7,71,75,1,75,right,right,True,0.036,top,right,0.383,True
7,71,76,1,76,right,right,True,0.108,bottom,right,0.439,True
7,71,77,1,77,right,left,False,0.072,bottom,right,1.273,True
7,71,78,1,78,right,right,True,0.108,top,right,0.408,True
7,71,79,1,79,left,right,False,0.018,top,right,0.383,False
7,71,80,1,80,right,right,True,0.072,bottom,right,0.381,True
7,71,81,1,81,left,left,True,0.054,top,right,0.742,False
7,71,82,1,82,left,left,True,0.018,top,left,0.605,True
7,71,83,1,83,left,left,True,0.0,bottom,left,0.445,True
7,71,84,1,84,right,right,True,0.072,top,left,1.03,False
7,71,85,1,85,left,left,True,0.018,top,left,0.507,True
7,71,86,1,86,left,left,True,0.036,bottom,left,0.423,True
7,71,87,1,87,left,left,True,0.108,top,left,0.422,True
7,71,88,1,88,right,left,False,0.072,top,left,0.416,False
7,71,89,1,89,left,right,False,0.054,top,right,1.852,False
7,71,90,1,90,left,right,False,0.018,top,right,0.628,False
7,71,91,1,91,left,left,True,0.054,top,left,2.442,True
7,71,92,1,92,right,right,True,0.108,top,left,0.585,False
7,71,93,1,93,left,left,True,0.0,top,left,0.941,True
7,71,94,1,94,right,right,True,0.018,bottom,left,0.668,False
7,71,95,1,95,right,left,False,0.018,bottom,right,0.93,True
7,71,96,1,96,right,right,True,0.054,top,right,0.67,True
7,71,97,1,97,right,left,False,0.0,top,right,0.856,True
7,71,98,1,98,right,right,True,0.108,bottom,left,1.2,False
7,71,99,1,99,right,left,False,0.0,bottom,right,0.814,True
7,71,100,1,100,right,left,False,0.054,top,right,1.064,True
7,71,101,1,101,right,left,False,0.036,top,right,0.554,True
7,71,102,1,102,left,left,True,0.054,top,right,1.057,False
7,71,103,1,103,right,right,True,0.0,bottom,left,1.481,False
7,71,104,1,104,left,right,False,0.036,bottom,right,2.099,False
7,71,105,1,105,right,right,True,0.0,top,right,1.157,True
7,71,106,1,106,left,right,False,0.0,bottom,right,0.851,False
7,71,107,1,107,left,left,True,0.108,bottom,left,0.602,True
7,71,108,1,108,right,left,False,0.018,top,left,0.905,False
7,71,109,1,109,left,right,False,0.036,top,left,1.075,True
7,71,110,1,110,right,left,False,0.108,bottom,right,0.514,True
7,71,111,1,111,right,right,True,0.0,bottom,right,1.058,True
7,71,112,1,112,right,right,True,0.0,top,right,0.611,True
7,71,113,1,113,left,left,True,0.018,bottom,right,1.274,False
7,71,114,1,114,left,left,True,0.054,bottom,left,0.668,True
7,71,115,1,115,left,right,False,0.054,top,left,1.144,True
7,71,116,1,116,left,right,False,0.108,bottom,left,0.567,True
7,71,117,1,117,left,left,True,0.108,bottom,left,0.799,True
7,71,118,1,118,left,left,True,0.0,bottom,left,0.877,True
7,71,119,1,119,right,left,False,0.036,top,right,0.524,True
7,71,120,1,120,left,left,True,0.108,top,right,0.765,False
7,71,121,1,121,right,right,True,0.072,bottom,right,0.51,True
7,71,122,1,122,right,right,True,0.108,top,right,0.417,True
7,71,123,1,123,right,left,False,0.018,top,right,0.689,True
7,71,124,1,124,right,left,False,0.018,bottom,left,0.955,False
7,71,125,1,125,right,left,False,0.0,bottom,left,0.523,False
7,71,126,1,126,right,left,False,0.072,bottom,right,0.434,True
7,71,127,1,127,left,right,False,0.072,bottom,left,0.574,True
7,71,128,1,128,right,right,True,0.036,bottom,right,0.453,True
7,71,129,1,129,left,right,False,0.0,bottom,right,0.436,False
7,71,130,1,130,right,left,False,0.054,top,right,0.621,True
7,71,131,1,131,left,left,True,0.072,bottom,left,0.759,True
7,71,132,1,132,left,right,False,0.108,bottom,left,0.93,True
7,71,133,1,133,left,right,False,0.036,bottom,left,0.562,True
7,71,134,1,134,right,right,True,0.0,bottom,right,0.609,True
7,71,135,1,135,left,left,True,0.036,top,left,0.54,True
7,71,136,1,136,left,right,False,0.036,top,left,0.665,True
7,71,137,1,137,left,left,True,0.072,top,left,0.875,True
7,71,138,1,138,left,left,True,0.072,top,left,0.631,True
7,71,139,1,139,left,right,False,0.072,bottom,left,0.899,True
7,71,140,1,140,left,left,True,0.018,bottom,left,0.469,True
7,71,141,1,141,right,right,True,0.018,bottom,right,0.461,True
7,71,142,1,142,left,left,True,0.0,top,left,0.733,True
7,71,143,1,143,right,right,True,0.054,bottom,right,0.286,True
7,71,144,1,144,left,right,False,0.108,top,left,0.689,True
7,71,145,2,1,right,right,True,0.036,top,right,1.205,True
7,71,146,2,2,left,left,True,0.108,top,right,1.192,False
7,71,147,2,3,left,left,True,0.018,bottom,left,0.601,True
7,71,148,2,4,left,right,False,0.054,top,left,0.536,True
7,71,149,2,5,right,left,False,0.036,top,right,0.747,True
7,71,150,2,6,left,right,False,0.0,top,right,0.375,False
7,71,151,2,7,left,right,False,0.108,top,left,0.471,True
7,71,152,2,8,left,left,True,0.018,top,left,0.609,True
7,71,153,2,9,left,left,True,0.054,bottom,left,0.515,True
7,71,154,2,10,right,left,False,0.072,bottom,right,0.62,True
7,71,155,2,11,right,right,True,0.018,bottom,right,0.381,True
7,71,156,2,12,left,left,True,0.072,bottom,left,0.603,True
7,71,157,2,13,left,left,True,0.018,top,left,0.432,True
7,71,158,2,14,left,right,False,0.0,top,right,0.423,False
7,71,159,2,15,right,right,True,0.054,bottom,right,0.373,True
7,71,160,2,16,right,right,True,0.0,bottom,right,0.408,True
7,71,161,2,17,right,right,True,0.036,top,right,0.308,True
7,71,162,2,18,right,left,False,0.036,bottom,right,0.952,True
7,71,163,2,19,left,right,False,0.054,top,left,0.455,True
7,71,164,2,20,left,right,False,0.072,top,left,0.492,True
7,71,165,2,21,right,right,True,0.072,bottom,right,0.38,True
7,71,166,2,22,right,right,True,0.054,top,right,0.274,True
7,71,167,2,23,left,left,True,0.036,top,right,0.778,False
7,71,168,2,24,right,right,True,0.108,bottom,right,0.369,True
7,71,169,2,25,left,right,False,0.108,top,left,0.639,True
7,71,170,2,26,right,left,False,0.036,top,right,0.523,True
7,71,171,2,27,left,left,True,0.036,bottom,left,0.53,True
7,71,172,2,28,right,left,False,0.072,top,right,0.543,True
7,71,173,2,29,left,left,True,0.072,bottom,left,0.26,True
7,71,174,2,30,left,right,False,0.0,bottom,left,0.661,True
7,71,175,2,31,left,left,True,0.072,top,right,0.26,False
7,71,176,2,32,right,left,False,0.018,top,left,0.378,False
7,71,177,2,33,right,left,False,0.054,bottom,right,0.626,True
7,71,178,2,34,right,right,True,0.072,bottom,right,0.407,True
7,71,179,2,35,right,left,False,0.0,top,left,1.484,False
7,71,180,2,36,right,right,True,0.108,bottom,right,0.409,True
7,71,181,2,37,left,left,True,0.0,top,right,1.543,False
7,71,182,2,38,right,right,True,0.018,top,right,0.374,True
7,71,183,2,39,right,right,True,0.072,top,right,0.371,True
7,71,184,2,40,right,left,False,0.054,top,right,0.585,True
7,71,185,2,41,right,left,False,0.018,bottom,left,0.624,False
7,71,186,2,42,right,left,False,0.036,bottom,left,0.607,False
7,71,187,2,43,left,right,False,0.036,bottom,left,0.699,True
7,71,188,2,44,left,right,False,0.054,bottom,left,0.655,True
7,71,189,2,45,left,left,True,0.036,bottom,left,0.515,True
7,71,190,2,46,right,left,False,0.108,top,right,0.505,True
7,71,191,2,47,right,left,False,0.072,top,right,0.456,True
7,71,192,2,48,right,left,False,0.0,bottom,left,0.661,False
7,71,193,2,49,right,right,True,0.0,bottom,right,0.558,True
7,71,194,2,50,right,right,True,0.018,top,right,0.434,True
7,71,195,2,51,left,left,True,0.108,top,left,0.512,True
7,71,196,2,52,left,left,True,0.072,top,left,0.351,True
7,71,197,2,53,right,left,False,0.0,bottom,left,0.789,False
7,71,198,2,54,right,left,False,0.054,bottom,right,0.687,True
7,71,199,2,55,right,right,True,0.108,bottom,right,0.524,True
7,71,200,2,56,right,left,False,0.018,bottom,left,1.108,False
7,71,201,2,57,left,right,False,0.108,top,left,0.687,True
7,71,202,2,58,left,right,False,0.054,top,left,0.569,True
7,71,203,2,59,right,right,True,0.108,top,right,0.463,True
7,71,204,2,60,left,left,True,0.072,bottom,left,0.711,True
7,71,205,2,61,right,left,False,0.054,bottom,right,0.467,True
7,71,206,2,62,left,right,False,0.072,bottom,left,0.556,True
7,71,207,2,63,left,left,True,0.018,bottom,left,0.658,True
7,71,208,2,64,left,left,True,0.0,bottom,left,0.44,True
7,71,209,2,65,left,right,False,0.018,top,right,0.526,False
7,71,210,2,66,right,right,True,0.072,top,right,0.933,True
7,71,211,2,67,left,left,True,0.108,bottom,left,0.462,True
7,71,212,2,68,right,right,True,0.054,top,right,0.398,True
7,71,213,2,69,left,left,True,0.054,top,right,0.874,False
7,71,214,2,70,right,right,True,0.0,top,right,0.497,True
7,71,215,2,71,right,left,False,0.036,bottom,right,0.545,True
7,71,216,2,72,left,left,True,0.108,bottom,left,0.351,True
7,71,217,2,73,right,right,True,0.036,top,right,0.254,True
7,71,218,2,74,right,left,False,0.018,top,right,0.636,True
7,71,219,2,75,right,left,False,0.018,top,right,0.378,True
7,71,220,2,76,right,left,False,0.108,top,right,0.481,True
7,71,221,2,77,left,left,True,0.054,bottom,left,0.464,True
7,71,222,2,78,left,left,True,0.108,bottom,left,0.341,True
7,71,223,2,79,left,right,False,0.108,bottom,left,0.73,True
7,71,224,2,80,right,right,True,0.0,bottom,left,0.726,False
7,71,225,2,81,right,left,False,0.0,top,left,0.396,False
7,71,226,2,82,right,right,True,0.054,bottom,right,0.334,True
7,71,227,2,83,left,right,False,0.0,bottom,right,0.302,False
7,71,228,2,84,left,right,False,0.036,top,left,0.543,True
7,71,229,2,85,left,right,False,0.108,bottom,left,0.675,True
7,71,230,2,86,right,right,True,0.108,top,right,0.423,True
7,71,231,2,87,right,right,True,0.036,bottom,right,0.317,True
7,71,232,2,88,left,right,False,0.072,bottom,left,0.398,True
7,71,233,2,89,left,left,True,0.054,bottom,left,0.658,True
7,71,234,2,90,left,right,False,0.072,top,left,0.52,True
7,71,235,2,91,right,right,True,0.108,top,right,0.543,True
7,71,236,2,92,left,right,False,0.054,bottom,right,0.378,False
7,71,237,2,93,left,right,False,0.072,bottom,left,0.39,True
7,71,238,2,94,left,left,True,0.018,bottom,left,0.429,True
7,71,239,2,95,left,left,True,0.018,top,left,0.434,True
7,71,240,2,96,right,right,True,0.018,top,right,0.652,True
7,71,241,2,97,right,left,False,0.054,top,right,0.498,True
7,71,242,2,98,left,right,False,0.036,bottom,left,0.584,True
7,71,243,2,99,right,right,True,0.018,bottom,right,0.581,True
7,71,244,2,100,right,right,True,0.0,top,right,0.46,True
7,71,245,2,101,right,right,True,0.036,bottom,right,0.432,True
7,71,246,2,102,left,left,True,0.0,top,left,0.655,True
7,71,247,2,103,left,left,True,0.054,top,right,1.396,False
7,71,248,2,104,left,right,False,0.108,bottom,left,0.397,True
7,71,249,2,105,left,right,False,0.018,bottom,left,0.75,True
7,71,250,2,106,left,left,True,0.036,top,left,0.551,True
7,71,251,2,107,left,right,False,0.018,top,right,4.531,False
7,71,252,2,108,right,right,True,0.072,top,right,0.343,True
7,71,253,2,109,left,right,False,0.018,bottom,right,0.478,False
7,71,254,2,110,left,right,False,0.0,top,right,0.459,False
7,71,255,2,111,left,right,False,0.036,bottom,right,0.474,False
7,71,256,2,112,right,right,True,0.0,top,right,0.367,True
7,71,257,2,113,right,left,False,0.072,bottom,right,0.621,True
7,71,258,2,114,left,right,False,0.036,top,left,0.357,True
7,71,259,2,115,left,right,False,0.072,top,left,0.363,True
7,71,260,2,116,left,left,True,0.072,top,left,0.622,True
7,71,261,2,117,left,left,True,0.054,top,left,1.186,True
7,71,262,2,118,right,left,False,0.036,top,right,0.736,True
7,71,263,2,119,right,left,False,0.0,bottom,left,0.778,False
7,71,264,2,120,right,left,False,0.072,bottom,right,0.502,True
7,71,265,2,121,right,left,False,0.108,bottom,right,0.447,True
7,71,266,2,122,left,right,False,0.018,top,left,0.665,True
7,71,267,2,123,left,left,True,0.0,bottom,right,0.804,False
7,71,268,2,124,right,right,True,0.054,bottom,left,1.978,False
7,71,269,2,125,left,right,False,0.036,top,left,0.965,True
7,71,270,2,126,right,left,False,0.018,bottom,right,2.07,True
7,71,271,2,127,left,left,True,0.036,bottom,left,1.007,True
7,71,272,2,128,right,right,True,0.036,bottom,left,0.866,False
7,71,273,2,129,right,right,True,0.054,top,right,0.84,True
7,71,274,2,130,left,left,True,0.108,top,right,1.166,False
7,71,275,2,131,left,right,False,0.0,bottom,right,0.688,False
7,71,276,2,132,right,left,False,0.108,bottom,right,0.707,True
7,71,277,2,133,left,right,False,0.054,bottom,left,0.492,True
7,71,278,2,134,left,right,False,0.018,bottom,left,0.548,True
7,71,279,2,135,left,left,True,0.0,top,right,0.622,False
7,71,280,2,136,left,left,True,0.036,top,right,0.608,False
7,71,281,2,137,right,right,True,0.018,bottom,right,1.205,True
7,71,282,2,138,right,right,True,0.072,bottom,right,0.588,True
7,71,283,2,139,right,left,False,0.0,top,left,1.453,False
7,71,284,2,140,right,left,False,0.054,top,right,0.638,True
7,71,285,2,141,left,left,True,0.0,bottom,right,1.719,False
7,71,286,2,142,right,left,False,0.108,bottom,right,0.624,True
7,71,287,2,143,right,left,False,0.108,top,right,0.504,True
7,71,288,2,144,right,left,False,0.072,top,right,0.477,True
7,71,289,3,1,left,right,False,0.054,top,right,0.445,False
7,71,290,3,2,left,right,False,0.036,top,left,0.459,True
7,71,291,3,3,right,right,True,0.0,top,right,0.532,True
7,71,292,3,4,left,left,True,0.108,bottom,left,0.548,True
7,71,293,3,5,left,left,True,0.036,top,left,0.483,True
7,71,294,3,6,right,left,False,0.036,top,right,0.341,True
7,71,295,3,7,left,left,True,0.054,top,right,0.528,False
7,71,296,3,8,right,left,False,0.072,top,right,0.349,True
7,71,297,3,9,left,left,True,0.054,bottom,right,0.622,False
7,71,298,3,10,left,left,True,0.0,bottom,left,1.347,True
7,71,299,3,11,right,right,True,0.108,top,right,0.305,True
7,71,300,3,12,left,left,True,0.054,bottom,left,0.401,True
7,71,301,3,13,right,right,True,0.054,top,right,0.287,True
7,71,302,3,14,right,left,False,0.072,top,right,0.382,True
7,71,303,3,15,right,right,True,0.036,top,right,0.351,True
7,71,304,3,16,left,right,False,0.036,bottom,right,0.464,False
7,71,305,3,17,right,right,True,0.036,top,right,0.308,True
7,71,306,3,18,right,right,True,0.054,bottom,right,0.253,True
7,71,307,3,19,right,left,False,0.072,bottom,right,0.499,True
7,71,308,3,20,left,left,True,0.036,bottom,left,0.698,True
7,71,309,3,21,right,left,False,0.018,bottom,left,0.356,False
7,71,310,3,22,left,left,True,0.036,bottom,left,0.333,True
7,71,311,3,23,left,left,True,0.072,top,left,0.38,True
7,71,312,3,24,left,left,True,0.072,bottom,left,0.458,True
7,71,313,3,25,left,left,True,0.054,top,left,0.426,True
7,71,314,3,26,right,right,True,0.018,top,right,0.356,True
7,71,315,3,27,right,left,False,0.054,bottom,left,0.517,False
7,71,316,3,28,left,right,False,0.108,top,left,0.55,True
7,71,317,3,29,right,left,False,0.018,bottom,left,0.481,False
7,71,318,3,30,right,right,True,0.036,bottom,right,1.291,True
7,71,319,3,31,left,right,False,0.036,top,left,0.465,True
7,71,320,3,32,left,right,False,0.054,bottom,left,0.411,True
7,71,321,3,33,right,left,False,0.018,top,left,0.639,False
7,71,322,3,34,right,right,True,0.054,bottom,right,0.41,True
7,71,323,3,35,right,right,True,0.0,bottom,right,0.361,True
7,71,324,3,36,right,right,True,0.018,bottom,right,0.444,True
7,71,325,3,37,right,left,False,0.018,top,left,0.392,False
7,71,326,3,38,right,left,False,0.0,top,left,0.417,False
7,71,327,3,39,right,left,False,0.0,bottom,left,0.355,False
7,71,328,3,40,right,right,True,0.054,top,right,0.372,True
7,71,329,3,41,left,left,True,0.018,bottom,left,0.411,True
7,71,330,3,42,right,right,True,0.072,bottom,right,0.433,True
7,71,331,3,43,right,left,False,0.036,bottom,left,0.391,False
7,71,332,3,44,left,right,False,0.0,bottom,right,0.488,False
7,71,333,3,45,right,left,False,0.108,bottom,right,0.517,True
7,71,334,3,46,left,left,True,0.072,bottom,left,0.492,True
7,71,335,3,47,right,right,True,0.0,bottom,right,0.352,True
7,71,336,3,48,right,right,True,0.072,bottom,right,0.165,True
7,71,337,3,49,right,right,True,0.072,top,right,0.253,True
7,71,338,3,50,left,right,False,0.036,bottom,right,0.365,False
7,71,339,3,51,left,right,False,0.072,top,left,0.517,True
7,71,340,3,52,right,left,False,0.108,bottom,right,0.426,True
7,71,341,3,53,right,right,True,0.054,top,right,0.506,True
7,71,342,3,54,right,right,True,0.018,top,right,0.292,True
7,71,343,3,55,right,right,True,0.036,top,right,0.228,True
7,71,344,3,56,left,right,False,0.054,top,left,0.441,True
7,71,345,3,57,left,left,True,0.018,top,right,0.57,False
7,71,346,3,58,right,right,True,0.036,bottom,right,0.472,True
7,71,347,3,59,left,right,False,0.072,top,left,0.452,True
7,71,348,3,60,left,right,False,0.036,bottom,right,0.516,False
7,71,349,3,61,right,left,False,0.108,top,right,0.503,True
7,71,350,3,62,left,right,False,0.0,top,right,0.357,False
7,71,351,3,63,right,left,False,0.108,bottom,right,0.503,True
7,71,352,3,64,left,left,True,0.108,bottom,left,0.55,True
7,71,353,3,65,right,right,True,0.018,top,right,1.721,True
7,71,354,3,66,right,left,False,0.054,bottom,right,0.45,True
7,71,355,3,67,right,right,True,0.018,bottom,right,0.34,True
7,71,356,3,68,left,left,True,0.018,top,left,0.425,True
7,71,357,3,69,right,right,True,0.108,bottom,right,0.423,True
7,71,358,3,70,left,left,True,0.072,top,left,0.307,True
7,71,359,3,71,right,right,True,0.108,bottom,right,0.459,True
7,71,360,3,72,right,left,False,0.054,top,right,0.573,True
7,71,361,3,73,right,left,False,0.036,top,right,0.638,True
7,71,362,3,74,left,left,True,0.018,top,right,0.327,False
7,71,363,3,75,left,right,False,0.108,top,left,0.831,True
7,71,364,3,76,right,right,True,0.072,bottom,right,0.349,True
7,71,365,3,77,left,right,False,0.072,bottom,left,0.536,True
7,71,366,3,78,left,left,True,0.054,top,left,0.517,True
7,71,367,3,79,left,right,False,0.018,bottom,right,0.573,False
7,71,368,3,80,left,left,True,0.0,top,left,0.537,True
7,71,369,3,81,right,right,True,0.072,top,right,0.381,True
7,71,370,3,82,right,right,True,0.018,bottom,right,0.468,True
7,71,371,3,83,left,left,True,0.0,top,left,0.686,True
7,71,372,3,84,right,right,True,0.108,bottom,right,0.375,True
7,71,373,3,85,left,left,True,0.0,bottom,left,0.541,True
7,71,374,3,86,left,right,False,0.072,bottom,left,0.639,True
7,71,375,3,87,left,right,False,0.108,bottom,left,0.459,True
7,71,376,3,88,right,right,True,0.108,top,right,0.43,True
7,71,377,3,89,right,left,False,0.054,top,right,0.494,True
7,71,378,3,90,left,left,True,0.072,bottom,left,0.585,True
7,71,379,3,91,left,right,False,0.072,bottom,left,0.472,True
7,71,380,3,92,left,right,False,0.0,top,right,0.788,False
7,71,381,3,93,left,right,False,0.108,bottom,left,0.478,True
7,71,382,3,94,left,left,True,0.036,top,right,1.342,False
7,71,383,3,95,left,right,False,0.0,bottom,right,0.521,False
7,71,384,3,96,left,left,True,0.108,bottom,left,0.317,True
7,71,385,3,97,left,right,False,0.018,bottom,right,1.133,False
7,71,386,3,98,right,left,False,0.0,top,right,0.596,True
7,71,387,3,99,left,left,True,0.054,bottom,left,1.32,True
7,71,388,3,100,right,right,True,0.0,top,right,0.572,True
7,71,389,3,101,right,right,True,0.072,top,right,0.27,True
7,71,390,3,102,left,right,False,0.108,bottom,left,0.523,True
7,71,391,3,103,left,right,False,0.0,bottom,left,0.918,True
7,71,392,3,104,right,left,False,0.054,top,right,0.435,True
7,71,393,3,105,left,right,False,0.054,top,left,0.456,True
7,71,394,3,106,right,left,False,0.036,bottom,right,0.469,True
7,71,395,3,107,left,right,False,0.054,bottom,left,0.4,True
7,71,396,3,108,left,left,True,0.036,top,right,0.482,False
7,71,397,3,109,left,right,False,0.108,top,left,0.54,True
7,71,398,3,110,right,right,True,0.036,bottom,left,0.473,False
7,71,399,3,111,right,right,True,0.0,top,right,0.685,True
7,71,400,3,112,right,left,False,0.018,bottom,right,0.491,True
7,71,401,3,113,left,right,False,0.072,top,left,0.332,True
7,71,402,3,114,right,left,False,0.072,bottom,right,0.499,True
7,71,403,3,115,left,right,False,0.0,top,right,0.407,False
7,71,404,3,116,left,right,False,0.054,bottom,left,0.361,True
7,71,405,3,117,left,left,True,0.108,top,left,0.387,True
7,71,406,3,118,right,right,True,0.0,bottom,right,0.565,True
7,71,407,3,119,left,right,False,0.018,bottom,right,0.508,False
7,71,408,3,120,left,right,False,0.036,top,left,0.385,True
7,71,409,3,121,left,left,True,0.0,bottom,left,0.56,True
7,71,410,3,122,left,right,False,0.018,top,left,0.619,True
7,71,411,3,123,right,left,False,0.108,top,right,0.369,True
7,71,412,3,124,left,left,True,0.036,bottom,left,0.538,True
7,71,413,3,125,left,right,False,0.018,top,left,0.377,True
7,71,414,3,126,right,left,False,0.072,bottom,right,0.366,True
7,71,415,3,127,right,left,False,0.072,top,right,0.494,True
7,71,416,3,128,left,left,True,0.018,bottom,left,0.478,True
7,71,417,3,129,right,left,False,0.018,top,right,0.392,True
7,71,418,3,130,right,left,False,0.036,top,right,0.495,True
7,71,419,3,131,right,left,False,0.0,top,left,0.689,False
7,71,420,3,132,right,left,False,0.054,bottom,right,0.382,True
7,71,421,3,133,right,right,True,0.108,top,right,0.478,True
7,71,422,3,134,right,left,False,0.0,bottom,left,0.557,False
7,71,423,3,135,left,left,True,0.108,top,left,0.511,True
7,71,424,3,136,left,left,True,0.018,bottom,left,0.336,True
7,71,425,3,137,left,left,True,0.108,top,left,0.267,True
7,71,426,3,138,right,left,False,0.108,top,right,0.48,True
7,71,427,3,139,right,left,False,0.036,bottom,right,0.738,True
7,71,428,3,140,left,right,False,0.018,top,left,0.379,True
7,71,429,3,141,right,right,True,0.054,bottom,right,0.634,True
7,71,430,3,142,left,left,True,0.072,top,left,0.584,True
7,71,431,3,143,right,left,False,0.0,bottom,left,0.447,False
7,71,432,3,144,left,left,True,0.0,top,left,0.346,True
