57,80,mask,1,1,1,right,right,True,0.024,bottom,right,0.221,True
57,80,mask,2,1,2,left,right,False,0.072,bottom,right,0.321,True
57,80,mask,3,1,3,left,left,True,0.096,bottom,left,0.252,True
57,80,mask,4,1,4,left,left,True,0.0,top,left,0.335,True
57,80,mask,5,1,5,left,right,False,0.0,bottom,right,0.251,True
57,80,mask,6,1,6,right,left,False,0.096,bottom,left,0.093,True
57,80,mask,7,1,7,right,left,False,0.168,bottom,right,0.086,False
57,80,mask,8,1,8,right,right,True,0.168,bottom,right,0.19,True
57,80,mask,9,1,9,left,right,False,0.048,bottom,right,0.349,True
57,80,mask,10,1,10,right,left,False,0.024,top,left,0.312,True
57,80,mask,11,1,11,right,right,True,0.072,top,right,0.286,True
57,80,mask,12,1,12,right,right,True,0.096,top,right,0.261,True
57,80,mask,13,1,13,right,left,False,0.024,bottom,left,0.225,True
57,80,mask,14,1,14,right,left,False,0.0,top,left,0.338,True
57,80,mask,15,1,15,right,right,True,0.096,top,right,0.257,True
57,80,mask,16,1,16,right,left,False,0.048,bottom,left,0.231,True
57,80,mask,17,1,17,left,right,False,0.0,top,right,0.156,True
57,80,mask,18,1,18,left,right,False,0.0,bottom,left,0.204,False
57,80,mask,19,1,19,right,right,True,0.0,top,right,0.421,True
57,80,mask,20,1,20,left,left,True,0.048,bottom,left,0.293,True
57,80,mask,21,1,21,right,left,False,0.048,bottom,left,0.229,True
57,80,mask,22,1,22,right,right,True,0.072,bottom,right,0.353,True
57,80,mask,23,1,23,left,left,True,0.024,top,left,0.221,True
57,80,mask,24,1,24,left,right,False,0.072,top,right,0.279,True
57,80,mask,25,1,25,right,right,True,0.072,bottom,right,0.144,True
57,80,mask,26,1,26,right,right,True,0.048,top,right,0.249,True
57,80,mask,27,1,27,right,left,False,0.072,bottom,left,0.339,True
57,80,mask,28,1,28,right,right,True,0.0,top,right,0.275,True
57,80,mask,29,1,29,left,left,True,0.0,bottom,left,0.366,True
57,80,mask,30,1,30,right,right,True,0.096,top,right,0.134,True
57,80,mask,31,1,31,right,right,True,0.0,bottom,right,0.308,True
57,80,mask,32,1,32,right,left,False,0.0,bottom,left,0.22,True
57,80,mask,33,1,33,right,right,True,0.048,top,right,0.317,True
57,80,mask,34,1,34,right,left,False,0.024,top,right,0.288,False
57,80,mask,35,1,35,left,right,False,0.048,top,right,0.294,True
57,80,mask,36,1,36,right,left,False,0.072,bottom,left,0.36,True
57,80,mask,37,1,37,left,right,False,0.024,top,right,0.265,True
57,80,mask,38,1,38,left,right,False,0.168,top,left,0.148,False
57,80,mask,39,1,39,left,right,False,0.0,top,right,0.32,True
57,80,mask,40,1,40,left,right,False,0.072,bottom,right,0.291,True
57,80,mask,41,1,41,left,left,True,0.168,top,left,0.319,True
57,80,mask,42,1,42,right,left,False,0.072,top,left,0.335,True
57,80,mask,43,1,43,right,right,True,0.072,top,left,0.378,False
57,80,mask,44,1,44,left,left,True,0.168,bottom,left,0.132,True
57,80,mask,45,1,45,left,left,True,0.096,bottom,left,0.257,True
57,80,mask,46,1,46,right,right,True,0.024,top,right,0.232,True
57,80,mask,47,1,47,right,right,True,0.0,bottom,right,0.194,True
57,80,mask,48,1,48,left,left,True,0.024,top,left,0.32,True
57,80,mask,49,1,49,right,right,True,0.168,top,right,0.145,True
57,80,mask,50,1,50,right,left,False,0.024,bottom,left,0.202,True
57,80,mask,51,1,51,right,left,False,0.168,bottom,right,0.02,False
57,80,mask,52,1,52,right,right,True,0.024,bottom,right,0.284,True
57,80,mask,53,1,53,left,left,True,0.024,bottom,left,0.357,True
57,80,mask,54,1,54,left,left,True,0.072,bottom,left,0.298,True
57,80,mask,55,1,55,left,right,False,0.168,bottom,left,0.14,False
57,80,mask,56,1,56,right,left,False,0.168,top,left,0.364,True
57,80,mask,57,1,57,left,right,False,0.048,bottom,right,0.221,True
57,80,mask,58,1,58,right,left,False,0.096,top,left,0.262,True
57,80,mask,59,1,59,left,left,True,0.0,bottom,right,0.279,False
57,80,mask,60,1,60,left,left,True,0.0,top,left,0.267,True
57,80,mask,61,1,61,right,right,True,0.0,bottom,right,0.237,True
57,80,mask,62,1,62,left,left,True,0.096,top,left,0.181,True
57,80,mask,63,1,63,right,left,False,0.096,bottom,left,0.355,True
57,80,mask,64,1,64,left,right,False,0.096,top,right,0.334,True
57,80,mask,65,1,65,left,right,False,0.048,top,right,0.278,True
57,80,mask,66,1,66,right,left,False,0.168,top,left,0.409,True
57,80,mask,67,1,67,left,left,True,0.168,bottom,left,0.256,True
57,80,mask,68,1,68,left,right,False,0.096,top,right,0.294,True
57,80,mask,69,1,69,right,right,True,0.048,top,right,0.352,True
57,80,mask,70,1,70,right,left,False,0.048,top,left,0.339,True
57,80,mask,71,1,71,right,right,True,0.096,bottom,right,0.254,True
57,80,mask,72,1,72,right,right,True,0.168,top,right,0.321,True
57,80,mask,73,1,73,left,left,True,0.048,bottom,left,0.237,True
57,80,mask,74,1,74,left,right,False,0.024,bottom,left,0.453,False
57,80,mask,75,1,75,left,left,True,0.024,top,left,0.326,True
57,80,mask,76,1,76,left,left,True,0.168,top,left,0.376,True
57,80,mask,77,1,77,left,left,True,0.048,top,left,0.299,True
57,80,mask,78,1,78,left,right,False,0.168,bottom,right,0.268,True
57,80,mask,79,1,79,right,left,False,0.024,bottom,left,0.398,True
57,80,mask,80,1,80,right,right,True,0.024,bottom,right,0.307,True
57,80,mask,81,1,81,left,right,False,0.024,bottom,right,0.323,True
57,80,mask,82,1,82,left,left,True,0.048,top,left,0.237,True
57,80,mask,83,1,83,left,right,False,0.168,bottom,right,0.308,True
57,80,mask,84,1,84,left,right,False,0.048,top,right,0.372,True
57,80,mask,85,1,85,right,left,False,0.024,top,left,0.319,True
57,80,mask,86,1,86,right,right,True,0.0,top,right,0.401,True
57,80,mask,87,1,87,right,left,False,0.096,top,left,0.344,True
57,80,mask,88,1,88,left,left,True,0.072,top,left,0.348,True
57,80,mask,89,1,89,left,left,True,0.048,bottom,left,0.406,True
57,80,mask,90,1,90,left,left,True,0.168,bottom,left,0.532,True
57,80,mask,91,1,91,left,left,True,0.168,top,left,0.402,True
57,80,mask,92,1,92,right,right,True,0.048,bottom,right,0.285,True
57,80,mask,93,1,93,left,right,False,0.024,bottom,right,0.253,True
57,80,mask,94,1,94,left,right,False,0.072,top,right,0.323,True
57,80,mask,95,1,95,right,right,True,0.048,bottom,right,0.186,True
57,80,mask,96,1,96,left,right,False,0.096,bottom,right,0.281,True
57,80,mask,97,1,97,right,left,False,0.0,bottom,left,0.376,True
57,80,mask,98,1,98,left,right,False,0.0,bottom,right,0.283,True
57,80,mask,99,1,99,right,right,True,0.072,top,right,0.313,True
57,80,mask,100,1,100,right,left,False,0.048,top,left,0.344,True
57,80,mask,101,1,101,left,right,False,0.096,bottom,left,0.177,False
57,80,mask,102,1,102,right,left,False,0.072,top,left,0.31,True
57,80,mask,103,1,103,right,right,True,0.168,bottom,right,0.188,True
57,80,mask,104,1,104,left,left,True,0.072,bottom,left,0.387,True
57,80,mask,105,1,105,right,right,True,0.072,bottom,right,0.322,True
57,80,mask,106,1,106,right,left,False,0.168,top,left,0.258,True
57,80,mask,107,1,107,right,left,False,0.168,bottom,right,0.081,False
57,80,mask,108,1,108,left,right,False,0.048,bottom,right,0.319,True
57,80,mask,109,1,109,left,left,True,0.072,bottom,left,0.294,True
57,80,mask,110,1,110,right,left,False,0.0,top,left,0.241,True
57,80,mask,111,1,111,left,right,False,0.096,top,right,0.353,True
57,80,mask,112,1,112,left,right,False,0.168,top,right,0.411,True
57,80,mask,113,1,113,left,left,True,0.072,top,left,0.265,True
57,80,mask,114,1,114,left,left,True,0.096,top,left,0.313,True
57,80,mask,115,1,115,left,left,True,0.072,top,left,0.208,True
57,80,mask,116,1,116,right,left,False,0.096,top,left,0.299,True
57,80,mask,117,1,117,left,right,False,0.168,top,right,0.357,True
57,80,mask,118,1,118,left,left,True,0.0,top,left,0.325,True
57,80,mask,119,1,119,right,right,True,0.024,top,right,0.26,True
57,80,mask,120,1,120,left,left,True,0.0,bottom,left,0.355,True
57,80,mask,121,1,121,right,left,False,0.048,top,left,0.366,True
57,80,mask,122,1,122,right,left,False,0.0,bottom,right,0.297,False
57,80,mask,123,1,123,left,right,False,0.024,top,right,0.324,True
57,80,mask,124,1,124,left,right,False,0.024,top,right,0.312,True
57,80,mask,125,1,125,right,right,True,0.048,bottom,right,0.407,True
57,80,mask,126,1,126,right,right,True,0.168,top,right,0.125,True
57,80,mask,127,1,127,left,left,True,0.096,top,left,0.312,True
57,80,mask,128,1,128,left,right,False,0.072,bottom,left,0.248,False
57,80,mask,129,1,129,left,left,True,0.024,bottom,left,0.308,True
57,80,mask,130,1,130,right,left,False,0.096,bottom,left,0.275,True
57,80,mask,131,1,131,right,left,False,0.048,bottom,left,0.375,True
57,80,mask,132,1,132,right,right,True,0.168,bottom,right,0.371,True
57,80,mask,133,1,133,left,left,True,0.048,top,left,0.324,True
57,80,mask,134,1,134,left,left,True,0.096,bottom,left,0.159,True
57,80,mask,135,1,135,left,left,True,0.024,bottom,left,0.295,True
57,80,mask,136,1,136,left,right,False,0.096,bottom,right,0.328,True
57,80,mask,137,1,137,right,right,True,0.096,bottom,right,0.213,True
57,80,mask,138,1,138,right,right,True,0.096,bottom,right,0.165,True
57,80,mask,139,1,139,right,left,False,0.072,top,left,0.31,True
57,80,mask,140,1,140,right,right,True,0.024,top,left,0.556,False
57,80,mask,141,1,141,left,right,False,0.0,top,right,0.338,True
57,80,mask,142,1,142,right,left,False,0.0,top,left,0.412,True
57,80,mask,143,1,143,right,left,False,0.072,bottom,left,0.374,True
57,80,mask,144,1,144,left,right,False,0.072,top,right,0.345,True
57,80,mask,145,2,1,left,left,True,0.0,bottom,left,0.73,True
57,80,mask,146,2,2,left,right,False,0.168,bottom,right,0.326,True
57,80,mask,147,2,3,left,left,True,0.048,bottom,left,0.396,True
57,80,mask,148,2,4,right,left,False,0.024,top,left,0.357,True
57,80,mask,149,2,5,left,left,True,0.072,bottom,left,0.39,True
57,80,mask,150,2,6,left,right,False,0.024,bottom,right,0.349,True
57,80,mask,151,2,7,right,left,False,0.0,top,left,0.273,True
57,80,mask,152,2,8,left,left,True,0.072,bottom,left,0.325,True
57,80,mask,153,2,9,right,left,False,0.048,bottom,left,0.324,True
57,80,mask,154,2,10,right,right,True,0.072,top,right,0.306,True
57,80,mask,155,2,11,right,right,True,0.0,top,right,0.35,True
57,80,mask,156,2,12,right,left,False,0.024,bottom,left,0.281,True
57,80,mask,157,2,13,right,right,True,0.096,bottom,right,0.433,True
57,80,mask,158,2,14,left,left,True,0.0,bottom,left,0.406,True
57,80,mask,159,2,15,left,left,True,0.0,top,left,0.307,True
57,80,mask,160,2,16,right,right,True,0.024,bottom,right,0.281,True
57,80,mask,161,2,17,left,right,False,0.0,bottom,right,0.284,True
57,80,mask,162,2,18,left,right,False,0.0,top,right,0.308,True
57,80,mask,163,2,19,left,left,True,0.0,bottom,left,0.37,True
57,80,mask,164,2,20,left,left,True,0.168,bottom,left,0.26,True
57,80,mask,165,2,21,left,left,True,0.048,top,left,0.298,True
57,80,mask,166,2,22,left,left,True,0.096,top,left,0.315,True
57,80,mask,167,2,23,left,left,True,0.0,top,left,0.342,True
57,80,mask,168,2,24,right,left,False,0.072,bottom,left,0.134,True
57,80,mask,169,2,25,left,left,True,0.168,top,left,0.14,True
57,80,mask,170,2,26,right,right,True,0.048,top,right,0.39,True
57,80,mask,171,2,27,right,left,False,0.168,top,right,0.092,False
57,80,mask,172,2,28,right,right,True,0.096,bottom,right,0.325,True
57,80,mask,173,2,29,right,left,False,0.048,top,left,0.179,True
57,80,mask,174,2,30,left,left,True,0.0,top,left,0.326,True
57,80,mask,175,2,31,right,right,True,0.168,top,right,0.378,True
57,80,mask,176,2,32,left,right,False,0.048,bottom,right,0.328,True
57,80,mask,177,2,33,right,right,True,0.096,top,right,0.254,True
57,80,mask,178,2,34,right,left,False,0.072,top,left,0.354,True
57,80,mask,179,2,35,right,right,True,0.048,top,right,0.309,True
57,80,mask,180,2,36,left,right,False,0.072,top,left,0.181,False
57,80,mask,181,2,37,right,right,True,0.072,top,right,0.269,True
57,80,mask,182,2,38,right,right,True,0.168,bottom,right,0.352,True
57,80,mask,183,2,39,right,right,True,0.0,bottom,right,0.222,True
57,80,mask,184,2,40,left,right,False,0.0,bottom,right,0.303,True
57,80,mask,185,2,41,left,left,True,0.096,bottom,left,0.342,True
57,80,mask,186,2,42,right,right,True,0.0,top,left,0.247,False
57,80,mask,187,2,43,right,left,False,0.096,bottom,left,0.334,True
57,80,mask,188,2,44,left,right,False,0.096,top,right,0.357,True
57,80,mask,189,2,45,left,right,False,0.168,top,right,0.347,True
57,80,mask,190,2,46,right,right,True,0.048,bottom,right,0.319,True
57,80,mask,191,2,47,right,right,True,0.048,bottom,right,0.208,True
57,80,mask,192,2,48,left,right,False,0.072,bottom,right,0.358,True
57,80,mask,193,2,49,left,right,False,0.168,top,right,0.325,True
57,80,mask,194,2,50,right,right,True,0.072,top,right,0.198,True
57,80,mask,195,2,51,left,left,True,0.072,bottom,left,0.361,True
57,80,mask,196,2,52,left,left,True,0.048,top,left,0.296,True
57,80,mask,197,2,53,right,left,False,0.0,bottom,left,0.308,True
57,80,mask,198,2,54,left,left,True,0.168,top,left,0.283,True
57,80,mask,199,2,55,right,left,False,0.024,bottom,left,0.223,True
57,80,mask,200,2,56,right,right,True,0.096,top,right,0.507,True
57,80,mask,201,2,57,right,left,False,0.048,bottom,left,0.339,True
57,80,mask,202,2,58,left,left,True,0.096,top,left,0.283,True
57,80,mask,203,2,59,right,right,True,0.0,bottom,right,0.34,True
57,80,mask,204,2,60,right,left,False,0.072,top,right,0.347,False
57,80,mask,205,2,61,right,left,False,0.024,top,left,0.375,True
57,80,mask,206,2,62,left,left,True,0.096,bottom,left,0.153,True
57,80,mask,207,2,63,right,right,True,0.048,bottom,right,0.334,True
57,80,mask,208,2,64,right,left,False,0.072,bottom,left,0.358,True
57,80,mask,209,2,65,left,left,True,0.168,bottom,left,0.284,True
57,80,mask,210,2,66,right,left,False,0.096,top,left,0.369,True
57,80,mask,211,2,67,right,left,False,0.024,top,left,0.307,True
57,80,mask,212,2,68,right,left,False,0.096,bottom,left,0.344,True
57,80,mask,213,2,69,left,right,False,0.096,bottom,left,0.211,False
57,80,mask,214,2,70,left,right,False,0.024,top,right,0.386,True
57,80,mask,215,2,71,left,right,False,0.024,top,right,0.215,True
57,80,mask,216,2,72,right,left,False,0.096,top,left,0.317,True
57,80,mask,217,2,73,left,right,False,0.072,top,right,0.304,True
57,80,mask,218,2,74,left,right,False,0.024,top,right,0.31,True
57,80,mask,219,2,75,right,left,False,0.0,top,left,0.335,True
57,80,mask,220,2,76,right,right,True,0.024,top,right,0.286,True
57,80,mask,221,2,77,right,right,True,0.168,top,right,0.367,True
57,80,mask,222,2,78,right,left,False,0.096,top,left,0.304,True
57,80,mask,223,2,79,left,left,True,0.072,top,left,0.325,True
57,80,mask,224,2,80,right,left,False,0.048,top,left,0.369,True
57,80,mask,225,2,81,left,left,True,0.048,bottom,left,0.356,True
57,80,mask,226,2,82,left,left,True,0.072,top,left,0.195,True
57,80,mask,227,2,83,left,right,False,0.024,bottom,right,0.268,True
57,80,mask,228,2,84,left,right,False,0.048,top,right,0.308,True
57,80,mask,229,2,85,right,left,False,0.096,bottom,right,0.181,False
57,80,mask,230,2,86,right,right,True,0.168,top,right,0.195,True
57,80,mask,231,2,87,left,right,False,0.168,top,right,0.364,True
57,80,mask,232,2,88,right,left,False,0.168,top,left,0.476,True
57,80,mask,233,2,89,right,left,False,0.168,top,left,0.363,True
57,80,mask,234,2,90,left,left,True,0.048,top,left,0.267,True
57,80,mask,235,2,91,left,left,True,0.072,top,left,0.196,True
57,80,mask,236,2,92,right,left,False,0.048,top,left,0.207,True
57,80,mask,237,2,93,left,left,True,0.024,top,left,0.27,True
57,80,mask,238,2,94,right,right,True,0.024,top,right,0.366,True
57,80,mask,239,2,95,left,right,False,0.096,bottom,right,0.327,True
57,80,mask,240,2,96,right,left,False,0.168,bottom,right,0.177,False
57,80,mask,241,2,97,left,right,False,0.072,bottom,right,0.278,True
57,80,mask,242,2,98,left,left,True,0.168,top,left,0.315,True
57,80,mask,243,2,99,left,left,True,0.024,bottom,left,0.355,True
57,80,mask,244,2,100,right,right,True,0.0,top,right,0.319,True
57,80,mask,245,2,101,left,right,False,0.0,top,right,0.269,True
57,80,mask,246,2,102,left,left,True,0.168,bottom,left,0.123,True
57,80,mask,247,2,103,left,right,False,0.168,bottom,right,0.308,True
57,80,mask,248,2,104,right,right,True,0.096,bottom,right,0.217,True
57,80,mask,249,2,105,left,left,True,0.024,bottom,left,0.352,True
57,80,mask,250,2,106,left,left,True,0.024,bottom,left,0.235,True
57,80,mask,251,2,107,left,right,False,0.096,top,right,0.361,True
57,80,mask,252,2,108,right,left,False,0.072,top,left,0.334,True
57,80,mask,253,2,109,right,right,True,0.168,bottom,right,0.292,True
57,80,mask,254,2,110,left,right,False,0.072,bottom,right,0.236,True
57,80,mask,255,2,111,left,right,False,0.048,top,right,0.338,True
57,80,mask,256,2,112,right,right,True,0.024,bottom,right,0.276,True
57,80,mask,257,2,113,right,left,False,0.0,top,right,0.297,False
57,80,mask,258,2,114,left,right,False,0.0,top,right,0.317,True
57,80,mask,259,2,115,left,left,True,0.024,top,left,0.311,True
57,80,mask,260,2,116,right,left,False,0.168,bottom,right,0.141,False
57,80,mask,261,2,117,left,right,False,0.072,top,right,0.284,True
57,80,mask,262,2,118,right,right,True,0.072,bottom,right,0.21,True
57,80,mask,263,2,119,left,right,False,0.048,top,right,0.353,True
57,80,mask,264,2,120,right,left,False,0.072,bottom,right,0.166,False
57,80,mask,265,2,121,left,right,False,0.048,bottom,right,0.301,True
57,80,mask,266,2,122,left,right,False,0.096,bottom,right,0.356,True
57,80,mask,267,2,123,left,left,True,0.096,top,left,0.237,True
57,80,mask,268,2,124,right,left,False,0.024,bottom,left,0.331,True
57,80,mask,269,2,125,right,right,True,0.096,top,right,0.336,True
57,80,mask,270,2,126,left,right,False,0.168,bottom,left,0.13,False
57,80,mask,271,2,127,left,right,False,0.096,top,right,0.429,True
57,80,mask,272,2,128,right,right,True,0.0,bottom,right,0.267,True
57,80,mask,273,2,129,right,left,False,0.0,bottom,right,0.243,False
57,80,mask,274,2,130,right,right,True,0.024,bottom,right,0.246,True
57,80,mask,275,2,131,right,right,True,0.024,top,right,0.262,True
57,80,mask,276,2,132,left,right,False,0.048,bottom,right,0.278,True
57,80,mask,277,2,133,right,right,True,0.168,bottom,right,0.147,True
57,80,mask,278,2,134,right,right,True,0.072,bottom,right,0.18,True
57,80,mask,279,2,135,right,right,True,0.072,bottom,right,0.201,True
57,80,mask,280,2,136,right,right,True,0.048,top,right,0.245,True
57,80,mask,281,2,137,right,left,False,0.048,bottom,left,0.352,True
57,80,mask,282,2,138,right,left,False,0.0,bottom,left,0.27,True
57,80,mask,283,2,139,left,right,False,0.024,bottom,right,0.328,True
57,80,mask,284,2,140,left,left,True,0.096,bottom,left,0.269,True
57,80,mask,285,2,141,left,left,True,0.048,bottom,left,0.343,True
57,80,mask,286,2,142,left,right,False,0.0,bottom,right,0.321,True
57,80,mask,287,2,143,left,left,True,0.024,top,left,0.508,True
57,80,mask,288,2,144,right,left,False,0.168,bottom,right,0.113,False
57,80,mask,289,3,1,left,right,False,0.168,bottom,right,0.325,True
57,80,mask,290,3,2,left,left,True,0.096,top,left,0.29,True
57,80,mask,291,3,3,right,right,True,0.048,bottom,right,0.22,True
57,80,mask,292,3,4,left,right,False,0.096,bottom,right,0.262,True
57,80,mask,293,3,5,right,left,False,0.096,top,left,0.134,True
57,80,mask,294,3,6,left,right,False,0.0,top,right,0.364,True
57,80,mask,295,3,7,left,left,True,0.168,bottom,left,0.098,True
57,80,mask,296,3,8,right,left,False,0.096,top,left,0.501,True
57,80,mask,297,3,9,left,left,True,0.0,top,left,0.284,True
57,80,mask,298,3,10,left,left,True,0.0,bottom,left,0.276,True
57,80,mask,299,3,11,right,right,True,0.048,top,right,0.36,True
57,80,mask,300,3,12,right,right,True,0.072,top,left,0.173,False
57,80,mask,301,3,13,left,left,True,0.048,bottom,left,0.296,True
57,80,mask,302,3,14,left,left,True,0.024,top,left,0.292,True
57,80,mask,303,3,15,right,left,False,0.048,bottom,left,0.357,True
57,80,mask,304,3,16,left,left,True,0.072,bottom,left,0.436,True
57,80,mask,305,3,17,left,right,False,0.096,top,right,0.302,True
57,80,mask,306,3,18,right,left,False,0.168,top,left,0.393,True
57,80,mask,307,3,19,right,left,False,0.072,bottom,left,0.29,True
57,80,mask,308,3,20,right,left,False,0.168,bottom,left,0.307,True
57,80,mask,309,3,21,left,left,True,0.168,top,left,0.307,True
57,80,mask,310,3,22,right,right,True,0.024,bottom,right,0.379,True
57,80,mask,311,3,23,right,left,False,0.0,top,left,0.383,True
57,80,mask,312,3,24,left,right,False,0.048,bottom,right,0.3,True
57,80,mask,313,3,25,right,left,False,0.168,top,left,0.386,True
57,80,mask,314,3,26,right,right,True,0.048,top,right,0.403,True
57,80,mask,315,3,27,left,right,False,0.024,top,right,0.264,True
57,80,mask,316,3,28,right,left,False,0.024,bottom,left,0.249,True
57,80,mask,317,3,29,right,right,True,0.0,bottom,right,0.351,True
57,80,mask,318,3,30,right,left,False,0.168,top,left,0.315,True
57,80,mask,319,3,31,right,right,True,0.024,top,right,0.253,True
57,80,mask,320,3,32,left,right,False,0.0,bottom,right,0.394,True
57,80,mask,321,3,33,left,right,False,0.072,bottom,right,0.274,True
57,80,mask,322,3,34,right,left,False,0.0,top,left,0.359,True
57,80,mask,323,3,35,left,left,True,0.072,bottom,right,0.15,False
57,80,mask,324,3,36,right,left,False,0.0,top,left,0.3,True
57,80,mask,325,3,37,right,right,True,0.168,top,right,0.288,True
57,80,mask,326,3,38,right,right,True,0.096,top,right,0.336,True
57,80,mask,327,3,39,right,right,True,0.168,bottom,right,0.286,True
57,80,mask,328,3,40,left,left,True,0.168,top,left,0.283,True
57,80,mask,329,3,41,left,right,False,0.0,top,right,0.395,True
57,80,mask,330,3,42,left,right,False,0.048,top,right,0.326,True
57,80,mask,331,3,43,left,right,False,0.048,top,right,0.315,True
57,80,mask,332,3,44,right,right,True,0.0,top,right,0.334,True
57,80,mask,333,3,45,right,right,True,0.024,top,right,0.255,True
57,80,mask,334,3,46,right,left,False,0.072,bottom,left,0.323,True
57,80,mask,335,3,47,left,left,True,0.024,top,right,0.303,False
57,80,mask,336,3,48,left,left,True,0.072,bottom,left,0.356,True
57,80,mask,337,3,49,right,right,True,0.0,bottom,right,0.492,True
57,80,mask,338,3,50,right,left,False,0.168,bottom,left,0.363,True
57,80,mask,339,3,51,left,left,True,0.096,bottom,left,0.282,True
57,80,mask,340,3,52,right,left,False,0.024,top,left,0.392,True
57,80,mask,341,3,53,left,left,True,0.0,top,left,0.276,True
57,80,mask,342,3,54,left,right,False,0.168,top,right,0.414,True
57,80,mask,343,3,55,left,left,True,0.024,bottom,left,0.301,True
57,80,mask,344,3,56,left,left,True,0.0,bottom,left,0.33,True
57,80,mask,345,3,57,right,right,True,0.072,bottom,right,0.291,True
57,80,mask,346,3,58,left,right,False,0.096,top,right,0.282,True
57,80,mask,347,3,59,left,left,True,0.048,bottom,left,0.328,True
57,80,mask,348,3,60,right,right,True,0.096,bottom,right,0.221,True
57,80,mask,349,3,61,left,left,True,0.024,bottom,left,0.432,True
57,80,mask,350,3,62,right,right,True,0.096,top,right,0.164,True
57,80,mask,351,3,63,left,right,False,0.168,top,right,0.29,True
57,80,mask,352,3,64,left,left,True,0.0,bottom,left,0.275,True
57,80,mask,353,3,65,left,right,False,0.024,bottom,right,0.262,True
57,80,mask,354,3,66,right,left,False,0.048,top,left,0.334,True
57,80,mask,355,3,67,right,right,True,0.0,top,right,0.271,True
57,80,mask,356,3,68,left,right,False,0.096,bottom,right,0.326,True
57,80,mask,357,3,69,left,left,True,0.168,top,left,0.452,True
57,80,mask,358,3,70,right,left,False,0.0,bottom,left,0.459,True
57,80,mask,359,3,71,left,left,True,0.024,bottom,left,0.282,True
57,80,mask,360,3,72,right,left,False,0.048,top,left,0.392,True
57,80,mask,361,3,73,right,right,True,0.048,top,right,0.325,True
57,80,mask,362,3,74,right,right,True,0.168,top,right,0.255,True
57,80,mask,363,3,75,right,right,True,0.024,top,right,0.259,True
57,80,mask,364,3,76,right,left,False,0.072,top,left,0.321,True
57,80,mask,365,3,77,left,left,True,0.096,top,left,0.228,True
57,80,mask,366,3,78,right,right,True,0.168,bottom,right,0.426,True
57,80,mask,367,3,79,right,left,False,0.024,top,left,0.325,True
57,80,mask,368,3,80,right,right,True,0.024,bottom,right,0.232,True
57,80,mask,369,3,81,left,right,False,0.072,top,left,0.17,False
57,80,mask,370,3,82,right,right,True,0.096,bottom,right,0.309,True
57,80,mask,371,3,83,left,right,False,0.168,bottom,right,0.275,True
57,80,mask,372,3,84,right,right,True,0.048,bottom,right,0.197,True
57,80,mask,373,3,85,left,right,False,0.072,bottom,right,0.208,True
57,80,mask,374,3,86,left,right,False,0.024,top,right,0.365,True
57,80,mask,375,3,87,right,left,False,0.048,bottom,left,0.396,True
57,80,mask,376,3,88,left,left,True,0.072,top,left,0.287,True
57,80,mask,377,3,89,left,left,True,0.096,top,left,0.304,True
57,80,mask,378,3,90,right,right,True,0.072,bottom,right,0.218,True
57,80,mask,379,3,91,right,right,True,0.168,bottom,right,0.131,True
57,80,mask,380,3,92,right,left,False,0.096,bottom,left,0.36,True
57,80,mask,381,3,93,right,right,True,0.0,top,right,0.314,True
57,80,mask,382,3,94,right,right,True,0.048,bottom,right,0.289,True
57,80,mask,383,3,95,right,right,True,0.072,top,right,0.313,True
57,80,mask,384,3,96,left,left,True,0.096,bottom,left,0.363,True
57,80,mask,385,3,97,left,right,False,0.072,bottom,right,0.358,True
57,80,mask,386,3,98,right,left,False,0.048,top,left,0.501,True
57,80,mask,387,3,99,left,right,False,0.0,bottom,right,0.25,True
57,80,mask,388,3,100,right,left,False,0.048,bottom,left,0.277,True
57,80,mask,389,3,101,right,right,True,0.072,top,right,0.18,True
57,80,mask,390,3,102,left,right,False,0.072,top,right,0.312,True
57,80,mask,391,3,103,left,left,True,0.072,top,left,0.302,True
57,80,mask,392,3,104,left,left,True,0.168,bottom,left,2.754,True
57,80,mask,393,3,105,left,left,True,0.048,top,left,0.724,True
57,80,mask,394,3,106,right,left,False,0.0,bottom,left,0.304,True
57,80,mask,395,3,107,right,left,False,0.024,bottom,left,0.268,True
57,80,mask,396,3,108,left,left,True,0.0,top,left,0.263,True
57,80,mask,397,3,109,right,left,False,0.096,bottom,left,0.264,True
57,80,mask,398,3,110,right,left,False,0.072,bottom,left,0.24,True
57,80,mask,399,3,111,left,right,False,0.096,top,left,0.106,False
57,80,mask,400,3,112,left,right,False,0.024,bottom,right,0.24,True
57,80,mask,401,3,113,left,right,False,0.096,bottom,right,0.334,True
57,80,mask,402,3,114,left,left,True,0.168,bottom,left,0.204,True
57,80,mask,403,3,115,right,left,False,0.072,top,left,0.312,True
57,80,mask,404,3,116,left,right,False,0.024,bottom,left,0.32,False
57,80,mask,405,3,117,right,left,False,0.168,bottom,left,0.371,True
57,80,mask,406,3,118,left,left,True,0.096,bottom,left,0.219,True
57,80,mask,407,3,119,right,right,True,0.096,bottom,right,0.222,True
57,80,mask,408,3,120,right,left,False,0.024,top,left,0.43,True
57,80,mask,409,3,121,right,left,False,0.096,top,left,0.46,True
57,80,mask,410,3,122,left,right,False,0.024,top,right,0.403,True
57,80,mask,411,3,123,right,right,True,0.024,bottom,right,0.254,True
57,80,mask,412,3,124,left,left,True,0.024,top,left,0.228,True
57,80,mask,413,3,125,left,left,True,0.048,bottom,right,0.197,False
57,80,mask,414,3,126,right,left,False,0.096,bottom,right,0.215,False
57,80,mask,415,3,127,right,left,False,0.024,bottom,left,0.334,True
57,80,mask,416,3,128,left,right,False,0.048,bottom,right,0.317,True
57,80,mask,417,3,129,right,left,False,0.072,top,left,0.413,True
57,80,mask,418,3,130,left,right,False,0.168,top,left,0.078,False
57,80,mask,419,3,131,right,right,True,0.072,bottom,right,0.286,True
57,80,mask,420,3,132,left,right,False,0.048,bottom,right,0.294,True
57,80,mask,421,3,133,right,left,False,0.0,bottom,left,0.272,True
57,80,mask,422,3,134,left,right,False,0.0,top,right,0.445,True
57,80,mask,423,3,135,left,left,True,0.048,top,left,0.263,True
57,80,mask,424,3,136,left,left,True,0.072,top,left,0.245,True
57,80,mask,425,3,137,left,left,True,0.048,top,left,0.213,True
57,80,mask,426,3,138,left,right,False,0.072,top,right,0.319,True
57,80,mask,427,3,139,left,right,False,0.048,top,left,0.265,False
57,80,mask,428,3,140,right,right,True,0.096,top,right,0.291,True
57,80,mask,429,3,141,left,right,False,0.0,bottom,right,0.485,True
57,80,mask,430,3,142,right,right,True,0.0,bottom,right,0.272,True
57,80,mask,431,3,143,left,right,False,0.168,bottom,right,0.314,True
57,80,mask,432,3,144,right,right,True,0.168,top,right,0.281,True
57,80,prime,1,1,1,right,right,True,0.072,top,right,0.44,True
57,80,prime,2,1,2,right,left,False,0.072,top,left,0.84,False
57,80,prime,3,1,3,right,left,False,0.024,top,left,0.435,False
57,80,prime,4,1,4,right,right,True,0.072,bottom,right,0.732,True
57,80,prime,5,1,5,right,right,True,0.096,top,right,0.973,True
57,80,prime,6,1,6,left,right,False,0.0,bottom,left,0.497,True
57,80,prime,7,1,7,right,left,False,0.168,bottom,left,0.78,False
57,80,prime,8,1,8,right,right,True,0.072,bottom,right,1.075,True
57,80,prime,9,1,9,right,left,False,0.072,bottom,right,0.895,True
57,80,prime,10,1,10,left,right,False,0.096,bottom,right,0.339,False
57,80,prime,11,1,11,left,right,False,0.0,top,right,0.751,False
57,80,prime,12,1,12,left,left,True,0.096,bottom,left,0.354,True
57,80,prime,13,1,13,left,left,True,0.048,bottom,left,0.646,True
57,80,prime,14,1,14,right,left,False,0.096,bottom,right,0.55,True
57,80,prime,15,1,15,left,left,True,0.168,bottom,left,0.652,True
57,80,prime,16,1,16,left,right,False,0.072,top,right,0.656,False
57,80,prime,17,1,17,right,left,False,0.072,bottom,left,0.533,False
57,80,prime,18,1,18,right,left,False,0.168,bottom,left,0.371,False
57,80,prime,19,1,19,right,left,False,0.0,top,left,1.359,False
57,80,prime,20,1,20,right,right,True,0.168,bottom,right,0.596,True
57,80,prime,21,1,21,left,right,False,0.096,top,right,0.349,False
57,80,prime,22,1,22,left,left,True,0.048,top,left,0.818,True
57,80,prime,23,1,23,right,left,False,0.072,top,left,0.443,False
57,80,prime,24,1,24,left,right,False,0.096,top,right,0.613,False
57,80,prime,25,1,25,left,left,True,0.048,bottom,left,0.796,True
57,80,prime,26,1,26,left,left,True,0.0,bottom,left,0.772,True
57,80,prime,27,1,27,right,left,False,0.024,top,left,0.711,False
57,80,prime,28,1,28,left,left,True,0.168,bottom,left,0.35,True
57,80,prime,29,1,29,left,left,True,0.0,top,left,0.468,True
57,80,prime,30,1,30,right,right,True,0.072,top,right,0.48,True
57,80,prime,31,1,31,left,right,False,0.0,top,left,0.692,True
57,80,prime,32,1,32,left,left,True,0.0,bottom,left,0.759,True
57,80,prime,33,1,33,right,left,False,0.0,top,right,0.543,True
57,80,prime,34,1,34,left,left,True,0.168,top,left,0.527,True
57,80,prime,35,1,35,right,right,True,0.0,bottom,right,1.343,True
57,80,prime,36,1,36,left,left,True,0.168,top,left,0.402,True
57,80,prime,37,1,37,right,left,False,0.0,bottom,right,0.477,True
57,80,prime,38,1,38,left,right,False,0.048,bottom,right,0.649,False
57,80,prime,39,1,39,left,left,True,0.024,bottom,left,0.516,True
57,80,prime,40,1,40,right,right,True,0.168,top,right,0.288,True
57,80,prime,41,1,41,right,right,True,0.0,bottom,right,0.471,True
57,80,prime,42,1,42,right,right,True,0.096,bottom,right,0.436,True
57,80,prime,43,1,43,left,left,True,0.096,top,left,0.946,True
57,80,prime,44,1,44,right,right,True,0.024,bottom,right,0.638,True
57,80,prime,45,1,45,left,left,True,0.168,bottom,left,0.385,True
57,80,prime,46,1,46,right,left,False,0.072,bottom,left,0.372,False
57,80,prime,47,1,47,left,right,False,0.024,top,right,0.647,False
57,80,prime,48,1,48,right,right,True,0.096,bottom,left,2.865,False
57,80,prime,49,1,49,right,right,True,0.072,bottom,right,0.615,True
57,80,prime,50,1,50,right,left,False,0.048,bottom,right,1.072,True
57,80,prime,51,1,51,left,right,False,0.168,bottom,left,0.595,True
57,80,prime,52,1,52,right,left,False,0.096,top,left,0.721,False
57,80,prime,53,1,53,left,right,False,0.168,top,left,0.658,True
57,80,prime,54,1,54,left,left,True,0.0,top,left,0.569,True
57,80,prime,55,1,55,right,left,False,0.048,top,left,0.699,False
57,80,prime,56,1,56,right,left,False,0.048,top,left,0.896,False
57,80,prime,57,1,57,left,right,False,0.048,bottom,right,0.677,False
57,80,prime,58,1,58,left,left,True,0.024,bottom,left,0.468,True
57,80,prime,59,1,59,right,left,False,0.048,bottom,left,0.422,False
57,80,prime,60,1,60,right,left,False,0.168,top,right,0.202,True
57,80,prime,61,1,61,left,right,False,0.072,bottom,right,0.444,False
57,80,prime,62,1,62,left,right,False,0.072,top,right,0.469,False
57,80,prime,63,1,63,left,left,True,0.024,top,left,0.695,True
57,80,prime,64,1,64,right,left,False,0.0,top,left,0.35,False
57,80,prime,65,1,65,left,right,False,0.096,bottom,right,0.346,False
57,80,prime,66,1,66,left,left,True,0.072,top,right,0.623,False
57,80,prime,67,1,67,right,right,True,0.168,top,right,0.241,True
57,80,prime,68,1,68,right,right,True,0.048,top,left,1.069,False
57,80,prime,69,1,69,left,right,False,0.024,top,left,0.518,True
57,80,prime,70,1,70,left,left,True,0.072,bottom,left,0.688,True
57,80,prime,71,1,71,right,right,True,0.048,top,right,0.592,True
57,80,prime,72,1,72,left,left,True,0.048,bottom,left,0.443,True
57,80,prime,73,1,73,left,left,True,0.072,bottom,left,0.715,True
57,80,prime,74,1,74,right,right,True,0.096,bottom,right,0.469,True
57,80,prime,75,1,75,right,right,True,0.024,top,right,0.521,True
57,80,prime,76,1,76,left,left,True,0.096,bottom,left,0.333,True
57,80,prime,77,1,77,right,right,True,0.048,bottom,right,0.498,True
57,80,prime,78,1,78,left,right,False,0.024,top,right,0.404,False
57,80,prime,79,1,79,left,left,True,0.048,top,left,0.461,True
57,80,prime,80,1,80,right,left,False,0.168,top,right,0.754,True
57,80,prime,81,1,81,left,right,False,0.072,bottom,right,0.366,False
57,80,prime,82,1,82,left,right,False,0.048,top,right,0.357,False
57,80,prime,83,1,83,left,right,False,0.096,top,right,0.334,False
57,80,prime,84,1,84,right,left,False,0.168,bottom,right,0.852,True
57,80,prime,85,1,85,right,left,False,0.048,bottom,left,0.735,False
57,80,prime,86,1,86,right,right,True,0.048,bottom,left,1.205,False
57,80,prime,87,1,87,left,left,True,0.0,bottom,left,0.655,True
57,80,prime,88,1,88,left,right,False,0.168,top,right,0.468,False
57,80,prime,89,1,89,left,right,False,0.024,bottom,right,0.5,False
57,80,prime,90,1,90,right,right,True,0.168,top,right,0.367,True
57,80,prime,91,1,91,left,left,True,0.024,top,left,0.989,True
57,80,prime,92,1,92,left,left,True,0.024,bottom,right,0.662,False
57,80,prime,93,1,93,right,right,True,0.072,top,right,0.503,True
57,80,prime,94,1,94,left,right,False,0.048,top,right,0.379,False
57,80,prime,95,1,95,right,right,True,0.024,top,right,0.314,True
57,80,prime,96,1,96,left,left,True,0.024,top,left,0.994,True
57,80,prime,97,1,97,left,right,False,0.168,bottom,right,0.722,False
57,80,prime,98,1,98,right,left,False,0.072,top,right,1.032,True
57,80,prime,99,1,99,left,right,False,0.048,top,left,0.943,True
57,80,prime,100,1,100,right,left,False,0.0,bottom,left,0.607,False
57,80,prime,101,1,101,right,right,True,0.0,top,right,0.353,True
57,80,prime,102,1,102,left,right,False,0.072,bottom,right,0.308,False
57,80,prime,103,1,103,left,right,False,0.048,bottom,right,0.305,False
57,80,prime,104,1,104,right,right,True,0.096,top,right,0.285,True
57,80,prime,105,1,105,left,left,True,0.072,top,left,0.374,True
57,80,prime,106,1,106,left,right,False,0.0,bottom,right,0.394,False
57,80,prime,107,1,107,left,left,True,0.096,top,right,0.468,False
57,80,prime,108,1,108,right,left,False,0.024,bottom,left,0.341,False
57,80,prime,109,1,109,right,left,False,0.096,top,right,0.234,True
57,80,prime,110,1,110,right,left,False,0.0,bottom,left,0.313,False
57,80,prime,111,1,111,left,left,True,0.072,bottom,left,0.446,True
57,80,prime,112,1,112,right,right,True,0.048,bottom,right,0.59,True
57,80,prime,113,1,113,right,left,False,0.024,bottom,left,0.446,False
57,80,prime,114,1,114,right,right,True,0.024,bottom,right,0.662,True
57,80,prime,115,1,115,left,left,True,0.072,top,left,0.589,True
57,80,prime,116,1,116,left,left,True,0.096,bottom,left,1.091,True
57,80,prime,117,1,117,left,left,True,0.168,top,left,0.559,True
57,80,prime,118,1,118,right,left,False,0.024,top,left,0.726,False
57,80,prime,119,1,119,left,left,True,0.0,top,left,0.559,True
57,80,prime,120,1,120,left,right,False,0.168,top,left,0.611,True
57,80,prime,121,1,121,right,right,True,0.168,bottom,right,0.637,True
57,80,prime,122,1,122,left,right,False,0.096,bottom,right,0.747,False
57,80,prime,123,1,123,right,right,True,0.0,bottom,right,0.559,True
57,80,prime,124,1,124,left,right,False,0.168,bottom,left,0.391,True
57,80,prime,125,1,125,right,left,False,0.168,top,right,0.626,True
57,80,prime,126,1,126,left,left,True,0.048,top,left,0.551,True
57,80,prime,127,1,127,right,right,True,0.096,top,right,0.292,True
57,80,prime,128,1,128,right,right,True,0.168,bottom,right,0.363,True
57,80,prime,129,1,129,right,left,False,0.096,bottom,left,0.428,False
57,80,prime,130,1,130,right,left,False,0.096,bottom,left,0.374,False
57,80,prime,131,1,131,right,left,False,0.024,bottom,left,0.283,False
57,80,prime,132,1,132,right,left,False,0.096,top,right,0.673,True
57,80,prime,133,1,133,left,right,False,0.072,top,right,0.615,False
57,80,prime,134,1,134,right,left,False,0.048,top,right,0.822,True
57,80,prime,135,1,135,right,right,True,0.024,top,right,0.591,True
57,80,prime,136,1,136,left,right,False,0.024,bottom,right,0.505,False
57,80,prime,137,1,137,left,right,False,0.0,bottom,right,0.377,False
57,80,prime,138,1,138,right,right,True,0.024,bottom,right,0.374,True
57,80,prime,139,1,139,left,right,False,0.0,top,right,0.356,False
57,80,prime,140,1,140,left,right,False,0.024,bottom,right,0.399,False
57,80,prime,141,1,141,left,left,True,0.096,top,left,0.677,True
57,80,prime,142,1,142,right,right,True,0.0,top,right,0.578,True
57,80,prime,143,1,143,right,right,True,0.0,top,right,0.438,True
57,80,prime,144,1,144,right,right,True,0.048,top,right,0.662,True
57,80,prime,145,2,1,right,left,False,0.048,bottom,left,0.43,False
57,80,prime,146,2,2,left,left,True,0.0,bottom,left,0.494,True
57,80,prime,147,2,3,right,left,False,0.024,bottom,left,0.326,False
57,80,prime,148,2,4,right,left,False,0.0,top,right,0.618,True
57,80,prime,149,2,5,left,left,True,0.072,bottom,left,0.79,True
57,80,prime,150,2,6,right,right,True,0.048,top,right,0.375,True
57,80,prime,151,2,7,left,left,True,0.024,bottom,left,0.331,True
57,80,prime,152,2,8,left,right,False,0.024,top,right,0.367,False
57,80,prime,153,2,9,right,right,True,0.072,top,left,0.499,False
57,80,prime,154,2,10,left,right,False,0.0,bottom,right,0.41,False
57,80,prime,155,2,11,right,left,False,0.024,bottom,left,0.519,False
57,80,prime,156,2,12,left,left,True,0.048,top,left,0.683,True
57,80,prime,157,2,13,left,left,True,0.168,top,left,0.604,True
57,80,prime,158,2,14,left,right,False,0.0,top,left,0.593,True
57,80,prime,159,2,15,right,left,False,0.024,top,right,0.62,True
57,80,prime,160,2,16,left,left,True,0.024,top,left,0.542,True
57,80,prime,161,2,17,left,right,False,0.096,top,right,0.643,False
57,80,prime,162,2,18,right,left,False,0.096,top,left,0.685,False
57,80,prime,163,2,19,right,left,False,0.072,bottom,left,0.755,False
57,80,prime,164,2,20,right,left,False,0.024,top,right,0.553,True
57,80,prime,165,2,21,right,left,False,0.096,bottom,left,0.516,False
57,80,prime,166,2,22,right,left,False,0.048,top,left,0.365,False
57,80,prime,167,2,23,left,left,True,0.096,top,left,0.38,True
57,80,prime,168,2,24,left,right,False,0.024,bottom,right,0.364,False
57,80,prime,169,2,25,right,right,True,0.096,bottom,right,0.316,True
57,80,prime,170,2,26,right,right,True,0.072,top,right,0.438,True
57,80,prime,171,2,27,left,right,False,0.072,top,right,0.356,False
57,80,prime,172,2,28,left,right,False,0.0,bottom,right,0.322,False
57,80,prime,173,2,29,right,left,False,0.096,bottom,left,0.399,False
57,80,prime,174,2,30,left,right,False,0.024,bottom,right,0.332,False
57,80,prime,175,2,31,right,right,True,0.072,bottom,right,0.321,True
57,80,prime,176,2,32,right,right,True,0.024,top,right,0.403,True
57,80,prime,177,2,33,right,right,True,0.024,bottom,right,0.292,True
57,80,prime,178,2,34,left,right,False,0.072,top,right,0.421,False
57,80,prime,179,2,35,left,right,False,0.048,top,left,0.808,True
57,80,prime,180,2,36,right,right,True,0.168,bottom,left,0.746,False
57,80,prime,181,2,37,right,right,True,0.168,bottom,left,0.623,False
57,80,prime,182,2,38,left,right,False,0.096,top,right,0.593,False
57,80,prime,183,2,39,right,right,True,0.0,top,right,0.413,True
57,80,prime,184,2,40,right,right,True,0.0,bottom,right,0.63,True
57,80,prime,185,2,41,left,right,False,0.048,bottom,right,0.352,False
57,80,prime,186,2,42,left,left,True,0.072,top,left,0.325,True
57,80,prime,187,2,43,left,left,True,0.0,top,left,0.33,True
57,80,prime,188,2,44,left,left,True,0.072,bottom,left,0.469,True
57,80,prime,189,2,45,left,right,False,0.096,bottom,right,0.37,False
57,80,prime,190,2,46,left,left,True,0.048,bottom,left,0.475,True
57,80,prime,191,2,47,left,right,False,0.096,bottom,right,1.215,False
57,80,prime,192,2,48,right,left,False,0.048,bottom,left,0.534,False
57,80,prime,193,2,49,left,right,False,0.072,bottom,right,0.364,False
57,80,prime,194,2,50,left,right,False,0.024,bottom,right,0.363,False
57,80,prime,195,2,51,left,left,True,0.072,top,right,0.402,False
57,80,prime,196,2,52,right,left,False,0.0,bottom,right,0.476,True
57,80,prime,197,2,53,left,left,True,0.0,top,left,0.479,True
57,80,prime,198,2,54,left,right,False,0.024,top,right,0.308,False
57,80,prime,199,2,55,left,left,True,0.096,bottom,left,0.57,True
57,80,prime,200,2,56,left,right,False,0.168,top,left,0.734,True
57,80,prime,201,2,57,right,right,True,0.096,bottom,right,0.389,True
57,80,prime,202,2,58,left,left,True,0.0,bottom,left,0.487,True
57,80,prime,203,2,59,right,left,False,0.0,bottom,left,0.327,False
57,80,prime,204,2,60,left,left,True,0.168,bottom,left,0.301,True
57,80,prime,205,2,61,left,left,True,0.096,bottom,left,0.409,True
57,80,prime,206,2,62,left,left,True,0.024,bottom,left,1.008,True
57,80,prime,207,2,63,right,left,False,0.072,top,right,0.821,True
57,80,prime,208,2,64,right,right,True,0.0,bottom,right,0.389,True
57,80,prime,209,2,65,left,left,True,0.024,top,left,0.589,True
57,80,prime,210,2,66,left,right,False,0.168,top,right,0.445,False
57,80,prime,211,2,67,left,left,True,0.048,bottom,left,0.536,True
57,80,prime,212,2,68,left,right,False,0.0,top,left,0.452,True
57,80,prime,213,2,69,left,left,True,0.096,bottom,left,0.2,True
57,80,prime,214,2,70,left,right,False,0.072,bottom,right,0.498,False
57,80,prime,215,2,71,left,right,False,0.072,bottom,right,0.42,False
57,80,prime,216,2,72,left,left,True,0.0,bottom,left,0.513,True
57,80,prime,217,2,73,right,left,False,0.0,bottom,right,0.5,True
57,80,prime,218,2,74,left,left,True,0.048,top,left,0.327,True
57,80,prime,219,2,75,right,left,False,0.024,bottom,right,0.429,True
57,80,prime,220,2,76,right,left,False,0.096,top,left,0.341,False
57,80,prime,221,2,77,left,right,False,0.0,bottom,left,0.423,True
57,80,prime,222,2,78,left,right,False,0.168,bottom,left,0.586,True
57,80,prime,223,2,79,right,right,True,0.072,top,right,0.265,True
57,80,prime,224,2,80,right,right,True,0.048,bottom,left,0.813,False
57,80,prime,225,2,81,right,right,True,0.168,top,right,0.587,True
57,80,prime,226,2,82,right,left,False,0.048,top,left,0.659,False
57,80,prime,227,2,83,right,right,True,0.096,top,right,0.579,True
57,80,prime,228,2,84,right,left,False,0.168,bottom,left,0.399,False
57,80,prime,229,2,85,right,right,True,0.0,bottom,right,0.466,True
57,80,prime,230,2,86,left,right,False,0.096,bottom,right,0.298,False
57,80,prime,231,2,87,left,left,True,0.072,top,left,0.279,True
57,80,prime,232,2,88,left,right,False,0.072,top,right,0.397,False
57,80,prime,233,2,89,right,right,True,0.024,bottom,right,0.486,True
57,80,prime,234,2,90,right,right,True,0.048,bottom,right,0.324,True
57,80,prime,235,2,91,right,right,True,0.096,top,right,0.371,True
57,80,prime,236,2,92,left,right,False,0.048,top,right,0.391,False
57,80,prime,237,2,93,right,right,True,0.048,top,right,0.286,True
57,80,prime,238,2,94,right,right,True,0.0,top,right,0.42,True
57,80,prime,239,2,95,right,right,True,0.168,top,right,0.297,True
57,80,prime,240,2,96,right,left,False,0.048,top,right,1.045,True
57,80,prime,241,2,97,right,right,True,0.096,top,right,0.41,True
57,80,prime,242,2,98,right,left,False,0.072,top,right,0.894,True
57,80,prime,243,2,99,left,right,False,0.168,top,left,0.531,True
57,80,prime,244,2,100,left,right,False,0.048,bottom,right,0.409,False
57,80,prime,245,2,101,left,right,False,0.048,top,left,0.51,True
57,80,prime,246,2,102,left,left,True,0.096,top,left,0.331,True
57,80,prime,247,2,103,right,left,False,0.024,top,right,0.605,True
57,80,prime,248,2,104,right,left,False,0.168,bottom,left,0.495,False
57,80,prime,249,2,105,right,right,True,0.168,top,right,0.152,True
57,80,prime,250,2,106,right,left,False,0.096,bottom,left,0.29,False
57,80,prime,251,2,107,left,left,True,0.096,top,left,0.318,True
57,80,prime,252,2,108,right,right,True,0.072,bottom,right,0.359,True
57,80,prime,253,2,109,left,left,True,0.168,bottom,left,0.451,True
57,80,prime,254,2,110,right,left,False,0.168,top,right,0.23,True
57,80,prime,255,2,111,left,left,True,0.048,bottom,left,0.358,True
57,80,prime,256,2,112,left,right,False,0.168,bottom,left,0.203,True
57,80,prime,257,2,113,right,right,True,0.048,bottom,right,0.583,True
57,80,prime,258,2,114,right,left,False,0.072,bottom,left,0.452,False
57,80,prime,259,2,115,right,left,False,0.168,top,left,0.555,False
57,80,prime,260,2,116,left,right,False,0.168,bottom,left,0.525,True
57,80,prime,261,2,117,right,right,True,0.168,bottom,right,0.338,True
57,80,prime,262,2,118,left,left,True,0.0,top,left,0.484,True
57,80,prime,263,2,119,right,right,True,0.024,bottom,right,0.782,True
57,80,prime,264,2,120,left,right,False,0.024,top,left,0.531,True
57,80,prime,265,2,121,right,left,False,0.168,top,right,0.202,True
57,80,prime,266,2,122,right,right,True,0.024,top,right,0.653,True
57,80,prime,267,2,123,right,right,True,0.072,bottom,right,0.349,True
57,80,prime,268,2,124,left,right,False,0.0,top,right,0.623,False
57,80,prime,269,2,125,left,right,False,0.048,bottom,right,0.418,False
57,80,prime,270,2,126,left,left,True,0.168,top,left,0.185,True
57,80,prime,271,2,127,left,left,True,0.024,top,left,0.412,True
57,80,prime,272,2,128,left,left,True,0.024,bottom,left,0.453,True
57,80,prime,273,2,129,right,left,False,0.168,bottom,left,0.346,False
57,80,prime,274,2,130,right,right,True,0.0,top,right,0.535,True
57,80,prime,275,2,131,right,left,False,0.096,top,left,0.355,False
57,80,prime,276,2,132,left,right,False,0.096,top,right,0.292,False
57,80,prime,277,2,133,right,right,True,0.048,top,left,0.46,False
57,80,prime,278,2,134,right,left,False,0.072,top,left,0.466,False
57,80,prime,279,2,135,right,left,False,0.048,bottom,left,0.467,False
57,80,prime,280,2,136,left,left,True,0.048,top,left,0.221,True
57,80,prime,281,2,137,right,left,False,0.0,top,right,0.446,True
57,80,prime,282,2,138,right,left,False,0.072,bottom,left,0.454,False
57,80,prime,283,2,139,left,left,True,0.168,bottom,left,0.265,True
57,80,prime,284,2,140,right,right,True,0.096,bottom,right,0.365,True
57,80,prime,285,2,141,right,right,True,0.024,top,right,0.558,True
57,80,prime,286,2,142,left,left,True,0.168,top,left,0.291,True
57,80,prime,287,2,143,left,left,True,0.072,bottom,left,0.42,True
57,80,prime,288,2,144,right,left,False,0.0,top,right,0.436,True
57,80,prime,289,3,1,left,left,True,0.024,bottom,left,0.357,True
57,80,prime,290,3,2,left,right,False,0.096,top,right,0.314,False
57,80,prime,291,3,3,right,right,True,0.0,bottom,right,0.324,True
57,80,prime,292,3,4,left,left,True,0.0,top,left,0.286,True
57,80,prime,293,3,5,left,right,False,0.048,top,right,0.32,False
57,80,prime,294,3,6,left,left,True,0.024,bottom,left,0.282,True
57,80,prime,295,3,7,right,left,False,0.168,bottom,left,0.292,False
57,80,prime,296,3,8,left,left,True,0.168,bottom,left,0.141,True
57,80,prime,297,3,9,right,left,False,0.024,bottom,left,0.521,False
57,80,prime,298,3,10,right,right,True,0.168,bottom,right,0.193,True
57,80,prime,299,3,11,right,right,True,0.072,bottom,right,0.298,True
57,80,prime,300,3,12,left,left,True,0.024,top,left,0.31,True
57,80,prime,301,3,13,right,left,False,0.024,top,left,0.4,False
57,80,prime,302,3,14,left,left,True,0.0,bottom,left,0.387,True
57,80,prime,303,3,15,left,right,False,0.0,bottom,left,0.421,True
57,80,prime,304,3,16,left,right,False,0.024,bottom,right,0.439,False
57,80,prime,305,3,17,left,right,False,0.0,top,right,0.372,False
57,80,prime,306,3,18,right,left,False,0.048,bottom,left,0.389,False
57,80,prime,307,3,19,left,left,True,0.0,top,left,0.397,True
57,80,prime,308,3,20,right,right,True,0.048,top,right,0.546,True
57,80,prime,309,3,21,left,left,True,0.096,top,left,0.423,True
57,80,prime,310,3,22,left,right,False,0.096,bottom,right,0.341,False
57,80,prime,311,3,23,right,right,True,0.072,bottom,right,0.316,True
57,80,prime,312,3,24,left,right,False,0.072,top,right,0.371,False
57,80,prime,313,3,25,right,left,False,0.024,bottom,left,0.355,False
57,80,prime,314,3,26,left,left,True,0.072,top,left,0.272,True
57,80,prime,315,3,27,right,left,False,0.072,bottom,left,0.347,False
57,80,prime,316,3,28,right,right,True,0.168,top,right,0.328,True
57,80,prime,317,3,29,left,left,True,0.048,top,left,0.535,True
57,80,prime,318,3,30,right,right,True,0.024,top,right,0.485,True
57,80,prime,319,3,31,left,right,False,0.168,top,left,0.66,True
57,80,prime,320,3,32,left,left,True,0.048,bottom,left,0.38,True
57,80,prime,321,3,33,right,left,False,0.048,bottom,left,0.38,False
57,80,prime,322,3,34,left,right,False,0.096,top,left,0.47,True
57,80,prime,323,3,35,right,left,False,0.0,bottom,left,0.401,False
57,80,prime,324,3,36,right,left,False,0.024,top,right,0.533,True
57,80,prime,325,3,37,right,right,True,0.072,bottom,right,0.423,True
57,80,prime,326,3,38,left,right,False,0.0,top,left,0.434,True
57,80,prime,327,3,39,left,right,False,0.096,top,left,0.487,True
57,80,prime,328,3,40,left,left,True,0.048,bottom,left,0.605,True
57,80,prime,329,3,41,left,right,False,0.024,bottom,right,0.51,False
57,80,prime,330,3,42,left,left,True,0.048,top,left,0.404,True
57,80,prime,331,3,43,left,right,False,0.072,top,left,0.674,True
57,80,prime,332,3,44,right,right,True,0.024,bottom,left,0.581,False
57,80,prime,333,3,45,left,left,True,0.072,top,left,0.366,True
57,80,prime,334,3,46,right,left,False,0.096,top,left,0.436,False
57,80,prime,335,3,47,right,left,False,0.0,bottom,right,0.572,True
57,80,prime,336,3,48,right,right,True,0.096,top,right,0.276,True
57,80,prime,337,3,49,right,right,True,0.0,top,right,0.357,True
57,80,prime,338,3,50,left,right,False,0.048,top,left,0.554,True
57,80,prime,339,3,51,left,left,True,0.072,bottom,left,0.589,True
57,80,prime,340,3,52,right,left,False,0.048,top,right,0.628,True
57,80,prime,341,3,53,right,right,True,0.0,bottom,right,0.55,True
57,80,prime,342,3,54,right,left,False,0.168,bottom,left,0.608,False
57,80,prime,343,3,55,left,left,True,0.048,top,right,0.725,False
57,80,prime,344,3,56,left,right,False,0.072,bottom,right,0.529,False
57,80,prime,345,3,57,right,right,True,0.096,top,right,0.28,True
57,80,prime,346,3,58,right,right,True,0.072,top,right,0.284,True
57,80,prime,347,3,59,left,right,False,0.168,bottom,right,0.4,False
57,80,prime,348,3,60,left,right,False,0.048,bottom,right,0.395,False
57,80,prime,349,3,61,right,left,False,0.0,top,right,0.417,True
57,80,prime,350,3,62,right,right,True,0.096,bottom,right,0.377,True
57,80,prime,351,3,63,right,left,False,0.048,bottom,left,0.42,False
57,80,prime,352,3,64,right,right,True,0.048,top,right,0.303,True
57,80,prime,353,3,65,left,left,True,0.168,bottom,left,0.365,True
57,80,prime,354,3,66,left,left,True,0.168,top,left,0.271,True
57,80,prime,355,3,67,right,right,True,0.096,bottom,right,0.369,True
57,80,prime,356,3,68,left,left,True,0.024,top,left,0.678,True
57,80,prime,357,3,69,left,left,True,0.168,top,left,0.237,True
57,80,prime,358,3,70,right,right,True,0.024,top,right,0.582,True
57,80,prime,359,3,71,left,left,True,0.024,top,left,0.451,True
57,80,prime,360,3,72,right,right,True,0.048,bottom,right,0.462,True
57,80,prime,361,3,73,right,right,True,0.024,bottom,right,0.366,True
57,80,prime,362,3,74,left,left,True,0.0,bottom,left,0.462,True
57,80,prime,363,3,75,left,right,False,0.0,bottom,left,0.471,True
57,80,prime,364,3,76,left,right,False,0.168,top,left,0.314,True
57,80,prime,365,3,77,right,left,False,0.072,bottom,left,0.381,False
57,80,prime,366,3,78,left,right,False,0.048,top,left,0.524,True
57,80,prime,367,3,79,left,left,True,0.072,top,left,0.374,True
57,80,prime,368,3,80,left,right,False,0.072,bottom,right,0.318,False
57,80,prime,369,3,81,left,right,False,0.048,bottom,right,0.33,False
57,80,prime,370,3,82,left,left,True,0.048,bottom,left,0.326,True
57,80,prime,371,3,83,left,right,False,0.168,bottom,left,0.138,True
57,80,prime,372,3,84,left,right,False,0.024,top,left,0.451,True
57,80,prime,373,3,85,left,right,False,0.048,bottom,right,0.468,False
57,80,prime,374,3,86,right,left,False,0.048,top,left,0.606,False
57,80,prime,375,3,87,right,left,False,0.024,top,right,0.547,True
57,80,prime,376,3,88,right,right,True,0.168,bottom,right,0.502,True
57,80,prime,377,3,89,right,left,False,0.0,top,right,0.438,True
57,80,prime,378,3,90,left,left,True,0.168,bottom,left,0.253,True
57,80,prime,379,3,91,left,right,False,0.024,bottom,left,0.906,True
57,80,prime,380,3,92,left,left,True,0.072,bottom,left,0.334,True
57,80,prime,381,3,93,left,right,False,0.168,top,left,0.214,True
57,80,prime,382,3,94,right,left,False,0.168,top,left,0.302,False
57,80,prime,383,3,95,left,left,True,0.096,bottom,left,0.363,True
57,80,prime,384,3,96,left,left,True,0.0,bottom,left,0.445,True
57,80,prime,385,3,97,left,right,False,0.024,top,left,0.515,True
57,80,prime,386,3,98,left,right,False,0.072,bottom,left,0.947,True
57,80,prime,387,3,99,right,right,True,0.024,bottom,left,0.621,False
57,80,prime,388,3,100,left,right,False,0.0,top,left,0.51,True
57,80,prime,389,3,101,right,left,False,0.096,bottom,left,0.333,False
57,80,prime,390,3,102,left,left,True,0.168,top,left,0.27,True
57,80,prime,391,3,103,right,left,False,0.0,top,right,0.69,True
57,80,prime,392,3,104,right,left,False,0.072,top,left,1.218,False
57,80,prime,393,3,105,right,left,False,0.072,bottom,left,0.687,False
57,80,prime,394,3,106,right,left,False,0.168,top,right,0.232,True
57,80,prime,395,3,107,right,right,True,0.0,bottom,right,0.438,True
57,80,prime,396,3,108,right,right,True,0.0,top,right,0.383,True
57,80,prime,397,3,109,right,right,True,0.072,top,left,0.807,False
57,80,prime,398,3,110,left,left,True,0.096,top,left,0.444,True
57,80,prime,399,3,111,left,right,False,0.072,top,left,1.54,True
57,80,prime,400,3,112,right,right,True,0.048,bottom,right,0.427,True
57,80,prime,401,3,113,right,left,False,0.048,top,left,0.373,False
57,80,prime,402,3,114,right,right,True,0.048,top,left,0.586,False
57,80,prime,403,3,115,right,right,True,0.072,top,left,1.025,False
57,80,prime,404,3,116,left,right,False,0.024,top,left,0.489,True
57,80,prime,405,3,117,right,right,True,0.168,top,left,0.502,False
57,80,prime,406,3,118,right,left,False,0.0,bottom,right,0.644,True
57,80,prime,407,3,119,right,right,True,0.048,bottom,right,0.341,True
57,80,prime,408,3,120,left,left,True,0.072,bottom,left,0.306,True
57,80,prime,409,3,121,right,left,False,0.096,bottom,left,0.365,False
57,80,prime,410,3,122,right,left,False,0.168,top,left,0.355,False
57,80,prime,411,3,123,left,left,True,0.0,top,left,0.503,True
57,80,prime,412,3,124,left,right,False,0.096,bottom,right,0.622,False
57,80,prime,413,3,125,right,left,False,0.072,top,left,1.321,False
57,80,prime,414,3,126,right,right,True,0.024,top,right,0.54,True
57,80,prime,415,3,127,right,right,True,0.096,bottom,right,0.335,True
57,80,prime,416,3,128,right,left,False,0.096,top,right,0.18,True
57,80,prime,417,3,129,right,left,False,0.168,bottom,right,0.375,True
57,80,prime,418,3,130,left,left,True,0.096,top,left,0.276,True
57,80,prime,419,3,131,left,right,False,0.168,bottom,right,0.403,False
57,80,prime,420,3,132,right,right,True,0.168,bottom,right,0.197,True
57,80,prime,421,3,133,left,right,False,0.096,bottom,right,0.335,False
57,80,prime,422,3,134,right,right,True,0.096,top,right,0.622,True
57,80,prime,423,3,135,right,left,False,0.024,bottom,left,0.422,False
57,80,prime,424,3,136,left,left,True,0.096,bottom,left,0.245,True
57,80,prime,425,3,137,right,left,False,0.096,bottom,left,0.413,False
57,80,prime,426,3,138,right,left,False,0.072,top,left,0.436,False
57,80,prime,427,3,139,right,left,False,0.096,top,right,0.582,True
57,80,prime,428,3,140,left,left,True,0.096,bottom,left,0.418,True
57,80,prime,429,3,141,left,right,False,0.0,bottom,left,1.076,True
57,80,prime,430,3,142,right,right,True,0.168,top,right,0.229,True
57,80,prime,431,3,143,left,left,True,0.024,bottom,left,0.418,True
57,80,prime,432,3,144,right,right,True,0.0,top,right,0.323,True
