48,59,1,1,1,left,right,False,0.036,top,left,0.561,True
48,59,2,1,2,left,left,True,0.036,top,left,0.535,True
48,59,3,1,3,right,right,True,0.036,top,right,0.613,True
48,59,4,1,4,left,right,False,0.018,top,left,0.488,True
48,59,5,1,5,right,right,True,0.018,bottom,left,0.781,False
48,59,6,1,6,left,right,False,0.0,bottom,left,0.5,True
48,59,7,1,7,right,left,False,0.054,bottom,right,0.766,True
48,59,8,1,8,left,right,False,0.054,bottom,left,0.47,True
48,59,9,1,9,right,right,True,0.018,top,right,0.562,True
48,59,10,1,10,right,left,False,0.036,bottom,right,0.487,True
48,59,11,1,11,right,right,True,0.0,bottom,right,0.347,True
48,59,12,1,12,right,right,True,0.036,top,right,0.651,True
48,59,13,1,13,right,left,False,0.018,bottom,right,0.573,True
48,59,14,1,14,left,left,True,0.0,top,left,0.446,True
48,59,15,1,15,right,right,True,0.018,top,right,0.578,True
48,59,16,1,16,left,right,False,0.018,top,left,0.447,True
48,59,17,1,17,left,left,True,0.036,top,left,0.722,True
48,59,18,1,18,right,left,False,0.0,bottom,right,0.52,True
48,59,19,1,19,left,left,True,0.054,top,left,0.819,True
48,59,20,1,20,left,left,True,0.0,bottom,left,0.432,True
48,59,21,1,21,left,left,True,0.054,bottom,right,0.675,False
48,59,22,1,22,right,left,False,0.036,top,right,0.591,True
48,59,23,1,23,left,right,False,0.036,bottom,left,0.589,True
48,59,24,1,24,left,left,True,0.018,top,left,0.438,True
48,59,25,1,25,left,right,False,0.018,bottom,left,0.444,True
48,59,26,1,26,right,left,False,0.018,bottom,right,0.472,True
48,59,27,1,27,right,left,False,0.054,bottom,right,0.559,True
48,59,28,1,28,left,right,False,0.0,bottom,left,0.409,True
48,59,29,1,29,left,right,False,0.018,bottom,left,0.587,True
48,59,30,1,30,left,left,True,0.0,top,left,0.433,True
48,59,31,1,31,right,right,True,0.036,bottom,right,0.531,True
48,59,32,1,32,left,right,False,0.036,top,left,0.464,True
48,59,33,1,33,right,right,True,0.036,bottom,right,0.631,True
48,59,34,1,34,left,right,False,0.054,top,left,0.539,True
48,59,35,1,35,left,left,True,0.054,bottom,left,0.536,True
48,59,36,1,36,right,left,False,0.018,top,right,0.465,True
48,59,37,1,37,left,right,False,0.036,bottom,left,0.403,True
48,59,38,1,38,left,right,False,0.036,top,left,0.495,True
48,59,39,1,39,left,left,True,0.0,top,left,0.403,True
48,59,40,1,40,right,right,True,0.036,bottom,right,0.447,True
48,59,41,1,41,right,right,True,0.054,top,left,0.421,False
48,59,42,1,42,left,left,True,0.036,bottom,left,0.534,True
48,59,43,1,43,left,right,False,0.054,bottom,left,0.531,True
48,59,44,1,44,left,left,True,0.036,bottom,left,0.366,True
48,59,45,1,45,left,left,True,0.054,bottom,left,0.287,True
48,59,46,1,46,left,left,True,0.054,bottom,right,0.516,False
48,59,47,1,47,right,right,True,0.018,top,right,0.575,True
48,59,48,1,48,right,left,False,0.0,bottom,right,0.45,True
48,59,49,1,49,right,right,True,0.0,top,right,0.396,True
48,59,50,1,50,right,right,True,0.018,bottom,right,0.464,True
48,59,51,1,51,left,right,False,0.054,top,left,0.514,True
48,59,52,1,52,right,left,False,0.0,top,right,0.374,True
48,59,53,1,53,right,right,True,0.0,bottom,right,0.74,True
48,59,54,1,54,right,left,False,0.018,top,right,0.523,True
48,59,55,1,55,left,right,False,0.036,top,right,0.399,False
48,59,56,1,56,left,left,True,0.0,bottom,left,0.413,True
48,59,57,1,57,right,right,True,0.054,top,left,0.547,False
48,59,58,1,58,right,right,True,0.054,bottom,right,0.792,True
48,59,59,1,59,left,left,True,0.036,bottom,left,0.543,True
48,59,60,1,60,left,right,False,0.0,top,left,0.652,True
48,59,61,1,61,right,left,False,0.054,top,left,0.568,False
48,59,62,1,62,right,left,False,0.036,bottom,right,0.432,True
48,59,63,1,63,left,left,True,0.018,top,left,0.448,True
48,59,64,1,64,right,left,False,0.054,bottom,right,0.47,True
48,59,65,1,65,right,left,False,0.0,bottom,right,0.428,True
48,59,66,1,66,right,right,True,0.0,top,right,0.733,True
48,59,67,1,67,left,left,True,0.018,top,left,0.346,True
48,59,68,1,68,left,right,False,0.0,top,left,0.519,True
48,59,69,1,69,left,left,True,0.054,top,right,0.368,False
48,59,70,1,70,left,right,False,0.036,bottom,left,0.439,True
48,59,71,1,71,left,right,False,0.054,bottom,left,0.548,True
48,59,72,1,72,left,left,True,0.036,top,left,0.671,True
48,59,73,1,73,left,right,False,0.054,top,left,0.511,True
48,59,74,1,74,left,right,False,0.036,bottom,right,0.702,False
48,59,75,1,75,right,left,False,0.0,top,right,0.488,True
48,59,76,1,76,left,left,True,0.018,bottom,left,0.546,True
48,59,77,1,77,right,left,False,0.054,top,right,0.6,True
48,59,78,1,78,left,left,True,0.036,top,left,0.787,True
48,59,79,1,79,left,right,False,0.054,top,left,0.799,True
48,59,80,1,80,right,left,False,0.036,top,right,0.628,True
48,59,81,1,81,right,right,True,0.054,bottom,right,0.614,True
48,59,82,1,82,right,left,False,0.054,top,right,0.666,True
48,59,83,1,83,right,left,False,0.018,top,right,0.51,True
48,59,84,1,84,left,left,True,0.0,top,left,0.344,True
48,59,85,1,85,left,right,False,0.018,bottom,left,0.701,True
48,59,86,1,86,right,left,False,0.018,top,right,0.4,True
48,59,87,1,87,right,right,True,0.036,bottom,right,0.626,True
48,59,88,1,88,right,left,False,0.0,bottom,left,0.441,False
48,59,89,1,89,right,left,False,0.018,bottom,right,0.427,True
48,59,90,1,90,right,right,True,0.054,top,left,0.675,False
48,59,91,1,91,right,right,True,0.018,bottom,right,0.329,True
48,59,92,1,92,left,left,True,0.036,bottom,left,0.502,True
48,59,93,1,93,right,right,True,0.036,top,right,0.495,True
48,59,94,1,94,right,left,False,0.036,top,right,0.592,True
48,59,95,1,95,right,left,False,0.054,bottom,right,0.477,True
48,59,96,1,96,right,right,True,0.0,top,right,0.211,True
48,59,97,1,97,right,left,False,0.0,top,left,0.303,False
48,59,98,1,98,right,left,False,0.036,bottom,right,0.526,True
48,59,99,1,99,left,left,True,0.018,top,left,0.544,True
48,59,100,1,100,right,right,True,0.054,bottom,right,0.711,True
48,59,101,1,101,right,left,False,0.036,bottom,right,0.623,True
48,59,102,1,102,right,left,False,0.0,top,right,0.58,True
48,59,103,1,103,left,right,False,0.0,bottom,left,0.394,True
48,59,104,1,104,left,left,True,0.0,bottom,left,0.449,True
48,59,105,1,105,right,left,False,0.054,top,right,0.794,True
48,59,106,1,106,left,right,False,0.0,top,left,0.421,True
48,59,107,1,107,left,left,True,0.018,bottom,left,0.385,True
48,59,108,1,108,left,right,False,0.018,top,left,0.448,True
48,59,109,1,109,left,left,True,0.018,bottom,left,0.5,True
48,59,110,1,110,right,right,True,0.0,top,right,0.439,True
48,59,111,1,111,right,right,True,0.054,top,right,0.891,True
48,59,112,1,112,right,left,False,0.018,bottom,right,0.479,True
48,59,113,1,113,left,left,True,0.054,top,left,0.84,True
48,59,114,1,114,right,right,True,0.036,top,left,0.502,False
48,59,115,1,115,right,right,True,0.054,bottom,left,0.593,False
48,59,116,1,116,right,right,True,0.0,bottom,right,0.528,True
48,59,117,1,117,left,right,False,0.018,top,left,0.637,True
48,59,118,1,118,left,left,True,0.018,bottom,left,0.495,True
48,59,119,1,119,left,left,True,0.054,top,right,0.918,False
48,59,120,1,120,right,right,True,0.0,bottom,left,0.524,False
48,59,121,1,121,left,right,False,0.0,top,left,0.412,True
48,59,122,1,122,right,right,True,0.018,top,right,0.404,True
48,59,123,1,123,left,left,True,0.0,bottom,right,0.747,False
48,59,124,1,124,left,right,False,0.0,bottom,left,0.352,True
48,59,125,1,125,right,right,True,0.018,bottom,right,0.382,True
48,59,126,1,126,left,right,False,0.018,bottom,left,0.437,True
48,59,127,1,127,left,right,False,0.054,bottom,left,0.507,True
48,59,128,1,128,right,left,False,0.036,top,right,0.51,True
48,59,129,2,1,left,right,False,0.054,bottom,left,0.409,True
48,59,130,2,2,left,left,True,0.036,bottom,left,0.398,True
48,59,131,2,3,right,right,True,0.0,bottom,right,0.363,True
48,59,132,2,4,left,left,True,0.0,bottom,left,0.326,True
48,59,133,2,5,right,left,False,0.0,top,right,0.363,True
48,59,134,2,6,left,right,False,0.054,bottom,left,0.521,True
48,59,135,2,7,left,right,False,0.018,bottom,left,0.332,True
48,59,136,2,8,right,left,False,0.0,top,right,0.396,True
48,59,137,2,9,right,left,False,0.036,top,right,0.718,True
48,59,138,2,10,right,left,False,0.036,top,right,0.993,True
48,59,139,2,11,right,right,True,0.036,bottom,right,0.608,True
48,59,140,2,12,left,left,True,0.054,top,left,0.634,True
48,59,141,2,13,left,right,False,0.0,bottom,left,0.411,True
48,59,142,2,14,left,right,False,0.0,bottom,left,0.39,True
48,59,143,2,15,right,right,True,0.018,top,right,0.384,True
48,59,144,2,16,right,left,False,0.054,top,left,0.332,False
48,59,145,2,17,left,right,False,0.036,bottom,right,0.231,False
48,59,146,2,18,right,right,True,0.054,top,right,0.535,True
48,59,147,2,19,right,left,False,0.054,bottom,left,0.33,False
48,59,148,2,20,right,left,False,0.036,bottom,right,0.349,True
48,59,149,2,21,right,right,True,0.0,top,right,0.54,True
48,59,150,2,22,right,right,True,0.036,top,right,0.571,True
48,59,151,2,23,left,right,False,0.018,bottom,left,0.39,True
48,59,152,2,24,left,right,False,0.018,bottom,left,0.366,True
48,59,153,2,25,left,right,False,0.0,top,right,0.307,False
48,59,154,2,26,right,right,True,0.054,bottom,right,0.55,True
48,59,155,2,27,right,right,True,0.018,bottom,right,0.465,True
48,59,156,2,28,right,left,False,0.054,bottom,right,0.557,True
48,59,157,2,29,left,right,False,0.036,top,left,0.415,True
48,59,158,2,30,right,right,True,0.054,bottom,right,0.405,True
48,59,159,2,31,left,left,True,0.0,top,left,0.318,True
48,59,160,2,32,right,right,True,0.036,top,right,0.431,True
48,59,161,2,33,left,right,False,0.054,top,right,0.521,False
48,59,162,2,34,right,right,True,0.054,bottom,right,0.578,True
48,59,163,2,35,left,right,False,0.054,bottom,left,0.456,True
48,59,164,2,36,right,right,True,0.018,bottom,right,0.928,True
48,59,165,2,37,right,right,True,0.0,bottom,right,0.354,True
48,59,166,2,38,right,right,True,0.018,top,right,0.48,True
48,59,167,2,39,right,right,True,0.018,top,right,0.462,True
48,59,168,2,40,right,right,True,0.0,top,right,0.579,True
48,59,169,2,41,right,left,False,0.018,top,right,0.545,True
48,59,170,2,42,right,right,True,0.054,bottom,right,0.384,True
48,59,171,2,43,left,right,False,0.0,top,left,0.481,True
48,59,172,2,44,left,left,True,0.018,top,left,0.328,True
48,59,173,2,45,left,left,True,0.0,top,left,0.52,True
48,59,174,2,46,left,left,True,0.054,top,left,0.325,True
48,59,175,2,47,left,left,True,0.018,bottom,left,0.356,True
48,59,176,2,48,left,right,False,0.0,bottom,left,0.443,True
48,59,177,2,49,left,left,True,0.0,bottom,left,0.373,True
48,59,178,2,50,left,left,True,0.036,top,left,0.423,True
48,59,179,2,51,right,left,False,0.018,top,right,0.387,True
48,59,180,2,52,right,left,False,0.036,top,left,0.314,False
48,59,181,2,53,right,right,True,0.036,top,right,0.163,True
48,59,182,2,54,right,left,False,0.054,top,left,0.39,False
48,59,183,2,55,left,left,True,0.0,top,left,0.355,True
48,59,184,2,56,left,right,False,0.0,bottom,left,0.516,True
48,59,185,2,57,left,left,True,0.018,top,left,0.801,True
48,59,186,2,58,left,left,True,0.054,bottom,left,0.644,True
48,59,187,2,59,right,right,True,0.054,top,right,0.74,True
48,59,188,2,60,left,right,False,0.018,top,left,0.573,True
48,59,189,2,61,left,left,True,0.018,bottom,left,0.368,True
48,59,190,2,62,left,right,False,0.018,bottom,left,0.473,True
48,59,191,2,63,left,right,False,0.018,top,left,0.5,True
48,59,192,2,64,right,right,True,0.054,top,right,0.262,True
48,59,193,2,65,right,left,False,0.018,bottom,left,0.277,False
48,59,194,2,66,left,left,True,0.018,top,left,0.361,True
48,59,195,2,67,left,left,True,0.054,bottom,left,0.547,True
48,59,196,2,68,right,left,False,0.0,top,right,0.435,True
48,59,197,2,69,right,left,False,0.018,bottom,right,0.497,True
48,59,198,2,70,left,left,True,0.018,top,left,0.322,True
48,59,199,2,71,left,left,True,0.018,bottom,left,0.511,True
48,59,200,2,72,left,right,False,0.054,bottom,left,0.789,True
48,59,201,2,73,left,left,True,0.036,bottom,left,0.267,True
48,59,202,2,74,right,left,False,0.0,bottom,left,0.32,False
48,59,203,2,75,right,left,False,0.036,bottom,right,0.432,True
48,59,204,2,76,right,right,True,0.036,bottom,left,0.478,False
48,59,205,2,77,right,left,False,0.054,bottom,right,0.573,True
48,59,206,2,78,left,right,False,0.0,top,left,0.671,True
48,59,207,2,79,left,left,True,0.036,top,right,0.702,False
48,59,208,2,80,left,right,False,0.018,top,left,0.574,True
48,59,209,2,81,right,left,False,0.036,bottom,right,0.543,True
48,59,210,2,82,left,right,False,0.036,top,left,0.37,True
48,59,211,2,83,left,left,True,0.0,bottom,left,0.405,True
48,59,212,2,84,right,left,False,0.054,top,left,0.661,False
48,59,213,2,85,right,left,False,0.0,bottom,right,0.365,True
48,59,214,2,86,right,right,True,0.0,bottom,left,0.4,False
48,59,215,2,87,right,right,True,0.018,bottom,right,0.362,True
48,59,216,2,88,left,right,False,0.054,top,left,0.445,True
48,59,217,2,89,left,right,False,0.036,top,left,0.589,True
48,59,218,2,90,left,left,True,0.036,top,left,0.603,True
48,59,219,2,91,right,left,False,0.054,bottom,right,0.499,True
48,59,220,2,92,left,left,True,0.036,bottom,left,0.575,True
48,59,221,2,93,left,left,True,0.054,top,left,0.847,True
48,59,222,2,94,left,right,False,0.054,top,right,0.663,False
48,59,223,2,95,left,right,False,0.036,bottom,left,0.911,True
48,59,224,2,96,left,right,False,0.018,top,left,0.657,True
48,59,225,2,97,right,right,True,0.018,top,right,0.497,True
48,59,226,2,98,right,left,False,0.018,bottom,left,0.732,False
48,59,227,2,99,right,left,False,0.036,bottom,right,0.458,True
48,59,228,2,100,right,left,False,0.0,top,right,0.404,True
48,59,229,2,101,right,left,False,0.036,top,left,0.616,False
48,59,230,2,102,left,right,False,0.036,bottom,right,0.482,False
48,59,231,2,103,right,left,False,0.018,top,left,0.25,False
48,59,232,2,104,right,right,True,0.036,top,right,0.42,True
48,59,233,2,105,right,left,False,0.054,top,left,0.362,False
48,59,234,2,106,left,right,False,0.054,top,right,0.372,False
48,59,235,2,107,left,left,True,0.0,top,left,0.395,True
48,59,236,2,108,left,left,True,0.054,bottom,left,0.751,True
48,59,237,2,109,left,left,True,0.036,top,left,0.464,True
48,59,238,2,110,right,left,False,0.0,bottom,right,0.368,True
48,59,239,2,111,right,right,True,0.054,top,left,0.735,False
48,59,240,2,112,left,left,True,0.054,top,left,0.442,True
48,59,241,2,113,left,left,True,0.036,bottom,left,0.569,True
48,59,242,2,114,right,left,False,0.018,bottom,right,0.39,True
48,59,243,2,115,right,right,True,0.0,top,right,0.307,True
48,59,244,2,116,right,left,False,0.0,bottom,right,0.357,True
48,59,245,2,117,left,left,True,0.0,bottom,left,0.292,True
48,59,246,2,118,left,left,True,0.018,bottom,left,0.451,True
48,59,247,2,119,left,right,False,0.0,top,right,0.313,False
48,59,248,2,120,right,left,False,0.018,top,left,0.498,False
48,59,249,2,121,left,right,False,0.036,top,left,0.567,True
48,59,250,2,122,left,left,True,0.054,bottom,left,0.303,True
48,59,251,2,123,left,right,False,0.036,bottom,left,0.5,True
48,59,252,2,124,right,right,True,0.0,top,right,0.482,True
48,59,253,2,125,right,right,True,0.036,bottom,right,0.639,True
48,59,254,2,126,right,right,True,0.036,bottom,right,0.608,True
48,59,255,2,127,right,right,True,0.0,bottom,left,0.785,False
48,59,256,2,128,right,right,True,0.018,bottom,right,0.569,True
48,59,257,3,1,right,left,False,0.036,bottom,right,0.556,True
48,59,258,3,2,right,left,False,0.0,top,left,0.316,False
48,59,259,3,3,right,left,False,0.018,top,right,0.46,True
48,59,260,3,4,left,right,False,0.036,bottom,right,0.452,False
48,59,261,3,5,left,left,True,0.036,top,left,0.544,True
48,59,262,3,6,right,right,True,0.036,top,right,0.439,True
48,59,263,3,7,left,left,True,0.036,bottom,left,0.359,True
48,59,264,3,8,right,left,False,0.018,bottom,right,0.396,True
48,59,265,3,9,right,left,False,0.036,bottom,right,0.526,True
48,59,266,3,10,right,right,True,0.018,top,left,0.809,False
48,59,267,3,11,right,right,True,0.054,top,right,0.278,True
48,59,268,3,12,right,right,True,0.0,top,right,0.432,True
48,59,269,3,13,left,right,False,0.018,top,left,0.405,True
48,59,270,3,14,right,left,False,0.018,top,right,0.378,True
48,59,271,3,15,right,left,False,0.054,top,left,0.708,False
48,59,272,3,16,right,right,True,0.0,bottom,right,0.43,True
48,59,273,3,17,right,right,True,0.018,bottom,right,0.454,True
48,59,274,3,18,right,left,False,0.0,top,right,0.501,True
48,59,275,3,19,left,left,True,0.036,top,left,0.504,True
48,59,276,3,20,left,right,False,0.054,bottom,left,0.535,True
48,59,277,3,21,left,right,False,0.054,top,left,0.674,True
48,59,278,3,22,left,left,True,0.036,top,right,0.597,False
48,59,279,3,23,left,right,False,0.018,top,left,0.52,True
48,59,280,3,24,right,left,False,0.054,bottom,left,0.597,False
48,59,281,3,25,left,right,False,0.036,top,left,1.017,True
48,59,282,3,26,right,left,False,0.036,top,right,0.504,True
48,59,283,3,27,right,right,True,0.018,bottom,right,0.478,True
48,59,284,3,28,left,left,True,0.018,top,left,0.337,True
48,59,285,3,29,right,left,False,0.0,top,right,0.381,True
48,59,286,3,30,left,right,False,0.018,bottom,left,0.491,True
48,59,287,3,31,left,right,False,0.054,top,left,0.599,True
48,59,288,3,32,right,left,False,0.036,top,right,0.447,True
48,59,289,3,33,left,left,True,0.018,top,right,0.485,False
48,59,290,3,34,right,left,False,0.054,top,right,0.71,True
48,59,291,3,35,left,left,True,0.0,top,left,0.353,True
48,59,292,3,36,right,right,True,0.018,top,right,0.421,True
48,59,293,3,37,left,right,False,0.0,bottom,left,0.412,True
48,59,294,3,38,right,right,True,0.0,bottom,right,0.486,True
48,59,295,3,39,right,left,False,0.036,top,right,0.579,True
48,59,296,3,40,right,left,False,0.018,bottom,right,0.432,True
48,59,297,3,41,right,left,False,0.0,bottom,left,0.313,False
48,59,298,3,42,right,right,True,0.018,top,right,0.458,True
48,59,299,3,43,left,right,False,0.0,bottom,left,0.388,True
48,59,300,3,44,left,right,False,0.018,top,left,0.483,True
48,59,301,3,45,left,left,True,0.018,top,left,0.554,True
48,59,302,3,46,left,left,True,0.018,bottom,left,0.385,True
48,59,303,3,47,right,right,True,0.018,top,right,0.53,True
48,59,304,3,48,right,right,True,0.0,top,right,0.336,True
48,59,305,3,49,left,left,True,0.054,top,left,0.364,True
48,59,306,3,50,right,right,True,0.054,top,right,0.386,True
48,59,307,3,51,left,right,False,0.054,bottom,right,0.63,False
48,59,308,3,52,right,left,False,0.036,top,right,0.467,True
48,59,309,3,53,left,left,True,0.018,bottom,left,0.527,True
48,59,310,3,54,left,right,False,0.036,bottom,right,0.648,False
48,59,311,3,55,left,left,True,0.018,top,left,0.556,True
48,59,312,3,56,left,left,True,0.018,bottom,left,0.483,True
48,59,313,3,57,left,left,True,0.054,bottom,left,0.406,True
48,59,314,3,58,right,right,True,0.0,bottom,right,0.447,True
48,59,315,3,59,left,left,True,0.036,bottom,right,0.777,False
48,59,316,3,60,right,right,True,0.054,bottom,right,0.977,True
48,59,317,3,61,right,right,True,0.054,bottom,right,0.768,True
48,59,318,3,62,right,left,False,0.054,bottom,left,0.454,False
48,59,319,3,63,left,right,False,0.054,top,right,0.52,False
48,59,320,3,64,right,right,True,0.0,top,right,0.422,True
48,59,321,3,65,left,left,True,0.0,top,left,0.454,True
48,59,322,3,66,right,left,False,0.018,bottom,right,0.402,True
48,59,323,3,67,right,left,False,0.018,bottom,right,0.47,True
48,59,324,3,68,right,right,True,0.018,bottom,right,0.37,True
48,59,325,3,69,right,right,True,0.0,bottom,right,0.439,True
48,59,326,3,70,right,left,False,0.0,bottom,right,0.459,True
48,59,327,3,71,left,right,False,0.0,bottom,left,0.436,True
48,59,328,3,72,right,left,False,0.054,top,left,0.607,False
48,59,329,3,73,right,right,True,0.036,top,right,0.435,True
48,59,330,3,74,right,left,False,0.018,top,left,0.38,False
48,59,331,3,75,right,left,False,0.0,bottom,right,0.485,True
48,59,332,3,76,right,right,True,0.036,top,left,0.474,False
48,59,333,3,77,left,left,True,0.054,top,left,0.465,True
48,59,334,3,78,left,right,False,0.054,bottom,right,0.421,False
48,59,335,3,79,left,right,False,0.036,bottom,left,0.511,True
48,59,336,3,80,right,right,True,0.036,bottom,right,0.596,True
48,59,337,3,81,left,right,False,0.018,top,right,0.599,False
48,59,338,3,82,right,right,True,0.054,top,right,0.333,True
48,59,339,3,83,right,left,False,0.054,top,left,0.328,False
48,59,340,3,84,right,right,True,0.036,bottom,right,0.633,True
48,59,341,3,85,left,left,True,0.036,top,left,1.293,True
48,59,342,3,86,right,right,True,0.036,bottom,right,0.575,True
48,59,343,3,87,right,right,True,0.0,top,right,0.605,True
48,59,344,3,88,left,left,True,0.0,bottom,left,0.381,True
48,59,345,3,89,right,right,True,0.036,bottom,right,0.771,True
48,59,346,3,90,right,right,True,0.054,bottom,right,0.52,True
48,59,347,3,91,left,right,False,0.054,bottom,left,0.565,True
48,59,348,3,92,left,left,True,0.0,top,left,0.617,True
48,59,349,3,93,left,left,True,0.018,bottom,left,0.515,True
48,59,350,3,94,right,left,False,0.018,top,right,0.452,True
48,59,351,3,95,left,right,False,0.018,bottom,left,0.554,True
48,59,352,3,96,left,right,False,0.036,top,right,0.327,False
48,59,353,3,97,left,right,False,0.036,bottom,right,0.45,False
48,59,354,3,98,left,left,True,0.054,top,left,0.369,True
48,59,355,3,99,right,left,False,0.036,bottom,right,0.416,True
48,59,356,3,100,left,left,True,0.036,bottom,left,0.352,True
48,59,357,3,101,right,left,False,0.054,bottom,right,0.609,True
48,59,358,3,102,right,left,False,0.0,top,right,0.494,True
48,59,359,3,103,right,left,False,0.0,bottom,right,0.355,True
48,59,360,3,104,right,right,True,0.054,top,left,0.398,False
48,59,361,3,105,left,right,False,0.0,top,left,0.437,True
48,59,362,3,106,left,right,False,0.018,bottom,left,0.444,True
48,59,363,3,107,left,right,False,0.018,bottom,left,0.35,True
48,59,364,3,108,left,left,True,0.054,bottom,right,0.391,False
48,59,365,3,109,left,right,False,0.0,top,left,0.508,True
48,59,366,3,110,right,right,True,0.018,bottom,right,0.729,True
48,59,367,3,111,left,left,True,0.0,bottom,left,0.267,True
48,59,368,3,112,left,right,False,0.036,top,right,0.464,False
48,59,369,3,113,left,left,True,0.036,bottom,left,0.224,True
48,59,370,3,114,left,left,True,0.054,top,left,0.438,True
48,59,371,3,115,right,right,True,0.054,bottom,right,0.873,True
48,59,372,3,116,left,right,False,0.0,bottom,left,0.53,True
48,59,373,3,117,left,right,False,0.036,top,right,0.815,False
48,59,374,3,118,left,left,True,0.0,bottom,left,0.416,True
48,59,375,3,119,left,left,True,0.054,bottom,right,0.421,False
48,59,376,3,120,left,right,False,0.054,top,left,0.759,True
48,59,377,3,121,right,left,False,0.054,bottom,right,0.58,True
48,59,378,3,122,right,left,False,0.036,bottom,right,0.521,True
48,59,379,3,123,left,left,True,0.054,bottom,left,0.515,True
48,59,380,3,124,left,right,False,0.0,top,left,0.761,True
48,59,381,3,125,right,right,True,0.036,top,left,0.68,False
48,59,382,3,126,left,left,True,0.0,top,left,0.488,True
48,59,383,3,127,left,left,True,0.0,bottom,left,0.42,True
48,59,384,3,128,left,right,False,0.0,top,left,0.704,True
