30,68,1,1,1,right,right,True,0.12,top,right,0.807,True
30,68,2,1,2,right,left,False,0.03,top,right,1.274,True
30,68,3,1,3,right,right,True,0.03,top,left,0.595,False
30,68,4,1,4,left,right,False,0.12,top,left,1.028,True
30,68,5,1,5,right,left,False,0.09,bottom,right,1.248,True
30,68,6,1,6,left,right,False,0.12,bottom,right,1.078,False
30,68,7,1,7,left,right,False,0.09,bottom,left,0.59,True
30,68,8,1,8,right,left,False,0.03,bottom,right,0.578,True
30,68,9,1,9,right,left,False,0.06,bottom,right,0.855,True
30,68,10,1,10,right,right,True,0.0,top,left,0.651,False
30,68,11,1,11,left,right,False,0.0,top,right,0.613,False
30,68,12,1,12,right,left,False,0.0,top,left,0.616,False
30,68,13,1,13,left,left,True,0.0,bottom,right,0.421,False
30,68,14,1,14,right,right,True,0.12,bottom,right,1.002,True
30,68,15,1,15,right,right,True,0.09,bottom,left,0.636,False
30,68,16,1,16,left,right,False,0.03,top,left,1.242,True
30,68,17,1,17,right,right,True,0.09,top,left,1.798,False
30,68,18,1,18,left,left,True,0.12,bottom,right,0.953,False
30,68,19,1,19,left,right,False,0.09,top,right,1.52,False
30,68,20,1,20,right,right,True,0.03,bottom,right,1.336,True
30,68,21,1,21,left,right,False,0.12,top,right,1.169,False
30,68,22,1,22,left,right,False,0.03,top,right,0.778,False
30,68,23,1,23,left,left,True,0.09,top,right,1.041,False
30,68,24,1,24,left,left,True,0.03,bottom,right,1.213,False
30,68,25,1,25,right,left,False,0.06,bottom,left,0.54,False
30,68,26,1,26,left,right,False,0.0,bottom,right,0.842,False
30,68,27,1,27,right,left,False,0.03,bottom,right,1.319,True
30,68,28,1,28,right,left,False,0.09,bottom,left,0.484,False
30,68,29,1,29,right,right,True,0.03,top,right,0.896,True
30,68,30,1,30,right,right,True,0.03,bottom,left,0.692,False
30,68,31,1,31,left,left,True,0.03,top,left,0.558,True
30,68,32,1,32,right,left,False,0.03,top,right,0.689,True
30,68,33,1,33,right,right,True,0.03,bottom,right,0.646,True
30,68,34,1,34,left,right,False,0.03,bottom,left,0.188,True
30,68,35,1,35,left,right,False,0.06,bottom,left,0.686,True
30,68,36,1,36,left,left,True,0.06,bottom,right,0.932,False
30,68,37,1,37,left,left,True,0.03,bottom,right,0.89,False
30,68,38,1,38,right,left,False,0.12,bottom,left,0.836,False
30,68,39,1,39,left,left,True,0.12,top,left,0.854,True
30,68,40,1,40,left,left,True,0.09,bottom,right,0.507,False
30,68,41,1,41,left,right,False,0.09,bottom,left,0.782,True
30,68,42,1,42,right,right,True,0.06,bottom,right,0.573,True
30,68,43,1,43,left,right,False,0.0,top,right,0.589,False
30,68,44,1,44,left,right,False,0.0,top,right,0.573,False
30,68,45,1,45,left,right,False,0.06,top,left,0.581,True
30,68,46,1,46,right,left,False,0.12,bottom,right,0.245,True
30,68,47,1,47,right,right,True,0.09,top,right,0.353,True
30,68,48,1,48,left,left,True,0.0,bottom,left,0.276,True
30,68,49,1,49,left,left,True,0.06,top,left,0.543,True
30,68,50,1,50,right,right,True,0.06,top,right,0.188,True
30,68,51,1,51,left,left,True,0.03,top,left,0.386,True
30,68,52,1,52,right,right,True,0.06,bottom,right,1.106,True
30,68,53,1,53,right,right,True,0.06,top,left,0.738,False
30,68,54,1,54,left,right,False,0.06,top,right,0.777,False
30,68,55,1,55,left,right,False,0.12,top,left,0.619,True
30,68,56,1,56,right,right,True,0.0,bottom,right,0.681,True
30,68,57,1,57,right,left,False,0.09,top,left,0.64,False
30,68,58,1,58,right,left,False,0.06,bottom,left,1.274,False
30,68,59,1,59,left,left,True,0.0,bottom,left,1.483,True
30,68,60,1,60,left,right,False,0.09,top,right,0.501,False
30,68,61,1,61,right,right,True,0.09,bottom,left,0.922,False
30,68,62,1,62,right,right,True,0.03,top,right,0.78,True
30,68,63,1,63,left,right,False,0.03,bottom,left,0.817,True
30,68,64,1,64,left,right,False,0.12,bottom,left,0.831,True
30,68,65,1,65,left,right,False,0.12,top,left,0.696,True
30,68,66,1,66,right,left,False,0.0,top,right,0.985,True
30,68,67,1,67,right,left,False,0.06,bottom,right,0.865,True
30,68,68,1,68,left,left,True,0.12,top,left,0.317,True
30,68,69,1,69,right,left,False,0.03,top,left,1.484,False
30,68,70,1,70,right,left,False,0.09,bottom,right,0.59,True
30,68,71,1,71,left,right,False,0.09,top,left,0.48,True
30,68,72,1,72,left,right,False,0.06,top,right,1.269,False
30,68,73,1,73,left,left,True,0.03,bottom,left,0.69,True
30,68,74,1,74,right,right,True,0.06,top,right,0.345,True
30,68,75,1,75,left,right,False,0.06,bottom,left,0.396,True
30,68,76,1,76,left,right,False,0.12,bottom,left,0.36,True
30,68,77,1,77,left,left,True,0.03,top,left,0.464,True
30,68,78,1,78,left,left,True,0.0,top,left,0.899,True
30,68,79,1,79,left,left,True,0.06,top,left,0.324,True
30,68,80,1,80,left,left,True,0.0,top,right,1.236,False
30,68,81,1,81,left,right,False,0.03,top,left,0.739,True
30,68,82,1,82,left,left,True,0.12,top,left,0.431,True
30,68,83,1,83,left,right,False,0.09,top,left,0.359,True
30,68,84,1,84,right,left,False,0.12,bottom,right,0.215,True
30,68,85,1,85,right,right,True,0.12,top,right,0.214,True
30,68,86,1,86,right,left,False,0.09,top,right,0.166,True
30,68,87,1,87,left,left,True,0.06,top,left,0.222,True
30,68,88,1,88,right,right,True,0.06,top,right,0.224,True
30,68,89,1,89,left,left,True,0.09,top,left,0.311,True
30,68,90,1,90,right,left,False,0.06,top,right,0.206,True
30,68,91,1,91,right,right,True,0.12,top,right,0.222,True
30,68,92,1,92,right,left,False,0.0,top,right,0.509,True
30,68,93,1,93,right,left,False,0.0,top,right,0.608,True
30,68,94,1,94,left,right,False,0.06,top,left,0.798,True
30,68,95,1,95,left,left,True,0.12,bottom,left,0.372,True
30,68,96,1,96,left,right,False,0.03,bottom,right,0.503,False
30,68,97,1,97,left,left,True,0.09,bottom,left,0.272,True
30,68,98,1,98,right,left,False,0.12,top,right,0.223,True
30,68,99,1,99,right,right,True,0.09,bottom,right,0.338,True
30,68,100,1,100,left,left,True,0.0,top,left,0.328,True
30,68,101,1,101,right,left,False,0.0,bottom,left,0.531,False
30,68,102,1,102,right,right,True,0.0,top,right,0.403,True
30,68,103,1,103,right,left,False,0.12,bottom,right,0.378,True
30,68,104,1,104,left,right,False,0.12,bottom,left,0.338,True
30,68,105,1,105,left,left,True,0.06,top,left,0.348,True
30,68,106,1,106,left,left,True,0.12,bottom,left,0.265,True
30,68,107,1,107,left,left,True,0.03,top,left,0.316,True
30,68,108,1,108,right,left,False,0.09,bottom,right,0.229,True
30,68,109,1,109,right,right,True,0.0,bottom,right,0.882,True
30,68,110,1,110,left,left,True,0.0,top,left,0.388,True
30,68,111,1,111,right,right,True,0.12,bottom,right,0.189,True
30,68,112,1,112,left,left,True,0.09,top,left,0.293,True
30,68,113,1,113,right,right,True,0.12,bottom,right,0.318,True
30,68,114,1,114,right,left,False,0.0,bottom,left,0.468,False
30,68,115,1,115,left,right,False,0.09,bottom,left,0.349,True
30,68,116,1,116,left,right,False,0.09,bottom,left,0.313,True
30,68,117,1,117,left,right,False,0.0,bottom,right,0.281,False
30,68,118,1,118,left,left,True,0.12,top,left,0.227,True
30,68,119,1,119,right,left,False,0.12,top,right,0.232,True
30,68,120,1,120,left,left,True,0.12,bottom,left,0.17,True
30,68,121,1,121,left,left,True,0.06,bottom,left,0.374,True
30,68,122,1,122,left,right,False,0.0,bottom,right,0.349,False
30,68,123,1,123,left,left,True,0.09,bottom,left,0.233,True
30,68,124,1,124,left,left,True,0.06,bottom,left,0.351,True
30,68,125,1,125,right,left,False,0.0,bottom,right,0.552,True
30,68,126,1,126,right,left,False,0.03,bottom,right,0.529,True
30,68,127,1,127,right,right,True,0.03,top,right,0.7,True
30,68,128,1,128,right,left,False,0.03,top,left,0.424,False
30,68,129,1,129,right,left,False,0.03,bottom,left,0.54,False
30,68,130,1,130,left,right,False,0.06,bottom,right,0.411,False
30,68,131,1,131,right,right,True,0.0,top,right,0.544,True
30,68,132,1,132,left,left,True,0.0,bottom,left,0.432,True
30,68,133,1,133,left,right,False,0.03,bottom,right,2.349,False
30,68,134,1,134,right,right,True,0.06,bottom,right,0.573,True
30,68,135,1,135,right,left,False,0.06,top,right,0.496,True
30,68,136,1,136,left,left,True,0.03,bottom,right,0.643,False
30,68,137,1,137,right,left,False,0.09,top,right,0.343,True
30,68,138,1,138,right,left,False,0.06,top,right,0.496,True
30,68,139,1,139,left,left,True,0.09,top,left,0.397,True
30,68,140,1,140,left,right,False,0.03,top,right,0.385,False
30,68,141,1,141,right,right,True,0.06,bottom,right,0.566,True
30,68,142,1,142,right,right,True,0.0,top,right,0.539,True
30,68,143,1,143,right,left,False,0.12,top,right,0.487,True
30,68,144,1,144,left,right,False,0.0,top,left,0.886,True
30,68,145,1,145,right,right,True,0.12,bottom,right,0.264,True
30,68,146,1,146,right,left,False,0.12,top,right,0.217,True
30,68,147,1,147,right,left,False,0.0,bottom,left,0.502,False
30,68,148,1,148,right,right,True,0.09,top,right,0.197,True
30,68,149,1,149,right,right,True,0.09,top,right,0.271,True
30,68,150,1,150,right,right,True,0.0,bottom,right,0.709,True
30,68,151,1,151,right,right,True,0.09,bottom,right,0.364,True
30,68,152,1,152,right,left,False,0.09,top,right,0.208,True
30,68,153,1,153,right,left,False,0.06,top,right,0.262,True
30,68,154,1,154,right,right,True,0.0,bottom,right,0.498,True
30,68,155,1,155,left,right,False,0.0,bottom,right,0.434,False
30,68,156,1,156,left,left,True,0.09,bottom,left,0.317,True
30,68,157,1,157,right,right,True,0.12,top,right,0.185,True
30,68,158,1,158,right,right,True,0.03,bottom,right,0.316,True
30,68,159,1,159,left,right,False,0.06,bottom,left,0.371,True
30,68,160,1,160,left,left,True,0.06,bottom,left,0.343,True
30,68,129,2,1,right,right,True,0.12,bottom,right,1.141,True
30,68,130,2,2,left,right,False,0.03,top,left,0.757,True
30,68,131,2,3,right,left,False,0.03,top,left,0.45,False
30,68,132,2,4,left,right,False,0.0,bottom,right,0.837,False
30,68,133,2,5,left,right,False,0.12,bottom,left,0.472,True
30,68,134,2,6,right,left,False,0.0,bottom,left,0.478,False
30,68,135,2,7,left,left,True,0.0,bottom,left,0.527,True
30,68,136,2,8,left,right,False,0.0,top,right,0.362,False
30,68,137,2,9,left,left,True,0.03,top,left,0.392,True
30,68,138,2,10,right,right,True,0.09,top,right,0.33,True
30,68,139,2,11,right,right,True,0.03,bottom,right,0.812,True
30,68,140,2,12,left,left,True,0.06,bottom,left,0.39,True
30,68,141,2,13,left,right,False,0.12,top,left,0.398,True
30,68,142,2,14,left,left,True,0.06,bottom,left,0.31,True
30,68,143,2,15,left,right,False,0.0,top,right,0.4,False
30,68,144,2,16,left,left,True,0.06,top,right,1.624,False
30,68,145,2,17,left,left,True,0.12,bottom,left,0.278,True
30,68,146,2,18,right,right,True,0.03,bottom,right,0.602,True
30,68,147,2,19,left,left,True,0.0,bottom,right,0.749,False
30,68,148,2,20,left,right,False,0.12,top,left,0.395,True
30,68,149,2,21,right,right,True,0.12,top,right,0.607,True
30,68,150,2,22,right,right,True,0.06,bottom,right,0.423,True
30,68,151,2,23,left,left,True,0.06,top,left,0.389,True
30,68,152,2,24,right,right,True,0.0,bottom,right,0.51,True
30,68,153,2,25,right,right,True,0.0,top,right,0.855,True
30,68,154,2,26,right,left,False,0.0,top,left,0.73,False
30,68,155,2,27,right,left,False,0.03,bottom,right,0.575,True
30,68,156,2,28,right,left,False,0.03,bottom,left,0.612,False
30,68,157,2,29,left,left,True,0.09,top,left,0.547,True
30,68,158,2,30,left,right,False,0.12,top,right,0.477,False
30,68,159,2,31,left,right,False,0.0,bottom,right,0.791,False
30,68,160,2,32,left,left,True,0.12,top,left,0.283,True
30,68,161,2,33,right,right,True,0.06,bottom,right,0.378,True
30,68,162,2,34,right,left,False,0.12,top,right,0.546,True
30,68,163,2,35,right,right,True,0.09,bottom,right,0.327,True
30,68,164,2,36,left,left,True,0.03,bottom,left,0.466,True
30,68,165,2,37,left,left,True,0.12,bottom,left,0.303,True
30,68,166,2,38,left,right,False,0.09,top,right,0.374,False
30,68,167,2,39,left,left,True,0.09,top,left,0.51,True
30,68,168,2,40,left,left,True,0.0,top,left,1.154,True
30,68,169,2,41,right,right,True,0.12,bottom,right,0.328,True
30,68,170,2,42,left,right,False,0.03,top,left,1.467,True
30,68,171,2,43,right,right,True,0.03,top,left,0.686,False
30,68,172,2,44,right,right,True,0.06,bottom,right,0.292,True
30,68,173,2,45,right,left,False,0.12,top,right,0.264,True
30,68,174,2,46,left,right,False,0.12,bottom,left,0.315,True
30,68,175,2,47,right,left,False,0.06,top,right,0.27,True
30,68,176,2,48,right,right,True,0.06,bottom,left,0.519,False
30,68,177,2,49,left,left,True,0.09,bottom,left,0.212,True
30,68,178,2,50,left,left,True,0.06,top,left,0.372,True
30,68,179,2,51,left,right,False,0.12,bottom,left,0.204,True
30,68,180,2,52,left,right,False,0.06,top,left,0.424,True
30,68,181,2,53,left,left,True,0.03,bottom,left,0.44,True
30,68,182,2,54,left,right,False,0.09,bottom,left,0.354,True
30,68,183,2,55,left,left,True,0.03,bottom,left,0.365,True
30,68,184,2,56,right,right,True,0.03,top,right,0.345,True
30,68,185,2,57,right,left,False,0.06,top,right,0.556,True
30,68,186,2,58,left,right,False,0.03,bottom,left,0.315,True
30,68,187,2,59,left,left,True,0.12,top,left,0.234,True
30,68,188,2,60,left,right,False,0.12,top,left,0.227,True
30,68,189,2,61,left,right,False,0.06,bottom,left,0.342,True
30,68,190,2,62,left,left,True,0.09,top,left,0.257,True
30,68,191,2,63,left,left,True,0.06,bottom,left,0.29,True
30,68,192,2,64,right,right,True,0.09,top,right,0.271,True
30,68,193,2,65,right,right,True,0.03,top,right,0.791,True
30,68,194,2,66,right,right,True,0.12,top,right,0.219,True
30,68,195,2,67,right,left,False,0.0,bottom,left,0.364,False
30,68,196,2,68,right,left,False,0.09,top,right,0.173,True
30,68,197,2,69,left,right,False,0.12,bottom,left,0.121,True
30,68,198,2,70,left,right,False,0.0,top,right,0.439,False
30,68,199,2,71,right,right,True,0.0,bottom,left,0.813,False
30,68,200,2,72,right,right,True,0.09,bottom,right,0.359,True
30,68,201,2,73,right,left,False,0.12,top,right,0.265,True
30,68,202,2,74,left,left,True,0.06,top,left,0.498,True
30,68,203,2,75,left,right,False,0.09,bottom,left,0.271,True
30,68,204,2,76,left,left,True,0.03,bottom,left,0.473,True
30,68,205,2,77,right,left,False,0.09,bottom,right,1.014,True
30,68,206,2,78,right,left,False,0.0,bottom,left,0.604,False
30,68,207,2,79,right,right,True,0.03,bottom,left,0.474,False
30,68,208,2,80,right,left,False,0.09,top,right,0.303,True
30,68,209,2,81,right,left,False,0.06,top,right,0.402,True
30,68,210,2,82,left,right,False,0.06,top,right,0.414,False
30,68,211,2,83,left,right,False,0.06,top,right,0.41,False
30,68,212,2,84,left,left,True,0.0,top,left,0.471,True
30,68,213,2,85,right,left,False,0.09,bottom,right,0.3,True
30,68,214,2,86,right,right,True,0.0,bottom,right,0.458,True
30,68,215,2,87,right,left,False,0.0,top,right,0.488,True
30,68,216,2,88,left,right,False,0.03,bottom,right,0.472,False
30,68,217,2,89,right,left,False,0.09,bottom,right,0.317,True
30,68,218,2,90,left,right,False,0.09,bottom,left,0.6,True
30,68,219,2,91,left,left,True,0.0,bottom,left,0.581,True
30,68,220,2,92,left,right,False,0.06,bottom,left,0.597,True
30,68,221,2,93,right,left,False,0.03,top,right,0.454,True
30,68,222,2,94,left,left,True,0.03,top,right,0.447,False
30,68,223,2,95,left,right,False,0.06,bottom,left,0.509,True
30,68,224,2,96,right,right,True,0.09,top,right,0.396,True
30,68,225,2,97,left,left,True,0.0,top,left,1.057,True
30,68,226,2,98,right,left,False,0.09,bottom,right,0.294,True
30,68,227,2,99,right,right,True,0.03,bottom,right,0.47,True
30,68,228,2,100,left,right,False,0.0,bottom,right,0.348,False
30,68,229,2,101,right,right,True,0.12,top,right,0.242,True
30,68,230,2,102,right,right,True,0.12,top,right,0.217,True
30,68,231,2,103,right,left,False,0.06,top,right,0.235,True
30,68,232,2,104,right,right,True,0.0,top,left,0.647,False
30,68,233,2,105,right,left,False,0.06,bottom,left,0.449,False
30,68,234,2,106,right,left,False,0.09,top,right,0.304,True
30,68,235,2,107,right,right,True,0.03,top,right,0.356,True
30,68,236,2,108,left,right,False,0.03,bottom,left,0.409,True
30,68,237,2,109,right,left,False,0.12,bottom,right,0.28,True
30,68,238,2,110,left,right,False,0.0,top,right,1.122,False
30,68,239,2,111,left,left,True,0.03,top,left,0.34,True
30,68,240,2,112,left,right,False,0.03,top,right,0.353,False
30,68,241,2,113,left,left,True,0.09,top,left,0.367,True
30,68,242,2,114,right,left,False,0.12,bottom,right,0.517,True
30,68,243,2,115,left,left,True,0.03,top,left,0.317,True
30,68,244,2,116,right,left,False,0.03,top,right,0.292,True
30,68,245,2,117,left,right,False,0.03,bottom,left,0.476,True
30,68,246,2,118,right,right,True,0.06,top,right,0.311,True
30,68,247,2,119,left,right,False,0.09,top,left,0.647,True
30,68,248,2,120,left,right,False,0.06,bottom,left,0.465,True
30,68,249,2,121,right,right,True,0.06,top,right,0.313,True
30,68,250,2,122,left,right,False,0.03,top,left,0.458,True
30,68,251,2,123,right,left,False,0.03,top,left,0.43,False
30,68,252,2,124,left,right,False,0.09,top,left,0.294,True
30,68,253,2,125,left,left,True,0.06,bottom,left,0.287,True
30,68,254,2,126,right,right,True,0.09,bottom,right,0.226,True
30,68,255,2,127,right,left,False,0.12,top,right,0.153,True
30,68,256,2,128,right,left,False,0.12,bottom,right,0.289,True
30,68,257,2,129,right,left,False,0.0,top,left,0.301,False
30,68,258,2,130,right,right,True,0.0,bottom,right,0.447,True
30,68,259,2,131,left,left,True,0.0,bottom,left,0.349,True
30,68,260,2,132,right,right,True,0.09,top,right,0.217,True
30,68,261,2,133,left,left,True,0.09,bottom,left,0.147,True
30,68,262,2,134,right,right,True,0.0,top,right,0.476,True
30,68,263,2,135,left,left,True,0.09,bottom,left,0.223,True
30,68,264,2,136,right,right,True,0.12,bottom,right,0.18,True
30,68,265,2,137,right,right,True,0.06,top,right,0.256,True
30,68,266,2,138,left,right,False,0.09,top,left,0.204,True
30,68,267,2,139,right,left,False,0.06,bottom,right,0.286,True
30,68,268,2,140,left,left,True,0.12,bottom,left,0.344,True
30,68,269,2,141,right,left,False,0.03,bottom,left,0.505,False
30,68,270,2,142,left,right,False,0.09,bottom,right,0.444,False
30,68,271,2,143,right,left,False,0.03,bottom,left,0.396,False
30,68,272,2,144,left,left,True,0.12,bottom,left,0.176,True
30,68,273,2,145,right,left,False,0.06,bottom,right,0.268,True
30,68,274,2,146,left,left,True,0.09,bottom,left,0.215,True
30,68,275,2,147,right,right,True,0.09,bottom,right,0.161,True
30,68,276,2,148,right,left,False,0.0,bottom,left,0.244,False
30,68,277,2,149,left,left,True,0.0,top,left,0.472,True
30,68,278,2,150,left,left,True,0.12,top,left,0.209,True
30,68,279,2,151,left,right,False,0.06,top,right,0.351,False
30,68,280,2,152,right,right,True,0.06,top,right,0.587,True
30,68,281,2,153,right,left,False,0.0,top,left,0.321,False
30,68,282,2,154,right,left,False,0.09,top,left,0.431,False
30,68,283,2,155,left,right,False,0.0,bottom,right,0.432,False
30,68,284,2,156,right,right,True,0.12,bottom,right,0.193,True
30,68,285,2,157,right,right,True,0.0,top,right,0.432,True
30,68,286,2,158,right,left,False,0.06,bottom,right,1.469,True
30,68,287,2,159,right,left,False,0.12,bottom,right,0.501,True
30,68,288,2,160,left,left,True,0.12,top,left,0.288,True
30,68,257,3,1,left,right,False,0.06,bottom,right,1.964,False
30,68,258,3,2,left,right,False,0.12,top,left,0.434,True
30,68,259,3,3,left,left,True,0.0,top,right,0.603,False
30,68,260,3,4,left,right,False,0.03,bottom,right,0.511,False
30,68,261,3,5,right,left,False,0.06,bottom,left,0.49,False
30,68,262,3,6,left,right,False,0.12,bottom,left,0.213,True
30,68,263,3,7,right,left,False,0.0,bottom,left,0.481,False
30,68,264,3,8,right,left,False,0.12,top,right,0.304,True
30,68,265,3,9,right,left,False,0.09,top,right,0.318,True
30,68,266,3,10,left,left,True,0.03,bottom,left,0.356,True
30,68,267,3,11,left,left,True,0.0,bottom,left,0.453,True
30,68,268,3,12,left,right,False,0.06,top,right,0.371,False
30,68,269,3,13,left,left,True,0.12,bottom,left,0.223,True
30,68,270,3,14,left,left,True,0.09,bottom,left,0.274,True
30,68,271,3,15,right,right,True,0.03,top,right,0.244,True
30,68,272,3,16,left,right,False,0.0,top,right,0.38,False
30,68,273,3,17,left,right,False,0.09,bottom,left,0.154,True
30,68,274,3,18,left,left,True,0.0,top,right,0.419,False
30,68,275,3,19,right,right,True,0.0,bottom,right,0.418,True
30,68,276,3,20,right,right,True,0.12,bottom,right,0.239,True
30,68,277,3,21,left,left,True,0.0,top,left,0.33,True
30,68,278,3,22,left,right,False,0.0,top,left,0.601,True
30,68,279,3,23,right,right,True,0.06,bottom,right,0.507,True
30,68,280,3,24,right,left,False,0.09,top,right,0.348,True
30,68,281,3,25,right,right,True,0.12,top,right,0.202,True
30,68,282,3,26,right,right,True,0.03,bottom,right,0.34,True
30,68,283,3,27,left,left,True,0.0,top,right,0.752,False
30,68,284,3,28,left,left,True,0.06,bottom,left,0.215,True
30,68,285,3,29,left,right,False,0.06,top,right,0.35,False
30,68,286,3,30,left,right,False,0.09,top,right,0.405,False
30,68,287,3,31,left,right,False,0.12,bottom,left,0.254,True
30,68,288,3,32,left,left,True,0.12,bottom,left,0.183,True
30,68,289,3,33,right,right,True,0.06,top,right,0.309,True
30,68,290,3,34,left,right,False,0.03,top,right,0.329,False
30,68,291,3,35,left,right,False,0.06,top,right,0.492,False
30,68,292,3,36,right,left,False,0.03,top,left,0.443,False
30,68,293,3,37,right,left,False,0.06,top,left,0.597,False
30,68,294,3,38,right,left,False,0.0,top,left,0.42,False
30,68,295,3,39,right,left,False,0.03,top,left,0.394,False
30,68,296,3,40,left,left,True,0.09,bottom,left,0.32,True
30,68,297,3,41,left,left,True,0.12,top,left,0.231,True
30,68,298,3,42,left,right,False,0.03,top,right,0.459,False
30,68,299,3,43,left,right,False,0.0,bottom,right,0.415,False
30,68,300,3,44,left,left,True,0.12,bottom,left,0.268,True
30,68,301,3,45,right,left,False,0.06,top,right,0.18,True
30,68,302,3,46,right,left,False,0.0,top,left,0.317,False
30,68,303,3,47,left,right,False,0.0,bottom,right,0.306,False
30,68,304,3,48,left,right,False,0.0,top,left,0.278,True
30,68,305,3,49,left,left,True,0.06,top,left,0.371,True
30,68,306,3,50,right,right,True,0.09,bottom,right,0.199,True
30,68,307,3,51,right,left,False,0.09,bottom,right,0.219,True
30,68,308,3,52,right,left,False,0.12,bottom,right,0.226,True
30,68,309,3,53,right,left,False,0.12,top,right,0.449,True
30,68,310,3,54,left,left,True,0.12,bottom,left,0.12,True
30,68,311,3,55,left,left,True,0.09,bottom,left,0.213,True
30,68,312,3,56,right,right,True,0.06,bottom,right,0.351,True
30,68,313,3,57,left,left,True,0.03,bottom,left,0.347,True
30,68,314,3,58,left,right,False,0.12,top,left,0.432,True
30,68,315,3,59,right,right,True,0.12,bottom,right,1.559,True
30,68,316,3,60,right,right,True,0.09,top,right,0.314,True
30,68,317,3,61,left,right,False,0.03,bottom,right,0.434,False
30,68,318,3,62,left,right,False,0.0,bottom,right,1.816,False
30,68,319,3,63,right,right,True,0.0,bottom,right,0.488,True
30,68,320,3,64,right,left,False,0.03,bottom,left,0.413,False
30,68,321,3,65,right,right,True,0.12,top,right,0.151,True
30,68,322,3,66,right,left,False,0.09,bottom,right,0.659,True
30,68,323,3,67,right,left,False,0.12,bottom,right,0.278,True
30,68,324,3,68,left,left,True,0.12,top,left,0.263,True
30,68,325,3,69,left,left,True,0.09,bottom,left,0.28,True
30,68,326,3,70,right,right,True,0.09,bottom,right,0.237,True
30,68,327,3,71,left,left,True,0.03,bottom,left,0.357,True
30,68,328,3,72,left,left,True,0.09,top,left,0.621,True
30,68,329,3,73,right,right,True,0.0,bottom,right,0.53,True
30,68,330,3,74,right,left,False,0.0,top,left,0.475,False
30,68,331,3,75,left,left,True,0.06,top,left,0.554,True
30,68,332,3,76,left,left,True,0.06,bottom,left,0.645,True
30,68,333,3,77,right,right,True,0.03,bottom,right,0.445,True
30,68,334,3,78,right,left,False,0.03,bottom,left,0.485,False
30,68,335,3,79,right,right,True,0.03,top,left,2.965,False
30,68,336,3,80,right,right,True,0.06,top,right,0.36,True
30,68,337,3,81,left,right,False,0.09,top,right,1.064,False
30,68,338,3,82,left,right,False,0.12,top,left,0.51,True
30,68,339,3,83,right,left,False,0.12,top,right,0.168,True
30,68,340,3,84,right,right,True,0.0,top,right,0.399,True
30,68,341,3,85,right,right,True,0.03,top,right,0.364,True
30,68,342,3,86,right,left,False,0.12,bottom,left,0.389,False
30,68,343,3,87,left,right,False,0.03,top,right,0.53,False
30,68,344,3,88,left,right,False,0.09,bottom,left,0.567,True
30,68,345,3,89,left,right,False,0.03,bottom,right,0.422,False
30,68,346,3,90,left,left,True,0.12,top,left,0.257,True
30,68,347,3,91,left,left,True,0.03,top,left,0.533,True
30,68,348,3,92,right,left,False,0.06,top,right,0.522,True
30,68,349,3,93,right,left,False,0.03,top,right,0.605,True
30,68,350,3,94,right,right,True,0.09,top,right,0.238,True
30,68,351,3,95,right,right,True,0.03,top,right,0.339,True
30,68,352,3,96,right,left,False,0.12,top,right,0.182,True
30,68,353,3,97,right,right,True,0.06,bottom,right,0.318,True
30,68,354,3,98,left,left,True,0.06,top,left,0.285,True
30,68,355,3,99,left,left,True,0.03,top,left,0.354,True
30,68,356,3,100,right,left,False,0.06,top,right,0.309,True
30,68,357,3,101,right,left,False,0.0,bottom,left,0.419,False
30,68,358,3,102,left,left,True,0.03,bottom,left,0.337,True
30,68,359,3,103,left,left,True,0.06,bottom,right,0.176,False
30,68,360,3,104,right,left,False,0.03,top,right,0.21,True
30,68,361,3,105,left,left,True,0.09,top,right,0.116,False
30,68,362,3,106,right,right,True,0.09,bottom,right,0.222,True
30,68,363,3,107,left,right,False,0.03,top,left,0.596,True
30,68,364,3,108,right,right,True,0.12,bottom,right,0.24,True
30,68,365,3,109,right,right,True,0.06,bottom,right,0.436,True
30,68,366,3,110,right,left,False,0.06,bottom,left,0.346,False
30,68,367,3,111,left,right,False,0.0,bottom,right,0.425,False
30,68,368,3,112,left,left,True,0.0,bottom,left,0.402,True
30,68,369,3,113,right,left,False,0.0,bottom,left,0.422,False
30,68,370,3,114,right,right,True,0.03,bottom,right,0.372,True
30,68,371,3,115,right,right,True,0.0,top,right,0.492,True
30,68,372,3,116,right,left,False,0.06,bottom,left,0.389,False
30,68,373,3,117,right,left,False,0.09,bottom,left,0.505,False
30,68,374,3,118,left,right,False,0.09,top,left,0.584,True
30,68,375,3,119,right,left,False,0.09,top,right,0.352,True
30,68,376,3,120,left,left,True,0.09,top,left,0.358,True
30,68,377,3,121,left,right,False,0.09,bottom,left,0.526,True
30,68,378,3,122,right,left,False,0.06,bottom,right,0.589,True
30,68,379,3,123,left,right,False,0.09,bottom,left,0.214,True
30,68,380,3,124,right,right,True,0.12,bottom,right,0.183,True
30,68,381,3,125,right,left,False,0.03,bottom,left,0.386,False
30,68,382,3,126,right,right,True,0.06,top,right,0.332,True
30,68,383,3,127,right,right,True,0.09,top,right,0.244,True
30,68,384,3,128,left,right,False,0.09,top,left,0.296,True
30,68,385,3,129,left,right,False,0.12,top,left,0.27,True
30,68,386,3,130,right,left,False,0.09,bottom,right,0.157,True
30,68,387,3,131,right,left,False,0.09,top,right,0.275,True
30,68,388,3,132,left,right,False,0.0,top,right,0.443,False
30,68,389,3,133,right,right,True,0.12,top,right,0.192,True
30,68,390,3,134,left,right,False,0.03,bottom,right,0.346,False
30,68,391,3,135,right,right,True,0.0,top,right,0.294,True
30,68,392,3,136,left,left,True,0.12,top,left,0.242,True
30,68,393,3,137,left,right,False,0.12,bottom,right,0.359,False
30,68,394,3,138,left,left,True,0.0,bottom,right,0.594,False
30,68,395,3,139,left,left,True,0.03,top,left,0.387,True
30,68,396,3,140,left,right,False,0.06,bottom,left,0.521,True
30,68,397,3,141,right,right,True,0.06,top,right,0.291,True
30,68,398,3,142,left,left,True,0.0,bottom,left,0.417,True
30,68,399,3,143,right,left,False,0.0,bottom,left,0.398,False
30,68,400,3,144,right,right,True,0.03,bottom,right,0.324,True
30,68,401,3,145,right,right,True,0.09,bottom,right,0.233,True
30,68,402,3,146,right,right,True,0.0,top,right,0.375,True
30,68,403,3,147,right,left,False,0.12,bottom,right,0.197,True
30,68,404,3,148,right,right,True,0.12,top,right,0.258,True
30,68,405,3,149,left,right,False,0.06,bottom,right,0.404,False
30,68,406,3,150,left,right,False,0.06,bottom,right,0.394,False
30,68,407,3,151,left,left,True,0.06,bottom,left,0.316,True
30,68,408,3,152,left,left,True,0.06,top,left,0.773,True
30,68,409,3,153,left,right,False,0.06,top,left,0.638,True
30,68,410,3,154,left,right,False,0.12,bottom,left,0.261,True
30,68,411,3,155,left,left,True,0.09,top,left,0.302,True
30,68,412,3,156,left,left,True,0.03,top,left,0.306,True
30,68,413,3,157,right,right,True,0.09,top,right,0.241,True
30,68,414,3,158,right,left,False,0.0,top,right,0.673,True
30,68,415,3,159,right,right,True,0.0,bottom,right,0.487,True
30,68,416,3,160,right,left,False,0.03,bottom,left,0.325,False
