49,61,1,1,1,left,right,False,0.018,top,right,1.862,False
49,61,2,1,2,right,left,False,0.054,bottom,right,1.452,True
49,61,3,1,3,left,right,False,0.036,top,right,1.95,False
49,61,4,1,4,left,left,True,0.054,top,left,2.586,True
49,61,5,1,5,right,left,False,0.0,bottom,right,0.76,True
49,61,6,1,6,left,right,False,0.036,bottom,right,1.31,False
49,61,7,1,7,left,left,True,0.054,top,right,2.352,False
49,61,8,1,8,left,left,True,0.0,top,right,0.785,False
49,61,9,1,9,left,left,True,0.018,bottom,left,0.946,True
49,61,10,1,10,left,left,True,0.018,bottom,left,2.469,True
49,61,11,1,11,right,right,True,0.054,bottom,left,1.552,False
49,61,12,1,12,right,left,False,0.036,top,right,0.712,True
49,61,13,1,13,right,right,True,0.036,bottom,right,0.533,True
49,61,14,1,14,left,right,False,0.054,top,left,0.874,True
49,61,15,1,15,left,right,False,0.036,top,left,0.966,True
49,61,16,1,16,right,left,False,0.0,top,right,0.945,True
49,61,17,1,17,right,left,False,0.0,top,right,0.889,True
49,61,18,1,18,right,right,True,0.054,top,left,0.814,False
49,61,19,1,19,right,left,False,0.036,top,left,1.156,False
49,61,20,1,20,right,right,True,0.0,top,right,1.03,True
49,61,21,1,21,right,left,False,0.054,top,right,0.814,True
49,61,22,1,22,left,left,True,0.036,bottom,left,0.903,True
49,61,23,1,23,right,right,True,0.018,top,right,1.125,True
49,61,24,1,24,right,right,True,0.018,top,left,1.006,False
49,61,25,1,25,right,left,False,0.0,bottom,right,0.886,True
49,61,26,1,26,left,right,False,0.0,top,left,1.17,True
49,61,27,1,27,right,left,False,0.036,bottom,right,0.873,True
49,61,28,1,28,right,left,False,0.036,top,right,1.219,True
49,61,29,1,29,left,left,True,0.036,top,right,1.039,False
49,61,30,1,30,right,left,False,0.018,bottom,left,1.215,False
49,61,31,1,31,right,left,False,0.018,bottom,left,1.066,False
49,61,32,1,32,right,right,True,0.0,bottom,right,0.705,True
49,61,33,1,33,right,left,False,0.054,bottom,right,1.769,True
49,61,34,1,34,right,right,True,0.036,top,right,1.538,True
49,61,35,1,35,right,right,True,0.0,bottom,right,0.882,True
49,61,36,1,36,left,right,False,0.0,top,left,0.724,True
49,61,37,1,37,right,left,False,0.054,top,right,0.781,True
49,61,38,1,38,right,left,False,0.018,top,right,0.706,True
49,61,39,1,39,left,right,False,0.054,top,left,0.679,True
49,61,40,1,40,right,left,False,0.054,top,right,0.861,True
49,61,41,1,41,left,right,False,0.036,bottom,left,0.878,True
49,61,42,1,42,right,left,False,0.0,bottom,right,0.749,True
49,61,43,1,43,left,right,False,0.054,bottom,left,0.756,True
49,61,44,1,44,right,right,True,0.0,top,right,1.021,True
49,61,45,1,45,left,right,False,0.054,bottom,left,0.789,True
49,61,46,1,46,right,right,True,0.036,bottom,left,2.112,False
49,61,47,1,47,right,left,False,0.054,top,right,0.932,True
49,61,48,1,48,right,left,False,0.018,top,right,1.002,True
49,61,49,1,49,left,right,False,0.054,bottom,left,0.848,True
49,61,50,1,50,right,right,True,0.036,top,right,0.891,True
49,61,51,1,51,left,left,True,0.018,bottom,left,1.772,True
49,61,52,1,52,left,left,True,0.036,top,left,1.032,True
49,61,53,1,53,left,left,True,0.0,bottom,left,0.961,True
49,61,54,1,54,left,right,False,0.0,bottom,left,0.699,True
49,61,55,1,55,left,left,True,0.018,bottom,left,0.752,True
49,61,56,1,56,right,left,False,0.0,bottom,right,0.694,True
49,61,57,1,57,right,right,True,0.054,bottom,right,0.903,True
49,61,58,1,58,left,left,True,0.036,top,right,1.465,False
49,61,59,1,59,left,right,False,0.0,bottom,left,0.628,True
49,61,60,1,60,left,left,True,0.0,bottom,left,0.597,True
49,61,61,1,61,left,left,True,0.054,bottom,left,0.795,True
49,61,62,1,62,left,right,False,0.018,bottom,left,0.963,True
49,61,63,1,63,right,left,False,0.054,bottom,right,0.646,True
49,61,64,1,64,left,left,True,0.036,bottom,right,0.728,False
49,61,65,1,65,left,right,False,0.0,top,right,1.648,False
49,61,66,1,66,left,left,True,0.018,top,right,0.757,False
49,61,67,1,67,right,right,True,0.054,top,right,0.896,True
49,61,68,1,68,right,left,False,0.036,top,right,0.842,True
49,61,69,1,69,left,left,True,0.0,top,left,1.133,True
49,61,70,1,70,right,left,False,0.018,bottom,right,0.982,True
49,61,71,1,71,left,left,True,0.018,top,right,0.819,False
49,61,72,1,72,left,right,False,0.036,bottom,left,0.852,True
49,61,73,1,73,left,left,True,0.0,top,left,1.618,True
49,61,74,1,74,left,left,True,0.054,bottom,right,0.999,False
49,61,75,1,75,right,right,True,0.018,top,left,1.836,False
49,61,76,1,76,right,right,True,0.0,top,left,1.074,False
49,61,77,1,77,left,left,True,0.036,top,left,1.078,True
49,61,78,1,78,right,left,False,0.018,top,right,0.892,True
49,61,79,1,79,left,right,False,0.018,bottom,left,0.552,True
49,61,80,1,80,left,left,True,0.054,top,left,0.839,True
49,61,81,1,81,right,right,True,0.018,bottom,left,0.935,False
49,61,82,1,82,left,right,False,0.036,bottom,right,1.698,False
49,61,83,1,83,left,right,False,0.0,bottom,left,0.98,True
49,61,84,1,84,right,right,True,0.054,top,left,1.068,False
49,61,85,1,85,left,left,True,0.018,top,left,0.806,True
49,61,86,1,86,left,right,False,0.036,top,left,0.851,True
49,61,87,1,87,left,right,False,0.018,bottom,left,0.805,True
49,61,88,1,88,left,left,True,0.036,bottom,left,0.784,True
49,61,89,1,89,left,left,True,0.0,top,left,1.747,True
49,61,90,1,90,right,right,True,0.036,top,right,0.869,True
49,61,91,1,91,right,right,True,0.0,top,right,0.972,True
49,61,92,1,92,right,left,False,0.036,bottom,right,0.798,True
49,61,93,1,93,right,right,True,0.018,bottom,left,0.913,False
49,61,94,1,94,left,right,False,0.036,top,left,1.137,True
49,61,95,1,95,left,left,True,0.0,bottom,left,0.941,True
49,61,96,1,96,left,left,True,0.054,bottom,left,0.702,True
49,61,97,1,97,right,left,False,0.036,bottom,right,0.771,True
49,61,98,1,98,left,right,False,0.054,top,left,0.654,True
49,61,99,1,99,right,right,True,0.0,bottom,left,0.75,False
49,61,100,1,100,right,left,False,0.018,bottom,right,0.563,True
49,61,101,1,101,right,left,False,0.054,bottom,right,0.454,True
49,61,102,1,102,left,right,False,0.0,bottom,left,0.716,True
49,61,103,1,103,right,right,True,0.018,bottom,right,0.621,True
49,61,104,1,104,right,right,True,0.036,bottom,right,0.421,True
49,61,105,1,105,right,right,True,0.054,bottom,right,0.365,True
49,61,106,1,106,left,right,False,0.018,top,left,1.252,True
49,61,107,1,107,right,left,False,0.0,top,right,0.707,True
49,61,108,1,108,right,left,False,0.0,top,right,0.617,True
49,61,109,1,109,left,right,False,0.0,top,left,0.591,True
49,61,110,1,110,left,left,True,0.036,bottom,right,0.829,False
49,61,111,1,111,right,right,True,0.054,bottom,left,0.869,False
49,61,112,1,112,right,right,True,0.036,bottom,right,0.791,True
49,61,113,1,113,left,right,False,0.018,bottom,left,0.536,True
49,61,114,1,114,left,right,False,0.054,top,right,1.013,False
49,61,115,1,115,left,left,True,0.054,top,right,1.083,False
49,61,116,1,116,left,left,True,0.018,top,left,0.973,True
49,61,117,1,117,left,left,True,0.054,bottom,left,0.718,True
49,61,118,1,118,right,right,True,0.0,bottom,right,1.234,True
49,61,119,1,119,right,right,True,0.018,bottom,right,1.34,True
49,61,120,1,120,left,right,False,0.018,top,left,0.932,True
49,61,121,1,121,right,left,False,0.036,bottom,right,0.858,True
49,61,122,1,122,right,right,True,0.018,top,left,0.722,False
49,61,123,1,123,right,right,True,0.054,top,right,0.767,True
49,61,124,1,124,right,left,False,0.018,top,right,0.874,True
49,61,125,1,125,left,right,False,0.018,top,left,0.54,True
49,61,126,1,126,left,right,False,0.054,bottom,left,0.739,True
49,61,127,1,127,left,left,True,0.0,bottom,left,0.701,True
49,61,128,1,128,right,right,True,0.036,top,right,0.792,True
49,61,129,2,1,left,left,True,0.054,top,left,2.323,True
49,61,130,2,2,left,right,False,0.036,top,right,1.039,False
49,61,131,2,3,left,right,False,0.018,top,left,0.768,True
49,61,132,2,4,right,right,True,0.036,bottom,right,0.767,True
49,61,133,2,5,left,right,False,0.018,top,left,0.562,True
49,61,134,2,6,right,left,False,0.018,top,right,0.587,True
49,61,135,2,7,left,left,True,0.0,top,right,1.03,False
49,61,136,2,8,left,right,False,0.018,bottom,None,None,False
49,61,137,2,9,left,right,False,0.054,top,left,0.805,True
49,61,138,2,10,right,right,True,0.0,top,right,0.782,True
49,61,139,2,11,left,left,True,0.0,bottom,left,0.823,True
49,61,140,2,12,right,left,False,0.018,bottom,right,0.747,True
49,61,141,2,13,left,right,False,0.036,bottom,right,0.934,False
49,61,142,2,14,left,left,True,0.036,top,left,0.77,True
49,61,143,2,15,left,left,True,0.054,bottom,right,0.784,False
49,61,144,2,16,left,left,True,0.018,bottom,right,0.823,False
49,61,145,2,17,left,left,True,0.054,top,right,0.744,False
49,61,146,2,18,left,right,False,0.054,bottom,left,0.787,True
49,61,147,2,19,left,right,False,0.036,top,right,0.705,False
49,61,148,2,20,left,right,False,0.036,top,left,0.711,True
49,61,149,2,21,right,right,True,0.054,bottom,right,0.986,True
49,61,150,2,22,left,right,False,0.0,top,left,0.806,True
49,61,151,2,23,left,left,True,0.018,bottom,left,0.82,True
49,61,152,2,24,left,right,False,0.036,top,right,0.955,False
49,61,153,2,25,right,right,True,0.036,top,left,0.854,False
49,61,154,2,26,left,right,False,0.018,bottom,left,0.764,True
49,61,155,2,27,left,left,True,0.036,bottom,right,0.681,False
49,61,156,2,28,left,left,True,0.018,bottom,left,0.941,True
49,61,157,2,29,right,left,False,0.054,bottom,right,0.812,True
49,61,158,2,30,right,right,True,0.0,top,left,0.814,False
49,61,159,2,31,left,left,True,0.0,top,left,0.722,True
49,61,160,2,32,right,left,False,0.036,bottom,right,0.729,True
49,61,161,2,33,right,left,False,0.0,top,right,0.779,True
49,61,162,2,34,right,left,False,0.0,bottom,right,1.268,True
49,61,163,2,35,left,left,True,0.0,top,left,1.031,True
49,61,164,2,36,right,right,True,0.036,top,left,1.213,False
49,61,165,2,37,left,right,False,0.054,top,right,1.104,False
49,61,166,2,38,right,right,True,0.054,bottom,right,0.658,True
49,61,167,2,39,left,left,True,0.018,top,left,0.84,True
49,61,168,2,40,right,left,False,0.054,top,right,0.702,True
49,61,169,2,41,right,right,True,0.036,bottom,right,1.105,True
49,61,170,2,42,right,right,True,0.036,bottom,right,0.923,True
49,61,171,2,43,right,right,True,0.054,top,left,0.883,False
49,61,172,2,44,right,right,True,0.018,top,left,0.841,False
49,61,173,2,45,left,right,False,0.0,bottom,left,1.166,True
49,61,174,2,46,right,left,False,0.0,bottom,right,0.689,True
49,61,175,2,47,right,left,False,0.054,top,right,1.362,True
49,61,176,2,48,right,right,True,0.054,bottom,left,0.838,False
49,61,177,2,49,right,right,True,0.054,top,right,0.77,True
49,61,178,2,50,left,right,False,0.054,top,left,0.808,True
49,61,179,2,51,right,left,False,0.0,top,right,0.922,True
49,61,180,2,52,right,left,False,0.018,top,right,0.983,True
49,61,181,2,53,right,left,False,0.054,bottom,left,1.039,False
49,61,182,2,54,left,right,False,0.018,top,left,0.89,True
49,61,183,2,55,right,left,False,0.054,bottom,right,0.768,True
49,61,184,2,56,right,right,True,0.0,bottom,right,0.997,True
49,61,185,2,57,left,left,True,0.036,top,left,1.342,True
49,61,186,2,58,left,right,False,0.036,bottom,left,0.867,True
49,61,187,2,59,left,right,False,0.018,top,right,0.855,False
49,61,188,2,60,left,left,True,0.0,bottom,left,0.806,True
49,61,189,2,61,right,left,False,0.018,bottom,right,0.645,True
49,61,190,2,62,right,left,False,0.018,bottom,right,0.597,True
49,61,191,2,63,right,right,True,0.036,top,left,0.678,False
49,61,192,2,64,right,right,True,0.0,bottom,right,0.958,True
49,61,193,2,65,right,right,True,0.018,bottom,right,0.781,True
49,61,194,2,66,left,left,True,0.054,bottom,right,0.784,False
49,61,195,2,67,left,left,True,0.054,top,left,0.548,True
49,61,196,2,68,right,right,True,0.054,bottom,left,0.675,False
49,61,197,2,69,left,right,False,0.054,bottom,left,0.803,True
49,61,198,2,70,right,left,False,0.018,bottom,right,0.663,True
49,61,199,2,71,left,left,True,0.018,top,right,0.951,False
49,61,200,2,72,right,right,True,0.0,bottom,left,0.637,False
49,61,201,2,73,right,left,False,0.054,top,right,0.631,True
49,61,202,2,74,left,right,False,0.036,bottom,left,0.665,True
49,61,203,2,75,right,left,False,0.036,top,right,0.633,True
49,61,204,2,76,right,right,True,0.0,top,left,1.12,False
49,61,205,2,77,right,left,False,0.036,top,right,0.665,True
49,61,206,2,78,right,right,True,0.018,bottom,right,1.027,True
49,61,207,2,79,right,left,False,0.036,top,right,0.79,True
49,61,208,2,80,right,left,False,0.036,top,right,0.869,True
49,61,209,2,81,left,right,False,0.036,bottom,left,0.611,True
49,61,210,2,82,right,right,True,0.036,top,right,0.793,True
49,61,211,2,83,right,right,True,0.0,bottom,left,0.708,False
49,61,212,2,84,left,right,False,0.018,bottom,left,0.684,True
49,61,213,2,85,right,left,False,0.0,bottom,right,0.598,True
49,61,214,2,86,right,right,True,0.018,top,right,1.066,True
49,61,215,2,87,left,right,False,0.0,bottom,left,0.599,True
49,61,216,2,88,right,left,False,0.018,top,right,0.699,True
49,61,217,2,89,right,right,True,0.036,bottom,right,0.667,True
49,61,218,2,90,left,right,False,0.054,bottom,left,0.647,True
49,61,219,2,91,right,left,False,0.0,top,right,0.909,True
49,61,220,2,92,left,left,True,0.054,bottom,left,0.607,True
49,61,221,2,93,right,right,True,0.0,top,right,0.862,True
49,61,222,2,94,left,left,True,0.018,top,left,1.006,True
49,61,223,2,95,left,right,False,0.0,top,left,0.661,True
49,61,224,2,96,right,right,True,0.018,bottom,right,0.611,True
49,61,225,2,97,left,left,True,0.0,bottom,left,0.702,True
49,61,226,2,98,right,left,False,0.0,bottom,right,0.548,True
49,61,227,2,99,right,left,False,0.018,top,right,0.801,True
49,61,228,2,100,left,right,False,0.0,top,left,0.558,True
49,61,229,2,101,right,left,False,0.054,top,right,0.784,True
49,61,230,2,102,right,right,True,0.054,top,right,0.731,True
49,61,231,2,103,right,right,True,0.018,top,left,0.752,False
49,61,232,2,104,left,left,True,0.018,bottom,left,1.068,True
49,61,233,2,105,left,left,True,0.036,top,right,0.67,False
49,61,234,2,106,left,left,True,0.036,top,left,0.654,True
49,61,235,2,107,left,right,False,0.0,top,left,0.622,True
49,61,236,2,108,right,right,True,0.054,top,right,0.59,True
49,61,237,2,109,right,right,True,0.018,bottom,left,0.647,False
49,61,238,2,110,left,left,True,0.0,bottom,left,0.541,True
49,61,239,2,111,right,left,False,0.054,bottom,right,0.618,True
49,61,240,2,112,left,left,True,0.054,top,left,0.64,True
49,61,241,2,113,right,left,False,0.0,top,right,0.589,True
49,61,242,2,114,left,left,True,0.036,bottom,left,0.529,True
49,61,243,2,115,left,left,True,0.036,bottom,left,0.772,True
49,61,244,2,116,right,left,False,0.036,bottom,right,0.671,True
49,61,245,2,117,left,right,False,0.054,top,left,0.566,True
49,61,246,2,118,left,right,False,0.0,bottom,left,0.594,True
49,61,247,2,119,right,right,True,0.018,top,left,0.884,False
49,61,248,2,120,left,right,False,0.0,bottom,left,0.587,True
49,61,249,2,121,left,right,False,0.054,bottom,left,0.75,True
49,61,250,2,122,left,left,True,0.036,bottom,right,1.273,False
49,61,251,2,123,left,left,True,0.018,top,right,0.912,False
49,61,252,2,124,left,left,True,0.0,top,left,1.016,True
49,61,253,2,125,left,left,True,0.054,bottom,right,0.774,False
49,61,254,2,126,right,left,False,0.036,bottom,right,0.561,True
49,61,255,2,127,right,left,False,0.036,bottom,right,0.566,True
49,61,256,2,128,left,right,False,0.018,bottom,left,0.813,True
49,61,257,3,1,right,right,True,0.054,bottom,right,0.643,True
49,61,258,3,2,right,right,True,0.054,top,right,0.727,True
49,61,259,3,3,right,left,False,0.0,top,right,0.637,True
49,61,260,3,4,left,right,False,0.054,top,left,0.511,True
49,61,261,3,5,right,right,True,0.018,top,right,0.88,True
49,61,262,3,6,left,left,True,0.018,top,right,0.652,False
49,61,263,3,7,left,left,True,0.018,bottom,left,0.578,True
49,61,264,3,8,right,left,False,0.054,bottom,right,0.569,True
49,61,265,3,9,left,left,True,0.0,top,left,0.656,True
49,61,266,3,10,left,left,True,0.018,bottom,left,0.894,True
49,61,267,3,11,left,right,False,0.054,top,left,0.828,True
49,61,268,3,12,right,right,True,0.0,bottom,right,0.741,True
49,61,269,3,13,right,right,True,0.054,top,left,0.777,False
49,61,270,3,14,right,right,True,0.0,bottom,right,0.823,True
49,61,271,3,15,right,right,True,0.0,top,left,0.55,False
49,61,272,3,16,left,left,True,0.0,bottom,right,0.731,False
49,61,273,3,17,left,left,True,0.036,top,right,0.918,False
49,61,274,3,18,left,right,False,0.018,bottom,left,0.518,True
49,61,275,3,19,right,right,True,0.018,top,left,0.863,False
49,61,276,3,20,right,left,False,0.036,top,right,0.715,True
49,61,277,3,21,right,right,True,0.018,top,left,0.663,False
49,61,278,3,22,left,left,True,0.054,top,left,0.748,True
49,61,279,3,23,right,left,False,0.036,bottom,right,0.797,True
49,61,280,3,24,left,right,False,0.0,bottom,left,0.533,True
49,61,281,3,25,right,left,False,0.054,top,left,1.383,False
49,61,282,3,26,left,left,True,0.018,top,right,0.517,False
49,61,283,3,27,left,left,True,0.018,bottom,left,1.076,True
49,61,284,3,28,right,left,False,0.054,top,right,1.244,True
49,61,285,3,29,right,right,True,0.018,bottom,left,1.583,False
49,61,286,3,30,left,right,False,0.036,top,left,0.685,True
49,61,287,3,31,right,left,False,0.018,top,right,0.502,True
49,61,288,3,32,right,right,True,0.054,bottom,right,1.023,True
49,61,289,3,33,left,left,True,0.054,bottom,right,0.76,False
49,61,290,3,34,right,right,True,0.036,bottom,left,0.661,False
49,61,291,3,35,left,left,True,0.054,top,right,0.819,False
49,61,292,3,36,left,right,False,0.018,bottom,left,0.525,True
49,61,293,3,37,right,right,True,0.036,bottom,right,0.744,True
49,61,294,3,38,right,left,False,0.0,top,right,1.014,True
49,61,295,3,39,left,left,True,0.036,bottom,left,0.982,True
49,61,296,3,40,right,right,True,0.054,bottom,right,0.447,True
49,61,297,3,41,right,left,False,0.036,top,left,1.535,False
49,61,298,3,42,right,left,False,0.054,bottom,right,1.117,True
49,61,299,3,43,left,left,True,0.0,bottom,left,0.537,True
49,61,300,3,44,right,left,False,0.018,bottom,right,0.512,True
49,61,301,3,45,left,right,False,0.018,top,left,0.656,True
49,61,302,3,46,left,right,False,0.0,bottom,left,0.538,True
49,61,303,3,47,right,left,False,0.0,bottom,right,0.477,True
49,61,304,3,48,left,right,False,0.054,top,right,0.846,False
49,61,305,3,49,left,right,False,0.0,top,left,0.525,True
49,61,306,3,50,left,left,True,0.0,bottom,left,0.531,True
49,61,307,3,51,right,left,False,0.054,bottom,right,0.345,True
49,61,308,3,52,right,left,False,0.018,top,right,0.626,True
49,61,309,3,53,left,right,False,0.0,top,left,0.459,True
49,61,310,3,54,right,left,False,0.018,bottom,right,0.567,True
49,61,311,3,55,left,left,True,0.0,top,left,0.822,True
49,61,312,3,56,right,right,True,0.054,top,right,0.356,True
49,61,313,3,57,left,left,True,0.0,top,left,0.861,True
49,61,314,3,58,right,left,False,0.0,top,right,0.626,True
49,61,315,3,59,right,left,False,0.0,top,right,0.51,True
49,61,316,3,60,left,right,False,0.018,top,right,0.839,False
49,61,317,3,61,left,right,False,0.036,bottom,left,0.535,True
49,61,318,3,62,right,right,True,0.036,top,right,1.036,True
49,61,319,3,63,right,left,False,0.054,top,right,0.649,True
49,61,320,3,64,left,right,False,0.054,bottom,left,0.607,True
49,61,321,3,65,right,left,False,0.018,top,right,0.635,True
49,61,322,3,66,left,left,True,0.054,bottom,left,0.441,True
49,61,323,3,67,right,right,True,0.0,bottom,right,0.726,True
49,61,324,3,68,left,left,True,0.036,bottom,left,0.873,True
49,61,325,3,69,right,left,False,0.0,bottom,right,0.461,True
49,61,326,3,70,left,left,True,0.054,top,left,0.579,True
49,61,327,3,71,left,right,False,0.0,bottom,left,0.564,True
49,61,328,3,72,left,right,False,0.018,top,right,0.867,False
49,61,329,3,73,right,right,True,0.036,top,right,0.697,True
49,61,330,3,74,left,right,False,0.036,bottom,left,0.54,True
49,61,331,3,75,left,left,True,0.054,top,right,0.551,False
49,61,332,3,76,left,right,False,0.036,top,left,0.554,True
49,61,333,3,77,right,left,False,0.0,bottom,right,0.519,True
49,61,334,3,78,left,right,False,0.036,bottom,left,0.878,True
49,61,335,3,79,left,right,False,0.054,bottom,left,0.478,True
49,61,336,3,80,right,left,False,0.054,top,right,0.583,True
49,61,337,3,81,left,right,False,0.036,top,left,0.476,True
49,61,338,3,82,left,right,False,0.018,bottom,left,0.656,True
49,61,339,3,83,right,left,False,0.018,top,right,0.476,True
49,61,340,3,84,right,left,False,0.0,bottom,right,0.674,True
49,61,341,3,85,right,right,True,0.0,top,left,0.606,False
49,61,342,3,86,right,left,False,0.054,bottom,left,1.058,False
49,61,343,3,87,left,right,False,0.018,bottom,left,1.315,True
49,61,344,3,88,left,left,True,0.036,top,right,1.339,False
49,61,345,3,89,left,right,False,0.0,bottom,left,0.569,True
49,61,346,3,90,left,right,False,0.018,top,left,0.748,True
49,61,347,3,91,right,right,True,0.018,bottom,left,0.629,False
49,61,348,3,92,right,right,True,0.054,top,left,0.743,False
49,61,349,3,93,left,right,False,0.036,bottom,left,0.774,True
49,61,350,3,94,right,right,True,0.018,bottom,left,0.611,False
49,61,351,3,95,left,right,False,0.054,top,left,0.743,True
49,61,352,3,96,right,left,False,0.018,bottom,right,0.977,True
49,61,353,3,97,left,right,False,0.0,top,right,2.2,False
49,61,354,3,98,left,left,True,0.036,bottom,right,0.778,False
49,61,355,3,99,right,left,False,0.036,top,right,0.725,True
49,61,356,3,100,left,left,True,0.018,bottom,right,1.112,False
49,61,357,3,101,left,left,True,0.036,top,right,0.606,False
49,61,358,3,102,right,right,True,0.036,top,left,0.682,False
49,61,359,3,103,left,right,False,0.054,bottom,left,0.628,True
49,61,360,3,104,left,left,True,0.018,top,right,0.754,False
49,61,361,3,105,left,right,False,0.036,top,left,0.669,True
49,61,362,3,106,right,right,True,0.0,top,right,0.716,True
49,61,363,3,107,right,right,True,0.0,bottom,right,0.807,True
49,61,364,3,108,left,right,False,0.054,bottom,right,1.652,False
49,61,365,3,109,left,left,True,0.054,bottom,left,0.766,True
49,61,366,3,110,right,right,True,0.018,top,left,0.991,False
49,61,367,3,111,right,left,False,0.036,bottom,left,0.614,False
49,61,368,3,112,left,left,True,0.036,top,left,0.587,True
49,61,369,3,113,left,left,True,0.036,bottom,right,0.569,False
49,61,370,3,114,right,right,True,0.036,bottom,right,0.922,True
49,61,371,3,115,right,left,False,0.036,bottom,right,0.669,True
49,61,372,3,116,right,right,True,0.054,bottom,left,0.731,False
49,61,373,3,117,right,left,False,0.036,top,right,1.082,True
49,61,374,3,118,left,right,False,0.0,top,left,0.781,True
49,61,375,3,119,right,right,True,0.018,bottom,left,2.57,False
49,61,376,3,120,left,left,True,0.018,top,right,1.004,False
49,61,377,3,121,right,left,False,0.018,bottom,right,0.625,True
49,61,378,3,122,left,left,True,0.0,bottom,left,0.794,True
49,61,379,3,123,right,right,True,0.0,top,right,1.397,True
49,61,380,3,124,right,right,True,0.036,top,left,0.596,False
49,61,381,3,125,right,left,False,0.036,bottom,right,0.834,True
49,61,382,3,126,left,left,True,0.0,top,left,1.021,True
49,61,383,3,127,left,left,True,0.054,bottom,left,0.909,True
49,61,384,3,128,right,right,True,0.036,bottom,left,0.74,False
