26,286,mask,1,1,1,left,left,True,0.168,(0, 130),left,0.293,True
26,286,mask,2,1,2,left,left,True,0.072,(0, 130),left,0.267,True
26,286,mask,3,1,3,left,right,False,0.072,(0, 130),right,0.502,True
26,286,mask,4,1,4,left,left,True,0.048,(0, 130),right,1.004,False
26,286,mask,5,1,5,left,right,False,0.024,(0, -130),right,0.441,True
26,286,mask,6,1,6,right,right,True,0.0,(0, 130),right,0.34,True
26,286,mask,7,1,7,left,left,True,0.096,(0, -130),left,0.249,True
26,286,mask,8,1,8,left,right,False,0.168,(0, -130),left,0.139,False
26,286,mask,9,1,9,left,right,False,0.096,(0, -130),right,0.428,True
26,286,mask,10,1,10,right,right,True,0.024,(0, 130),right,0.289,True
26,286,mask,11,1,11,left,right,False,0.168,(0, -130),right,0.403,True
26,286,mask,12,1,12,right,right,True,0.0,(0, 130),right,0.253,True
26,286,mask,13,1,13,left,left,True,0.168,(0, -130),left,0.293,True
26,286,mask,14,1,14,left,right,False,0.048,(0, 130),right,0.284,True
26,286,mask,15,1,15,right,left,False,0.048,(0, 130),left,0.349,True
26,286,mask,16,1,16,right,left,False,0.168,(0, 130),right,0.122,False
26,286,mask,17,1,17,left,right,False,0.0,(0, -130),right,0.358,True
26,286,mask,18,1,18,left,right,False,0.096,(0, -130),right,0.442,True
26,286,mask,19,1,19,right,right,True,0.096,(0, 130),right,0.216,True
26,286,mask,20,1,20,right,right,True,0.072,(0, 130),right,0.273,True
26,286,mask,21,1,21,left,right,False,0.168,(0, 130),right,0.489,True
26,286,mask,22,1,22,left,left,True,0.048,(0, -130),left,0.336,True
26,286,mask,23,1,23,left,left,True,0.072,(0, 130),left,0.347,True
26,286,mask,24,1,24,left,left,True,0.024,(0, 130),left,0.397,True
26,286,mask,25,1,25,right,right,True,0.072,(0, -130),right,0.284,True
26,286,mask,26,1,26,left,right,False,0.024,(0, -130),right,0.238,True
26,286,mask,27,1,27,left,left,True,0.0,(0, -130),left,0.259,True
26,286,mask,28,1,28,left,left,True,0.168,(0, 130),left,0.259,True
26,286,mask,29,1,29,left,left,True,0.0,(0, -130),left,0.324,True
26,286,mask,30,1,30,right,left,False,0.0,(0, 130),left,0.253,True
26,286,mask,31,1,31,left,right,False,0.168,(0, 130),right,0.376,True
26,286,mask,32,1,32,left,right,False,0.072,(0, -130),right,0.32,True
26,286,mask,33,1,33,right,left,False,0.024,(0, -130),left,0.319,True
26,286,mask,34,1,34,right,left,False,0.048,(0, -130),left,0.357,True
26,286,mask,35,1,35,right,right,True,0.0,(0, 130),right,0.365,True
26,286,mask,36,1,36,left,right,False,0.168,(0, -130),right,0.278,True
26,286,mask,37,1,37,left,right,False,0.024,(0, -130),right,0.24,True
26,286,mask,38,1,38,right,left,False,0.048,(0, 130),left,0.558,True
26,286,mask,39,1,39,left,right,False,0.072,(0, -130),right,0.32,True
26,286,mask,40,1,40,right,right,True,0.168,(0, -130),right,0.097,True
26,286,mask,41,1,41,left,right,False,0.168,(0, 130),right,0.347,True
26,286,mask,42,1,42,right,left,False,0.0,(0, -130),left,0.273,True
26,286,mask,43,1,43,right,right,True,0.048,(0, -130),right,0.221,True
26,286,mask,44,1,44,left,left,True,0.096,(0, -130),left,0.292,True
26,286,mask,45,1,45,right,left,False,0.168,(0, -130),right,0.148,False
26,286,mask,46,1,46,left,right,False,0.024,(0, 130),right,0.329,True
26,286,mask,47,1,47,right,right,True,0.048,(0, -130),right,0.26,True
26,286,mask,48,1,48,left,left,True,0.0,(0, 130),left,0.589,True
26,286,mask,49,1,49,left,right,False,0.096,(0, 130),right,0.328,True
26,286,mask,50,1,50,right,left,False,0.072,(0, -130),left,0.448,True
26,286,mask,51,1,51,right,left,False,0.024,(0, 130),left,0.467,True
26,286,mask,52,1,52,right,right,True,0.024,(0, -130),right,0.337,True
26,286,mask,53,1,53,right,right,True,0.168,(0, 130),right,0.185,True
26,286,mask,54,1,54,left,right,False,0.048,(0, -130),right,0.299,True
26,286,mask,55,1,55,left,right,False,0.0,(0, 130),right,0.244,True
26,286,mask,56,1,56,left,left,True,0.048,(0, 130),left,0.298,True
26,286,mask,57,1,57,left,left,True,0.024,(0, 130),left,0.306,True
26,286,mask,58,1,58,right,left,False,0.024,(0, 130),left,0.403,True
26,286,mask,59,1,59,right,right,True,0.024,(0, -130),right,0.298,True
26,286,mask,60,1,60,right,right,True,0.024,(0, 130),right,0.269,True
26,286,mask,61,1,61,left,left,True,0.168,(0, -130),left,0.309,True
26,286,mask,62,1,62,right,right,True,0.096,(0, -130),right,0.168,True
26,286,mask,63,1,63,right,left,False,0.072,(0, -130),right,0.163,False
26,286,mask,64,1,64,right,left,False,0.168,(0, -130),right,0.143,False
26,286,mask,65,1,65,left,right,False,0.072,(0, -130),right,0.325,True
26,286,mask,66,1,66,left,right,False,0.072,(0, 130),right,0.278,True
26,286,mask,67,1,67,right,left,False,0.024,(0, -130),left,0.231,True
26,286,mask,68,1,68,left,right,False,0.072,(0, 130),right,0.421,True
26,286,mask,69,1,69,right,left,False,0.168,(0, 130),right,0.128,False
26,286,mask,70,1,70,left,left,True,0.096,(0, 130),left,0.359,True
26,286,mask,71,1,71,right,left,False,0.096,(0, 130),left,0.344,True
26,286,mask,72,1,72,right,left,False,0.0,(0, 130),left,0.216,True
26,286,mask,73,1,73,left,left,True,0.0,(0, 130),left,0.211,True
26,286,mask,74,1,74,right,right,True,0.168,(0, -130),right,0.226,True
26,286,mask,75,1,75,right,left,False,0.024,(0, -130),left,0.294,True
26,286,mask,76,1,76,right,left,False,0.072,(0, 130),left,0.355,True
26,286,mask,77,1,77,right,right,True,0.072,(0, 130),right,0.41,True
26,286,mask,78,1,78,left,left,True,0.168,(0, -130),left,0.44,True
26,286,mask,79,1,79,right,right,True,0.096,(0, -130),right,0.328,True
26,286,mask,80,1,80,left,right,False,0.0,(0, -130),right,0.281,True
26,286,mask,81,1,81,left,left,True,0.168,(0, 130),left,0.172,True
26,286,mask,82,1,82,right,right,True,0.168,(0, 130),right,0.183,True
26,286,mask,83,1,83,left,left,True,0.024,(0, -130),left,0.354,True
26,286,mask,84,1,84,left,right,False,0.048,(0, 130),right,0.31,True
26,286,mask,85,1,85,right,left,False,0.096,(0, 130),left,0.39,True
26,286,mask,86,1,86,left,left,True,0.024,(0, -130),left,0.42,True
26,286,mask,87,1,87,right,left,False,0.048,(0, -130),left,0.367,True
26,286,mask,88,1,88,right,left,False,0.072,(0, 130),left,0.443,True
26,286,mask,89,1,89,right,left,False,0.024,(0, 130),left,0.322,True
26,286,mask,90,1,90,left,left,True,0.072,(0, -130),left,0.269,True
26,286,mask,91,1,91,right,right,True,0.0,(0, -130),right,0.315,True
26,286,mask,92,1,92,left,right,False,0.0,(0, 130),right,0.306,True
26,286,mask,93,1,93,right,right,True,0.096,(0, 130),right,0.338,True
26,286,mask,94,1,94,right,right,True,0.0,(0, -130),right,0.302,True
26,286,mask,95,1,95,right,right,True,0.072,(0, -130),right,0.248,True
26,286,mask,96,1,96,left,right,False,0.096,(0, 130),right,0.361,True
26,286,mask,97,1,97,right,left,False,0.0,(0, 130),left,0.25,True
26,286,mask,98,1,98,left,right,False,0.024,(0, 130),right,0.324,True
26,286,mask,99,1,99,right,right,True,0.024,(0, 130),right,0.302,True
26,286,mask,100,1,100,left,right,False,0.0,(0, 130),right,0.318,True
26,286,mask,101,1,101,right,left,False,0.0,(0, -130),left,0.387,True
26,286,mask,102,1,102,right,right,True,0.096,(0, 130),right,0.303,True
26,286,mask,103,1,103,right,right,True,0.024,(0, -130),right,0.274,True
26,286,mask,104,1,104,left,left,True,0.072,(0, -130),left,0.227,True
26,286,mask,105,1,105,right,right,True,0.048,(0, 130),right,0.246,True
26,286,mask,106,1,106,right,left,False,0.168,(0, -130),left,0.411,True
26,286,mask,107,1,107,left,right,False,0.024,(0, 130),right,0.216,True
26,286,mask,108,1,108,left,right,False,0.048,(0, -130),right,0.243,True
26,286,mask,109,1,109,left,right,False,0.048,(0, -130),right,0.33,True
26,286,mask,110,1,110,left,right,False,0.096,(0, 130),right,0.385,True
26,286,mask,111,1,111,left,left,True,0.048,(0, -130),left,0.251,True
26,286,mask,112,1,112,right,right,True,0.072,(0, 130),right,0.243,True
26,286,mask,113,1,113,right,right,True,0.072,(0, -130),right,0.275,True
26,286,mask,114,1,114,right,left,False,0.096,(0, -130),left,0.364,True
26,286,mask,115,1,115,left,left,True,0.096,(0, 130),left,0.302,True
26,286,mask,116,1,116,right,right,True,0.048,(0, 130),right,0.219,True
26,286,mask,117,1,117,right,left,False,0.072,(0, 130),right,0.107,False
26,286,mask,118,1,118,right,right,True,0.168,(0, -130),right,0.377,True
26,286,mask,119,1,119,left,left,True,0.096,(0, 130),left,0.172,True
26,286,mask,120,1,120,left,left,True,0.072,(0, -130),left,0.321,True
26,286,mask,121,1,121,left,right,False,0.0,(0, -130),right,0.263,True
26,286,mask,122,1,122,right,right,True,0.0,(0, -130),right,0.24,True
26,286,mask,123,1,123,right,left,False,0.168,(0, 130),left,0.358,True
26,286,mask,124,1,124,left,right,False,0.096,(0, -130),right,0.406,True
26,286,mask,125,1,125,left,left,True,0.072,(0, 130),left,0.722,True
26,286,mask,126,1,126,left,left,True,0.048,(0, -130),left,0.52,True
26,286,mask,127,1,127,right,left,False,0.096,(0, -130),left,0.36,True
26,286,mask,128,1,128,right,left,False,0.048,(0, -130),left,0.604,True
26,286,mask,129,1,129,right,left,False,0.0,(0, -130),left,0.322,True
26,286,mask,130,1,130,left,left,True,0.0,(0, 130),left,0.399,True
26,286,mask,131,1,131,right,left,False,0.048,(0, 130),left,0.264,True
26,286,mask,132,1,132,right,left,False,0.096,(0, 130),left,0.726,True
26,286,mask,133,1,133,left,left,True,0.0,(0, -130),left,0.334,True
26,286,mask,134,1,134,left,right,False,0.048,(0, 130),right,0.384,True
26,286,mask,135,1,135,right,right,True,0.048,(0, -130),right,0.333,True
26,286,mask,136,1,136,right,left,False,0.072,(0, -130),left,0.363,True
26,286,mask,137,1,137,left,left,True,0.096,(0, -130),left,0.226,True
26,286,mask,138,1,138,right,left,False,0.096,(0, -130),left,0.373,True
26,286,mask,139,1,139,left,left,True,0.024,(0, 130),left,0.349,True
26,286,mask,140,1,140,left,left,True,0.048,(0, 130),left,0.309,True
26,286,mask,141,1,141,right,right,True,0.048,(0, 130),right,0.264,True
26,286,mask,142,1,142,left,left,True,0.024,(0, -130),left,0.36,True
26,286,mask,143,1,143,right,right,True,0.096,(0, -130),right,0.357,True
26,286,mask,144,1,144,right,right,True,0.168,(0, 130),right,0.306,True
26,286,mask,145,2,1,right,left,False,0.0,(0, -130),left,0.567,True
26,286,mask,146,2,2,left,left,True,0.024,(0, -130),left,0.341,True
26,286,mask,147,2,3,left,left,True,0.024,(0, 130),left,0.213,True
26,286,mask,148,2,4,right,right,True,0.024,(0, -130),right,0.268,True
26,286,mask,149,2,5,left,left,True,0.0,(0, 130),left,0.353,True
26,286,mask,150,2,6,right,left,False,0.072,(0, -130),right,0.15,False
26,286,mask,151,2,7,right,right,True,0.096,(0, 130),right,0.182,True
26,286,mask,152,2,8,right,right,True,0.048,(0, -130),right,0.321,True
26,286,mask,153,2,9,left,right,False,0.0,(0, 130),right,0.359,True
26,286,mask,154,2,10,left,left,True,0.072,(0, -130),left,0.208,True
26,286,mask,155,2,11,right,right,True,0.096,(0, -130),left,0.403,False
26,286,mask,156,2,12,left,right,False,0.0,(0, 130),right,0.291,True
26,286,mask,157,2,13,right,left,False,0.072,(0, -130),left,0.404,True
26,286,mask,158,2,14,left,right,False,0.048,(0, 130),right,0.597,True
26,286,mask,159,2,15,right,right,True,0.024,(0, -130),right,0.291,True
26,286,mask,160,2,16,left,left,True,0.024,(0, -130),left,0.373,True
26,286,mask,161,2,17,right,right,True,0.024,(0, 130),right,0.465,True
26,286,mask,162,2,18,right,right,True,0.096,(0, -130),right,0.2,True
26,286,mask,163,2,19,right,left,False,0.072,(0, 130),left,0.365,True
26,286,mask,164,2,20,right,left,False,0.072,(0, 130),left,0.471,True
26,286,mask,165,2,21,right,left,False,0.072,(0, -130),left,0.403,True
26,286,mask,166,2,22,left,right,False,0.024,(0, 130),right,0.442,True
26,286,mask,167,2,23,left,right,False,0.168,(0, -130),right,0.343,True
26,286,mask,168,2,24,right,right,True,0.168,(0, 130),right,0.156,True
26,286,mask,169,2,25,left,right,False,0.0,(0, -130),right,0.198,True
26,286,mask,170,2,26,right,left,False,0.096,(0, -130),right,0.11,False
26,286,mask,171,2,27,left,left,True,0.048,(0, -130),left,0.293,True
26,286,mask,172,2,28,left,right,False,0.168,(0, 130),right,0.451,True
26,286,mask,173,2,29,left,right,False,0.0,(0, -130),right,0.363,True
26,286,mask,174,2,30,left,right,False,0.048,(0, -130),right,0.303,True
26,286,mask,175,2,31,left,left,True,0.048,(0, 130),left,0.474,True
26,286,mask,176,2,32,right,left,False,0.0,(0, 130),left,0.584,True
26,286,mask,177,2,33,right,right,True,0.048,(0, -130),right,0.339,True
26,286,mask,178,2,34,left,left,True,0.096,(0, -130),left,0.376,True
26,286,mask,179,2,35,left,left,True,0.168,(0, 130),left,0.411,True
26,286,mask,180,2,36,right,right,True,0.096,(0, 130),right,0.197,True
26,286,mask,181,2,37,left,right,False,0.048,(0, 130),right,0.247,True
26,286,mask,182,2,38,left,left,True,0.072,(0, -130),left,0.367,True
26,286,mask,183,2,39,right,right,True,0.096,(0, -130),right,0.247,True
26,286,mask,184,2,40,right,left,False,0.0,(0, -130),left,0.275,True
26,286,mask,185,2,41,left,left,True,0.0,(0, -130),left,0.349,True
26,286,mask,186,2,42,left,right,False,0.096,(0, -130),right,0.354,True
26,286,mask,187,2,43,left,right,False,0.072,(0, 130),right,0.431,True
26,286,mask,188,2,44,right,left,False,0.168,(0, -130),left,0.401,True
26,286,mask,189,2,45,left,right,False,0.048,(0, -130),right,0.552,True
26,286,mask,190,2,46,right,right,True,0.168,(0, -130),right,0.65,True
26,286,mask,191,2,47,right,left,False,0.168,(0, -130),left,0.383,True
26,286,mask,192,2,48,left,left,True,0.024,(0, 130),left,0.405,True
26,286,mask,193,2,49,right,right,True,0.0,(0, -130),right,0.436,True
26,286,mask,194,2,50,right,left,False,0.048,(0, 130),left,0.445,True
26,286,mask,195,2,51,right,left,False,0.024,(0, -130),left,0.465,True
26,286,mask,196,2,52,left,right,False,0.0,(0, -130),right,0.326,True
26,286,mask,197,2,53,right,right,True,0.048,(0, 130),right,0.328,True
26,286,mask,198,2,54,left,left,True,0.0,(0, 130),left,0.481,True
26,286,mask,199,2,55,left,left,True,0.048,(0, 130),left,0.33,True
26,286,mask,200,2,56,right,right,True,0.024,(0, -130),right,0.331,True
26,286,mask,201,2,57,right,left,False,0.0,(0, -130),left,0.306,True
26,286,mask,202,2,58,left,right,False,0.072,(0, 130),right,0.542,True
26,286,mask,203,2,59,left,right,False,0.168,(0, 130),right,0.406,True
26,286,mask,204,2,60,left,right,False,0.096,(0, 130),right,0.423,True
26,286,mask,205,2,61,right,right,True,0.0,(0, -130),right,0.347,True
26,286,mask,206,2,62,left,left,True,0.168,(0, 130),left,0.27,True
26,286,mask,207,2,63,left,left,True,0.072,(0, 130),left,0.302,True
26,286,mask,208,2,64,right,right,True,0.048,(0, -130),right,0.363,True
26,286,mask,209,2,65,right,left,False,0.072,(0, 130),left,0.394,True
26,286,mask,210,2,66,right,right,True,0.096,(0, 130),right,0.405,True
26,286,mask,211,2,67,left,left,True,0.168,(0, -130),left,0.293,True
26,286,mask,212,2,68,right,left,False,0.168,(0, 130),left,0.427,True
26,286,mask,213,2,69,right,left,False,0.048,(0, -130),left,0.436,True
26,286,mask,214,2,70,left,left,True,0.096,(0, -130),left,0.311,True
26,286,mask,215,2,71,left,left,True,0.048,(0, -130),left,0.391,True
26,286,mask,216,2,72,left,left,True,0.072,(0, 130),left,0.393,True
26,286,mask,217,2,73,left,right,False,0.072,(0, -130),right,0.347,True
26,286,mask,218,2,74,right,right,True,0.024,(0, 130),right,0.391,True
26,286,mask,219,2,75,right,left,False,0.048,(0, 130),left,0.348,True
26,286,mask,220,2,76,left,left,True,0.096,(0, 130),left,0.37,True
26,286,mask,221,2,77,right,right,True,0.072,(0, -130),right,0.43,True
26,286,mask,222,2,78,left,right,False,0.072,(0, -130),right,0.345,True
26,286,mask,223,2,79,left,left,True,0.024,(0, -130),left,0.35,True
26,286,mask,224,2,80,left,right,False,0.0,(0, 130),right,0.256,True
26,286,mask,225,2,81,left,left,True,0.048,(0, 130),left,0.468,True
26,286,mask,226,2,82,right,left,False,0.096,(0, 130),left,0.36,True
26,286,mask,227,2,83,right,left,False,0.0,(0, 130),left,0.488,True
26,286,mask,228,2,84,right,right,True,0.168,(0, -130),right,0.369,True
26,286,mask,229,2,85,left,right,False,0.168,(0, -130),right,0.376,True
26,286,mask,230,2,86,left,right,False,0.024,(0, 130),right,0.286,True
26,286,mask,231,2,87,right,right,True,0.168,(0, 130),right,0.207,True
26,286,mask,232,2,88,left,right,False,0.096,(0, -130),right,0.398,True
26,286,mask,233,2,89,right,right,True,0.072,(0, 130),right,0.25,True
26,286,mask,234,2,90,right,left,False,0.024,(0, 130),left,0.265,True
26,286,mask,235,2,91,left,left,True,0.096,(0, -130),left,0.245,True
26,286,mask,236,2,92,left,left,True,0.168,(0, -130),left,0.272,True
26,286,mask,237,2,93,right,left,False,0.096,(0, -130),left,0.382,True
26,286,mask,238,2,94,right,left,False,0.024,(0, 130),left,0.303,True
26,286,mask,239,2,95,left,left,True,0.168,(0, 130),left,0.351,True
26,286,mask,240,2,96,left,right,False,0.024,(0, -130),right,0.355,True
26,286,mask,241,2,97,right,left,False,0.168,(0, 130),left,0.508,True
26,286,mask,242,2,98,right,right,True,0.0,(0, 130),right,0.467,True
26,286,mask,243,2,99,left,left,True,0.096,(0, 130),left,0.475,True
26,286,mask,244,2,100,right,left,False,0.024,(0, -130),left,0.323,True
26,286,mask,245,2,101,right,left,False,0.096,(0, 130),left,0.385,True
26,286,mask,246,2,102,left,right,False,0.168,(0, 130),right,0.521,True
26,286,mask,247,2,103,left,right,False,0.072,(0, 130),right,0.336,True
26,286,mask,248,2,104,left,left,True,0.0,(0, -130),left,0.33,True
26,286,mask,249,2,105,right,left,False,0.0,(0, 130),left,0.368,True
26,286,mask,250,2,106,left,right,False,0.096,(0, 130),right,0.399,True
26,286,mask,251,2,107,left,left,True,0.072,(0, 130),left,0.607,True
26,286,mask,252,2,108,left,left,True,0.048,(0, -130),left,0.491,True
26,286,mask,253,2,109,right,right,True,0.072,(0, -130),right,0.266,True
26,286,mask,254,2,110,right,right,True,0.048,(0, 130),right,0.459,True
26,286,mask,255,2,111,left,left,True,0.168,(0, -130),left,0.105,True
26,286,mask,256,2,112,left,right,False,0.168,(0, -130),left,0.135,False
26,286,mask,257,2,113,left,left,True,0.0,(0, -130),left,0.333,True
26,286,mask,258,2,114,left,right,False,0.024,(0, 130),right,0.282,True
26,286,mask,259,2,115,right,left,False,0.048,(0, -130),left,0.292,True
26,286,mask,260,2,116,right,left,False,0.048,(0, 130),left,0.335,True
26,286,mask,261,2,117,right,left,False,0.168,(0, 130),left,0.628,True
26,286,mask,262,2,118,right,right,True,0.0,(0, 130),right,0.3,True
26,286,mask,263,2,119,right,left,False,0.096,(0, 130),left,0.721,True
26,286,mask,264,2,120,right,right,True,0.168,(0, 130),right,0.219,True
26,286,mask,265,2,121,left,left,True,0.072,(0, -130),left,0.345,True
26,286,mask,266,2,122,left,left,True,0.0,(0, 130),left,0.312,True
26,286,mask,267,2,123,right,left,False,0.024,(0, -130),left,0.369,True
26,286,mask,268,2,124,right,left,False,0.048,(0, -130),left,0.448,True
26,286,mask,269,2,125,right,right,True,0.0,(0, -130),right,0.337,True
26,286,mask,270,2,126,left,right,False,0.048,(0, -130),right,0.258,True
26,286,mask,271,2,127,right,right,True,0.072,(0, 130),right,0.299,True
26,286,mask,272,2,128,right,right,True,0.048,(0, 130),right,0.282,True
26,286,mask,273,2,129,left,left,True,0.096,(0, 130),left,0.137,True
26,286,mask,274,2,130,right,right,True,0.072,(0, 130),right,0.263,True
26,286,mask,275,2,131,left,right,False,0.072,(0, -130),right,0.339,True
26,286,mask,276,2,132,left,right,False,0.024,(0, -130),right,0.255,True
26,286,mask,277,2,133,right,right,True,0.168,(0, -130),right,0.305,True
26,286,mask,278,2,134,left,right,False,0.024,(0, -130),right,0.257,True
26,286,mask,279,2,135,right,left,False,0.168,(0, -130),right,0.121,False
26,286,mask,280,2,136,left,left,True,0.024,(0, 130),left,0.368,True
26,286,mask,281,2,137,right,left,False,0.096,(0, -130),left,0.312,True
26,286,mask,282,2,138,right,right,True,0.024,(0, 130),right,0.347,True
26,286,mask,283,2,139,right,right,True,0.0,(0, 130),right,0.321,True
26,286,mask,284,2,140,left,right,False,0.048,(0, 130),right,0.391,True
26,286,mask,285,2,141,right,right,True,0.072,(0, -130),right,0.511,True
26,286,mask,286,2,142,left,right,False,0.096,(0, -130),right,0.348,True
26,286,mask,287,2,143,left,right,False,0.096,(0, 130),right,0.353,True
26,286,mask,288,2,144,right,left,False,0.024,(0, 130),left,0.553,True
26,286,mask,289,3,1,right,left,False,0.072,(0, -130),left,0.278,True
26,286,mask,290,3,2,left,right,False,0.072,(0, 130),right,0.215,True
26,286,mask,291,3,3,left,left,True,0.0,(0, 130),left,0.345,True
26,286,mask,292,3,4,right,left,False,0.0,(0, -130),left,0.219,True
26,286,mask,293,3,5,left,right,False,0.0,(0, 130),right,0.247,True
26,286,mask,294,3,6,right,right,True,0.168,(0, -130),right,0.186,True
26,286,mask,295,3,7,right,left,False,0.168,(0, -130),left,1.097,True
26,286,mask,296,3,8,left,right,False,0.0,(0, -130),right,0.467,True
26,286,mask,297,3,9,right,right,True,0.0,(0, -130),right,0.251,True
26,286,mask,298,3,10,left,right,False,0.096,(0, 130),right,0.302,True
26,286,mask,299,3,11,left,right,False,0.096,(0, -130),right,0.319,True
26,286,mask,300,3,12,left,left,True,0.048,(0, -130),left,0.216,True
26,286,mask,301,3,13,left,left,True,0.168,(0, 130),left,0.32,True
26,286,mask,302,3,14,right,right,True,0.072,(0, -130),right,0.239,True
26,286,mask,303,3,15,right,left,False,0.168,(0, -130),left,0.678,True
26,286,mask,304,3,16,right,right,True,0.072,(0, 130),right,0.255,True
26,286,mask,305,3,17,left,right,False,0.096,(0, 130),right,0.298,True
26,286,mask,306,3,18,left,left,True,0.024,(0, 130),left,0.292,True
26,286,mask,307,3,19,right,right,True,0.048,(0, 130),right,0.204,True
26,286,mask,308,3,20,right,left,False,0.168,(0, -130),left,0.347,True
26,286,mask,309,3,21,right,right,True,0.096,(0, 130),right,0.16,True
26,286,mask,310,3,22,left,right,False,0.096,(0, -130),right,0.256,True
26,286,mask,311,3,23,left,left,True,0.096,(0, -130),left,0.178,True
26,286,mask,312,3,24,right,right,True,0.0,(0, -130),right,0.234,True
26,286,mask,313,3,25,right,left,False,0.072,(0, 130),left,0.413,True
26,286,mask,314,3,26,left,left,True,0.024,(0, 130),left,0.308,True
26,286,mask,315,3,27,left,right,False,0.072,(0, -130),right,0.295,True
26,286,mask,316,3,28,left,right,False,0.024,(0, 130),right,0.258,True
26,286,mask,317,3,29,right,left,False,0.0,(0, 130),left,0.257,True
26,286,mask,318,3,30,right,left,False,0.072,(0, 130),left,0.277,True
26,286,mask,319,3,31,right,left,False,0.072,(0, -130),left,0.36,True
26,286,mask,320,3,32,left,right,False,0.072,(0, -130),right,0.297,True
26,286,mask,321,3,33,left,left,True,0.024,(0, -130),left,0.663,True
26,286,mask,322,3,34,right,right,True,0.168,(0, -130),right,0.212,True
26,286,mask,323,3,35,right,left,False,0.096,(0, -130),left,0.258,True
26,286,mask,324,3,36,left,left,True,0.072,(0, 130),left,0.211,True
26,286,mask,325,3,37,right,left,False,0.0,(0, 130),left,0.285,True
26,286,mask,326,3,38,left,right,False,0.072,(0, 130),left,0.277,False
26,286,mask,327,3,39,left,right,False,0.0,(0, -130),right,0.298,True
26,286,mask,328,3,40,right,left,False,0.048,(0, 130),left,0.289,True
26,286,mask,329,3,41,right,right,True,0.168,(0, -130),right,0.228,True
26,286,mask,330,3,42,right,right,True,0.096,(0, 130),right,0.265,True
26,286,mask,331,3,43,right,left,False,0.024,(0, -130),left,0.319,True
26,286,mask,332,3,44,left,left,True,0.096,(0, 130),left,0.327,True
26,286,mask,333,3,45,left,right,False,0.0,(0, 130),right,0.242,True
26,286,mask,334,3,46,left,right,False,0.168,(0, -130),right,0.276,True
26,286,mask,335,3,47,left,left,True,0.072,(0, 130),left,0.296,True
26,286,mask,336,3,48,left,right,False,0.048,(0, -130),right,0.399,True
26,286,mask,337,3,49,left,left,True,0.072,(0, -130),left,0.537,True
26,286,mask,338,3,50,right,left,False,0.096,(0, 130),left,0.28,True
26,286,mask,339,3,51,right,left,False,0.024,(0, 130),left,0.4,True
26,286,mask,340,3,52,left,right,False,0.168,(0, 130),right,0.364,True
26,286,mask,341,3,53,left,left,True,0.072,(0, -130),left,0.494,True
26,286,mask,342,3,54,left,right,False,0.024,(0, 130),right,0.321,True
26,286,mask,343,3,55,left,left,True,0.048,(0, -130),left,0.472,True
26,286,mask,344,3,56,left,right,False,0.024,(0, -130),right,0.479,True
26,286,mask,345,3,57,left,left,True,0.072,(0, -130),left,0.335,True
26,286,mask,346,3,58,right,left,False,0.0,(0, -130),left,0.582,True
26,286,mask,347,3,59,left,right,False,0.072,(0, 130),right,0.371,True
26,286,mask,348,3,60,right,right,True,0.072,(0, 130),right,0.209,True
26,286,mask,349,3,61,right,right,True,0.024,(0, -130),left,0.219,False
26,286,mask,350,3,62,left,right,False,0.048,(0, -130),right,0.22,True
26,286,mask,351,3,63,right,left,False,0.096,(0, 130),left,0.332,True
26,286,mask,352,3,64,right,left,False,0.096,(0, -130),left,0.279,True
26,286,mask,353,3,65,left,left,True,0.024,(0, -130),left,0.256,True
26,286,mask,354,3,66,right,right,True,0.048,(0, -130),right,0.361,True
26,286,mask,355,3,67,right,right,True,0.072,(0, -130),right,0.212,True
26,286,mask,356,3,68,right,right,True,0.096,(0, -130),right,0.242,True
26,286,mask,357,3,69,left,left,True,0.096,(0, -130),left,0.302,True
26,286,mask,358,3,70,right,left,False,0.0,(0, -130),left,0.323,True
26,286,mask,359,3,71,left,left,True,0.168,(0, 130),left,0.275,True
26,286,mask,360,3,72,right,left,False,0.168,(0, 130),right,0.22,False
26,286,mask,361,3,73,left,left,True,0.0,(0, 130),left,0.332,True
26,286,mask,362,3,74,right,right,True,0.024,(0, 130),right,0.456,True
26,286,mask,363,3,75,right,right,True,0.0,(0, 130),right,0.433,True
26,286,mask,364,3,76,left,right,False,0.048,(0, 130),right,0.383,True
26,286,mask,365,3,77,right,right,True,0.0,(0, 130),right,0.401,True
26,286,mask,366,3,78,right,left,False,0.0,(0, 130),left,0.553,True
26,286,mask,367,3,79,right,right,True,0.072,(0, 130),right,0.257,True
26,286,mask,368,3,80,right,right,True,0.072,(0, -130),right,0.212,True
26,286,mask,369,3,81,right,left,False,0.024,(0, 130),left,0.272,True
26,286,mask,370,3,82,right,right,True,0.168,(0, 130),right,0.132,True
26,286,mask,371,3,83,right,left,False,0.048,(0, -130),left,0.5,True
26,286,mask,372,3,84,right,right,True,0.048,(0, -130),right,0.435,True
26,286,mask,373,3,85,right,right,True,0.0,(0, -130),right,0.368,True
26,286,mask,374,3,86,left,right,False,0.024,(0, 130),right,0.399,True
26,286,mask,375,3,87,left,left,True,0.168,(0, -130),left,1.873,True
26,286,mask,376,3,88,right,left,False,0.024,(0, 130),left,0.302,True
26,286,mask,377,3,89,right,right,True,0.096,(0, -130),right,0.328,True
26,286,mask,378,3,90,right,left,False,0.168,(0, 130),left,0.367,True
26,286,mask,379,3,91,left,left,True,0.024,(0, -130),left,0.509,True
26,286,mask,380,3,92,right,right,True,0.024,(0, -130),right,0.381,True
26,286,mask,381,3,93,left,left,True,0.096,(0, 130),left,0.233,True
26,286,mask,382,3,94,right,right,True,0.048,(0, -130),right,0.214,True
26,286,mask,383,3,95,left,left,True,0.0,(0, -130),left,0.286,True
26,286,mask,384,3,96,right,right,True,0.024,(0, -130),right,1.42,True
26,286,mask,385,3,97,left,left,True,0.048,(0, 130),left,0.272,True
26,286,mask,386,3,98,left,right,False,0.096,(0, 130),right,0.353,True
26,286,mask,387,3,99,right,right,True,0.048,(0, 130),right,0.256,True
26,286,mask,388,3,100,left,right,False,0.168,(0, -130),right,0.313,True
26,286,mask,389,3,101,left,right,False,0.096,(0, -130),right,0.299,True
26,286,mask,390,3,102,left,left,True,0.072,(0, 130),left,0.227,True
26,286,mask,391,3,103,left,left,True,0.096,(0, -130),left,0.346,True
26,286,mask,392,3,104,right,left,False,0.048,(0, 130),left,0.344,True
26,286,mask,393,3,105,right,right,True,0.096,(0, 130),right,0.245,True
26,286,mask,394,3,106,left,left,True,0.0,(0, -130),left,0.269,True
26,286,mask,395,3,107,left,right,False,0.048,(0, -130),right,0.292,True
26,286,mask,396,3,108,right,left,False,0.024,(0, -130),left,0.332,True
26,286,mask,397,3,109,left,right,False,0.024,(0, -130),right,0.265,True
26,286,mask,398,3,110,left,left,True,0.0,(0, -130),right,0.284,False
26,286,mask,399,3,111,right,left,False,0.048,(0, 130),left,0.328,True
26,286,mask,400,3,112,right,right,True,0.096,(0, -130),right,0.226,True
26,286,mask,401,3,113,right,right,True,0.168,(0, 130),right,0.137,True
26,286,mask,402,3,114,left,left,True,0.048,(0, -130),left,0.306,True
26,286,mask,403,3,115,left,left,True,0.096,(0, 130),right,0.182,False
26,286,mask,404,3,116,left,left,True,0.168,(0, -130),left,0.187,True
26,286,mask,405,3,117,left,right,False,0.168,(0, 130),right,0.349,True
26,286,mask,406,3,118,left,right,False,0.048,(0, 130),right,0.399,True
26,286,mask,407,3,119,left,right,False,0.024,(0, -130),right,0.343,True
26,286,mask,408,3,120,left,left,True,0.168,(0, 130),left,0.347,True
26,286,mask,409,3,121,left,right,False,0.0,(0, -130),right,0.582,True
26,286,mask,410,3,122,left,right,False,0.072,(0, -130),right,0.451,True
26,286,mask,411,3,123,left,left,True,0.168,(0, -130),left,0.148,True
26,286,mask,412,3,124,right,left,False,0.096,(0, -130),left,0.474,True
26,286,mask,413,3,125,right,right,True,0.024,(0, 130),right,0.351,True
26,286,mask,414,3,126,right,left,False,0.072,(0, -130),left,0.288,True
26,286,mask,415,3,127,right,right,True,0.0,(0, 130),right,0.344,True
26,286,mask,416,3,128,right,left,False,0.072,(0, 130),left,0.344,True
26,286,mask,417,3,129,left,right,False,0.168,(0, -130),right,0.507,True
26,286,mask,418,3,130,right,right,True,0.048,(0, 130),right,0.234,True
26,286,mask,419,3,131,left,left,True,0.048,(0, 130),left,0.226,True
26,286,mask,420,3,132,right,left,False,0.048,(0, -130),left,0.229,True
26,286,mask,421,3,133,right,left,False,0.048,(0, -130),left,0.412,True
26,286,mask,422,3,134,right,left,False,0.024,(0, -130),left,0.558,True
26,286,mask,423,3,135,left,right,False,0.048,(0, 130),right,0.529,True
26,286,mask,424,3,136,left,left,True,0.024,(0, 130),right,0.295,False
26,286,mask,425,3,137,left,left,True,0.048,(0, 130),left,0.275,True
26,286,mask,426,3,138,right,left,False,0.096,(0, 130),left,0.395,True
26,286,mask,427,3,139,left,right,False,0.0,(0, 130),right,0.445,True
26,286,mask,428,3,140,right,right,True,0.168,(0, 130),right,0.483,True
26,286,mask,429,3,141,right,right,True,0.024,(0, 130),right,0.71,True
26,286,mask,430,3,142,left,left,True,0.0,(0, 130),left,0.603,True
26,286,mask,431,3,143,right,left,False,0.168,(0, 130),left,0.349,True
26,286,mask,432,3,144,left,right,False,0.168,(0, 130),right,0.849,True
26,286,prime,1,1,1,left,left,True,0.0,(0, -130),left,0.392,True
26,286,prime,2,1,2,right,left,False,0.072,(0, -130),left,0.414,False
26,286,prime,3,1,3,right,right,True,0.168,(0, 130),right,0.11,True
26,286,prime,4,1,4,left,right,False,0.168,(0, -130),left,0.095,True
26,286,prime,5,1,5,right,left,False,0.168,(0, 130),left,0.358,False
26,286,prime,6,1,6,left,left,True,0.168,(0, 130),left,0.076,True
26,286,prime,7,1,7,right,left,False,0.024,(0, 130),left,0.215,False
26,286,prime,8,1,8,left,right,False,0.072,(0, -130),right,0.387,False
26,286,prime,9,1,9,left,left,True,0.096,(0, 130),left,0.399,True
26,286,prime,10,1,10,left,right,False,0.048,(0, 130),right,0.283,False
26,286,prime,11,1,11,left,right,False,0.168,(0, -130),right,0.824,False
26,286,prime,12,1,12,left,left,True,0.096,(0, -130),left,0.129,True
26,286,prime,13,1,13,right,right,True,0.0,(0, 130),right,0.23,True
26,286,prime,14,1,14,left,right,False,0.096,(0, -130),right,0.099,False
26,286,prime,15,1,15,left,left,True,0.048,(0, -130),left,0.266,True
26,286,prime,16,1,16,left,right,False,0.168,(0, 130),right,0.044,False
26,286,prime,17,1,17,left,left,True,0.0,(0, 130),left,0.268,True
26,286,prime,18,1,18,left,left,True,0.024,(0, 130),left,0.321,True
26,286,prime,19,1,19,right,left,False,0.0,(0, 130),left,0.192,False
26,286,prime,20,1,20,right,left,False,0.096,(0, -130),left,0.285,False
26,286,prime,21,1,21,right,right,True,0.072,(0, -130),right,0.513,True
26,286,prime,22,1,22,right,left,False,0.024,(0, -130),left,0.296,False
26,286,prime,23,1,23,left,left,True,0.072,(0, 130),left,0.373,True
26,286,prime,24,1,24,left,right,False,0.072,(0, 130),right,0.28,False
26,286,prime,25,1,25,left,right,False,0.096,(0, 130),right,0.307,False
26,286,prime,26,1,26,left,right,False,0.0,(0, -130),right,0.375,False
26,286,prime,27,1,27,right,right,True,0.096,(0, -130),right,0.209,True
26,286,prime,28,1,28,right,right,True,0.048,(0, 130),right,0.293,True
26,286,prime,29,1,29,right,left,False,0.048,(0, 130),left,0.372,False
26,286,prime,30,1,30,right,right,True,0.0,(0, -130),right,0.348,True
26,286,prime,31,1,31,right,left,False,0.096,(0, -130),left,0.315,False
26,286,prime,32,1,32,right,left,False,0.072,(0, -130),left,0.36,False
26,286,prime,33,1,33,right,right,True,0.168,(0, -130),right,0.92,True
26,286,prime,34,1,34,left,right,False,0.0,(0, 130),right,0.288,False
26,286,prime,35,1,35,left,left,True,0.072,(0, 130),left,0.492,True
26,286,prime,36,1,36,left,right,False,0.024,(0, -130),left,0.273,True
26,286,prime,37,1,37,left,right,False,0.024,(0, -130),right,0.667,False
26,286,prime,38,1,38,left,right,False,0.168,(0, 130),right,0.35,False
26,286,prime,39,1,39,right,left,False,0.072,(0, 130),left,0.369,False
26,286,prime,40,1,40,right,right,True,0.024,(0, 130),right,0.456,True
26,286,prime,41,1,41,right,left,False,0.0,(0, 130),left,0.28,False
26,286,prime,42,1,42,left,left,True,0.024,(0, -130),left,0.348,True
26,286,prime,43,1,43,left,right,False,0.024,(0, 130),left,0.304,True
26,286,prime,44,1,44,left,left,True,0.048,(0, -130),left,0.396,True
26,286,prime,45,1,45,left,left,True,0.0,(0, 130),left,0.383,True
26,286,prime,46,1,46,right,left,False,0.0,(0, -130),right,0.389,True
26,286,prime,47,1,47,left,left,True,0.072,(0, -130),left,0.486,True
26,286,prime,48,1,48,right,left,False,0.048,(0, -130),left,0.261,False
26,286,prime,49,1,49,right,right,True,0.048,(0, -130),right,0.465,True
26,286,prime,50,1,50,right,right,True,0.024,(0, -130),right,0.202,True
26,286,prime,51,1,51,left,right,False,0.168,(0, -130),right,0.35,False
26,286,prime,52,1,52,left,left,True,0.024,(0, -130),left,0.513,True
26,286,prime,53,1,53,left,right,False,0.0,(0, -130),right,0.311,False
26,286,prime,54,1,54,left,left,True,0.048,(0, 130),left,1.219,True
26,286,prime,55,1,55,left,left,True,0.168,(0, 130),left,0.347,True
26,286,prime,56,1,56,right,left,False,0.0,(0, 130),left,0.465,False
26,286,prime,57,1,57,left,left,True,0.168,(0, -130),left,0.391,True
26,286,prime,58,1,58,right,right,True,0.168,(0, 130),right,0.369,True
26,286,prime,59,1,59,left,left,True,0.024,(0, -130),left,0.407,True
26,286,prime,60,1,60,left,right,False,0.024,(0, 130),right,0.296,False
26,286,prime,61,1,61,right,right,True,0.024,(0, -130),right,0.546,True
26,286,prime,62,1,62,right,left,False,0.168,(0, 130),left,0.414,False
26,286,prime,63,1,63,right,right,True,0.0,(0, 130),right,4.35,True
26,286,prime,64,1,64,left,right,False,0.024,(0, 130),right,0.279,False
26,286,prime,65,1,65,left,left,True,0.168,(0, 130),left,0.293,True
26,286,prime,66,1,66,right,left,False,0.048,(0, 130),left,0.283,False
26,286,prime,67,1,67,right,right,True,0.096,(0, 130),right,0.323,True
26,286,prime,68,1,68,right,left,False,0.096,(0, 130),right,0.164,True
26,286,prime,69,1,69,right,left,False,0.072,(0, 130),left,0.419,False
26,286,prime,70,1,70,right,left,False,0.168,(0, 130),right,0.222,True
26,286,prime,71,1,71,left,right,False,0.024,(0, -130),right,0.541,False
26,286,prime,72,1,72,left,right,False,0.072,(0, 130),right,0.368,False
26,286,prime,73,1,73,left,left,True,0.0,(0, -130),left,0.337,True
26,286,prime,74,1,74,left,right,False,0.0,(0, -130),right,0.506,False
26,286,prime,75,1,75,right,right,True,0.024,(0, 130),right,0.418,True
26,286,prime,76,1,76,right,left,False,0.048,(0, 130),left,0.371,False
26,286,prime,77,1,77,left,right,False,0.048,(0, 130),right,0.745,False
26,286,prime,78,1,78,right,right,True,0.0,(0, 130),right,0.47,True
26,286,prime,79,1,79,left,left,True,0.0,(0, -130),left,0.389,True
26,286,prime,80,1,80,right,right,True,0.168,(0, -130),right,2.983,True
26,286,prime,81,1,81,right,left,False,0.072,(0, 130),left,0.339,False
26,286,prime,82,1,82,right,left,False,0.168,(0, -130),left,0.281,False
26,286,prime,83,1,83,left,right,False,0.096,(0, -130),right,0.442,False
26,286,prime,84,1,84,left,right,False,0.0,(0, 130),right,0.366,False
26,286,prime,85,1,85,right,right,True,0.024,(0, 130),right,0.439,True
26,286,prime,86,1,86,left,left,True,0.096,(0, 130),left,0.323,True
26,286,prime,87,1,87,left,right,False,0.048,(0, -130),right,0.478,False
26,286,prime,88,1,88,left,left,True,0.168,(0, -130),left,0.318,True
26,286,prime,89,1,89,left,right,False,0.048,(0, -130),right,0.776,False
26,286,prime,90,1,90,left,right,False,0.048,(0, 130),right,0.535,False
26,286,prime,91,1,91,left,right,False,0.0,(0, 130),right,0.356,False
26,286,prime,92,1,92,left,left,True,0.096,(0, 130),left,0.181,True
26,286,prime,93,1,93,right,right,True,0.048,(0, -130),right,0.269,True
26,286,prime,94,1,94,right,right,True,0.048,(0, 130),right,0.353,True
26,286,prime,95,1,95,left,left,True,0.048,(0, 130),left,0.389,True
26,286,prime,96,1,96,right,left,False,0.096,(0, 130),left,0.284,False
26,286,prime,97,1,97,right,right,True,0.072,(0, 130),right,0.427,True
26,286,prime,98,1,98,right,right,True,0.024,(0, -130),left,0.475,False
26,286,prime,99,1,99,right,left,False,0.024,(0, -130),left,0.465,False
26,286,prime,100,1,100,left,right,False,0.096,(0, -130),right,0.52,False
26,286,prime,101,1,101,left,left,True,0.048,(0, 130),left,0.571,True
26,286,prime,102,1,102,right,left,False,0.024,(0, -130),left,0.795,False
26,286,prime,103,1,103,right,left,False,0.096,(0, -130),left,0.532,False
26,286,prime,104,1,104,left,left,True,0.096,(0, -130),left,0.446,True
26,286,prime,105,1,105,right,right,True,0.168,(0, -130),right,0.848,True
26,286,prime,106,1,106,right,right,True,0.072,(0, -130),right,0.521,True
26,286,prime,107,1,107,left,left,True,0.0,(0, 130),right,2.783,False
26,286,prime,108,1,108,right,right,True,0.096,(0, -130),right,0.235,True
26,286,prime,109,1,109,right,left,False,0.096,(0, 130),right,0.134,True
26,286,prime,110,1,110,right,right,True,0.096,(0, 130),right,0.214,True
26,286,prime,111,1,111,left,right,False,0.072,(0, -130),right,0.337,False
26,286,prime,112,1,112,right,right,True,0.048,(0, -130),right,0.406,True
26,286,prime,113,1,113,right,left,False,0.0,(0, -130),left,0.378,False
26,286,prime,114,1,114,right,left,False,0.048,(0, -130),left,0.319,False
26,286,prime,115,1,115,right,left,False,0.168,(0, -130),left,0.324,False
26,286,prime,116,1,116,right,left,False,0.072,(0, -130),left,0.16,False
26,286,prime,117,1,117,left,left,True,0.168,(0, -130),left,0.264,True
26,286,prime,118,1,118,right,left,False,0.024,(0, 130),left,0.52,False
26,286,prime,119,1,119,right,left,False,0.168,(0, -130),left,0.385,False
26,286,prime,120,1,120,left,right,False,0.096,(0, 130),left,0.956,True
26,286,prime,121,1,121,left,right,False,0.048,(0, -130),right,0.228,False
26,286,prime,122,1,122,right,right,True,0.048,(0, 130),right,0.321,True
26,286,prime,123,1,123,left,left,True,0.072,(0, -130),left,0.398,True
26,286,prime,124,1,124,left,left,True,0.024,(0, 130),left,0.243,True
26,286,prime,125,1,125,left,right,False,0.168,(0, 130),left,0.078,True
26,286,prime,126,1,126,right,right,True,0.072,(0, -130),right,0.338,True
26,286,prime,127,1,127,left,left,True,0.096,(0, -130),left,0.27,True
26,286,prime,128,1,128,right,right,True,0.0,(0, -130),right,0.279,True
26,286,prime,129,1,129,left,right,False,0.072,(0, -130),right,0.358,False
26,286,prime,130,1,130,left,right,False,0.096,(0, 130),right,0.39,False
26,286,prime,131,1,131,left,left,True,0.072,(0, 130),left,0.415,True
26,286,prime,132,1,132,right,right,True,0.168,(0, 130),right,0.376,True
26,286,prime,133,1,133,right,left,False,0.024,(0, 130),left,0.665,False
26,286,prime,134,1,134,right,right,True,0.096,(0, 130),right,0.558,True
26,286,prime,135,1,135,left,left,True,0.024,(0, 130),left,3.645,True
26,286,prime,136,1,136,right,left,False,0.0,(0, -130),left,0.212,False
26,286,prime,137,1,137,left,left,True,0.048,(0, -130),left,0.318,True
26,286,prime,138,1,138,left,right,False,0.072,(0, 130),right,0.347,False
26,286,prime,139,1,139,right,right,True,0.096,(0, -130),right,0.283,True
26,286,prime,140,1,140,right,left,False,0.048,(0, -130),left,0.295,False
26,286,prime,141,1,141,left,left,True,0.072,(0, -130),left,0.233,True
26,286,prime,142,1,142,right,right,True,0.072,(0, 130),right,0.543,True
26,286,prime,143,1,143,right,right,True,0.072,(0, 130),right,0.738,True
26,286,prime,144,1,144,right,right,True,0.0,(0, -130),right,0.714,True
26,286,prime,145,2,1,left,right,False,0.168,(0, -130),left,1.156,True
26,286,prime,146,2,2,left,left,True,0.048,(0, -130),left,0.308,True
26,286,prime,147,2,3,left,left,True,0.096,(0, -130),left,0.163,True
26,286,prime,148,2,4,right,right,True,0.096,(0, -130),right,0.245,True
26,286,prime,149,2,5,left,left,True,0.024,(0, -130),left,0.258,True
26,286,prime,150,2,6,left,left,True,0.0,(0, 130),left,0.382,True
26,286,prime,151,2,7,right,right,True,0.024,(0, 130),right,0.442,True
26,286,prime,152,2,8,right,right,True,0.0,(0, -130),right,0.196,True
26,286,prime,153,2,9,right,left,False,0.072,(0, -130),left,0.322,False
26,286,prime,154,2,10,right,right,True,0.024,(0, -130),right,0.392,True
26,286,prime,155,2,11,left,right,False,0.096,(0, -130),right,0.368,False
26,286,prime,156,2,12,right,right,True,0.168,(0, 130),right,0.342,True
26,286,prime,157,2,13,right,right,True,0.096,(0, -130),right,0.44,True
26,286,prime,158,2,14,right,left,False,0.168,(0, 130),left,0.333,False
26,286,prime,159,2,15,left,left,True,0.0,(0, -130),left,0.444,True
26,286,prime,160,2,16,right,right,True,0.096,(0, -130),right,0.328,True
26,286,prime,161,2,17,right,right,True,0.0,(0, -130),right,0.436,True
26,286,prime,162,2,18,left,left,True,0.024,(0, -130),left,0.643,True
26,286,prime,163,2,19,left,right,False,0.048,(0, -130),right,0.427,False
26,286,prime,164,2,20,left,left,True,0.048,(0, -130),left,0.441,True
26,286,prime,165,2,21,left,right,False,0.024,(0, 130),right,0.583,False
26,286,prime,166,2,22,left,right,False,0.0,(0, 130),right,0.846,False
26,286,prime,167,2,23,right,right,True,0.024,(0, -130),right,0.906,True
26,286,prime,168,2,24,left,right,False,0.072,(0, 130),right,0.299,False
26,286,prime,169,2,25,left,left,True,0.0,(0, -130),left,0.542,True
26,286,prime,170,2,26,right,left,False,0.072,(0, -130),left,0.288,False
26,286,prime,171,2,27,left,right,False,0.024,(0, -130),right,0.471,False
26,286,prime,172,2,28,right,left,False,0.096,(0, 130),right,0.279,True
26,286,prime,173,2,29,right,right,True,0.024,(0, -130),right,0.258,True
26,286,prime,174,2,30,right,left,False,0.048,(0, -130),left,0.306,False
26,286,prime,175,2,31,left,right,False,0.024,(0, -130),right,0.358,False
26,286,prime,176,2,32,right,right,True,0.048,(0, -130),left,0.316,False
26,286,prime,177,2,33,right,right,True,0.168,(0, 130),right,0.295,True
26,286,prime,178,2,34,right,left,False,0.024,(0, 130),left,0.343,False
26,286,prime,179,2,35,left,left,True,0.0,(0, -130),left,0.434,True
26,286,prime,180,2,36,left,right,False,0.0,(0, -130),right,0.446,False
26,286,prime,181,2,37,right,right,True,0.0,(0, 130),right,2.592,True
26,286,prime,182,2,38,right,right,True,0.048,(0, -130),right,0.279,True
26,286,prime,183,2,39,left,left,True,0.072,(0, -130),left,0.223,True
26,286,prime,184,2,40,right,left,False,0.072,(0, -130),left,0.295,False
26,286,prime,185,2,41,left,left,True,0.096,(0, -130),left,0.232,True
26,286,prime,186,2,42,right,right,True,0.072,(0, 130),right,0.481,True
26,286,prime,187,2,43,left,left,True,0.096,(0, 130),left,0.279,True
26,286,prime,188,2,44,left,left,True,0.0,(0, 130),left,0.514,True
26,286,prime,189,2,45,left,right,False,0.0,(0, 130),left,0.955,True
26,286,prime,190,2,46,left,left,True,0.048,(0, 130),left,0.756,True
26,286,prime,191,2,47,right,right,True,0.024,(0, 130),right,0.814,True
26,286,prime,192,2,48,right,left,False,0.168,(0, 130),left,0.46,False
26,286,prime,193,2,49,left,left,True,0.168,(0, -130),left,0.379,True
26,286,prime,194,2,50,left,left,True,0.168,(0, 130),left,0.127,True
26,286,prime,195,2,51,left,right,False,0.024,(0, 130),right,0.469,False
26,286,prime,196,2,52,right,right,True,0.096,(0, 130),right,1.02,True
26,286,prime,197,2,53,right,left,False,0.096,(0, 130),left,0.415,False
26,286,prime,198,2,54,right,left,False,0.168,(0, 130),left,0.271,False
26,286,prime,199,2,55,left,right,False,0.048,(0, -130),right,0.501,False
26,286,prime,200,2,56,right,right,True,0.168,(0, 130),right,0.361,True
26,286,prime,201,2,57,right,left,False,0.168,(0, -130),left,0.5,False
26,286,prime,202,2,58,left,left,True,0.168,(0, 130),left,0.578,True
26,286,prime,203,2,59,right,right,True,0.0,(0, 130),right,1.024,True
26,286,prime,204,2,60,left,right,False,0.048,(0, 130),right,0.45,False
26,286,prime,205,2,61,right,left,False,0.072,(0, 130),right,0.572,True
26,286,prime,206,2,62,left,right,False,0.168,(0, -130),right,0.612,False
26,286,prime,207,2,63,right,left,False,0.024,(0, -130),left,0.568,False
26,286,prime,208,2,64,left,right,False,0.0,(0, 130),right,0.544,False
26,286,prime,209,2,65,right,right,True,0.072,(0, 130),right,0.919,True
26,286,prime,210,2,66,left,right,False,0.096,(0, 130),right,0.978,False
26,286,prime,211,2,67,left,right,False,0.024,(0, 130),right,0.566,False
26,286,prime,212,2,68,right,left,False,0.024,(0, 130),left,0.793,False
26,286,prime,213,2,69,left,right,False,0.048,(0, 130),right,0.538,False
26,286,prime,214,2,70,left,right,False,0.072,(0, 130),right,0.6,False
26,286,prime,215,2,71,right,right,True,0.048,(0, 130),right,0.393,True
26,286,prime,216,2,72,left,left,True,0.168,(0, -130),left,0.523,True
26,286,prime,217,2,73,left,left,True,0.096,(0, -130),left,0.388,True
26,286,prime,218,2,74,left,right,False,0.072,(0, -130),right,0.551,False
26,286,prime,219,2,75,right,left,False,0.048,(0, -130),left,0.349,False
26,286,prime,220,2,76,left,left,True,0.072,(0, -130),left,0.408,True
26,286,prime,221,2,77,left,left,True,0.072,(0, 130),left,0.482,True
26,286,prime,222,2,78,right,left,False,0.096,(0, -130),left,0.587,False
26,286,prime,223,2,79,left,right,False,0.024,(0, -130),right,0.434,False
26,286,prime,224,2,80,right,right,True,0.0,(0, 130),None,None,False
26,286,prime,225,2,81,right,left,False,0.0,(0, 130),None,None,False
26,286,prime,226,2,82,left,right,False,0.0,(0, -130),right,1.405,False
26,286,prime,227,2,83,left,right,False,0.0,(0, -130),right,0.382,False
26,286,prime,228,2,84,left,right,False,0.096,(0, -130),right,0.348,False
26,286,prime,229,2,85,left,left,True,0.048,(0, 130),left,0.258,True
26,286,prime,230,2,86,left,left,True,0.048,(0, 130),left,0.274,True
26,286,prime,231,2,87,left,left,True,0.0,(0, 130),left,0.381,True
26,286,prime,232,2,88,left,left,True,0.072,(0, 130),left,0.15,True
26,286,prime,233,2,89,right,left,False,0.0,(0, 130),left,0.299,False
26,286,prime,234,2,90,left,right,False,0.168,(0, 130),left,0.107,True
26,286,prime,235,2,91,right,left,False,0.0,(0, -130),left,0.394,False
26,286,prime,236,2,92,left,left,True,0.024,(0, 130),left,0.251,True
26,286,prime,237,2,93,left,right,False,0.048,(0, 130),right,0.447,False
26,286,prime,238,2,94,right,right,True,0.048,(0, -130),right,0.248,True
26,286,prime,239,2,95,right,right,True,0.168,(0, -130),right,0.22,True
26,286,prime,240,2,96,right,right,True,0.168,(0, -130),right,0.309,True
26,286,prime,241,2,97,right,right,True,0.0,(0, -130),right,0.423,True
26,286,prime,242,2,98,right,left,False,0.048,(0, 130),left,1.587,False
26,286,prime,243,2,99,left,left,True,0.168,(0, 130),left,0.184,True
26,286,prime,244,2,100,left,right,False,0.168,(0, 130),left,0.093,True
26,286,prime,245,2,101,left,left,True,0.048,(0, -130),left,0.335,True
26,286,prime,246,2,102,right,left,False,0.048,(0, -130),left,0.35,False
26,286,prime,247,2,103,right,left,False,0.096,(0, 130),left,0.281,False
26,286,prime,248,2,104,left,left,True,0.024,(0, 130),left,0.242,True
26,286,prime,249,2,105,right,right,True,0.072,(0, 130),right,0.395,True
26,286,prime,250,2,106,right,left,False,0.048,(0, 130),left,0.319,False
26,286,prime,251,2,107,left,right,False,0.072,(0, -130),right,0.44,False
26,286,prime,252,2,108,right,right,True,0.024,(0, 130),left,0.37,False
26,286,prime,253,2,109,right,left,False,0.072,(0, 130),left,0.407,False
26,286,prime,254,2,110,left,right,False,0.168,(0, -130),right,0.564,False
26,286,prime,255,2,111,right,left,False,0.168,(0, -130),left,0.379,False
26,286,prime,256,2,112,right,right,True,0.096,(0, 130),right,1.25,True
26,286,prime,257,2,113,left,left,True,0.072,(0, -130),left,0.33,True
26,286,prime,258,2,114,right,left,False,0.024,(0, 130),left,0.306,False
26,286,prime,259,2,115,left,right,False,0.096,(0, 130),right,0.297,False
26,286,prime,260,2,116,right,right,True,0.048,(0, 130),right,0.213,True
26,286,prime,261,2,117,right,right,True,0.096,(0, 130),right,0.188,True
26,286,prime,262,2,118,left,right,False,0.048,(0, -130),right,0.33,False
26,286,prime,263,2,119,left,left,True,0.024,(0, -130),left,0.358,True
26,286,prime,264,2,120,right,left,False,0.168,(0, -130),left,0.297,False
26,286,prime,265,2,121,left,left,True,0.096,(0, 130),left,0.355,True
26,286,prime,266,2,122,right,left,False,0.024,(0, -130),left,0.438,False
26,286,prime,267,2,123,left,left,True,0.072,(0, 130),left,0.646,True
26,286,prime,268,2,124,right,left,False,0.072,(0, 130),left,0.758,False
26,286,prime,269,2,125,left,left,True,0.168,(0, -130),left,0.405,True
26,286,prime,270,2,126,right,right,True,0.168,(0, -130),right,0.933,True
26,286,prime,271,2,127,left,right,False,0.096,(0, -130),right,0.285,False
26,286,prime,272,2,128,right,right,True,0.072,(0, -130),right,0.15,True
26,286,prime,273,2,129,left,left,True,0.024,(0, 130),left,0.476,True
26,286,prime,274,2,130,right,right,True,0.048,(0, 130),right,0.578,True
26,286,prime,275,2,131,right,left,False,0.0,(0, 130),left,0.321,False
26,286,prime,276,2,132,right,left,False,0.048,(0, 130),left,0.301,False
26,286,prime,277,2,133,right,left,False,0.096,(0, -130),left,0.338,False
26,286,prime,278,2,134,right,left,False,0.096,(0, -130),left,0.369,False
26,286,prime,279,2,135,right,left,False,0.024,(0, -130),left,0.393,False
26,286,prime,280,2,136,left,right,False,0.072,(0, 130),right,0.401,False
26,286,prime,281,2,137,right,right,True,0.072,(0, -130),right,0.308,True
26,286,prime,282,2,138,right,right,True,0.072,(0, -130),right,0.28,True
26,286,prime,283,2,139,left,right,False,0.168,(0, 130),right,0.355,False
26,286,prime,284,2,140,left,left,True,0.096,(0, 130),left,0.392,True
26,286,prime,285,2,141,right,left,False,0.0,(0, -130),left,0.391,False
26,286,prime,286,2,142,left,right,False,0.096,(0, 130),right,0.582,False
26,286,prime,287,2,143,left,right,False,0.072,(0, -130),right,0.447,False
26,286,prime,288,2,144,right,left,False,0.0,(0, -130),left,1.063,False
26,286,prime,289,3,1,right,right,True,0.096,(0, 130),right,0.578,True
26,286,prime,290,3,2,left,left,True,0.024,(0, -130),left,0.947,True
26,286,prime,291,3,3,right,right,True,0.072,(0, -130),right,0.201,True
26,286,prime,292,3,4,left,right,False,0.048,(0, 130),right,0.462,False
26,286,prime,293,3,5,right,right,True,0.024,(0, 130),right,0.375,True
26,286,prime,294,3,6,left,right,False,0.168,(0, -130),right,0.289,False
26,286,prime,295,3,7,right,left,False,0.048,(0, 130),left,0.52,False
26,286,prime,296,3,8,left,left,True,0.168,(0, 130),left,0.312,True
26,286,prime,297,3,9,right,right,True,0.048,(0, 130),right,0.745,True
26,286,prime,298,3,10,right,left,False,0.0,(0, -130),left,0.373,False
26,286,prime,299,3,11,right,right,True,0.168,(0, 130),right,0.194,True
26,286,prime,300,3,12,right,left,False,0.024,(0, 130),left,0.372,False
26,286,prime,301,3,13,right,right,True,0.096,(0, 130),right,0.271,True
26,286,prime,302,3,14,right,right,True,0.024,(0, -130),right,0.293,True
26,286,prime,303,3,15,right,left,False,0.168,(0, 130),left,0.456,False
26,286,prime,304,3,16,right,left,False,0.0,(0, 130),left,0.204,False
26,286,prime,305,3,17,left,right,False,0.024,(0, -130),right,0.347,False
26,286,prime,306,3,18,left,right,False,0.0,(0, 130),right,0.253,False
26,286,prime,307,3,19,left,left,True,0.048,(0, 130),left,0.538,True
26,286,prime,308,3,20,right,left,False,0.096,(0, 130),right,0.168,True
26,286,prime,309,3,21,left,right,False,0.096,(0, -130),right,0.514,False
26,286,prime,310,3,22,right,left,False,0.0,(0, 130),left,0.359,False
26,286,prime,311,3,23,right,right,True,0.168,(0, -130),right,0.392,True
26,286,prime,312,3,24,right,right,True,0.072,(0, 130),right,0.22,True
26,286,prime,313,3,25,left,right,False,0.0,(0, -130),right,0.217,False
26,286,prime,314,3,26,left,left,True,0.0,(0, -130),right,0.194,False
26,286,prime,315,3,27,right,left,False,0.072,(0, -130),left,0.478,False
26,286,prime,316,3,28,right,left,False,0.096,(0, -130),left,0.36,False
26,286,prime,317,3,29,left,right,False,0.048,(0, -130),right,0.631,False
26,286,prime,318,3,30,right,left,False,0.048,(0, -130),left,0.486,False
26,286,prime,319,3,31,left,right,False,0.0,(0, 130),right,0.537,False
26,286,prime,320,3,32,right,left,False,0.0,(0, 130),left,0.294,False
26,286,prime,321,3,33,right,right,True,0.048,(0, 130),right,0.298,True
26,286,prime,322,3,34,left,right,False,0.048,(0, 130),right,0.353,False
26,286,prime,323,3,35,left,left,True,0.096,(0, -130),left,0.377,True
26,286,prime,324,3,36,left,left,True,0.0,(0, -130),left,0.249,True
26,286,prime,325,3,37,left,left,True,0.024,(0, 130),left,0.248,True
26,286,prime,326,3,38,left,left,True,0.048,(0, -130),left,0.264,True
26,286,prime,327,3,39,left,left,True,0.0,(0, 130),left,0.291,True
26,286,prime,328,3,40,left,left,True,0.168,(0, 130),left,0.259,True
26,286,prime,329,3,41,right,left,False,0.024,(0, -130),left,0.221,False
26,286,prime,330,3,42,right,left,False,0.072,(0, -130),left,0.31,False
26,286,prime,331,3,43,left,right,False,0.0,(0, 130),right,0.384,False
26,286,prime,332,3,44,right,right,True,0.072,(0, -130),right,0.231,True
26,286,prime,333,3,45,left,left,True,0.096,(0, 130),left,0.586,True
26,286,prime,334,3,46,right,right,True,0.048,(0, -130),right,0.429,True
26,286,prime,335,3,47,right,right,True,0.048,(0, -130),right,0.385,True
26,286,prime,336,3,48,right,right,True,0.0,(0, 130),right,0.243,True
26,286,prime,337,3,49,left,right,False,0.0,(0, -130),right,0.531,False
26,286,prime,338,3,50,right,left,False,0.096,(0, -130),left,0.392,False
26,286,prime,339,3,51,right,left,False,0.048,(0, -130),left,0.258,False
26,286,prime,340,3,52,right,right,True,0.0,(0, 130),left,0.581,False
26,286,prime,341,3,53,left,left,True,0.024,(0, -130),left,0.798,True
26,286,prime,342,3,54,right,left,False,0.024,(0, -130),left,0.32,False
26,286,prime,343,3,55,left,right,False,0.072,(0, -130),right,0.344,False
26,286,prime,344,3,56,left,right,False,0.168,(0, 130),right,0.406,False
26,286,prime,345,3,57,right,right,True,0.024,(0, -130),right,0.273,True
26,286,prime,346,3,58,right,right,True,0.096,(0, 130),right,0.348,True
26,286,prime,347,3,59,right,left,False,0.096,(0, 130),left,0.712,False
26,286,prime,348,3,60,right,left,False,0.048,(0, 130),left,0.352,False
26,286,prime,349,3,61,left,right,False,0.072,(0, 130),right,0.505,False
26,286,prime,350,3,62,right,left,False,0.072,(0, -130),left,0.255,False
26,286,prime,351,3,63,left,right,False,0.072,(0, 130),right,0.375,False
26,286,prime,352,3,64,right,right,True,0.024,(0, -130),right,0.368,True
26,286,prime,353,3,65,right,left,False,0.024,(0, -130),left,0.333,False
26,286,prime,354,3,66,left,left,True,0.072,(0, -130),left,0.404,True
26,286,prime,355,3,67,left,left,True,0.048,(0, 130),left,0.298,True
26,286,prime,356,3,68,left,right,False,0.168,(0, 130),left,0.121,True
26,286,prime,357,3,69,left,right,False,0.024,(0, -130),right,0.313,False
26,286,prime,358,3,70,right,right,True,0.096,(0, -130),right,0.257,True
26,286,prime,359,3,71,right,right,True,0.072,(0, -130),right,0.248,True
26,286,prime,360,3,72,left,left,True,0.024,(0, 130),left,0.408,True
26,286,prime,361,3,73,left,right,False,0.096,(0, -130),right,0.252,False
26,286,prime,362,3,74,left,right,False,0.048,(0, 130),right,0.269,False
26,286,prime,363,3,75,right,left,False,0.048,(0, 130),left,0.283,False
26,286,prime,364,3,76,right,right,True,0.168,(0, 130),right,0.128,True
26,286,prime,365,3,77,right,right,True,0.0,(0, -130),right,0.316,True
26,286,prime,366,3,78,right,left,False,0.168,(0, 130),right,0.242,True
26,286,prime,367,3,79,left,right,False,0.168,(0, -130),left,0.144,True
26,286,prime,368,3,80,right,right,True,0.024,(0, 130),right,0.491,True
26,286,prime,369,3,81,left,right,False,0.096,(0, 130),right,0.36,False
26,286,prime,370,3,82,right,right,True,0.0,(0, 130),right,0.537,True
26,286,prime,371,3,83,left,right,False,0.0,(0, -130),right,0.209,False
26,286,prime,372,3,84,left,left,True,0.096,(0, 130),left,0.556,True
26,286,prime,373,3,85,right,right,True,0.168,(0, 130),right,0.23,True
26,286,prime,374,3,86,left,left,True,0.168,(0, -130),left,0.305,True
26,286,prime,375,3,87,left,right,False,0.096,(0, -130),right,0.344,False
26,286,prime,376,3,88,right,left,False,0.0,(0, -130),left,0.4,False
26,286,prime,377,3,89,left,left,True,0.168,(0, -130),left,0.365,True
26,286,prime,378,3,90,left,right,False,0.096,(0, 130),right,0.414,False
26,286,prime,379,3,91,left,left,True,0.0,(0, -130),left,0.452,True
26,286,prime,380,3,92,right,right,True,0.048,(0, 130),right,0.719,True
26,286,prime,381,3,93,right,left,False,0.168,(0, -130),left,0.382,False
26,286,prime,382,3,94,right,right,True,0.0,(0, -130),right,0.454,True
26,286,prime,383,3,95,right,right,True,0.072,(0, 130),right,0.482,True
26,286,prime,384,3,96,left,right,False,0.096,(0, 130),right,0.479,False
26,286,prime,385,3,97,left,left,True,0.0,(0, 130),left,0.578,True
26,286,prime,386,3,98,right,left,False,0.0,(0, -130),left,0.549,False
26,286,prime,387,3,99,left,left,True,0.072,(0, 130),left,0.67,True
26,286,prime,388,3,100,left,right,False,0.072,(0, -130),right,0.319,False
26,286,prime,389,3,101,left,right,False,0.024,(0, 130),right,0.264,False
26,286,prime,390,3,102,left,right,False,0.048,(0, -130),right,0.493,False
26,286,prime,391,3,103,right,right,True,0.072,(0, 130),right,0.417,True
26,286,prime,392,3,104,left,right,False,0.024,(0, 130),right,0.363,False
26,286,prime,393,3,105,left,left,True,0.0,(0, 130),left,0.552,True
26,286,prime,394,3,106,right,right,True,0.168,(0, -130),right,0.256,True
26,286,prime,395,3,107,right,right,True,0.096,(0, -130),right,0.269,True
26,286,prime,396,3,108,left,left,True,0.096,(0, -130),left,0.477,True
26,286,prime,397,3,109,right,right,True,0.096,(0, -130),right,0.313,True
26,286,prime,398,3,110,left,left,True,0.168,(0, -130),left,1.073,True
26,286,prime,399,3,111,left,left,True,0.072,(0, -130),right,0.642,False
26,286,prime,400,3,112,left,right,False,0.024,(0, 130),right,0.631,False
26,286,prime,401,3,113,left,right,False,0.168,(0, 130),right,0.414,False
26,286,prime,402,3,114,right,left,False,0.072,(0, 130),left,0.299,False
26,286,prime,403,3,115,right,right,True,0.024,(0, 130),right,0.645,True
26,286,prime,404,3,116,right,left,False,0.048,(0, -130),left,0.435,False
26,286,prime,405,3,117,right,left,False,0.168,(0, -130),left,0.369,False
26,286,prime,406,3,118,left,right,False,0.048,(0, -130),right,0.464,False
26,286,prime,407,3,119,left,left,True,0.024,(0, -130),left,0.578,True
26,286,prime,408,3,120,right,right,True,0.168,(0, -130),right,0.373,True
26,286,prime,409,3,121,left,left,True,0.048,(0, -130),left,0.306,True
26,286,prime,410,3,122,right,left,False,0.024,(0, 130),left,0.37,False
26,286,prime,411,3,123,left,left,True,0.168,(0, 130),left,0.132,True
26,286,prime,412,3,124,right,left,False,0.096,(0, 130),left,0.3,False
26,286,prime,413,3,125,left,right,False,0.072,(0, 130),left,0.132,True
26,286,prime,414,3,126,left,left,True,0.072,(0, 130),left,0.29,True
26,286,prime,415,3,127,right,left,False,0.096,(0, -130),left,0.364,False
26,286,prime,416,3,128,right,left,False,0.168,(0, 130),right,0.091,True
26,286,prime,417,3,129,left,left,True,0.048,(0, -130),left,0.323,True
26,286,prime,418,3,130,left,left,True,0.096,(0, 130),left,0.268,True
26,286,prime,419,3,131,left,left,True,0.096,(0, -130),left,0.472,True
26,286,prime,420,3,132,right,right,True,0.0,(0, -130),right,0.38,True
26,286,prime,421,3,133,right,left,False,0.024,(0, 130),left,0.189,False
26,286,prime,422,3,134,right,left,False,0.168,(0, -130),right,0.115,True
26,286,prime,423,3,135,left,right,False,0.024,(0, -130),right,0.316,False
26,286,prime,424,3,136,right,right,True,0.048,(0, -130),right,0.237,True
26,286,prime,425,3,137,left,left,True,0.048,(0, 130),left,0.414,True
26,286,prime,426,3,138,right,left,False,0.072,(0, 130),left,0.333,False
26,286,prime,427,3,139,left,right,False,0.072,(0, -130),right,0.331,False
26,286,prime,428,3,140,left,right,False,0.168,(0, -130),left,0.159,True
26,286,prime,429,3,141,left,left,True,0.072,(0, 130),left,0.395,True
26,286,prime,430,3,142,left,left,True,0.072,(0, -130),left,0.238,True
26,286,prime,431,3,143,right,left,False,0.072,(0, 130),left,0.329,False
26,286,prime,432,3,144,left,left,True,0.024,(0, 130),left,0.35,True
