79,103,mask,1,1,1,right,left,False,0.024,bottom,left,0.469,True
79,103,mask,2,1,2,right,right,True,0.072,top,right,0.176,True
79,103,mask,3,1,3,right,right,True,0.168,bottom,left,1.236,False
79,103,mask,4,1,4,right,right,True,0.024,top,right,0.571,True
79,103,mask,5,1,5,right,right,True,0.024,top,right,0.345,True
79,103,mask,6,1,6,right,left,False,0.168,top,right,0.099,False
79,103,mask,7,1,7,left,right,False,0.168,top,right,0.549,True
79,103,mask,8,1,8,right,right,True,0.048,bottom,right,0.668,True
79,103,mask,9,1,9,right,left,False,0.072,bottom,left,0.614,True
79,103,mask,10,1,10,right,right,True,0.024,top,right,0.531,True
79,103,mask,11,1,11,right,right,True,0.072,bottom,right,1.115,True
79,103,mask,12,1,12,left,left,True,0.096,top,left,0.636,True
79,103,mask,13,1,13,right,right,True,0.048,top,right,0.607,True
79,103,mask,14,1,14,left,left,True,0.024,top,left,0.34,True
79,103,mask,15,1,15,left,right,False,0.024,top,right,0.557,True
79,103,mask,16,1,16,right,left,False,0.048,top,left,0.381,True
79,103,mask,17,1,17,right,right,True,0.072,top,right,0.726,True
79,103,mask,18,1,18,left,left,True,0.024,bottom,left,0.34,True
79,103,mask,19,1,19,right,left,False,0.0,bottom,left,0.486,True
79,103,mask,20,1,20,left,left,True,0.168,top,left,0.436,True
79,103,mask,21,1,21,right,left,False,0.168,top,left,0.726,True
79,103,mask,22,1,22,right,right,True,0.048,top,right,0.491,True
79,103,mask,23,1,23,left,left,True,0.048,top,left,0.421,True
79,103,mask,24,1,24,right,right,True,0.048,bottom,right,0.552,True
79,103,mask,25,1,25,left,left,True,0.048,bottom,left,0.423,True
79,103,mask,26,1,26,right,left,False,0.0,bottom,left,0.412,True
79,103,mask,27,1,27,right,right,True,0.072,bottom,right,0.579,True
79,103,mask,28,1,28,left,right,False,0.024,top,right,0.438,True
79,103,mask,29,1,29,right,right,True,0.168,top,right,0.437,True
79,103,mask,30,1,30,left,right,False,0.168,top,right,0.471,True
79,103,mask,31,1,31,left,right,False,0.0,bottom,right,0.335,True
79,103,mask,32,1,32,right,right,True,0.168,bottom,right,0.333,True
79,103,mask,33,1,33,right,right,True,0.0,bottom,right,0.486,True
79,103,mask,34,1,34,left,left,True,0.048,bottom,right,0.183,False
79,103,mask,35,1,35,left,left,True,0.072,bottom,left,0.454,True
79,103,mask,36,1,36,right,right,True,0.096,top,right,0.39,True
79,103,mask,37,1,37,right,right,True,0.0,bottom,right,0.415,True
79,103,mask,38,1,38,left,right,False,0.096,bottom,right,0.571,True
79,103,mask,39,1,39,right,right,True,0.096,bottom,right,0.35,True
79,103,mask,40,1,40,left,right,False,0.096,bottom,right,0.553,True
79,103,mask,41,1,41,left,left,True,0.024,bottom,left,0.474,True
79,103,mask,42,1,42,left,right,False,0.0,bottom,right,0.625,True
79,103,mask,43,1,43,left,left,True,0.096,bottom,left,0.507,True
79,103,mask,44,1,44,left,right,False,0.048,bottom,left,0.209,False
79,103,mask,45,1,45,right,left,False,0.072,top,left,0.543,True
79,103,mask,46,1,46,left,right,False,0.072,bottom,right,0.394,True
79,103,mask,47,1,47,right,left,False,0.024,top,left,0.441,True
79,103,mask,48,1,48,left,left,True,0.096,bottom,left,0.623,True
79,103,mask,49,1,49,left,left,True,0.072,top,left,0.353,True
79,103,mask,50,1,50,right,left,False,0.024,bottom,left,0.447,True
79,103,mask,51,1,51,left,right,False,0.0,bottom,right,0.45,True
79,103,mask,52,1,52,left,right,False,0.072,top,right,0.454,True
79,103,mask,53,1,53,left,right,False,0.048,top,right,0.33,True
79,103,mask,54,1,54,right,right,True,0.0,top,right,0.283,True
79,103,mask,55,1,55,left,right,False,0.0,top,right,0.311,True
79,103,mask,56,1,56,right,left,False,0.024,top,right,0.183,False
79,103,mask,57,1,57,right,left,False,0.096,top,left,0.485,True
79,103,mask,58,1,58,right,right,True,0.0,top,right,0.398,True
79,103,mask,59,1,59,right,left,False,0.096,top,left,0.44,True
79,103,mask,60,1,60,right,left,False,0.0,top,left,0.353,True
79,103,mask,61,1,61,left,left,True,0.072,bottom,left,0.334,True
79,103,mask,62,1,62,right,left,False,0.168,bottom,left,0.542,True
79,103,mask,63,1,63,left,right,False,0.072,top,right,0.639,True
79,103,mask,64,1,64,left,left,True,0.0,bottom,left,0.361,True
79,103,mask,65,1,65,right,left,False,0.048,bottom,left,0.334,True
79,103,mask,66,1,66,right,right,True,0.0,top,right,0.462,True
79,103,mask,67,1,67,left,left,True,0.168,bottom,left,0.165,True
79,103,mask,68,1,68,right,left,False,0.096,bottom,left,0.453,True
79,103,mask,69,1,69,left,left,True,0.096,bottom,left,0.371,True
79,103,mask,70,1,70,left,left,True,0.072,bottom,left,0.424,True
79,103,mask,71,1,71,right,left,False,0.0,bottom,left,0.404,True
79,103,mask,72,1,72,right,left,False,0.168,bottom,left,0.575,True
79,103,mask,73,1,73,left,right,False,0.168,bottom,right,0.819,True
79,103,mask,74,1,74,right,right,True,0.072,top,right,0.518,True
79,103,mask,75,1,75,left,right,False,0.096,top,right,0.463,True
79,103,mask,76,1,76,left,right,False,0.048,top,right,0.406,True
79,103,mask,77,1,77,left,left,True,0.168,bottom,left,0.443,True
79,103,mask,78,1,78,right,left,False,0.048,top,left,0.632,True
79,103,mask,79,1,79,left,left,True,0.096,top,left,0.444,True
79,103,mask,80,1,80,right,right,True,0.024,bottom,right,0.391,True
79,103,mask,81,1,81,left,right,False,0.096,top,left,0.351,False
79,103,mask,82,1,82,right,right,True,0.048,bottom,right,1.054,True
79,103,mask,83,1,83,right,left,False,0.168,top,right,4.586,False
79,103,mask,84,1,84,left,left,True,0.048,top,left,0.537,True
79,103,mask,85,1,85,left,right,False,0.096,bottom,right,0.592,True
79,103,mask,86,1,86,right,left,False,0.0,top,left,0.388,True
79,103,mask,87,1,87,left,right,False,0.024,bottom,right,0.651,True
79,103,mask,88,1,88,right,right,True,0.096,bottom,right,0.475,True
79,103,mask,89,1,89,right,right,True,0.168,top,right,0.62,True
79,103,mask,90,1,90,left,right,False,0.048,top,right,0.405,True
79,103,mask,91,1,91,left,left,True,0.024,bottom,left,0.45,True
79,103,mask,92,1,92,right,left,False,0.0,top,left,0.497,True
79,103,mask,93,1,93,left,right,False,0.168,bottom,right,0.337,True
79,103,mask,94,1,94,left,right,False,0.048,bottom,right,0.585,True
79,103,mask,95,1,95,right,right,True,0.024,bottom,right,0.352,True
79,103,mask,96,1,96,right,left,False,0.072,top,left,0.503,True
79,103,mask,97,1,97,right,right,True,0.0,bottom,right,0.462,True
79,103,mask,98,1,98,left,left,True,0.0,top,left,0.545,True
79,103,mask,99,1,99,left,left,True,0.072,top,left,0.362,True
79,103,mask,100,1,100,left,left,True,0.024,top,left,0.463,True
79,103,mask,101,1,101,left,left,True,0.0,bottom,left,0.52,True
79,103,mask,102,1,102,left,right,False,0.168,bottom,right,0.402,True
79,103,mask,103,1,103,left,left,True,0.024,top,left,0.623,True
79,103,mask,104,1,104,right,right,True,0.096,top,right,0.39,True
79,103,mask,105,1,105,left,right,False,0.024,top,right,0.399,True
79,103,mask,106,1,106,right,right,True,0.072,bottom,right,0.395,True
79,103,mask,107,1,107,right,left,False,0.072,top,left,0.382,True
79,103,mask,108,1,108,left,left,True,0.168,top,left,0.316,True
79,103,mask,109,1,109,right,left,False,0.096,top,left,0.701,True
79,103,mask,110,1,110,left,left,True,0.168,top,left,0.548,True
79,103,mask,111,1,111,right,left,False,0.072,bottom,left,0.599,True
79,103,mask,112,1,112,left,left,True,0.0,top,left,0.485,True
79,103,mask,113,1,113,left,right,False,0.0,top,right,0.492,True
79,103,mask,114,1,114,right,left,False,0.024,top,left,0.494,True
79,103,mask,115,1,115,right,right,True,0.096,top,right,0.623,True
79,103,mask,116,1,116,right,left,False,0.048,top,left,0.432,True
79,103,mask,117,1,117,left,left,True,0.0,top,left,0.503,True
79,103,mask,118,1,118,right,right,True,0.096,bottom,right,0.316,True
79,103,mask,119,1,119,right,right,True,0.048,top,right,0.966,True
79,103,mask,120,1,120,left,left,True,0.072,top,left,0.313,True
79,103,mask,121,1,121,left,right,False,0.072,bottom,right,0.387,True
79,103,mask,122,1,122,left,right,False,0.048,bottom,right,0.522,True
79,103,mask,123,1,123,right,left,False,0.024,bottom,left,0.374,True
79,103,mask,124,1,124,left,left,True,0.048,bottom,left,0.433,True
79,103,mask,125,1,125,left,right,False,0.096,top,right,0.343,True
79,103,mask,126,1,126,left,right,False,0.072,top,right,0.328,True
79,103,mask,127,1,127,left,right,False,0.024,bottom,right,0.406,True
79,103,mask,128,1,128,left,left,True,0.048,top,left,3.381,True
79,103,mask,129,1,129,left,right,False,0.168,top,right,0.643,True
79,103,mask,130,1,130,left,right,False,0.0,top,right,0.358,True
79,103,mask,131,1,131,right,left,False,0.168,bottom,left,0.444,True
79,103,mask,132,1,132,right,right,True,0.024,bottom,right,0.503,True
79,103,mask,133,1,133,left,right,False,0.024,bottom,right,0.389,True
79,103,mask,134,1,134,right,left,False,0.096,bottom,left,0.35,True
79,103,mask,135,1,135,left,left,True,0.0,bottom,left,0.41,True
79,103,mask,136,1,136,left,left,True,0.096,top,left,0.382,True
79,103,mask,137,1,137,right,left,False,0.048,bottom,left,0.371,True
79,103,mask,138,1,138,left,left,True,0.168,bottom,left,0.355,True
79,103,mask,139,1,139,right,left,False,0.072,bottom,left,0.616,True
79,103,mask,140,1,140,right,left,False,0.048,bottom,left,0.491,True
79,103,mask,141,1,141,left,right,False,0.072,bottom,right,0.397,True
79,103,mask,142,1,142,right,right,True,0.168,bottom,right,0.296,True
79,103,mask,143,1,143,right,left,False,0.096,bottom,left,0.372,True
79,103,mask,144,1,144,right,right,True,0.168,top,right,0.326,True
79,103,mask,145,2,1,right,left,False,0.096,bottom,left,0.468,True
79,103,mask,146,2,2,right,left,False,0.096,bottom,right,0.19,False
79,103,mask,147,2,3,right,left,False,0.048,bottom,left,0.343,True
79,103,mask,148,2,4,right,right,True,0.168,bottom,right,0.35,True
79,103,mask,149,2,5,right,right,True,0.0,top,right,0.379,True
79,103,mask,150,2,6,left,right,False,0.024,bottom,right,0.4,True
79,103,mask,151,2,7,left,right,False,0.048,top,right,0.283,True
79,103,mask,152,2,8,left,right,False,0.096,top,right,1.049,True
79,103,mask,153,2,9,right,right,True,0.0,top,right,0.358,True
79,103,mask,154,2,10,right,right,True,0.024,top,right,0.302,True
79,103,mask,155,2,11,left,right,False,0.048,bottom,right,1.595,True
79,103,mask,156,2,12,left,left,True,0.048,top,left,0.311,True
79,103,mask,157,2,13,right,right,True,0.048,bottom,right,0.343,True
79,103,mask,158,2,14,left,left,True,0.072,top,left,0.24,True
79,103,mask,159,2,15,right,left,False,0.048,bottom,left,0.4,True
79,103,mask,160,2,16,left,left,True,0.096,top,left,0.445,True
79,103,mask,161,2,17,left,left,True,0.072,top,left,0.445,True
79,103,mask,162,2,18,left,left,True,0.048,bottom,left,0.488,True
79,103,mask,163,2,19,left,left,True,0.048,bottom,left,0.258,True
79,103,mask,164,2,20,left,right,False,0.168,bottom,left,0.128,False
79,103,mask,165,2,21,right,left,False,0.096,bottom,left,0.389,True
79,103,mask,166,2,22,left,right,False,0.072,top,right,0.566,True
79,103,mask,167,2,23,left,right,False,0.0,top,right,0.84,True
79,103,mask,168,2,24,right,left,False,0.072,bottom,left,0.297,True
79,103,mask,169,2,25,right,left,False,0.168,top,left,0.355,True
79,103,mask,170,2,26,left,right,False,0.096,top,right,0.544,True
79,103,mask,171,2,27,right,right,True,0.072,top,right,0.411,True
79,103,mask,172,2,28,right,right,True,0.048,top,right,0.364,True
79,103,mask,173,2,29,right,right,True,0.0,bottom,right,0.414,True
79,103,mask,174,2,30,left,left,True,0.048,bottom,left,0.26,True
79,103,mask,175,2,31,left,right,False,0.024,top,right,0.389,True
79,103,mask,176,2,32,left,left,True,0.168,top,left,0.325,True
79,103,mask,177,2,33,right,left,False,0.072,bottom,left,0.376,True
79,103,mask,178,2,34,right,right,True,0.072,bottom,right,0.293,True
79,103,mask,179,2,35,right,right,True,0.0,bottom,right,0.333,True
79,103,mask,180,2,36,right,right,True,0.024,bottom,right,0.303,True
79,103,mask,181,2,37,left,left,True,0.0,top,left,0.341,True
79,103,mask,182,2,38,left,left,True,0.096,bottom,left,0.258,True
79,103,mask,183,2,39,right,left,False,0.072,top,left,0.432,True
79,103,mask,184,2,40,left,right,False,0.168,bottom,left,0.107,False
79,103,mask,185,2,41,left,right,False,0.072,bottom,right,0.576,True
79,103,mask,186,2,42,left,left,True,0.168,bottom,left,0.269,True
79,103,mask,187,2,43,right,right,True,0.024,bottom,right,0.415,True
79,103,mask,188,2,44,left,right,False,0.024,top,right,0.402,True
79,103,mask,189,2,45,right,left,False,0.168,bottom,left,0.477,True
79,103,mask,190,2,46,left,left,True,0.168,bottom,left,0.33,True
79,103,mask,191,2,47,left,right,False,0.0,bottom,right,0.393,True
79,103,mask,192,2,48,left,left,True,0.048,top,left,0.347,True
79,103,mask,193,2,49,left,left,True,0.024,top,left,0.311,True
79,103,mask,194,2,50,left,left,True,0.0,bottom,left,0.437,True
79,103,mask,195,2,51,right,left,False,0.096,top,left,0.517,True
79,103,mask,196,2,52,left,right,False,0.0,bottom,right,0.522,True
79,103,mask,197,2,53,right,left,False,0.024,top,left,0.307,True
79,103,mask,198,2,54,left,left,True,0.072,top,left,0.147,True
79,103,mask,199,2,55,right,right,True,0.096,top,right,0.326,True
79,103,mask,200,2,56,left,right,False,0.024,bottom,right,0.453,True
79,103,mask,201,2,57,right,left,False,0.024,top,left,0.348,True
79,103,mask,202,2,58,right,left,False,0.024,bottom,left,0.311,True
79,103,mask,203,2,59,right,right,True,0.072,top,right,0.375,True
79,103,mask,204,2,60,left,right,False,0.048,bottom,left,0.202,False
79,103,mask,205,2,61,right,right,True,0.168,bottom,right,0.357,True
79,103,mask,206,2,62,left,right,False,0.048,top,right,0.357,True
79,103,mask,207,2,63,left,left,True,0.072,bottom,left,0.252,True
79,103,mask,208,2,64,left,left,True,0.096,top,left,0.255,True
79,103,mask,209,2,65,right,left,False,0.048,top,left,0.452,True
79,103,mask,210,2,66,left,left,True,0.096,top,left,0.32,True
79,103,mask,211,2,67,right,left,False,0.072,top,left,0.467,True
79,103,mask,212,2,68,left,left,True,0.0,bottom,left,0.344,True
79,103,mask,213,2,69,left,left,True,0.024,bottom,left,0.359,True
79,103,mask,214,2,70,right,left,False,0.0,bottom,left,0.375,True
79,103,mask,215,2,71,right,left,False,0.024,bottom,left,0.324,True
79,103,mask,216,2,72,left,right,False,0.072,top,right,0.409,True
79,103,mask,217,2,73,left,left,True,0.024,bottom,left,0.304,True
79,103,mask,218,2,74,right,left,False,0.048,top,left,0.79,True
79,103,mask,219,2,75,right,left,False,0.096,top,left,0.389,True
79,103,mask,220,2,76,right,right,True,0.072,bottom,right,0.256,True
79,103,mask,221,2,77,right,left,False,0.048,bottom,left,0.382,True
79,103,mask,222,2,78,right,right,True,0.024,top,right,0.373,True
79,103,mask,223,2,79,left,left,True,0.168,bottom,left,0.191,True
79,103,mask,224,2,80,left,right,False,0.096,top,right,0.307,True
79,103,mask,225,2,81,right,left,False,0.096,top,right,0.21,False
79,103,mask,226,2,82,left,right,False,0.168,top,right,1.01,True
79,103,mask,227,2,83,right,right,True,0.168,top,right,0.426,True
79,103,mask,228,2,84,right,right,True,0.168,top,right,0.262,True
79,103,mask,229,2,85,left,right,False,0.072,bottom,right,0.444,True
79,103,mask,230,2,86,left,left,True,0.168,top,left,0.157,True
79,103,mask,231,2,87,left,left,True,0.048,top,left,0.26,True
79,103,mask,232,2,88,right,left,False,0.0,top,left,0.261,True
79,103,mask,233,2,89,right,right,True,0.0,top,right,0.389,True
79,103,mask,234,2,90,right,right,True,0.096,top,right,0.42,True
79,103,mask,235,2,91,left,right,False,0.024,top,right,0.422,True
79,103,mask,236,2,92,right,right,True,0.168,bottom,right,0.162,True
79,103,mask,237,2,93,left,left,True,0.024,top,left,0.323,True
79,103,mask,238,2,94,left,left,True,0.024,top,left,0.327,True
79,103,mask,239,2,95,left,right,False,0.168,bottom,right,0.515,True
79,103,mask,240,2,96,right,left,False,0.072,bottom,left,0.467,True
79,103,mask,241,2,97,left,left,True,0.096,bottom,left,0.429,True
79,103,mask,242,2,98,right,right,True,0.0,bottom,right,0.466,True
79,103,mask,243,2,99,right,left,False,0.0,top,left,0.415,True
79,103,mask,244,2,100,left,right,False,0.096,bottom,right,0.395,True
79,103,mask,245,2,101,left,right,False,0.072,top,right,0.597,True
79,103,mask,246,2,102,left,right,False,0.048,top,right,0.409,True
79,103,mask,247,2,103,right,right,True,0.048,top,right,0.295,True
79,103,mask,248,2,104,right,left,False,0.168,top,right,0.13,False
79,103,mask,249,2,105,right,left,False,0.024,top,left,0.395,True
79,103,mask,250,2,106,right,right,True,0.072,top,right,0.398,True
79,103,mask,251,2,107,right,left,False,0.0,bottom,left,0.449,True
79,103,mask,252,2,108,left,right,False,0.024,bottom,right,0.438,True
79,103,mask,253,2,109,left,left,True,0.072,bottom,left,0.326,True
79,103,mask,254,2,110,right,right,True,0.048,bottom,right,0.355,True
79,103,mask,255,2,111,left,right,False,0.0,top,right,0.402,True
79,103,mask,256,2,112,right,right,True,0.024,top,right,0.338,True
79,103,mask,257,2,113,right,left,False,0.0,bottom,left,0.354,True
79,103,mask,258,2,114,left,right,False,0.0,top,right,0.568,True
79,103,mask,259,2,115,left,right,False,0.0,bottom,right,0.332,True
79,103,mask,260,2,116,left,left,True,0.024,bottom,left,0.329,True
79,103,mask,261,2,117,right,right,True,0.096,top,right,0.956,True
79,103,mask,262,2,118,left,right,False,0.096,bottom,right,0.516,True
79,103,mask,263,2,119,left,left,True,0.0,top,left,0.364,True
79,103,mask,264,2,120,right,left,False,0.168,bottom,right,0.13,False
79,103,mask,265,2,121,right,left,False,0.072,top,left,0.615,True
79,103,mask,266,2,122,right,right,True,0.168,top,right,0.461,True
79,103,mask,267,2,123,right,right,True,0.072,bottom,right,0.381,True
79,103,mask,268,2,124,right,right,True,0.024,bottom,right,0.558,True
79,103,mask,269,2,125,left,left,True,0.072,bottom,left,0.381,True
79,103,mask,270,2,126,right,right,True,0.048,top,right,0.324,True
79,103,mask,271,2,127,left,right,False,0.168,top,right,0.543,True
79,103,mask,272,2,128,right,right,True,0.096,bottom,right,0.304,True
79,103,mask,273,2,129,left,left,True,0.096,bottom,left,0.285,True
79,103,mask,274,2,130,left,left,True,0.0,top,left,0.398,True
79,103,mask,275,2,131,right,left,False,0.048,top,left,0.52,True
79,103,mask,276,2,132,right,right,True,0.096,bottom,right,0.482,True
79,103,mask,277,2,133,right,left,False,0.168,bottom,left,0.383,True
79,103,mask,278,2,134,right,right,True,0.096,bottom,right,0.441,True
79,103,mask,279,2,135,left,right,False,0.048,bottom,right,0.668,True
79,103,mask,280,2,136,left,right,False,0.096,bottom,right,0.478,True
79,103,mask,281,2,137,left,left,True,0.0,bottom,left,0.501,True
79,103,mask,282,2,138,right,right,True,0.048,bottom,right,0.384,True
79,103,mask,283,2,139,right,left,False,0.0,top,left,0.36,True
79,103,mask,284,2,140,left,left,True,0.168,top,left,0.206,True
79,103,mask,285,2,141,right,left,False,0.168,top,left,0.561,True
79,103,mask,286,2,142,right,left,False,0.024,bottom,left,0.475,True
79,103,mask,287,2,143,left,right,False,0.072,bottom,right,0.573,True
79,103,mask,288,2,144,left,right,False,0.168,top,right,0.835,True
79,103,mask,289,3,1,right,left,False,0.096,bottom,left,1.02,True
79,103,mask,290,3,2,right,right,True,0.024,bottom,right,0.678,True
79,103,mask,291,3,3,left,left,True,0.048,bottom,left,0.348,True
79,103,mask,292,3,4,right,right,True,0.168,bottom,right,0.222,True
79,103,mask,293,3,5,left,right,False,0.168,bottom,left,0.122,False
79,103,mask,294,3,6,right,left,False,0.024,bottom,left,0.317,True
79,103,mask,295,3,7,left,right,False,0.048,top,right,0.333,True
79,103,mask,296,3,8,left,right,False,0.096,top,right,0.396,True
79,103,mask,297,3,9,left,left,True,0.048,bottom,left,0.303,True
79,103,mask,298,3,10,left,left,True,0.096,bottom,left,0.276,True
79,103,mask,299,3,11,right,left,False,0.0,top,left,0.353,True
79,103,mask,300,3,12,left,left,True,0.096,bottom,left,0.301,True
79,103,mask,301,3,13,left,right,False,0.072,bottom,right,0.403,True
79,103,mask,302,3,14,left,left,True,0.168,top,left,0.255,True
79,103,mask,303,3,15,right,right,True,0.048,top,right,0.405,True
79,103,mask,304,3,16,right,left,False,0.096,bottom,left,0.459,True
79,103,mask,305,3,17,right,left,False,0.072,top,left,0.443,True
79,103,mask,306,3,18,left,right,False,0.096,bottom,right,0.469,True
79,103,mask,307,3,19,right,left,False,0.0,bottom,left,0.6,True
79,103,mask,308,3,20,left,right,False,0.072,bottom,right,0.515,True
79,103,mask,309,3,21,left,right,False,0.0,top,right,0.411,True
79,103,mask,310,3,22,left,left,True,0.0,top,left,0.404,True
79,103,mask,311,3,23,right,right,True,0.048,bottom,right,0.355,True
79,103,mask,312,3,24,left,left,True,0.072,bottom,left,0.416,True
79,103,mask,313,3,25,right,left,False,0.096,top,left,0.588,True
79,103,mask,314,3,26,left,left,True,0.048,top,left,0.397,True
79,103,mask,315,3,27,left,right,False,0.096,bottom,right,0.44,True
79,103,mask,316,3,28,right,right,True,0.048,bottom,right,0.328,True
79,103,mask,317,3,29,right,left,False,0.024,bottom,left,0.356,True
79,103,mask,318,3,30,left,right,False,0.0,top,right,0.378,True
79,103,mask,319,3,31,right,right,True,0.024,top,right,0.431,True
79,103,mask,320,3,32,left,left,True,0.168,bottom,left,0.164,True
79,103,mask,321,3,33,right,right,True,0.0,bottom,right,0.326,True
79,103,mask,322,3,34,left,left,True,0.0,top,left,0.244,True
79,103,mask,323,3,35,right,left,False,0.072,top,right,0.19,False
79,103,mask,324,3,36,right,left,False,0.0,bottom,left,0.615,True
79,103,mask,325,3,37,left,right,False,0.0,bottom,right,0.379,True
79,103,mask,326,3,38,left,right,False,0.096,top,left,0.143,False
79,103,mask,327,3,39,left,right,False,0.048,top,right,0.592,True
79,103,mask,328,3,40,left,left,True,0.0,bottom,left,0.54,True
79,103,mask,329,3,41,left,left,True,0.168,top,left,0.398,True
79,103,mask,330,3,42,right,left,False,0.168,bottom,left,0.394,True
79,103,mask,331,3,43,right,left,False,0.096,bottom,left,0.332,True
79,103,mask,332,3,44,left,right,False,0.072,top,right,0.524,True
79,103,mask,333,3,45,right,right,True,0.0,top,right,0.474,True
79,103,mask,334,3,46,left,left,True,0.168,bottom,left,0.283,True
79,103,mask,335,3,47,left,left,True,0.0,top,left,0.353,True
79,103,mask,336,3,48,left,right,False,0.048,bottom,right,0.542,True
79,103,mask,337,3,49,left,left,True,0.096,bottom,left,0.353,True
79,103,mask,338,3,50,right,right,True,0.072,top,right,0.399,True
79,103,mask,339,3,51,right,left,False,0.072,bottom,left,0.651,True
79,103,mask,340,3,52,left,right,False,0.168,bottom,right,0.407,True
79,103,mask,341,3,53,right,right,True,0.072,bottom,right,0.347,True
79,103,mask,342,3,54,right,right,True,0.048,bottom,right,0.349,True
79,103,mask,343,3,55,left,left,True,0.072,bottom,left,0.462,True
79,103,mask,344,3,56,left,right,False,0.096,top,right,0.454,True
79,103,mask,345,3,57,right,right,True,0.096,top,right,0.428,True
79,103,mask,346,3,58,left,right,False,0.168,top,right,0.607,True
79,103,mask,347,3,59,right,right,True,0.096,bottom,right,0.398,True
79,103,mask,348,3,60,left,left,True,0.024,bottom,left,0.363,True
79,103,mask,349,3,61,left,right,False,0.024,top,right,0.362,True
79,103,mask,350,3,62,left,right,False,0.048,top,right,0.435,True
79,103,mask,351,3,63,right,right,True,0.072,top,right,0.34,True
79,103,mask,352,3,64,left,right,False,0.024,bottom,right,0.397,True
79,103,mask,353,3,65,left,left,True,0.024,bottom,left,0.388,True
79,103,mask,354,3,66,left,left,True,0.048,bottom,left,0.411,True
79,103,mask,355,3,67,left,left,True,0.024,bottom,left,0.362,True
79,103,mask,356,3,68,left,right,False,0.048,bottom,right,0.468,True
79,103,mask,357,3,69,right,right,True,0.096,bottom,right,0.349,True
79,103,mask,358,3,70,left,left,True,0.048,top,left,0.632,True
79,103,mask,359,3,71,left,left,True,0.072,bottom,left,0.519,True
79,103,mask,360,3,72,right,left,False,0.024,top,left,0.411,True
79,103,mask,361,3,73,left,left,True,0.168,top,left,0.433,True
79,103,mask,362,3,74,right,left,False,0.0,top,left,0.352,True
79,103,mask,363,3,75,right,left,False,0.048,top,left,0.397,True
79,103,mask,364,3,76,right,right,True,0.024,bottom,right,0.384,True
79,103,mask,365,3,77,right,right,True,0.024,top,right,0.313,True
79,103,mask,366,3,78,right,left,False,0.048,top,left,0.395,True
79,103,mask,367,3,79,left,right,False,0.072,top,right,0.453,True
79,103,mask,368,3,80,left,right,False,0.072,bottom,right,0.435,True
79,103,mask,369,3,81,left,left,True,0.024,top,left,0.482,True
79,103,mask,370,3,82,right,right,True,0.096,bottom,right,0.256,True
79,103,mask,371,3,83,right,left,False,0.048,bottom,right,0.214,False
79,103,mask,372,3,84,right,right,True,0.048,top,right,0.445,True
79,103,mask,373,3,85,right,left,False,0.168,bottom,left,0.36,True
79,103,mask,374,3,86,right,left,False,0.048,bottom,left,0.359,True
79,103,mask,375,3,87,left,right,False,0.168,top,left,0.165,False
79,103,mask,376,3,88,right,right,True,0.096,top,right,0.644,True
79,103,mask,377,3,89,left,left,True,0.0,bottom,left,0.401,True
79,103,mask,378,3,90,right,right,True,0.024,top,right,0.45,True
79,103,mask,379,3,91,right,right,True,0.024,bottom,right,0.39,True
79,103,mask,380,3,92,left,left,True,0.048,top,left,0.392,True
79,103,mask,381,3,93,left,left,True,0.0,bottom,left,0.387,True
79,103,mask,382,3,94,right,left,False,0.0,top,left,0.54,True
79,103,mask,383,3,95,right,left,False,0.168,top,left,0.508,True
79,103,mask,384,3,96,left,right,False,0.0,bottom,right,0.651,True
79,103,mask,385,3,97,left,right,False,0.024,top,right,0.451,True
79,103,mask,386,3,98,left,left,True,0.072,top,left,0.413,True
79,103,mask,387,3,99,right,right,True,0.168,top,right,0.605,True
79,103,mask,388,3,100,left,right,False,0.024,top,right,0.389,True
79,103,mask,389,3,101,left,left,True,0.096,top,left,0.454,True
79,103,mask,390,3,102,right,left,False,0.048,top,left,0.565,True
79,103,mask,391,3,103,left,left,True,0.072,top,left,0.294,True
79,103,mask,392,3,104,right,right,True,0.168,bottom,right,0.431,True
79,103,mask,393,3,105,right,right,True,0.072,bottom,right,0.307,True
79,103,mask,394,3,106,left,left,True,0.096,top,left,0.353,True
79,103,mask,395,3,107,right,right,True,0.0,top,right,0.452,True
79,103,mask,396,3,108,right,left,False,0.096,top,left,0.416,True
79,103,mask,397,3,109,right,right,True,0.168,top,right,0.304,True
79,103,mask,398,3,110,left,right,False,0.072,top,right,0.523,True
79,103,mask,399,3,111,right,right,True,0.072,bottom,right,0.407,True
79,103,mask,400,3,112,right,left,False,0.168,top,left,0.452,True
79,103,mask,401,3,113,right,left,False,0.072,top,left,0.449,True
79,103,mask,402,3,114,right,left,False,0.072,bottom,left,0.381,True
79,103,mask,403,3,115,left,right,False,0.168,bottom,right,0.585,True
79,103,mask,404,3,116,left,left,True,0.024,top,left,0.368,True
79,103,mask,405,3,117,left,left,True,0.072,top,left,0.357,True
79,103,mask,406,3,118,right,right,True,0.048,top,right,0.372,True
79,103,mask,407,3,119,left,right,False,0.024,bottom,right,0.392,True
79,103,mask,408,3,120,right,left,False,0.048,bottom,left,0.47,True
79,103,mask,409,3,121,right,left,False,0.096,top,left,0.418,True
79,103,mask,410,3,122,left,right,False,0.0,top,right,0.508,True
79,103,mask,411,3,123,right,left,False,0.024,top,left,0.635,True
79,103,mask,412,3,124,left,left,True,0.024,top,left,0.444,True
79,103,mask,413,3,125,right,left,False,0.0,bottom,left,0.402,True
79,103,mask,414,3,126,right,left,False,0.072,bottom,left,0.492,True
79,103,mask,415,3,127,right,left,False,0.024,top,left,0.534,True
79,103,mask,416,3,128,right,right,True,0.0,bottom,right,0.399,True
79,103,mask,417,3,129,right,right,True,0.168,top,right,0.538,True
79,103,mask,418,3,130,right,left,False,0.168,top,left,0.376,True
79,103,mask,419,3,131,left,right,False,0.0,bottom,right,0.43,True
79,103,mask,420,3,132,left,left,True,0.168,bottom,left,0.355,True
79,103,mask,421,3,133,right,right,True,0.0,bottom,right,0.449,True
79,103,mask,422,3,134,right,left,False,0.168,bottom,left,0.386,True
79,103,mask,423,3,135,left,right,False,0.048,bottom,right,0.58,True
79,103,mask,424,3,136,left,left,True,0.096,top,left,0.36,True
79,103,mask,425,3,137,right,right,True,0.072,top,right,0.669,True
79,103,mask,426,3,138,right,right,True,0.168,bottom,right,0.268,True
79,103,mask,427,3,139,left,right,False,0.096,bottom,right,0.406,True
79,103,mask,428,3,140,right,left,False,0.024,bottom,left,0.453,True
79,103,mask,429,3,141,right,right,True,0.096,top,right,1.331,True
79,103,mask,430,3,142,left,right,False,0.168,top,right,0.53,True
79,103,mask,431,3,143,right,right,True,0.0,top,right,0.431,True
79,103,mask,432,3,144,left,right,False,0.024,bottom,right,0.365,True
79,103,prime,1,1,1,left,left,True,0.072,bottom,left,0.533,True
79,103,prime,2,1,2,right,right,True,0.024,bottom,left,0.723,False
79,103,prime,3,1,3,left,right,False,0.048,bottom,left,0.453,True
79,103,prime,4,1,4,left,right,False,0.096,bottom,left,0.563,True
79,103,prime,5,1,5,right,left,False,0.0,bottom,left,1.147,False
79,103,prime,6,1,6,right,left,False,0.024,top,left,0.799,False
79,103,prime,7,1,7,right,right,True,0.096,top,right,0.22,True
79,103,prime,8,1,8,left,left,True,0.168,top,left,0.885,True
79,103,prime,9,1,9,right,left,False,0.072,top,right,0.484,True
79,103,prime,10,1,10,right,left,False,0.096,bottom,right,1.521,True
79,103,prime,11,1,11,left,left,True,0.0,top,left,0.596,True
79,103,prime,12,1,12,right,left,False,0.024,top,left,0.349,False
79,103,prime,13,1,13,left,left,True,0.024,top,left,0.431,True
79,103,prime,14,1,14,right,right,True,0.048,bottom,right,0.63,True
79,103,prime,15,1,15,left,left,True,0.048,bottom,right,0.682,False
79,103,prime,16,1,16,left,right,False,0.024,bottom,right,0.601,False
79,103,prime,17,1,17,right,right,True,0.072,top,right,0.438,True
79,103,prime,18,1,18,right,right,True,0.024,top,right,0.286,True
79,103,prime,19,1,19,left,right,False,0.168,bottom,left,0.643,True
79,103,prime,20,1,20,right,right,True,0.048,top,right,1.03,True
79,103,prime,21,1,21,left,right,False,0.048,bottom,left,0.401,True
79,103,prime,22,1,22,right,right,True,0.0,top,right,0.471,True
79,103,prime,23,1,23,left,left,True,0.168,top,left,0.223,True
79,103,prime,24,1,24,left,left,True,0.048,top,left,0.418,True
79,103,prime,25,1,25,right,left,False,0.168,top,right,0.603,True
79,103,prime,26,1,26,left,right,False,0.024,top,right,0.841,False
79,103,prime,27,1,27,right,left,False,0.0,bottom,left,0.616,False
79,103,prime,28,1,28,right,right,True,0.048,top,right,0.571,True
79,103,prime,29,1,29,left,left,True,0.072,bottom,left,0.742,True
79,103,prime,30,1,30,left,left,True,0.096,bottom,left,0.385,True
79,103,prime,31,1,31,right,right,True,0.096,bottom,right,0.39,True
79,103,prime,32,1,32,right,left,False,0.024,top,left,0.455,False
79,103,prime,33,1,33,left,right,False,0.024,top,right,0.805,False
79,103,prime,34,1,34,right,left,False,0.048,bottom,left,0.554,False
79,103,prime,35,1,35,left,right,False,0.072,bottom,right,0.841,False
79,103,prime,36,1,36,right,left,False,0.096,bottom,left,1.068,False
79,103,prime,37,1,37,left,left,True,0.096,bottom,right,0.342,False
79,103,prime,38,1,38,left,right,False,0.024,bottom,right,0.544,False
79,103,prime,39,1,39,left,right,False,0.0,bottom,right,0.382,False
79,103,prime,40,1,40,left,right,False,0.096,bottom,left,0.802,True
79,103,prime,41,1,41,left,left,True,0.096,top,left,0.662,True
79,103,prime,42,1,42,left,left,True,0.072,top,right,0.903,False
79,103,prime,43,1,43,right,left,False,0.168,bottom,right,0.436,True
79,103,prime,44,1,44,right,left,False,0.072,bottom,right,0.362,True
79,103,prime,45,1,45,right,left,False,0.096,top,right,0.343,True
79,103,prime,46,1,46,left,left,True,0.168,bottom,left,0.399,True
79,103,prime,47,1,47,right,right,True,0.096,top,right,0.309,True
79,103,prime,48,1,48,right,right,True,0.0,top,right,0.43,True
79,103,prime,49,1,49,right,left,False,0.048,bottom,left,0.348,False
79,103,prime,50,1,50,right,right,True,0.0,bottom,right,0.394,True
79,103,prime,51,1,51,left,left,True,0.168,bottom,left,0.141,True
79,103,prime,52,1,52,right,right,True,0.072,bottom,right,0.384,True
79,103,prime,53,1,53,right,right,True,0.024,top,right,0.359,True
79,103,prime,54,1,54,left,left,True,0.0,bottom,left,0.407,True
79,103,prime,55,1,55,left,right,False,0.168,bottom,left,1.108,True
79,103,prime,56,1,56,left,right,False,0.024,bottom,right,0.39,False
79,103,prime,57,1,57,right,left,False,0.0,top,left,0.34,False
79,103,prime,58,1,58,right,left,False,0.024,bottom,left,0.485,False
79,103,prime,59,1,59,right,right,True,0.096,top,right,0.428,True
79,103,prime,60,1,60,right,right,True,0.168,bottom,right,0.204,True
79,103,prime,61,1,61,left,right,False,0.072,top,left,0.984,True
79,103,prime,62,1,62,left,left,True,0.0,bottom,left,0.609,True
79,103,prime,63,1,63,left,left,True,0.096,top,left,0.279,True
79,103,prime,64,1,64,left,right,False,0.072,top,right,0.371,False
79,103,prime,65,1,65,right,left,False,0.0,bottom,left,0.309,False
79,103,prime,66,1,66,right,right,True,0.096,bottom,right,0.377,True
79,103,prime,67,1,67,left,left,True,0.024,top,left,0.311,True
79,103,prime,68,1,68,right,left,False,0.024,bottom,left,0.351,False
79,103,prime,69,1,69,right,right,True,0.0,top,right,0.325,True
79,103,prime,70,1,70,right,right,True,0.072,top,right,0.248,True
79,103,prime,71,1,71,left,right,False,0.168,top,left,0.193,True
79,103,prime,72,1,72,left,right,False,0.048,bottom,right,0.398,False
79,103,prime,73,1,73,right,right,True,0.048,top,right,0.296,True
79,103,prime,74,1,74,left,right,False,0.096,top,right,0.434,False
79,103,prime,75,1,75,left,right,False,0.072,bottom,left,0.882,True
79,103,prime,76,1,76,right,left,False,0.096,top,right,0.787,True
79,103,prime,77,1,77,left,left,True,0.072,top,left,0.481,True
79,103,prime,78,1,78,left,right,False,0.0,top,right,0.558,False
79,103,prime,79,1,79,right,right,True,0.0,bottom,right,0.734,True
79,103,prime,80,1,80,left,left,True,0.096,bottom,left,1.799,True
79,103,prime,81,1,81,left,right,False,0.0,bottom,right,0.524,False
79,103,prime,82,1,82,left,right,False,0.0,top,right,0.408,False
79,103,prime,83,1,83,right,left,False,0.048,top,left,1.485,False
79,103,prime,84,1,84,right,right,True,0.0,bottom,right,0.414,True
79,103,prime,85,1,85,left,left,True,0.048,bottom,left,0.431,True
79,103,prime,86,1,86,left,left,True,0.072,bottom,left,0.411,True
79,103,prime,87,1,87,left,right,False,0.048,top,right,0.38,False
79,103,prime,88,1,88,left,left,True,0.168,top,left,0.312,True
79,103,prime,89,1,89,left,left,True,0.0,bottom,left,0.424,True
79,103,prime,90,1,90,left,left,True,0.048,bottom,left,0.276,True
79,103,prime,91,1,91,right,left,False,0.096,top,right,0.92,True
79,103,prime,92,1,92,left,right,False,0.072,top,right,0.644,False
79,103,prime,93,1,93,right,right,True,0.072,bottom,right,0.284,True
79,103,prime,94,1,94,left,left,True,0.048,top,left,0.45,True
79,103,prime,95,1,95,right,left,False,0.048,top,right,0.359,True
79,103,prime,96,1,96,left,left,True,0.0,top,left,0.311,True
79,103,prime,97,1,97,left,left,True,0.048,top,left,0.286,True
79,103,prime,98,1,98,left,left,True,0.168,bottom,left,0.339,True
79,103,prime,99,1,99,right,right,True,0.024,bottom,right,0.274,True
79,103,prime,100,1,100,right,left,False,0.168,top,right,0.653,True
79,103,prime,101,1,101,right,right,True,0.048,bottom,right,0.484,True
79,103,prime,102,1,102,right,left,False,0.0,top,left,0.413,False
79,103,prime,103,1,103,right,right,True,0.072,top,right,0.477,True
79,103,prime,104,1,104,right,left,False,0.168,top,right,0.162,True
79,103,prime,105,1,105,right,right,True,0.168,bottom,right,0.162,True
79,103,prime,106,1,106,left,right,False,0.096,top,left,0.712,True
79,103,prime,107,1,107,right,right,True,0.168,top,right,0.183,True
79,103,prime,108,1,108,right,right,True,0.168,top,right,0.139,True
79,103,prime,109,1,109,left,left,True,0.024,bottom,left,0.435,True
79,103,prime,110,1,110,right,left,False,0.168,bottom,right,0.156,True
79,103,prime,111,1,111,left,left,True,0.096,top,left,0.442,True
79,103,prime,112,1,112,right,left,False,0.048,bottom,left,0.421,False
79,103,prime,113,1,113,left,right,False,0.168,top,left,0.2,True
79,103,prime,114,1,114,right,left,False,0.048,top,left,0.591,False
79,103,prime,115,1,115,right,right,True,0.024,top,right,0.398,True
79,103,prime,116,1,116,left,right,False,0.096,bottom,left,0.539,True
79,103,prime,117,1,117,right,left,False,0.024,bottom,left,0.339,False
79,103,prime,118,1,118,right,left,False,0.072,bottom,left,0.376,False
79,103,prime,119,1,119,right,right,True,0.072,bottom,right,0.537,True
79,103,prime,120,1,120,right,right,True,0.048,bottom,right,0.272,True
79,103,prime,121,1,121,left,left,True,0.024,bottom,left,0.404,True
79,103,prime,122,1,122,left,right,False,0.096,top,right,0.393,False
79,103,prime,123,1,123,left,right,False,0.168,top,left,0.186,True
79,103,prime,124,1,124,left,right,False,0.048,top,right,0.467,False
79,103,prime,125,1,125,left,left,True,0.024,bottom,left,0.295,True
79,103,prime,126,1,126,right,left,False,0.096,bottom,right,0.667,True
79,103,prime,127,1,127,left,right,False,0.024,top,right,0.419,False
79,103,prime,128,1,128,left,right,False,0.0,top,right,0.319,False
79,103,prime,129,1,129,right,right,True,0.168,top,right,0.231,True
79,103,prime,130,1,130,right,left,False,0.072,top,left,0.389,False
79,103,prime,131,1,131,right,left,False,0.168,bottom,right,0.235,True
79,103,prime,132,1,132,left,right,False,0.0,bottom,right,0.356,False
79,103,prime,133,1,133,right,left,False,0.0,top,left,0.34,False
79,103,prime,134,1,134,right,right,True,0.096,bottom,right,0.138,True
79,103,prime,135,1,135,right,right,True,0.168,bottom,right,0.067,True
79,103,prime,136,1,136,left,left,True,0.024,top,left,0.317,True
79,103,prime,137,1,137,right,right,True,0.024,bottom,right,0.492,True
79,103,prime,138,1,138,left,left,True,0.072,top,left,0.374,True
79,103,prime,139,1,139,left,right,False,0.072,bottom,right,0.291,False
79,103,prime,140,1,140,left,left,True,0.0,top,left,0.508,True
79,103,prime,141,1,141,right,left,False,0.072,bottom,right,0.169,True
79,103,prime,142,1,142,right,left,False,0.072,top,right,0.244,True
79,103,prime,143,1,143,left,right,False,0.168,bottom,right,0.341,False
79,103,prime,144,1,144,left,right,False,0.048,top,left,0.398,True
79,103,prime,145,2,1,left,right,False,0.0,top,right,0.334,False
79,103,prime,146,2,2,left,right,False,0.072,top,right,0.493,False
79,103,prime,147,2,3,right,left,False,0.096,top,right,0.247,True
79,103,prime,148,2,4,left,right,False,0.024,top,right,0.459,False
79,103,prime,149,2,5,right,right,True,0.024,bottom,right,0.283,True
79,103,prime,150,2,6,right,left,False,0.048,top,left,0.411,False
79,103,prime,151,2,7,left,left,True,0.048,bottom,left,0.4,True
79,103,prime,152,2,8,right,left,False,0.024,top,left,0.309,False
79,103,prime,153,2,9,left,left,True,0.096,bottom,left,0.236,True
79,103,prime,154,2,10,right,right,True,0.0,top,right,0.366,True
79,103,prime,155,2,11,right,left,False,0.168,top,left,0.485,False
79,103,prime,156,2,12,right,left,False,0.048,bottom,left,0.373,False
79,103,prime,157,2,13,right,right,True,0.024,top,right,0.329,True
79,103,prime,158,2,14,right,right,True,0.168,top,right,0.189,True
79,103,prime,159,2,15,right,left,False,0.0,bottom,left,0.373,False
79,103,prime,160,2,16,right,right,True,0.048,top,right,0.279,True
79,103,prime,161,2,17,left,right,False,0.0,top,right,0.256,False
79,103,prime,162,2,18,right,left,False,0.048,top,left,2.686,False
79,103,prime,163,2,19,right,right,True,0.024,bottom,right,0.294,True
79,103,prime,164,2,20,left,right,False,0.024,top,right,0.288,False
79,103,prime,165,2,21,right,right,True,0.072,top,right,0.192,True
79,103,prime,166,2,22,left,left,True,0.0,bottom,left,0.295,True
79,103,prime,167,2,23,left,right,False,0.0,top,right,0.22,False
79,103,prime,168,2,24,left,right,False,0.168,top,left,0.579,True
79,103,prime,169,2,25,left,right,False,0.024,top,right,0.536,False
79,103,prime,170,2,26,left,right,False,0.168,bottom,left,0.151,True
79,103,prime,171,2,27,left,right,False,0.024,bottom,right,0.346,False
79,103,prime,172,2,28,right,left,False,0.024,top,left,0.332,False
79,103,prime,173,2,29,left,left,True,0.024,bottom,left,0.508,True
79,103,prime,174,2,30,right,right,True,0.0,bottom,right,0.356,True
79,103,prime,175,2,31,right,left,False,0.072,bottom,left,0.371,False
79,103,prime,176,2,32,right,left,False,0.024,bottom,left,0.302,False
79,103,prime,177,2,33,right,right,True,0.168,top,right,0.161,True
79,103,prime,178,2,34,left,right,False,0.096,bottom,left,0.215,True
79,103,prime,179,2,35,left,left,True,0.072,bottom,left,0.456,True
79,103,prime,180,2,36,left,left,True,0.048,top,right,0.232,False
79,103,prime,181,2,37,right,right,True,0.072,bottom,right,0.286,True
79,103,prime,182,2,38,right,left,False,0.0,bottom,left,0.295,False
79,103,prime,183,2,39,right,right,True,0.0,top,right,0.521,True
79,103,prime,184,2,40,left,left,True,0.0,bottom,left,0.275,True
79,103,prime,185,2,41,left,left,True,0.072,top,left,0.193,True
79,103,prime,186,2,42,left,right,False,0.048,top,right,0.413,False
79,103,prime,187,2,43,right,left,False,0.168,bottom,right,0.843,True
79,103,prime,188,2,44,right,left,False,0.0,top,left,0.367,False
79,103,prime,189,2,45,right,right,True,0.072,bottom,right,0.519,True
79,103,prime,190,2,46,right,left,False,0.096,top,right,0.771,True
79,103,prime,191,2,47,left,left,True,0.024,top,left,0.314,True
79,103,prime,192,2,48,right,right,True,0.096,bottom,right,0.159,True
79,103,prime,193,2,49,right,right,True,0.048,bottom,right,0.374,True
79,103,prime,194,2,50,left,left,True,0.048,bottom,left,0.259,True
79,103,prime,195,2,51,left,left,True,0.168,bottom,left,0.242,True
79,103,prime,196,2,52,right,left,False,0.048,top,right,0.332,True
79,103,prime,197,2,53,right,left,False,0.096,bottom,left,0.241,False
79,103,prime,198,2,54,left,left,True,0.024,bottom,left,0.306,True
79,103,prime,199,2,55,left,left,True,0.072,bottom,left,0.191,True
79,103,prime,200,2,56,right,right,True,0.048,top,right,0.408,True
79,103,prime,201,2,57,right,right,True,0.168,bottom,right,0.142,True
79,103,prime,202,2,58,right,left,False,0.168,top,right,0.238,True
79,103,prime,203,2,59,left,right,False,0.168,bottom,left,0.181,True
79,103,prime,204,2,60,left,right,False,0.048,top,right,0.428,False
79,103,prime,205,2,61,left,right,False,0.024,bottom,right,0.345,False
79,103,prime,206,2,62,right,right,True,0.072,top,right,0.268,True
79,103,prime,207,2,63,left,right,False,0.072,top,left,0.468,True
79,103,prime,208,2,64,right,right,True,0.072,bottom,right,0.316,True
79,103,prime,209,2,65,right,right,True,0.0,bottom,right,0.334,True
79,103,prime,210,2,66,left,right,False,0.072,bottom,left,0.621,True
79,103,prime,211,2,67,left,right,False,0.0,bottom,right,0.257,False
79,103,prime,212,2,68,left,right,False,0.096,top,left,0.198,True
79,103,prime,213,2,69,right,left,False,0.072,top,left,0.746,False
79,103,prime,214,2,70,left,right,False,0.072,bottom,right,0.35,False
79,103,prime,215,2,71,right,right,True,0.168,top,right,0.13,True
79,103,prime,216,2,72,left,right,False,0.096,bottom,left,0.255,True
79,103,prime,217,2,73,left,right,False,0.024,bottom,right,0.333,False
79,103,prime,218,2,74,right,right,True,0.024,bottom,right,0.315,True
79,103,prime,219,2,75,right,left,False,0.048,bottom,left,0.397,False
79,103,prime,220,2,76,left,left,True,0.024,top,left,0.466,True
79,103,prime,221,2,77,left,right,False,0.048,bottom,left,0.188,True
79,103,prime,222,2,78,left,right,False,0.168,bottom,left,0.426,True
79,103,prime,223,2,79,left,right,False,0.072,bottom,left,0.342,True
79,103,prime,224,2,80,right,left,False,0.168,bottom,right,0.23,True
79,103,prime,225,2,81,right,left,False,0.072,bottom,left,0.397,False
79,103,prime,226,2,82,left,left,True,0.168,bottom,left,0.19,True
79,103,prime,227,2,83,right,left,False,0.072,bottom,right,0.663,True
79,103,prime,228,2,84,right,left,False,0.048,bottom,right,1.583,True
79,103,prime,229,2,85,right,left,False,0.0,top,left,0.374,False
79,103,prime,230,2,86,right,left,False,0.096,bottom,right,0.138,True
79,103,prime,231,2,87,right,right,True,0.168,bottom,right,0.243,True
79,103,prime,232,2,88,left,left,True,0.096,top,left,0.188,True
79,103,prime,233,2,89,left,right,False,0.072,top,right,0.397,False
79,103,prime,234,2,90,right,left,False,0.024,bottom,left,0.344,False
79,103,prime,235,2,91,left,left,True,0.048,bottom,left,0.363,True
79,103,prime,236,2,92,left,right,False,0.168,top,left,0.146,True
79,103,prime,237,2,93,right,left,False,0.024,bottom,left,0.325,False
79,103,prime,238,2,94,right,right,True,0.048,top,right,0.288,True
79,103,prime,239,2,95,right,left,False,0.0,top,left,0.281,False
79,103,prime,240,2,96,right,right,True,0.096,top,right,0.446,True
79,103,prime,241,2,97,left,right,False,0.096,top,right,0.352,False
79,103,prime,242,2,98,left,right,False,0.0,bottom,right,0.182,False
79,103,prime,243,2,99,right,left,False,0.024,top,left,0.469,False
79,103,prime,244,2,100,left,right,False,0.048,bottom,right,0.367,False
79,103,prime,245,2,101,right,left,False,0.0,bottom,left,0.295,False
79,103,prime,246,2,102,left,left,True,0.0,top,left,0.322,True
79,103,prime,247,2,103,left,left,True,0.096,bottom,left,0.25,True
79,103,prime,248,2,104,left,left,True,0.0,top,left,0.327,True
79,103,prime,249,2,105,right,left,False,0.072,top,right,0.62,True
79,103,prime,250,2,106,right,right,True,0.072,top,right,0.277,True
79,103,prime,251,2,107,left,left,True,0.024,bottom,left,0.371,True
79,103,prime,252,2,108,right,right,True,0.048,bottom,right,0.308,True
79,103,prime,253,2,109,right,right,True,0.096,bottom,right,0.134,True
79,103,prime,254,2,110,left,left,True,0.0,bottom,left,0.45,True
79,103,prime,255,2,111,left,left,True,0.072,top,left,0.317,True
79,103,prime,256,2,112,left,left,True,0.168,bottom,left,0.126,True
79,103,prime,257,2,113,left,left,True,0.096,bottom,left,0.179,True
79,103,prime,258,2,114,left,left,True,0.168,top,left,0.102,True
79,103,prime,259,2,115,right,left,False,0.096,top,left,0.401,False
79,103,prime,260,2,116,right,right,True,0.168,bottom,right,0.115,True
79,103,prime,261,2,117,right,left,False,0.168,top,right,0.121,True
79,103,prime,262,2,118,right,right,True,0.0,top,right,0.299,True
79,103,prime,263,2,119,right,right,True,0.048,bottom,right,0.191,True
79,103,prime,264,2,120,right,right,True,0.096,top,right,0.285,True
79,103,prime,265,2,121,left,left,True,0.096,top,left,0.162,True
79,103,prime,266,2,122,right,right,True,0.024,top,right,0.326,True
79,103,prime,267,2,123,left,right,False,0.0,bottom,right,0.356,False
79,103,prime,268,2,124,left,right,False,0.048,top,left,0.283,True
79,103,prime,269,2,125,left,left,True,0.024,top,left,0.329,True
79,103,prime,270,2,126,right,left,False,0.096,bottom,right,0.14,True
79,103,prime,271,2,127,left,left,True,0.072,bottom,right,0.173,False
79,103,prime,272,2,128,left,left,True,0.0,top,left,0.337,True
79,103,prime,273,2,129,right,right,True,0.0,bottom,right,0.321,True
79,103,prime,274,2,130,left,left,True,0.168,top,left,0.107,True
79,103,prime,275,2,131,left,right,False,0.168,top,left,0.143,True
79,103,prime,276,2,132,left,right,False,0.048,bottom,right,0.23,False
79,103,prime,277,2,133,right,right,True,0.024,top,right,0.293,True
79,103,prime,278,2,134,left,left,True,0.096,top,left,0.327,True
79,103,prime,279,2,135,left,right,False,0.096,bottom,right,0.13,False
79,103,prime,280,2,136,right,right,True,0.096,top,right,0.327,True
79,103,prime,281,2,137,left,left,True,0.048,top,left,0.32,True
79,103,prime,282,2,138,right,right,True,0.096,bottom,right,0.211,True
79,103,prime,283,2,139,left,left,True,0.168,top,right,0.115,False
79,103,prime,284,2,140,right,left,False,0.072,top,left,0.404,False
79,103,prime,285,2,141,left,left,True,0.072,top,left,0.25,True
79,103,prime,286,2,142,left,left,True,0.048,top,left,0.121,True
79,103,prime,287,2,143,right,left,False,0.168,bottom,right,0.137,True
79,103,prime,288,2,144,left,right,False,0.096,top,left,0.104,True
79,103,prime,289,3,1,left,right,False,0.096,bottom,right,1.501,False
79,103,prime,290,3,2,right,left,False,0.0,top,left,0.397,False
79,103,prime,291,3,3,right,left,False,0.0,bottom,left,0.272,False
79,103,prime,292,3,4,left,left,True,0.096,bottom,left,0.162,True
79,103,prime,293,3,5,left,left,True,0.024,top,left,0.351,True
79,103,prime,294,3,6,left,right,False,0.072,bottom,right,0.428,False
79,103,prime,295,3,7,right,left,False,0.0,top,left,0.281,False
79,103,prime,296,3,8,right,right,True,0.0,top,right,0.262,True
79,103,prime,297,3,9,right,left,False,0.096,bottom,right,0.251,True
79,103,prime,298,3,10,left,left,True,0.168,top,left,0.198,True
79,103,prime,299,3,11,right,left,False,0.024,top,left,0.331,False
79,103,prime,300,3,12,right,right,True,0.0,bottom,right,0.481,True
79,103,prime,301,3,13,right,right,True,0.096,top,right,0.199,True
79,103,prime,302,3,14,right,right,True,0.0,bottom,right,0.298,True
79,103,prime,303,3,15,right,left,False,0.0,bottom,left,0.398,False
79,103,prime,304,3,16,right,right,True,0.024,top,right,0.321,True
79,103,prime,305,3,17,right,left,False,0.072,bottom,right,0.195,True
79,103,prime,306,3,18,left,left,True,0.168,bottom,left,2.572,True
79,103,prime,307,3,19,right,right,True,0.048,bottom,right,0.329,True
79,103,prime,308,3,20,right,left,False,0.168,top,right,0.206,True
79,103,prime,309,3,21,right,left,False,0.072,top,left,0.452,False
79,103,prime,310,3,22,left,right,False,0.168,bottom,right,0.287,False
79,103,prime,311,3,23,left,left,True,0.048,bottom,left,0.529,True
79,103,prime,312,3,24,left,right,False,0.096,bottom,left,0.534,True
79,103,prime,313,3,25,right,left,False,0.0,top,left,0.375,False
79,103,prime,314,3,26,right,right,True,0.168,bottom,right,0.162,True
79,103,prime,315,3,27,right,right,True,0.048,top,right,0.305,True
79,103,prime,316,3,28,right,left,False,0.048,top,right,0.503,True
79,103,prime,317,3,29,left,left,True,0.0,top,left,0.31,True
79,103,prime,318,3,30,left,right,False,0.024,bottom,right,0.435,False
79,103,prime,319,3,31,left,right,False,0.168,bottom,left,0.145,True
79,103,prime,320,3,32,left,right,False,0.096,top,left,0.5,True
79,103,prime,321,3,33,left,right,False,0.072,bottom,left,0.399,True
79,103,prime,322,3,34,left,left,True,0.024,bottom,left,0.488,True
79,103,prime,323,3,35,right,left,False,0.096,top,right,0.548,True
79,103,prime,324,3,36,right,right,True,0.072,top,right,0.247,True
79,103,prime,325,3,37,right,right,True,0.096,bottom,right,0.171,True
79,103,prime,326,3,38,left,left,True,0.048,top,left,0.382,True
79,103,prime,327,3,39,left,left,True,0.0,bottom,left,0.363,True
79,103,prime,328,3,40,right,left,False,0.072,top,left,0.648,False
79,103,prime,329,3,41,right,left,False,0.072,bottom,right,0.388,True
79,103,prime,330,3,42,right,right,True,0.072,bottom,right,0.197,True
79,103,prime,331,3,43,left,right,False,0.048,bottom,right,0.225,False
79,103,prime,332,3,44,right,left,False,0.048,bottom,right,0.23,True
79,103,prime,333,3,45,right,right,True,0.024,bottom,left,0.228,False
79,103,prime,334,3,46,right,left,False,0.048,bottom,right,0.945,True
79,103,prime,335,3,47,left,left,True,0.072,bottom,left,0.42,True
79,103,prime,336,3,48,left,left,True,0.0,bottom,left,0.328,True
79,103,prime,337,3,49,left,right,False,0.048,top,right,0.371,False
79,103,prime,338,3,50,right,right,True,0.024,top,right,0.236,True
79,103,prime,339,3,51,left,left,True,0.168,top,right,0.042,False
79,103,prime,340,3,52,left,right,False,0.096,top,right,0.571,False
79,103,prime,341,3,53,left,left,True,0.072,top,left,0.254,True
79,103,prime,342,3,54,right,left,False,0.048,bottom,left,0.293,False
79,103,prime,343,3,55,right,right,True,0.168,top,right,0.255,True
79,103,prime,344,3,56,right,right,True,0.024,top,left,0.374,False
79,103,prime,345,3,57,left,left,True,0.072,top,left,0.329,True
79,103,prime,346,3,58,right,right,True,0.168,bottom,right,0.241,True
79,103,prime,347,3,59,left,right,False,0.048,bottom,right,0.393,False
79,103,prime,348,3,60,left,right,False,0.072,top,right,0.38,False
79,103,prime,349,3,61,right,right,True,0.024,bottom,right,0.289,True
79,103,prime,350,3,62,right,right,True,0.048,top,right,0.267,True
79,103,prime,351,3,63,right,left,False,0.024,top,left,0.327,False
79,103,prime,352,3,64,left,left,True,0.168,bottom,left,0.354,True
79,103,prime,353,3,65,right,right,True,0.0,bottom,right,0.286,True
79,103,prime,354,3,66,right,right,True,0.168,top,right,0.188,True
79,103,prime,355,3,67,left,right,False,0.096,top,left,0.811,True
79,103,prime,356,3,68,right,right,True,0.168,top,right,0.107,True
79,103,prime,357,3,69,right,right,True,0.096,top,right,0.264,True
79,103,prime,358,3,70,right,left,False,0.096,bottom,right,0.198,True
79,103,prime,359,3,71,right,left,False,0.024,bottom,left,0.474,False
79,103,prime,360,3,72,left,right,False,0.0,top,right,0.31,False
79,103,prime,361,3,73,right,left,False,0.048,top,right,0.677,True
79,103,prime,362,3,74,left,right,False,0.168,top,left,0.562,True
79,103,prime,363,3,75,left,right,False,0.0,top,right,0.354,False
79,103,prime,364,3,76,left,left,True,0.048,top,left,0.407,True
79,103,prime,365,3,77,right,right,True,0.048,top,right,0.294,True
79,103,prime,366,3,78,left,right,False,0.072,top,left,0.365,True
79,103,prime,367,3,79,left,right,False,0.024,bottom,right,0.351,False
79,103,prime,368,3,80,left,right,False,0.0,bottom,right,0.333,False
79,103,prime,369,3,81,left,left,True,0.072,bottom,left,0.332,True
79,103,prime,370,3,82,right,left,False,0.096,top,right,0.537,True
79,103,prime,371,3,83,right,left,False,0.0,bottom,left,0.443,False
79,103,prime,372,3,84,left,left,True,0.048,bottom,left,0.525,True
79,103,prime,373,3,85,right,right,True,0.024,bottom,right,0.363,True
79,103,prime,374,3,86,left,right,False,0.024,top,right,0.348,False
79,103,prime,375,3,87,left,left,True,0.096,top,left,0.305,True
79,103,prime,376,3,88,left,right,False,0.048,bottom,right,0.247,False
79,103,prime,377,3,89,right,left,False,0.048,top,left,0.323,False
79,103,prime,378,3,90,left,right,False,0.024,bottom,right,0.271,False
79,103,prime,379,3,91,left,left,True,0.024,bottom,left,0.341,True
79,103,prime,380,3,92,right,right,True,0.0,top,right,0.431,True
79,103,prime,381,3,93,right,left,False,0.168,bottom,right,0.132,True
79,103,prime,382,3,94,right,left,False,0.024,bottom,left,0.49,False
79,103,prime,383,3,95,right,right,True,0.096,top,right,0.234,True
79,103,prime,384,3,96,left,left,True,0.048,bottom,left,0.314,True
79,103,prime,385,3,97,left,left,True,0.168,top,left,0.338,True
79,103,prime,386,3,98,left,right,False,0.168,bottom,left,0.225,True
79,103,prime,387,3,99,left,right,False,0.0,bottom,right,0.484,False
79,103,prime,388,3,100,right,left,False,0.168,top,right,0.147,True
79,103,prime,389,3,101,left,right,False,0.096,bottom,right,0.421,False
79,103,prime,390,3,102,right,left,False,0.072,bottom,left,0.46,False
79,103,prime,391,3,103,left,left,True,0.024,top,left,0.316,True
79,103,prime,392,3,104,right,right,True,0.096,bottom,right,0.325,True
79,103,prime,393,3,105,right,left,False,0.168,bottom,right,0.09,True
79,103,prime,394,3,106,right,right,True,0.072,top,right,0.361,True
79,103,prime,395,3,107,left,right,False,0.168,top,left,0.419,True
79,103,prime,396,3,108,right,right,True,0.168,bottom,right,0.047,True
79,103,prime,397,3,109,left,left,True,0.168,bottom,left,0.161,True
79,103,prime,398,3,110,right,left,False,0.096,top,right,0.238,True
79,103,prime,399,3,111,right,right,True,0.096,bottom,right,0.18,True
79,103,prime,400,3,112,left,right,False,0.048,top,left,0.169,True
79,103,prime,401,3,113,right,right,True,0.072,top,right,0.148,True
79,103,prime,402,3,114,right,left,False,0.072,top,right,0.16,True
79,103,prime,403,3,115,left,right,False,0.0,bottom,right,0.432,False
79,103,prime,404,3,116,left,right,False,0.168,top,left,0.133,True
79,103,prime,405,3,117,left,left,True,0.048,top,left,0.387,True
79,103,prime,406,3,118,left,left,True,0.072,top,left,0.264,True
79,103,prime,407,3,119,right,right,True,0.048,bottom,right,0.288,True
79,103,prime,408,3,120,left,right,False,0.072,top,right,0.441,False
79,103,prime,409,3,121,left,right,False,0.0,top,right,1.02,False
79,103,prime,410,3,122,right,left,False,0.168,bottom,right,0.134,True
79,103,prime,411,3,123,right,right,True,0.0,top,right,0.26,True
79,103,prime,412,3,124,right,left,False,0.024,bottom,left,0.356,False
79,103,prime,413,3,125,left,right,False,0.024,top,right,0.284,False
79,103,prime,414,3,126,left,left,True,0.0,top,left,0.348,True
79,103,prime,415,3,127,left,left,True,0.096,top,left,0.191,True
79,103,prime,416,3,128,right,right,True,0.048,bottom,right,0.296,True
79,103,prime,417,3,129,right,right,True,0.072,bottom,right,0.187,True
79,103,prime,418,3,130,left,right,False,0.024,top,right,0.324,False
79,103,prime,419,3,131,left,left,True,0.0,bottom,left,0.297,True
79,103,prime,420,3,132,right,left,False,0.024,top,left,0.436,False
79,103,prime,421,3,133,left,right,False,0.072,bottom,right,0.253,False
79,103,prime,422,3,134,left,left,True,0.024,top,left,0.267,True
79,103,prime,423,3,135,left,right,False,0.048,top,right,0.315,False
79,103,prime,424,3,136,left,left,True,0.096,top,left,0.268,True
79,103,prime,425,3,137,right,left,False,0.168,top,right,0.139,True
79,103,prime,426,3,138,right,left,False,0.096,bottom,right,0.218,True
79,103,prime,427,3,139,left,left,True,0.096,bottom,left,0.196,True
79,103,prime,428,3,140,left,left,True,0.096,bottom,left,0.18,True
79,103,prime,429,3,141,left,left,True,0.072,bottom,left,0.237,True
79,103,prime,430,3,142,right,right,True,0.072,bottom,right,0.357,True
79,103,prime,431,3,143,left,left,True,0.0,top,left,0.389,True
79,103,prime,432,3,144,left,left,True,0.024,bottom,left,0.318,True
