81,105,mask,1,1,1,left,left,True,0.048,top,left,0.456,True
81,105,mask,2,1,2,right,right,True,0.072,bottom,right,0.27,True
81,105,mask,3,1,3,right,left,False,0.072,top,left,0.19,True
81,105,mask,4,1,4,right,right,True,0.072,bottom,right,0.22,True
81,105,mask,5,1,5,right,right,True,0.024,bottom,right,0.337,True
81,105,mask,6,1,6,right,left,False,0.072,bottom,left,0.416,True
81,105,mask,7,1,7,left,left,True,0.168,bottom,left,0.425,True
81,105,mask,8,1,8,left,left,True,0.072,top,left,0.429,True
81,105,mask,9,1,9,left,left,True,0.0,top,left,0.474,True
81,105,mask,10,1,10,left,right,False,0.048,top,right,0.412,True
81,105,mask,11,1,11,right,left,False,0.168,bottom,left,0.146,True
81,105,mask,12,1,12,right,right,True,0.096,bottom,right,0.315,True
81,105,mask,13,1,13,right,left,False,0.072,bottom,left,0.332,True
81,105,mask,14,1,14,right,right,True,0.048,bottom,right,0.343,True
81,105,mask,15,1,15,right,right,True,0.0,top,right,0.397,True
81,105,mask,16,1,16,left,right,False,0.024,bottom,right,0.39,True
81,105,mask,17,1,17,left,right,False,0.168,bottom,left,0.428,False
81,105,mask,18,1,18,right,left,False,0.096,top,left,0.518,True
81,105,mask,19,1,19,right,left,False,0.0,bottom,left,0.545,True
81,105,mask,20,1,20,left,right,False,0.0,top,right,0.355,True
81,105,mask,21,1,21,right,left,False,0.024,top,left,0.422,True
81,105,mask,22,1,22,left,left,True,0.048,top,left,0.407,True
81,105,mask,23,1,23,right,left,False,0.024,top,left,0.372,True
81,105,mask,24,1,24,left,left,True,0.024,bottom,left,0.479,True
81,105,mask,25,1,25,right,right,True,0.0,top,right,0.488,True
81,105,mask,26,1,26,left,right,False,0.048,top,right,0.429,True
81,105,mask,27,1,27,right,left,False,0.0,top,left,0.363,True
81,105,mask,28,1,28,right,right,True,0.024,top,right,0.292,True
81,105,mask,29,1,29,left,left,True,0.048,top,left,0.364,True
81,105,mask,30,1,30,left,left,True,0.072,bottom,left,0.284,True
81,105,mask,31,1,31,right,right,True,0.072,top,right,0.33,True
81,105,mask,32,1,32,right,left,False,0.048,bottom,left,0.319,True
81,105,mask,33,1,33,left,right,False,0.024,bottom,right,0.351,True
81,105,mask,34,1,34,left,left,True,0.072,top,left,0.354,True
81,105,mask,35,1,35,right,right,True,0.0,bottom,right,0.31,True
81,105,mask,36,1,36,right,right,True,0.048,bottom,right,0.36,True
81,105,mask,37,1,37,left,right,False,0.0,top,right,0.367,True
81,105,mask,38,1,38,right,right,True,0.0,bottom,right,0.426,True
81,105,mask,39,1,39,right,left,False,0.096,bottom,left,0.347,True
81,105,mask,40,1,40,left,right,False,0.048,bottom,right,0.294,True
81,105,mask,41,1,41,left,left,True,0.168,top,left,0.156,True
81,105,mask,42,1,42,left,right,False,0.024,top,right,0.259,True
81,105,mask,43,1,43,left,right,False,0.024,top,right,0.282,True
81,105,mask,44,1,44,left,left,True,0.048,bottom,left,0.422,True
81,105,mask,45,1,45,left,left,True,0.168,bottom,right,0.151,False
81,105,mask,46,1,46,left,left,True,0.024,bottom,left,0.363,True
81,105,mask,47,1,47,right,right,True,0.168,bottom,right,0.102,True
81,105,mask,48,1,48,right,right,True,0.168,top,right,0.398,True
81,105,mask,49,1,49,left,left,True,0.096,top,left,0.377,True
81,105,mask,50,1,50,left,right,False,0.072,bottom,right,0.316,True
81,105,mask,51,1,51,left,right,False,0.048,bottom,right,0.433,True
81,105,mask,52,1,52,left,right,False,0.096,bottom,right,0.398,True
81,105,mask,53,1,53,right,left,False,0.0,bottom,left,0.343,True
81,105,mask,54,1,54,right,right,True,0.024,top,right,0.367,True
81,105,mask,55,1,55,left,right,False,0.0,bottom,right,0.495,True
81,105,mask,56,1,56,right,right,True,0.0,top,right,0.271,True
81,105,mask,57,1,57,right,left,False,0.096,bottom,left,0.392,True
81,105,mask,58,1,58,right,right,True,0.072,top,right,0.289,True
81,105,mask,59,1,59,left,left,True,0.072,bottom,left,0.359,True
81,105,mask,60,1,60,left,right,False,0.096,top,right,0.292,True
81,105,mask,61,1,61,left,left,True,0.0,top,right,4.86,False
81,105,mask,62,1,62,right,left,False,0.048,bottom,left,0.384,True
81,105,mask,63,1,63,right,left,False,0.096,top,right,0.219,False
81,105,mask,64,1,64,right,right,True,0.096,bottom,right,0.347,True
81,105,mask,65,1,65,left,left,True,0.0,top,left,0.325,True
81,105,mask,66,1,66,right,right,True,0.024,bottom,right,0.281,True
81,105,mask,67,1,67,right,left,False,0.072,top,left,0.332,True
81,105,mask,68,1,68,right,left,False,0.024,bottom,left,0.346,True
81,105,mask,69,1,69,left,left,True,0.0,bottom,right,0.356,False
81,105,mask,70,1,70,right,left,False,0.072,top,left,0.867,True
81,105,mask,71,1,71,left,left,True,0.168,top,left,0.098,True
81,105,mask,72,1,72,right,right,True,0.168,top,right,0.169,True
81,105,mask,73,1,73,right,right,True,0.0,bottom,right,0.395,True
81,105,mask,74,1,74,left,right,False,0.168,top,left,0.152,False
81,105,mask,75,1,75,right,right,True,0.072,top,right,0.651,True
81,105,mask,76,1,76,right,left,False,0.168,bottom,left,0.365,True
81,105,mask,77,1,77,right,right,True,0.072,bottom,right,0.402,True
81,105,mask,78,1,78,left,right,False,0.096,bottom,right,0.452,True
81,105,mask,79,1,79,right,right,True,0.096,top,right,0.52,True
81,105,mask,80,1,80,left,left,True,0.096,bottom,left,0.33,True
81,105,mask,81,1,81,right,left,False,0.048,top,left,0.415,True
81,105,mask,82,1,82,left,right,False,0.168,top,right,0.435,True
81,105,mask,83,1,83,right,left,False,0.048,top,left,0.383,True
81,105,mask,84,1,84,right,left,False,0.168,top,left,0.515,True
81,105,mask,85,1,85,left,left,True,0.072,bottom,left,0.523,True
81,105,mask,86,1,86,left,right,False,0.168,bottom,right,0.396,True
81,105,mask,87,1,87,right,left,False,0.0,bottom,left,0.453,True
81,105,mask,88,1,88,left,left,True,0.096,top,left,0.323,True
81,105,mask,89,1,89,left,right,False,0.0,bottom,right,0.908,True
81,105,mask,90,1,90,right,left,False,0.024,bottom,left,0.362,True
81,105,mask,91,1,91,left,right,False,0.0,bottom,right,0.352,True
81,105,mask,92,1,92,right,right,True,0.096,bottom,right,0.394,True
81,105,mask,93,1,93,left,left,True,0.024,bottom,left,0.515,True
81,105,mask,94,1,94,right,left,False,0.096,top,left,0.485,True
81,105,mask,95,1,95,left,right,False,0.168,bottom,right,0.378,True
81,105,mask,96,1,96,right,left,False,0.168,top,left,0.308,True
81,105,mask,97,1,97,left,right,False,0.048,bottom,right,0.353,True
81,105,mask,98,1,98,left,left,True,0.024,top,left,0.509,True
81,105,mask,99,1,99,right,left,False,0.096,bottom,right,0.42,False
81,105,mask,100,1,100,left,right,False,0.024,top,right,0.333,True
81,105,mask,101,1,101,left,right,False,0.072,top,right,0.475,True
81,105,mask,102,1,102,left,left,True,0.048,bottom,left,0.295,True
81,105,mask,103,1,103,right,left,False,0.168,top,left,0.447,True
81,105,mask,104,1,104,right,right,True,0.096,top,right,0.402,True
81,105,mask,105,1,105,left,left,True,0.0,bottom,left,0.403,True
81,105,mask,106,1,106,right,right,True,0.168,top,right,0.421,True
81,105,mask,107,1,107,right,right,True,0.048,top,right,0.373,True
81,105,mask,108,1,108,right,right,True,0.048,bottom,right,0.366,True
81,105,mask,109,1,109,left,left,True,0.0,bottom,left,0.318,True
81,105,mask,110,1,110,right,right,True,0.048,top,right,0.433,True
81,105,mask,111,1,111,left,left,True,0.096,bottom,left,0.212,True
81,105,mask,112,1,112,left,right,False,0.0,top,right,0.299,True
81,105,mask,113,1,113,right,left,False,0.072,bottom,left,0.429,True
81,105,mask,114,1,114,right,left,False,0.0,top,left,0.683,True
81,105,mask,115,1,115,right,right,True,0.024,top,right,0.462,True
81,105,mask,116,1,116,right,left,False,0.048,bottom,left,0.253,True
81,105,mask,117,1,117,right,right,True,0.024,bottom,right,0.321,True
81,105,mask,118,1,118,left,right,False,0.096,top,left,0.186,False
81,105,mask,119,1,119,right,right,True,0.048,top,right,0.401,True
81,105,mask,120,1,120,left,right,False,0.072,top,right,0.396,True
81,105,mask,121,1,121,right,left,False,0.0,top,left,0.397,True
81,105,mask,122,1,122,left,left,True,0.168,top,left,0.381,True
81,105,mask,123,1,123,left,right,False,0.072,bottom,right,0.41,True
81,105,mask,124,1,124,left,right,False,0.048,top,right,0.399,True
81,105,mask,125,1,125,right,right,True,0.168,bottom,right,0.464,True
81,105,mask,126,1,126,right,right,True,0.096,top,right,0.462,True
81,105,mask,127,1,127,left,right,False,0.168,top,right,0.451,True
81,105,mask,128,1,128,right,left,False,0.048,top,left,0.44,True
81,105,mask,129,1,129,left,left,True,0.048,bottom,left,0.43,True
81,105,mask,130,1,130,right,right,True,0.168,bottom,right,0.362,True
81,105,mask,131,1,131,left,right,False,0.024,bottom,right,0.369,True
81,105,mask,132,1,132,left,right,False,0.096,top,right,0.362,True
81,105,mask,133,1,133,left,left,True,0.168,bottom,left,0.442,True
81,105,mask,134,1,134,left,left,True,0.072,top,left,0.338,True
81,105,mask,135,1,135,left,left,True,0.024,top,right,0.362,False
81,105,mask,136,1,136,right,left,False,0.168,bottom,left,0.4,True
81,105,mask,137,1,137,right,left,False,0.024,bottom,left,0.339,True
81,105,mask,138,1,138,left,right,False,0.072,bottom,right,0.339,True
81,105,mask,139,1,139,left,left,True,0.096,top,left,0.274,True
81,105,mask,140,1,140,left,left,True,0.024,top,left,0.42,True
81,105,mask,141,1,141,left,left,True,0.096,bottom,left,0.292,True
81,105,mask,142,1,142,left,right,False,0.096,bottom,right,0.404,True
81,105,mask,143,1,143,right,left,False,0.024,top,left,0.407,True
81,105,mask,144,1,144,left,right,False,0.072,top,right,0.681,True
81,105,mask,145,2,1,right,left,False,0.096,top,right,1.084,False
81,105,mask,146,2,2,right,right,True,0.168,top,right,0.321,True
81,105,mask,147,2,3,left,left,True,0.168,top,left,0.289,True
81,105,mask,148,2,4,right,right,True,0.024,bottom,right,0.288,True
81,105,mask,149,2,5,right,left,False,0.072,top,left,0.333,True
81,105,mask,150,2,6,left,right,False,0.168,bottom,right,0.418,True
81,105,mask,151,2,7,right,left,False,0.048,bottom,left,0.362,True
81,105,mask,152,2,8,right,left,False,0.024,bottom,left,0.298,True
81,105,mask,153,2,9,left,left,True,0.024,top,left,0.468,True
81,105,mask,154,2,10,left,left,True,0.072,bottom,left,0.316,True
81,105,mask,155,2,11,right,left,False,0.168,bottom,left,0.403,True
81,105,mask,156,2,12,right,right,True,0.048,top,right,0.309,True
81,105,mask,157,2,13,right,left,False,0.048,top,left,0.395,True
81,105,mask,158,2,14,right,right,True,0.168,bottom,right,0.267,True
81,105,mask,159,2,15,right,left,False,0.024,bottom,left,0.243,True
81,105,mask,160,2,16,left,right,False,0.168,top,left,0.147,False
81,105,mask,161,2,17,right,left,False,0.168,top,left,0.541,True
81,105,mask,162,2,18,right,right,True,0.024,top,right,0.42,True
81,105,mask,163,2,19,left,right,False,0.024,bottom,right,0.421,True
81,105,mask,164,2,20,right,right,True,0.096,bottom,right,0.368,True
81,105,mask,165,2,21,left,right,False,0.048,bottom,right,0.441,True
81,105,mask,166,2,22,right,left,False,0.096,bottom,left,0.361,True
81,105,mask,167,2,23,left,left,True,0.096,bottom,left,0.358,True
81,105,mask,168,2,24,right,right,True,0.168,top,right,0.37,True
81,105,mask,169,2,25,right,left,False,0.0,top,left,0.396,True
81,105,mask,170,2,26,right,right,True,0.168,bottom,right,0.275,True
81,105,mask,171,2,27,right,right,True,0.168,top,right,0.348,True
81,105,mask,172,2,28,left,right,False,0.096,top,right,0.421,True
81,105,mask,173,2,29,left,left,True,0.048,top,left,0.392,True
81,105,mask,174,2,30,right,right,True,0.048,top,right,0.369,True
81,105,mask,175,2,31,left,left,True,0.0,top,left,0.339,True
81,105,mask,176,2,32,left,left,True,0.024,bottom,left,0.435,True
81,105,mask,177,2,33,left,right,False,0.0,top,right,0.354,True
81,105,mask,178,2,34,right,left,False,0.024,top,left,0.349,True
81,105,mask,179,2,35,right,left,False,0.072,bottom,left,0.404,True
81,105,mask,180,2,36,left,right,False,0.0,bottom,right,0.488,True
81,105,mask,181,2,37,left,right,False,0.096,bottom,right,0.437,True
81,105,mask,182,2,38,left,right,False,0.168,bottom,right,0.506,True
81,105,mask,183,2,39,left,left,True,0.0,bottom,left,0.391,True
81,105,mask,184,2,40,left,left,True,0.0,bottom,left,0.471,True
81,105,mask,185,2,41,right,right,True,0.0,bottom,right,0.409,True
81,105,mask,186,2,42,left,left,True,0.168,top,left,0.309,True
81,105,mask,187,2,43,left,left,True,0.048,bottom,left,0.386,True
81,105,mask,188,2,44,left,right,False,0.168,top,right,0.448,True
81,105,mask,189,2,45,right,left,False,0.096,bottom,left,0.426,True
81,105,mask,190,2,46,left,right,False,0.0,top,right,0.704,True
81,105,mask,191,2,47,left,right,False,0.072,bottom,right,0.523,True
81,105,mask,192,2,48,left,left,True,0.096,top,left,0.557,True
81,105,mask,193,2,49,right,left,False,0.168,top,left,0.449,True
81,105,mask,194,2,50,left,left,True,0.024,top,left,0.492,True
81,105,mask,195,2,51,left,left,True,0.096,top,left,0.499,True
81,105,mask,196,2,52,right,left,False,0.048,bottom,left,0.437,True
81,105,mask,197,2,53,right,right,True,0.096,bottom,right,0.707,True
81,105,mask,198,2,54,right,right,True,0.048,bottom,right,0.593,True
81,105,mask,199,2,55,right,right,True,0.072,top,right,0.578,True
81,105,mask,200,2,56,right,left,False,0.024,top,left,0.534,True
81,105,mask,201,2,57,left,left,True,0.168,bottom,left,0.386,True
81,105,mask,202,2,58,right,right,True,0.048,bottom,right,0.418,True
81,105,mask,203,2,59,left,left,True,0.072,bottom,left,0.762,True
81,105,mask,204,2,60,right,left,False,0.072,bottom,left,0.347,True
81,105,mask,205,2,61,right,left,False,0.048,top,left,0.469,True
81,105,mask,206,2,62,right,right,True,0.024,bottom,right,0.325,True
81,105,mask,207,2,63,right,right,True,0.048,bottom,right,0.847,True
81,105,mask,208,2,64,left,right,False,0.096,bottom,right,0.449,True
81,105,mask,209,2,65,left,right,False,0.024,top,right,0.404,True
81,105,mask,210,2,66,left,right,False,0.0,top,right,0.429,True
81,105,mask,211,2,67,right,left,False,0.048,top,left,0.522,True
81,105,mask,212,2,68,right,left,False,0.0,bottom,left,0.492,True
81,105,mask,213,2,69,left,left,True,0.048,bottom,left,0.418,True
81,105,mask,214,2,70,left,right,False,0.096,top,right,0.458,True
81,105,mask,215,2,71,right,right,True,0.072,top,right,0.407,True
81,105,mask,216,2,72,right,right,True,0.072,bottom,right,0.459,True
81,105,mask,217,2,73,right,right,True,0.048,top,right,0.353,True
81,105,mask,218,2,74,right,right,True,0.0,bottom,right,0.47,True
81,105,mask,219,2,75,left,left,True,0.0,bottom,left,0.51,True
81,105,mask,220,2,76,left,right,False,0.096,bottom,right,0.411,True
81,105,mask,221,2,77,left,left,True,0.048,bottom,left,0.45,True
81,105,mask,222,2,78,right,right,True,0.024,bottom,right,0.381,True
81,105,mask,223,2,79,right,left,False,0.024,top,left,0.564,True
81,105,mask,224,2,80,right,right,True,0.072,bottom,right,0.347,True
81,105,mask,225,2,81,left,right,False,0.072,bottom,right,0.468,True
81,105,mask,226,2,82,right,left,False,0.072,top,left,0.396,True
81,105,mask,227,2,83,left,left,True,0.048,top,left,0.709,True
81,105,mask,228,2,84,right,left,False,0.0,bottom,left,0.372,True
81,105,mask,229,2,85,right,left,False,0.072,bottom,left,0.405,True
81,105,mask,230,2,86,left,left,True,0.072,top,left,0.337,True
81,105,mask,231,2,87,left,right,False,0.168,top,right,0.488,True
81,105,mask,232,2,88,right,right,True,0.0,top,right,0.415,True
81,105,mask,233,2,89,right,left,False,0.0,bottom,left,0.43,True
81,105,mask,234,2,90,left,right,False,0.024,top,right,0.506,True
81,105,mask,235,2,91,left,left,True,0.168,top,left,0.389,True
81,105,mask,236,2,92,right,left,False,0.168,bottom,left,0.411,True
81,105,mask,237,2,93,left,left,True,0.072,top,left,0.338,True
81,105,mask,238,2,94,right,right,True,0.072,bottom,right,0.346,True
81,105,mask,239,2,95,right,left,False,0.096,bottom,left,0.41,True
81,105,mask,240,2,96,left,right,False,0.168,bottom,right,0.422,True
81,105,mask,241,2,97,left,left,True,0.024,top,left,0.367,True
81,105,mask,242,2,98,right,left,False,0.0,top,left,0.439,True
81,105,mask,243,2,99,left,left,True,0.048,top,left,0.309,True
81,105,mask,244,2,100,right,right,True,0.0,top,right,0.403,True
81,105,mask,245,2,101,right,left,False,0.096,top,left,0.461,True
81,105,mask,246,2,102,left,right,False,0.048,bottom,right,0.532,True
81,105,mask,247,2,103,left,right,False,0.0,bottom,right,0.274,True
81,105,mask,248,2,104,right,left,False,0.168,top,left,0.387,True
81,105,mask,249,2,105,left,left,True,0.072,top,left,0.783,True
81,105,mask,250,2,106,right,left,False,0.0,top,left,0.661,True
81,105,mask,251,2,107,left,right,False,0.072,top,right,0.443,True
81,105,mask,252,2,108,left,right,False,0.072,top,right,0.324,True
81,105,mask,253,2,109,right,left,False,0.048,bottom,left,0.389,True
81,105,mask,254,2,110,right,right,True,0.024,top,right,0.42,True
81,105,mask,255,2,111,left,left,True,0.024,bottom,left,0.757,True
81,105,mask,256,2,112,left,left,True,0.024,bottom,left,0.421,True
81,105,mask,257,2,113,left,right,False,0.048,top,right,0.51,True
81,105,mask,258,2,114,left,left,True,0.072,bottom,left,0.291,True
81,105,mask,259,2,115,right,right,True,0.0,top,right,0.348,True
81,105,mask,260,2,116,left,left,True,0.096,bottom,left,0.455,True
81,105,mask,261,2,117,left,right,False,0.024,top,right,0.307,True
81,105,mask,262,2,118,left,right,False,0.048,top,right,0.457,True
81,105,mask,263,2,119,right,right,True,0.024,top,right,0.406,True
81,105,mask,264,2,120,left,right,False,0.072,top,right,0.49,True
81,105,mask,265,2,121,right,right,True,0.096,bottom,right,0.426,True
81,105,mask,266,2,122,left,right,False,0.048,top,right,0.429,True
81,105,mask,267,2,123,right,left,False,0.096,top,left,0.497,True
81,105,mask,268,2,124,right,right,True,0.096,top,right,0.338,True
81,105,mask,269,2,125,left,right,False,0.0,bottom,right,0.411,True
81,105,mask,270,2,126,right,right,True,0.072,top,right,0.305,True
81,105,mask,271,2,127,right,right,True,0.096,top,right,0.317,True
81,105,mask,272,2,128,right,left,False,0.072,top,left,0.548,True
81,105,mask,273,2,129,left,right,False,0.048,bottom,right,0.469,True
81,105,mask,274,2,130,left,right,False,0.096,top,right,0.431,True
81,105,mask,275,2,131,left,left,True,0.168,bottom,left,0.708,True
81,105,mask,276,2,132,left,right,False,0.024,bottom,right,0.595,True
81,105,mask,277,2,133,right,left,False,0.024,bottom,left,0.468,True
81,105,mask,278,2,134,left,left,True,0.0,top,left,0.595,True
81,105,mask,279,2,135,left,left,True,0.096,bottom,left,0.595,True
81,105,mask,280,2,136,right,right,True,0.0,bottom,right,0.469,True
81,105,mask,281,2,137,left,left,True,0.0,top,left,0.534,True
81,105,mask,282,2,138,right,right,True,0.096,top,right,0.323,True
81,105,mask,283,2,139,left,left,True,0.168,bottom,left,0.34,True
81,105,mask,284,2,140,right,left,False,0.168,bottom,left,0.514,True
81,105,mask,285,2,141,left,right,False,0.072,bottom,right,0.394,True
81,105,mask,286,2,142,right,right,True,0.168,bottom,right,0.441,True
81,105,mask,287,2,143,left,left,True,0.096,top,left,0.425,True
81,105,mask,288,2,144,left,right,False,0.024,bottom,right,0.34,True
81,105,mask,289,3,1,left,left,True,0.024,bottom,left,0.338,True
81,105,mask,290,3,2,right,left,False,0.096,bottom,left,0.521,True
81,105,mask,291,3,3,right,right,True,0.072,top,right,0.347,True
81,105,mask,292,3,4,right,right,True,0.024,bottom,right,0.373,True
81,105,mask,293,3,5,right,right,True,0.0,bottom,right,0.361,True
81,105,mask,294,3,6,right,right,True,0.048,top,right,0.35,True
81,105,mask,295,3,7,left,left,True,0.048,top,left,0.513,True
81,105,mask,296,3,8,left,right,False,0.0,top,right,0.28,True
81,105,mask,297,3,9,right,right,True,0.024,top,right,0.259,True
81,105,mask,298,3,10,right,right,True,0.0,top,right,0.322,True
81,105,mask,299,3,11,right,left,False,0.168,bottom,left,0.49,True
81,105,mask,300,3,12,right,right,True,0.072,bottom,right,0.354,True
81,105,mask,301,3,13,right,left,False,0.072,top,right,0.407,False
81,105,mask,302,3,14,right,left,False,0.0,top,left,0.437,True
81,105,mask,303,3,15,left,left,True,0.048,top,left,0.363,True
81,105,mask,304,3,16,left,right,False,0.0,bottom,right,0.539,True
81,105,mask,305,3,17,right,right,True,0.072,bottom,right,0.316,True
81,105,mask,306,3,18,left,left,True,0.024,bottom,left,0.38,True
81,105,mask,307,3,19,right,right,True,0.048,bottom,right,0.441,True
81,105,mask,308,3,20,left,right,False,0.024,top,right,0.442,True
81,105,mask,309,3,21,left,left,True,0.0,top,left,0.355,True
81,105,mask,310,3,22,left,right,False,0.048,top,right,0.398,True
81,105,mask,311,3,23,right,left,False,0.048,bottom,left,0.417,True
81,105,mask,312,3,24,right,left,False,0.168,top,left,0.529,True
81,105,mask,313,3,25,right,left,False,0.0,bottom,left,0.463,True
81,105,mask,314,3,26,left,left,True,0.096,bottom,left,0.493,True
81,105,mask,315,3,27,right,left,False,0.096,top,left,0.437,True
81,105,mask,316,3,28,right,left,False,0.024,top,left,0.403,True
81,105,mask,317,3,29,right,right,True,0.096,top,right,0.478,True
81,105,mask,318,3,30,left,right,False,0.0,bottom,right,0.531,True
81,105,mask,319,3,31,left,left,True,0.024,top,left,0.438,True
81,105,mask,320,3,32,left,right,False,0.048,bottom,right,0.445,True
81,105,mask,321,3,33,right,right,True,0.048,top,right,0.397,True
81,105,mask,322,3,34,right,left,False,0.048,top,left,0.47,True
81,105,mask,323,3,35,left,right,False,0.0,top,right,0.415,True
81,105,mask,324,3,36,right,left,False,0.096,top,left,0.407,True
81,105,mask,325,3,37,left,left,True,0.0,top,left,0.373,True
81,105,mask,326,3,38,right,left,False,0.168,top,left,0.476,True
81,105,mask,327,3,39,right,right,True,0.168,bottom,right,0.478,True
81,105,mask,328,3,40,right,left,False,0.048,bottom,right,0.394,False
81,105,mask,329,3,41,left,left,True,0.0,bottom,left,0.452,True
81,105,mask,330,3,42,left,left,True,0.096,top,left,0.477,True
81,105,mask,331,3,43,left,left,True,0.096,top,left,0.561,True
81,105,mask,332,3,44,right,right,True,0.0,top,right,0.471,True
81,105,mask,333,3,45,left,right,False,0.0,bottom,right,0.746,True
81,105,mask,334,3,46,left,left,True,0.072,bottom,left,0.459,True
81,105,mask,335,3,47,left,right,False,0.168,bottom,right,0.44,True
81,105,mask,336,3,48,right,left,False,0.024,bottom,left,0.367,True
81,105,mask,337,3,49,right,right,True,0.0,bottom,right,0.471,True
81,105,mask,338,3,50,right,right,True,0.024,bottom,right,0.441,True
81,105,mask,339,3,51,left,right,False,0.048,top,right,0.458,True
81,105,mask,340,3,52,left,right,False,0.096,bottom,right,0.542,True
81,105,mask,341,3,53,left,right,False,0.168,top,right,0.428,True
81,105,mask,342,3,54,left,right,False,0.096,top,right,0.44,True
81,105,mask,343,3,55,right,right,True,0.168,top,right,0.372,True
81,105,mask,344,3,56,left,right,False,0.072,bottom,right,0.445,True
81,105,mask,345,3,57,left,left,True,0.096,bottom,left,0.557,True
81,105,mask,346,3,58,left,left,True,0.096,top,left,0.442,True
81,105,mask,347,3,59,right,right,True,0.096,top,right,0.714,True
81,105,mask,348,3,60,left,right,False,0.096,bottom,right,0.489,True
81,105,mask,349,3,61,left,right,False,0.024,bottom,right,0.538,True
81,105,mask,350,3,62,left,left,True,0.096,bottom,left,0.505,True
81,105,mask,351,3,63,right,left,False,0.048,top,left,0.413,True
81,105,mask,352,3,64,right,right,True,0.096,bottom,right,0.387,True
81,105,mask,353,3,65,right,right,True,0.168,top,right,0.407,True
81,105,mask,354,3,66,left,left,True,0.072,top,left,0.38,True
81,105,mask,355,3,67,left,left,True,0.072,top,left,0.479,True
81,105,mask,356,3,68,right,left,False,0.096,top,left,0.36,True
81,105,mask,357,3,69,right,left,False,0.072,bottom,left,0.397,True
81,105,mask,358,3,70,right,left,False,0.072,top,left,0.726,True
81,105,mask,359,3,71,left,left,True,0.048,top,left,0.298,True
81,105,mask,360,3,72,right,right,True,0.168,bottom,left,0.187,False
81,105,mask,361,3,73,right,right,True,0.096,bottom,right,0.353,True
81,105,mask,362,3,74,left,right,False,0.096,top,right,0.46,True
81,105,mask,363,3,75,right,right,True,0.048,bottom,right,0.356,True
81,105,mask,364,3,76,left,left,True,0.072,bottom,left,0.353,True
81,105,mask,365,3,77,left,right,False,0.096,bottom,right,0.596,True
81,105,mask,366,3,78,right,left,False,0.096,bottom,left,0.445,True
81,105,mask,367,3,79,left,right,False,0.024,top,right,0.422,True
81,105,mask,368,3,80,right,left,False,0.096,bottom,left,0.422,True
81,105,mask,369,3,81,right,right,True,0.024,top,right,0.335,True
81,105,mask,370,3,82,right,left,False,0.024,top,left,0.565,True
81,105,mask,371,3,83,right,left,False,0.0,top,left,0.445,True
81,105,mask,372,3,84,left,right,False,0.024,bottom,right,0.549,True
81,105,mask,373,3,85,right,right,True,0.072,top,right,0.407,True
81,105,mask,374,3,86,left,left,True,0.024,bottom,left,0.518,True
81,105,mask,375,3,87,right,left,False,0.168,bottom,right,0.148,False
81,105,mask,376,3,88,right,right,True,0.024,top,right,0.558,True
81,105,mask,377,3,89,left,left,True,0.072,bottom,left,0.403,True
81,105,mask,378,3,90,left,right,False,0.168,top,right,0.497,True
81,105,mask,379,3,91,left,left,True,0.168,top,left,0.465,True
81,105,mask,380,3,92,left,left,True,0.168,top,left,0.472,True
81,105,mask,381,3,93,right,right,True,0.096,top,right,0.524,True
81,105,mask,382,3,94,right,left,False,0.168,top,left,0.533,True
81,105,mask,383,3,95,left,right,False,0.024,bottom,right,0.803,True
81,105,mask,384,3,96,left,left,True,0.168,bottom,left,0.397,True
81,105,mask,385,3,97,right,left,False,0.0,top,left,0.444,True
81,105,mask,386,3,98,right,right,True,0.096,bottom,right,0.396,True
81,105,mask,387,3,99,right,left,False,0.048,top,left,0.509,True
81,105,mask,388,3,100,left,right,False,0.096,top,right,0.554,True
81,105,mask,389,3,101,left,right,False,0.168,bottom,right,0.469,True
81,105,mask,390,3,102,right,right,True,0.024,bottom,right,0.588,True
81,105,mask,391,3,103,right,left,False,0.024,bottom,left,0.457,True
81,105,mask,392,3,104,left,right,False,0.072,top,right,0.469,True
81,105,mask,393,3,105,left,left,True,0.024,top,right,0.413,False
81,105,mask,394,3,106,right,right,True,0.168,bottom,right,0.307,True
81,105,mask,395,3,107,left,right,False,0.048,bottom,right,0.475,True
81,105,mask,396,3,108,right,right,True,0.048,bottom,right,0.493,True
81,105,mask,397,3,109,left,left,True,0.048,bottom,left,0.421,True
81,105,mask,398,3,110,left,right,False,0.024,top,right,0.35,True
81,105,mask,399,3,111,left,right,False,0.048,top,right,0.379,True
81,105,mask,400,3,112,left,left,True,0.168,top,left,0.517,True
81,105,mask,401,3,113,left,left,True,0.168,bottom,left,0.38,True
81,105,mask,402,3,114,left,right,False,0.048,bottom,right,0.537,True
81,105,mask,403,3,115,left,right,False,0.072,bottom,right,0.369,True
81,105,mask,404,3,116,left,right,False,0.0,top,right,0.652,True
81,105,mask,405,3,117,right,right,True,0.0,top,right,0.503,True
81,105,mask,406,3,118,right,left,False,0.024,bottom,left,0.667,True
81,105,mask,407,3,119,left,left,True,0.168,bottom,left,0.467,True
81,105,mask,408,3,120,right,left,False,0.048,bottom,left,0.441,True
81,105,mask,409,3,121,right,right,True,0.072,top,right,0.449,True
81,105,mask,410,3,122,right,left,False,0.072,bottom,left,0.38,True
81,105,mask,411,3,123,right,left,False,0.168,bottom,left,0.47,True
81,105,mask,412,3,124,left,left,True,0.048,bottom,left,0.454,True
81,105,mask,413,3,125,right,left,False,0.072,bottom,left,0.482,True
81,105,mask,414,3,126,left,right,False,0.072,top,right,0.623,True
81,105,mask,415,3,127,left,right,False,0.168,top,right,0.446,True
81,105,mask,416,3,128,left,right,False,0.072,bottom,left,0.448,False
81,105,mask,417,3,129,left,right,False,0.168,bottom,right,0.505,True
81,105,mask,418,3,130,right,left,False,0.024,top,left,0.462,True
81,105,mask,419,3,131,left,left,True,0.0,bottom,left,0.476,True
81,105,mask,420,3,132,left,left,True,0.048,bottom,left,0.421,True
81,105,mask,421,3,133,right,left,False,0.072,top,left,1.285,True
81,105,mask,422,3,134,right,right,True,0.168,top,right,0.435,True
81,105,mask,423,3,135,right,right,True,0.0,bottom,right,0.658,True
81,105,mask,424,3,136,right,right,True,0.048,top,right,0.518,True
81,105,mask,425,3,137,left,left,True,0.0,top,left,0.823,True
81,105,mask,426,3,138,right,right,True,0.072,bottom,right,0.417,True
81,105,mask,427,3,139,left,right,False,0.072,top,right,0.322,True
81,105,mask,428,3,140,left,left,True,0.024,top,left,0.348,True
81,105,mask,429,3,141,right,left,False,0.0,bottom,left,0.59,True
81,105,mask,430,3,142,right,left,False,0.0,bottom,left,0.391,True
81,105,mask,431,3,143,left,left,True,0.0,bottom,left,0.271,True
81,105,mask,432,3,144,left,left,True,0.072,top,left,0.358,True
81,105,prime,1,1,1,right,right,True,0.0,top,left,0.945,False
81,105,prime,2,1,2,right,left,False,0.024,top,left,0.755,False
81,105,prime,3,1,3,left,right,False,0.024,bottom,left,0.862,True
81,105,prime,4,1,4,right,right,True,0.0,bottom,left,0.934,False
81,105,prime,5,1,5,left,left,True,0.0,top,right,0.628,False
81,105,prime,6,1,6,right,left,False,0.096,bottom,right,0.64,True
81,105,prime,7,1,7,left,left,True,0.024,top,right,0.457,False
81,105,prime,8,1,8,right,left,False,0.096,top,right,0.525,True
81,105,prime,9,1,9,right,right,True,0.168,bottom,left,0.264,False
81,105,prime,10,1,10,right,left,False,0.0,top,right,0.535,True
81,105,prime,11,1,11,right,left,False,0.072,top,right,0.596,True
81,105,prime,12,1,12,left,right,False,0.072,bottom,right,0.653,False
81,105,prime,13,1,13,right,left,False,0.024,bottom,right,0.666,True
81,105,prime,14,1,14,right,right,True,0.0,top,right,0.811,True
81,105,prime,15,1,15,left,left,True,0.048,top,left,1.322,True
81,105,prime,16,1,16,right,left,False,0.072,top,right,0.452,True
81,105,prime,17,1,17,left,left,True,0.096,top,right,0.59,False
81,105,prime,18,1,18,right,left,False,0.168,bottom,right,0.522,True
81,105,prime,19,1,19,left,left,True,0.072,bottom,left,0.348,True
81,105,prime,20,1,20,right,left,False,0.072,bottom,right,0.229,True
81,105,prime,21,1,21,right,right,True,0.0,top,right,0.76,True
81,105,prime,22,1,22,left,left,True,0.168,top,left,0.388,True
81,105,prime,23,1,23,left,left,True,0.048,top,right,0.259,False
81,105,prime,24,1,24,left,right,False,0.0,bottom,right,0.514,False
81,105,prime,25,1,25,right,left,False,0.168,bottom,right,0.2,True
81,105,prime,26,1,26,right,left,False,0.024,bottom,left,0.443,False
81,105,prime,27,1,27,right,left,False,0.096,top,left,0.436,False
81,105,prime,28,1,28,left,right,False,0.024,bottom,left,0.57,True
81,105,prime,29,1,29,right,left,False,0.0,bottom,right,0.34,True
81,105,prime,30,1,30,right,right,True,0.072,bottom,right,0.379,True
81,105,prime,31,1,31,right,right,True,0.096,top,right,1.012,True
81,105,prime,32,1,32,left,right,False,0.168,top,right,1.308,False
81,105,prime,33,1,33,left,left,True,0.024,bottom,left,0.435,True
81,105,prime,34,1,34,right,left,False,0.048,bottom,right,0.175,True
81,105,prime,35,1,35,right,right,True,0.096,top,left,0.162,False
81,105,prime,36,1,36,right,left,False,0.168,bottom,right,0.118,True
81,105,prime,37,1,37,right,right,True,0.168,top,left,0.356,False
81,105,prime,38,1,38,right,left,False,0.0,bottom,right,0.554,True
81,105,prime,39,1,39,right,left,False,0.0,bottom,left,1.754,False
81,105,prime,40,1,40,left,left,True,0.0,top,right,1.453,False
81,105,prime,41,1,41,right,left,False,0.168,top,right,0.848,True
81,105,prime,42,1,42,right,right,True,0.096,top,right,0.473,True
81,105,prime,43,1,43,right,left,False,0.024,bottom,right,0.443,True
81,105,prime,44,1,44,left,left,True,0.168,top,left,0.507,True
81,105,prime,45,1,45,right,right,True,0.024,bottom,left,0.515,False
81,105,prime,46,1,46,left,left,True,0.168,bottom,None,None,False
81,105,prime,47,1,47,left,right,False,0.024,top,left,0.78,True
81,105,prime,48,1,48,right,left,False,0.048,top,right,0.162,True
81,105,prime,49,1,49,left,right,False,0.024,bottom,right,1.215,False
81,105,prime,50,1,50,left,right,False,0.0,top,right,0.931,False
81,105,prime,51,1,51,right,right,True,0.048,top,right,0.67,True
81,105,prime,52,1,52,left,left,True,0.072,top,right,0.432,False
81,105,prime,53,1,53,right,left,False,0.0,top,right,0.606,True
81,105,prime,54,1,54,right,right,True,0.096,bottom,right,0.442,True
81,105,prime,55,1,55,right,right,True,0.072,bottom,right,1.066,True
81,105,prime,56,1,56,right,left,False,0.096,top,left,0.528,False
81,105,prime,57,1,57,right,right,True,0.168,top,right,0.43,True
81,105,prime,58,1,58,left,right,False,0.096,top,right,0.362,False
81,105,prime,59,1,59,left,right,False,0.048,bottom,right,0.61,False
81,105,prime,60,1,60,right,left,False,0.048,top,right,0.666,True
81,105,prime,61,1,61,left,right,False,0.048,bottom,right,0.435,False
81,105,prime,62,1,62,right,right,True,0.048,bottom,right,0.417,True
81,105,prime,63,1,63,left,left,True,0.072,bottom,left,0.524,True
81,105,prime,64,1,64,left,right,False,0.168,top,right,0.476,False
81,105,prime,65,1,65,left,left,True,0.168,bottom,left,0.308,True
81,105,prime,66,1,66,left,right,False,0.0,top,right,0.554,False
81,105,prime,67,1,67,left,left,True,0.096,bottom,left,0.181,True
81,105,prime,68,1,68,left,right,False,0.0,bottom,right,0.451,False
81,105,prime,69,1,69,left,right,False,0.072,top,right,0.372,False
81,105,prime,70,1,70,right,right,True,0.048,bottom,right,0.436,True
81,105,prime,71,1,71,left,right,False,0.072,top,right,0.364,False
81,105,prime,72,1,72,left,right,False,0.168,bottom,right,0.378,False
81,105,prime,73,1,73,right,right,True,0.168,bottom,right,0.34,True
81,105,prime,74,1,74,left,left,True,0.048,bottom,right,0.324,False
81,105,prime,75,1,75,left,left,True,0.096,top,left,0.277,True
81,105,prime,76,1,76,left,left,True,0.072,top,right,0.303,False
81,105,prime,77,1,77,left,left,True,0.048,bottom,left,0.49,True
81,105,prime,78,1,78,right,left,False,0.024,top,left,0.881,False
81,105,prime,79,1,79,left,left,True,0.072,top,left,0.557,True
81,105,prime,80,1,80,right,right,True,0.024,top,right,0.499,True
81,105,prime,81,1,81,left,left,True,0.0,bottom,left,0.909,True
81,105,prime,82,1,82,left,left,True,0.0,bottom,left,0.612,True
81,105,prime,83,1,83,left,right,False,0.096,bottom,right,0.41,False
81,105,prime,84,1,84,right,left,False,0.024,top,right,0.769,True
81,105,prime,85,1,85,left,left,True,0.168,top,left,0.26,True
81,105,prime,86,1,86,right,left,False,0.048,bottom,right,0.336,True
81,105,prime,87,1,87,right,right,True,0.072,bottom,right,0.789,True
81,105,prime,88,1,88,left,right,False,0.048,bottom,right,0.444,False
81,105,prime,89,1,89,right,left,False,0.096,bottom,right,0.373,True
81,105,prime,90,1,90,right,left,False,0.072,bottom,left,0.429,False
81,105,prime,91,1,91,left,left,True,0.072,bottom,left,0.354,True
81,105,prime,92,1,92,left,right,False,0.024,top,right,0.357,False
81,105,prime,93,1,93,left,right,False,0.168,bottom,right,0.682,False
81,105,prime,94,1,94,right,right,True,0.096,bottom,right,0.356,True
81,105,prime,95,1,95,left,right,False,0.096,top,right,0.424,False
81,105,prime,96,1,96,left,right,False,0.096,top,right,0.467,False
81,105,prime,97,1,97,right,right,True,0.072,top,right,0.307,True
81,105,prime,98,1,98,left,left,True,0.024,bottom,left,0.559,True
81,105,prime,99,1,99,right,right,True,0.048,top,right,0.316,True
81,105,prime,100,1,100,right,right,True,0.168,top,right,1.347,True
81,105,prime,101,1,101,right,right,True,0.024,bottom,right,0.493,True
81,105,prime,102,1,102,right,right,True,0.072,top,right,0.757,True
81,105,prime,103,1,103,right,left,False,0.096,bottom,left,0.922,False
81,105,prime,104,1,104,left,left,True,0.024,top,right,0.613,False
81,105,prime,105,1,105,left,right,False,0.072,bottom,right,0.915,False
81,105,prime,106,1,106,left,left,True,0.096,top,right,0.739,False
81,105,prime,107,1,107,right,left,False,0.048,top,left,1.187,False
81,105,prime,108,1,108,left,right,False,0.048,top,right,0.621,False
81,105,prime,109,1,109,left,right,False,0.168,bottom,right,0.636,False
81,105,prime,110,1,110,right,right,True,0.024,top,right,0.611,True
81,105,prime,111,1,111,right,left,False,0.168,top,left,0.345,False
81,105,prime,112,1,112,left,left,True,0.168,bottom,right,0.353,False
81,105,prime,113,1,113,right,left,False,0.168,top,left,0.43,False
81,105,prime,114,1,114,left,right,False,0.072,top,right,0.314,False
81,105,prime,115,1,115,right,right,True,0.024,bottom,left,0.364,False
81,105,prime,116,1,116,right,right,True,0.024,top,right,0.395,True
81,105,prime,117,1,117,right,left,False,0.072,bottom,right,1.988,True
81,105,prime,118,1,118,left,right,False,0.024,top,right,0.446,False
81,105,prime,119,1,119,left,right,False,0.168,top,right,0.426,False
81,105,prime,120,1,120,left,right,False,0.096,bottom,right,0.42,False
81,105,prime,121,1,121,right,left,False,0.072,top,right,0.428,True
81,105,prime,122,1,122,right,right,True,0.048,top,right,3.025,True
81,105,prime,123,1,123,left,right,False,0.048,top,None,None,False
81,105,prime,124,1,124,left,left,True,0.048,bottom,None,None,False
81,105,prime,125,1,125,right,left,False,0.048,bottom,left,1.109,False
81,105,prime,126,1,126,left,right,False,0.096,bottom,left,0.883,True
81,105,prime,127,1,127,left,left,True,0.024,bottom,left,1.09,True
81,105,prime,128,1,128,left,right,False,0.0,top,left,1.349,True
81,105,prime,129,1,129,left,right,False,0.072,bottom,left,1.161,True
81,105,prime,130,1,130,left,left,True,0.096,bottom,right,0.664,False
81,105,prime,131,1,131,left,left,True,0.0,top,right,0.706,False
81,105,prime,132,1,132,right,left,False,0.0,top,left,1.254,False
81,105,prime,133,1,133,right,right,True,0.096,bottom,right,0.947,True
81,105,prime,134,1,134,left,left,True,0.024,top,left,0.869,True
81,105,prime,135,1,135,right,right,True,0.0,bottom,left,0.06,False
81,105,prime,136,1,136,right,right,True,0.072,top,right,0.578,True
81,105,prime,137,1,137,right,right,True,0.048,bottom,right,0.733,True
81,105,prime,138,1,138,right,right,True,0.168,bottom,right,0.33,True
81,105,prime,139,1,139,left,left,True,0.0,bottom,right,0.55,False
81,105,prime,140,1,140,left,right,False,0.048,top,right,0.369,False
81,105,prime,141,1,141,right,right,True,0.0,bottom,right,0.595,True
81,105,prime,142,1,142,left,left,True,0.096,bottom,left,1.379,True
81,105,prime,143,1,143,left,left,True,0.048,top,right,0.298,False
81,105,prime,144,1,144,left,right,False,0.0,bottom,right,0.468,False
81,105,prime,145,2,1,right,left,False,0.168,top,left,0.435,False
81,105,prime,146,2,2,left,left,True,0.0,top,left,0.906,True
81,105,prime,147,2,3,right,left,False,0.048,top,right,1.342,True
81,105,prime,148,2,4,right,right,True,0.072,top,right,1.096,True
81,105,prime,149,2,5,right,right,True,0.024,top,left,0.771,False
81,105,prime,150,2,6,left,left,True,0.024,bottom,left,0.517,True
81,105,prime,151,2,7,right,left,False,0.0,top,left,1.197,False
81,105,prime,152,2,8,left,right,False,0.048,bottom,left,0.919,True
81,105,prime,153,2,9,right,left,False,0.024,bottom,right,0.679,True
81,105,prime,154,2,10,right,left,False,0.0,top,left,0.51,False
81,105,prime,155,2,11,left,left,True,0.048,top,left,0.428,True
81,105,prime,156,2,12,left,right,False,0.096,bottom,right,0.47,False
81,105,prime,157,2,13,left,left,True,0.0,top,left,0.607,True
81,105,prime,158,2,14,right,right,True,0.072,bottom,right,0.443,True
81,105,prime,159,2,15,left,right,False,0.0,top,right,1.173,False
81,105,prime,160,2,16,right,left,False,0.024,top,left,0.478,False
81,105,prime,161,2,17,right,right,True,0.168,bottom,right,0.347,True
81,105,prime,162,2,18,right,left,False,0.096,top,left,0.372,False
81,105,prime,163,2,19,right,left,False,0.096,bottom,left,0.533,False
81,105,prime,164,2,20,right,right,True,0.048,top,right,0.355,True
81,105,prime,165,2,21,left,left,True,0.096,top,left,0.372,True
81,105,prime,166,2,22,right,left,False,0.096,top,left,0.508,False
81,105,prime,167,2,23,left,right,False,0.0,top,left,0.579,True
81,105,prime,168,2,24,left,right,False,0.0,bottom,left,0.351,True
81,105,prime,169,2,25,right,right,True,0.048,top,right,0.21,True
81,105,prime,170,2,26,right,left,False,0.048,top,left,0.382,False
81,105,prime,171,2,27,left,left,True,0.168,top,left,0.322,True
81,105,prime,172,2,28,right,right,True,0.096,bottom,left,0.861,False
81,105,prime,173,2,29,left,left,True,0.048,bottom,left,0.532,True
81,105,prime,174,2,30,left,right,False,0.024,bottom,right,0.546,False
81,105,prime,175,2,31,right,right,True,0.072,bottom,right,0.539,True
81,105,prime,176,2,32,right,left,False,0.072,bottom,left,0.427,False
81,105,prime,177,2,33,left,left,True,0.024,top,left,0.596,True
81,105,prime,178,2,34,right,right,True,0.096,bottom,right,0.382,True
81,105,prime,179,2,35,right,left,False,0.168,bottom,left,1.522,False
81,105,prime,180,2,36,left,left,True,0.024,bottom,left,0.479,True
81,105,prime,181,2,37,right,right,True,0.168,bottom,right,0.562,True
81,105,prime,182,2,38,right,right,True,0.0,bottom,right,0.506,True
81,105,prime,183,2,39,right,right,True,0.072,top,right,0.638,True
81,105,prime,184,2,40,left,right,False,0.0,top,right,0.957,False
81,105,prime,185,2,41,left,left,True,0.168,bottom,left,0.388,True
81,105,prime,186,2,42,left,right,False,0.072,bottom,right,0.316,False
81,105,prime,187,2,43,left,right,False,0.024,bottom,right,0.38,False
81,105,prime,188,2,44,right,right,True,0.048,bottom,right,1.025,True
81,105,prime,189,2,45,left,right,False,0.048,bottom,right,0.556,False
81,105,prime,190,2,46,right,right,True,0.048,top,right,0.522,True
81,105,prime,191,2,47,right,right,True,0.168,top,right,0.626,True
81,105,prime,192,2,48,right,left,False,0.048,bottom,left,0.557,False
81,105,prime,193,2,49,right,right,True,0.096,bottom,right,0.338,True
81,105,prime,194,2,50,right,left,False,0.072,top,left,0.455,False
81,105,prime,195,2,51,right,right,True,0.048,bottom,right,0.268,True
81,105,prime,196,2,52,right,right,True,0.024,bottom,right,0.404,True
81,105,prime,197,2,53,right,right,True,0.072,top,right,0.417,True
81,105,prime,198,2,54,left,right,False,0.024,top,right,0.354,False
81,105,prime,199,2,55,left,left,True,0.072,top,left,0.549,True
81,105,prime,200,2,56,left,right,False,0.096,bottom,right,0.272,False
81,105,prime,201,2,57,left,left,True,0.168,bottom,left,0.305,True
81,105,prime,202,2,58,right,right,True,0.024,top,right,0.653,True
81,105,prime,203,2,59,right,right,True,0.0,bottom,right,0.458,True
81,105,prime,204,2,60,left,right,False,0.072,top,right,0.428,False
81,105,prime,205,2,61,left,left,True,0.048,top,left,0.321,True
81,105,prime,206,2,62,left,right,False,0.096,top,right,0.314,False
81,105,prime,207,2,63,left,left,True,0.096,bottom,left,0.377,True
81,105,prime,208,2,64,right,right,True,0.0,bottom,right,0.405,True
81,105,prime,209,2,65,right,left,False,0.072,bottom,left,0.497,False
81,105,prime,210,2,66,left,right,False,0.168,top,right,0.506,False
81,105,prime,211,2,67,right,right,True,0.096,top,left,0.72,False
81,105,prime,212,2,68,left,right,False,0.168,bottom,right,0.488,False
81,105,prime,213,2,69,left,left,True,0.072,top,right,0.646,False
81,105,prime,214,2,70,right,left,False,0.072,top,left,1.121,False
81,105,prime,215,2,71,right,left,False,0.072,bottom,left,0.915,False
81,105,prime,216,2,72,left,left,True,0.048,top,left,0.585,True
81,105,prime,217,2,73,right,right,True,0.096,top,right,0.422,True
81,105,prime,218,2,74,left,left,True,0.096,bottom,left,0.582,True
81,105,prime,219,2,75,right,right,True,0.168,top,right,0.162,True
81,105,prime,220,2,76,right,right,True,0.096,top,left,0.329,False
81,105,prime,221,2,77,right,left,False,0.168,bottom,right,0.532,True
81,105,prime,222,2,78,left,right,False,0.072,bottom,right,1.545,False
81,105,prime,223,2,79,right,left,False,0.024,top,right,0.779,True
81,105,prime,224,2,80,right,left,False,0.048,top,right,0.601,True
81,105,prime,225,2,81,right,right,True,0.024,bottom,right,0.468,True
81,105,prime,226,2,82,right,left,False,0.096,bottom,left,0.46,False
81,105,prime,227,2,83,left,right,False,0.048,top,right,0.562,False
81,105,prime,228,2,84,right,right,True,0.072,bottom,right,0.425,True
81,105,prime,229,2,85,left,right,False,0.168,top,right,0.435,False
81,105,prime,230,2,86,right,right,True,0.0,top,right,0.514,True
81,105,prime,231,2,87,right,right,True,0.0,top,right,0.747,True
81,105,prime,232,2,88,left,left,True,0.096,top,left,0.892,True
81,105,prime,233,2,89,left,left,True,0.168,top,right,0.723,False
81,105,prime,234,2,90,right,left,False,0.096,bottom,left,0.492,False
81,105,prime,235,2,91,left,right,False,0.024,top,right,0.461,False
81,105,prime,236,2,92,right,left,False,0.096,top,left,0.403,False
81,105,prime,237,2,93,left,left,True,0.024,bottom,left,0.366,True
81,105,prime,238,2,94,right,left,False,0.0,bottom,left,0.462,False
81,105,prime,239,2,95,left,right,False,0.024,top,right,0.524,False
81,105,prime,240,2,96,right,left,False,0.048,bottom,right,0.615,True
81,105,prime,241,2,97,right,right,True,0.168,top,right,0.596,True
81,105,prime,242,2,98,left,left,True,0.072,top,right,1.213,False
81,105,prime,243,2,99,right,right,True,0.0,top,right,0.693,True
81,105,prime,244,2,100,right,left,False,0.0,top,left,0.541,False
81,105,prime,245,2,101,right,right,True,0.048,bottom,right,0.469,True
81,105,prime,246,2,102,left,left,True,0.024,top,right,0.557,False
81,105,prime,247,2,103,left,left,True,0.0,bottom,right,0.989,False
81,105,prime,248,2,104,right,right,True,0.168,bottom,right,0.607,True
81,105,prime,249,2,105,right,left,False,0.168,bottom,right,0.363,True
81,105,prime,250,2,106,left,right,False,0.072,top,right,0.426,False
81,105,prime,251,2,107,left,left,True,0.0,top,right,0.486,False
81,105,prime,252,2,108,left,right,False,0.168,bottom,right,0.411,False
81,105,prime,253,2,109,left,left,True,0.072,bottom,right,0.311,False
81,105,prime,254,2,110,left,left,True,0.0,bottom,right,0.285,False
81,105,prime,255,2,111,left,right,False,0.048,top,right,0.361,False
81,105,prime,256,2,112,left,right,False,0.072,top,right,0.254,False
81,105,prime,257,2,113,right,left,False,0.072,top,right,0.148,True
81,105,prime,258,2,114,left,left,True,0.168,bottom,right,0.612,False
81,105,prime,259,2,115,left,left,True,0.168,top,right,0.161,False
81,105,prime,260,2,116,right,left,False,0.024,top,left,0.366,False
81,105,prime,261,2,117,left,right,False,0.168,top,right,0.358,False
81,105,prime,262,2,118,left,left,True,0.048,bottom,right,0.412,False
81,105,prime,263,2,119,right,right,True,0.024,top,right,1.387,True
81,105,prime,264,2,120,right,left,False,0.024,bottom,right,0.995,True
81,105,prime,265,2,121,left,left,True,0.024,top,left,1.037,True
81,105,prime,266,2,122,right,left,False,0.024,bottom,right,0.484,True
81,105,prime,267,2,123,left,right,False,0.024,bottom,right,0.41,False
81,105,prime,268,2,124,left,right,False,0.0,bottom,right,0.482,False
81,105,prime,269,2,125,right,left,False,0.168,top,right,0.438,True
81,105,prime,270,2,126,left,left,True,0.072,bottom,right,0.843,False
81,105,prime,271,2,127,left,right,False,0.072,bottom,right,0.451,False
81,105,prime,272,2,128,left,right,False,0.048,top,right,0.446,False
81,105,prime,273,2,129,left,right,False,0.0,bottom,right,0.381,False
81,105,prime,274,2,130,right,left,False,0.0,bottom,left,0.421,False
81,105,prime,275,2,131,left,left,True,0.0,bottom,right,0.398,False
81,105,prime,276,2,132,right,left,False,0.048,bottom,left,0.551,False
81,105,prime,277,2,133,left,left,True,0.096,bottom,right,1.322,False
81,105,prime,278,2,134,left,right,False,0.096,bottom,right,0.46,False
81,105,prime,279,2,135,left,left,True,0.048,bottom,right,0.602,False
81,105,prime,280,2,136,left,right,False,0.096,top,right,3.414,False
81,105,prime,281,2,137,left,right,False,0.168,bottom,right,0.343,False
81,105,prime,282,2,138,right,right,True,0.024,bottom,right,0.31,True
81,105,prime,283,2,139,left,right,False,0.048,bottom,right,0.436,False
81,105,prime,284,2,140,right,left,False,0.168,top,left,0.802,False
81,105,prime,285,2,141,right,left,False,0.0,bottom,right,0.95,True
81,105,prime,286,2,142,left,right,False,0.096,top,right,0.395,False
81,105,prime,287,2,143,left,left,True,0.072,bottom,right,0.627,False
81,105,prime,288,2,144,left,left,True,0.096,top,left,0.39,True
81,105,prime,289,3,1,left,right,False,0.048,top,right,0.306,False
81,105,prime,290,3,2,right,right,True,0.0,top,right,0.351,True
81,105,prime,291,3,3,right,left,False,0.096,bottom,left,0.802,False
81,105,prime,292,3,4,right,right,True,0.096,top,right,0.38,True
81,105,prime,293,3,5,left,left,True,0.072,top,right,0.553,False
81,105,prime,294,3,6,left,left,True,0.072,bottom,left,0.668,True
81,105,prime,295,3,7,right,left,False,0.096,top,right,0.844,True
81,105,prime,296,3,8,right,left,False,0.0,top,right,0.944,True
81,105,prime,297,3,9,left,left,True,0.096,top,left,0.849,True
81,105,prime,298,3,10,left,right,False,0.096,top,right,0.561,False
81,105,prime,299,3,11,left,left,True,0.048,bottom,right,0.993,False
81,105,prime,300,3,12,right,right,True,0.072,top,left,0.65,False
81,105,prime,301,3,13,left,right,False,0.0,top,right,0.981,False
81,105,prime,302,3,14,left,left,True,0.072,top,right,0.66,False
81,105,prime,303,3,15,left,right,False,0.168,top,right,0.489,False
81,105,prime,304,3,16,left,right,False,0.0,top,right,0.602,False
81,105,prime,305,3,17,left,right,False,0.048,top,right,0.533,False
81,105,prime,306,3,18,right,left,False,0.0,top,right,0.884,True
81,105,prime,307,3,19,right,left,False,0.168,top,left,0.425,False
81,105,prime,308,3,20,right,right,True,0.168,bottom,right,0.77,True
81,105,prime,309,3,21,right,right,True,0.168,top,left,0.699,False
81,105,prime,310,3,22,left,right,False,0.072,bottom,right,0.654,False
81,105,prime,311,3,23,right,right,True,0.048,bottom,right,0.475,True
81,105,prime,312,3,24,left,left,True,0.024,top,left,0.542,True
81,105,prime,313,3,25,left,left,True,0.168,bottom,left,0.492,True
81,105,prime,314,3,26,left,right,False,0.168,bottom,right,0.963,False
81,105,prime,315,3,27,right,left,False,0.096,bottom,right,1.654,True
81,105,prime,316,3,28,right,left,False,0.168,top,right,1.797,True
81,105,prime,317,3,29,left,left,True,0.096,top,left,0.824,True
81,105,prime,318,3,30,left,left,True,0.024,bottom,left,2.402,True
81,105,prime,319,3,31,right,left,False,0.072,top,left,0.518,False
81,105,prime,320,3,32,right,left,False,0.048,bottom,right,0.878,True
81,105,prime,321,3,33,right,left,False,0.096,top,left,0.864,False
81,105,prime,322,3,34,right,left,False,0.072,bottom,right,1.168,True
81,105,prime,323,3,35,left,right,False,0.096,bottom,right,0.721,False
81,105,prime,324,3,36,right,right,True,0.096,bottom,right,1.899,True
81,105,prime,325,3,37,right,right,True,0.024,top,right,0.494,True
81,105,prime,326,3,38,right,right,True,0.048,top,right,0.416,True
81,105,prime,327,3,39,left,left,True,0.048,top,left,0.945,True
81,105,prime,328,3,40,left,right,False,0.0,top,right,0.58,False
81,105,prime,329,3,41,left,right,False,0.168,top,left,1.336,True
81,105,prime,330,3,42,right,right,True,0.072,bottom,left,2.72,False
81,105,prime,331,3,43,left,left,True,0.024,bottom,right,3.872,False
81,105,prime,332,3,44,right,right,True,0.0,top,right,1.414,True
81,105,prime,333,3,45,left,left,True,0.168,top,right,0.452,False
81,105,prime,334,3,46,left,right,False,0.072,top,right,0.406,False
81,105,prime,335,3,47,right,right,True,0.024,bottom,right,0.387,True
81,105,prime,336,3,48,left,right,False,0.024,bottom,left,0.587,True
81,105,prime,337,3,49,right,left,False,0.168,bottom,left,0.603,False
81,105,prime,338,3,50,left,right,False,0.048,top,right,0.382,False
81,105,prime,339,3,51,right,left,False,0.072,top,left,0.412,False
81,105,prime,340,3,52,right,left,False,0.024,bottom,left,0.547,False
81,105,prime,341,3,53,left,left,True,0.0,bottom,left,0.574,True
81,105,prime,342,3,54,right,right,True,0.0,bottom,right,0.464,True
81,105,prime,343,3,55,left,left,True,0.048,top,left,0.349,True
81,105,prime,344,3,56,left,left,True,0.072,bottom,left,0.745,True
81,105,prime,345,3,57,left,right,False,0.024,top,right,0.835,False
81,105,prime,346,3,58,right,right,True,0.096,top,right,0.502,True
81,105,prime,347,3,59,right,right,True,0.0,bottom,right,0.567,True
81,105,prime,348,3,60,right,right,True,0.072,top,right,0.787,True
81,105,prime,349,3,61,right,left,False,0.096,top,left,0.474,False
81,105,prime,350,3,62,right,right,True,0.048,top,left,0.956,False
81,105,prime,351,3,63,left,left,True,0.048,bottom,right,1.098,False
81,105,prime,352,3,64,left,left,True,0.168,top,left,0.372,True
81,105,prime,353,3,65,right,left,False,0.0,top,left,0.587,False
81,105,prime,354,3,66,right,right,True,0.048,bottom,right,0.578,True
81,105,prime,355,3,67,right,left,False,0.0,bottom,left,1.006,False
81,105,prime,356,3,68,right,left,False,0.168,bottom,left,0.602,False
81,105,prime,357,3,69,right,right,True,0.024,bottom,right,0.573,True
81,105,prime,358,3,70,right,left,False,0.024,bottom,left,0.503,False
81,105,prime,359,3,71,left,left,True,0.096,bottom,right,0.53,False
81,105,prime,360,3,72,left,right,False,0.0,bottom,right,1.127,False
81,105,prime,361,3,73,right,right,True,0.168,bottom,right,0.922,True
81,105,prime,362,3,74,right,left,False,0.072,bottom,right,0.835,True
81,105,prime,363,3,75,left,left,True,0.0,top,left,0.651,True
81,105,prime,364,3,76,right,left,False,0.024,bottom,None,None,False
81,105,prime,365,3,77,right,right,True,0.096,top,right,0.472,True
81,105,prime,366,3,78,right,right,True,0.0,top,right,0.387,True
81,105,prime,367,3,79,left,right,False,0.072,top,right,0.425,False
81,105,prime,368,3,80,right,left,False,0.048,bottom,left,0.436,False
81,105,prime,369,3,81,right,right,True,0.096,bottom,right,0.522,True
81,105,prime,370,3,82,left,left,True,0.048,bottom,left,0.636,True
81,105,prime,371,3,83,right,right,True,0.024,top,right,0.491,True
81,105,prime,372,3,84,right,left,False,0.024,top,left,1.411,False
81,105,prime,373,3,85,left,right,False,0.168,bottom,left,0.906,True
81,105,prime,374,3,86,right,right,True,0.024,bottom,right,0.598,True
81,105,prime,375,3,87,left,right,False,0.072,bottom,right,0.503,False
81,105,prime,376,3,88,right,left,False,0.024,top,left,1.147,False
81,105,prime,377,3,89,left,left,True,0.096,bottom,right,0.717,False
81,105,prime,378,3,90,left,left,True,0.0,bottom,left,0.682,True
81,105,prime,379,3,91,right,left,False,0.048,top,left,2.022,False
81,105,prime,380,3,92,right,left,False,0.168,bottom,left,0.81,False
81,105,prime,381,3,93,left,right,False,0.048,bottom,right,0.454,False
81,105,prime,382,3,94,left,left,True,0.0,top,left,0.763,True
81,105,prime,383,3,95,right,right,True,0.024,top,right,0.62,True
81,105,prime,384,3,96,left,left,True,0.024,top,left,0.609,True
81,105,prime,385,3,97,left,right,False,0.096,top,right,0.446,False
81,105,prime,386,3,98,right,left,False,0.072,top,left,0.436,False
81,105,prime,387,3,99,left,right,False,0.0,bottom,right,0.604,False
81,105,prime,388,3,100,left,left,True,0.168,top,right,1.085,False
81,105,prime,389,3,101,right,right,True,0.0,bottom,right,0.524,True
81,105,prime,390,3,102,right,right,True,0.048,top,left,0.71,False
81,105,prime,391,3,103,right,right,True,0.168,top,left,0.603,False
81,105,prime,392,3,104,left,right,False,0.048,bottom,right,0.788,False
81,105,prime,393,3,105,left,left,True,0.096,bottom,left,0.417,True
81,105,prime,394,3,106,right,left,False,0.048,top,left,0.465,False
81,105,prime,395,3,107,left,left,True,0.0,top,right,1.089,False
81,105,prime,396,3,108,left,left,True,0.168,bottom,left,0.832,True
81,105,prime,397,3,109,right,right,True,0.168,top,left,0.7,False
81,105,prime,398,3,110,left,right,False,0.096,bottom,right,0.686,False
81,105,prime,399,3,111,left,right,False,0.024,top,left,1.589,True
81,105,prime,400,3,112,left,right,False,0.024,bottom,right,1.437,False
81,105,prime,401,3,113,left,right,False,0.168,bottom,right,0.491,False
81,105,prime,402,3,114,right,right,True,0.168,bottom,right,0.468,True
81,105,prime,403,3,115,right,right,True,0.072,top,right,0.612,True
81,105,prime,404,3,116,right,left,False,0.0,bottom,left,0.412,False
81,105,prime,405,3,117,right,left,False,0.168,top,left,0.409,False
81,105,prime,406,3,118,left,left,True,0.024,top,right,0.63,False
81,105,prime,407,3,119,right,right,True,0.072,bottom,left,0.699,False
81,105,prime,408,3,120,right,left,False,0.0,bottom,right,2.878,True
81,105,prime,409,3,121,left,right,False,0.072,top,right,0.445,False
81,105,prime,410,3,122,left,left,True,0.168,bottom,left,0.413,True
81,105,prime,411,3,123,right,left,False,0.024,top,left,0.41,False
81,105,prime,412,3,124,left,right,False,0.024,bottom,right,0.433,False
81,105,prime,413,3,125,right,left,False,0.048,bottom,right,1.613,True
81,105,prime,414,3,126,left,left,True,0.048,top,left,0.469,True
81,105,prime,415,3,127,left,left,True,0.024,bottom,right,0.428,False
81,105,prime,416,3,128,right,right,True,0.096,bottom,left,1.174,False
81,105,prime,417,3,129,left,right,False,0.072,bottom,left,1.114,True
81,105,prime,418,3,130,left,left,True,0.072,bottom,left,0.816,True
81,105,prime,419,3,131,right,left,False,0.096,bottom,left,0.92,False
81,105,prime,420,3,132,right,right,True,0.048,bottom,right,0.347,True
81,105,prime,421,3,133,left,left,True,0.072,top,left,0.716,True
81,105,prime,422,3,134,right,right,True,0.072,bottom,None,None,False
81,105,prime,423,3,135,left,left,True,0.0,bottom,left,0.519,True
81,105,prime,424,3,136,left,left,True,0.096,top,left,0.414,True
81,105,prime,425,3,137,right,left,False,0.072,bottom,left,0.789,False
81,105,prime,426,3,138,left,right,False,0.048,bottom,right,0.596,False
81,105,prime,427,3,139,left,right,False,0.024,top,left,0.651,True
81,105,prime,428,3,140,left,right,False,0.168,top,right,1.335,False
81,105,prime,429,3,141,left,right,False,0.096,top,left,0.639,True
81,105,prime,430,3,142,right,left,False,0.048,top,left,0.614,False
81,105,prime,431,3,143,left,right,False,0.0,bottom,right,0.677,False
81,105,prime,432,3,144,left,right,False,0.096,bottom,right,0.505,False
